2016
101
    Topic  Size
0      -1  2432
48     47   304
66     65   278
45     44   211
96     95   162
80     79   146
71     70   118
77     76   113
98     97   108
82     81   102
-1	[('hold high level talks', 0.0006064633059117937), ('north korea nuke test', 0.0006064633059117937), ('korea japan hold talks', 0.0005913397891108352), ('presidential secretary offer resign', 0.0004866271001732997), ('justice minister presidential secretary offer resign', 0.0004866271001732997), ('minister presidential secretary offer resign', 0.0004866271001732997), ('minister presidential secretary offer', 0.0004866271001732997), ('justice minister presidential secretary offer', 0.0004866271001732997), ('diplomat kang sok ju', 0.0004866271001732997), ('justice minister presidential secretary', 0.0004866271001732997), ('cheong wa dae says', 0.00044350484183312643), ('accuse korean navy violating sea border', 0.0003412346694991408), ('special probe choi scandal', 0.0003412346694991408), ('northkorea executed vice premier', 0.0003412346694991408), ('northkorea executed vice premier july', 0.0003412346694991408), ('young people korea france', 0.0003412346694991408), ('young people korea france china', 0.0003412346694991408), ('army chief visit japan military talks', 0.0003412346694991408), ('army chief visit korea', 0.0003412346694991408), ('unauthorized contact north koreans', 0.0003412346694991408)]
47	[('couple arrested abusing month old daughter', 0.003038784530487085), ('man convicted sexual assault', 0.003038784530487085), ('killed female compatriot jeju', 0.003038784530487085), ('killed female compatriot jeju money', 0.003038784530487085), ('killed female compatriot jeju money police', 0.003038784530487085), ('female compatriot jeju money', 0.003038784530487085), ('female compatriot jeju money police', 0.003038784530487085), ('ex girlfriend man gets', 0.003038784530487085), ('suspect killed female compatriot', 0.003038784530487085), ('couple arrested abusing month old', 0.003038784530487085), ('chinese suspect killed female', 0.003038784530487085), ('man gets 30 years', 0.003038784530487085), ('chinese suspect killed female compatriot', 0.003038784530487085), ('chinese suspect killed female compatriot jeju', 0.003038784530487085), ('couple arrested abusing month', 0.003038784530487085), ('assaulting korean restaurant owner', 0.003038784530487085), ('suspect killed female compatriot jeju money', 0.003038784530487085), ('compatriot jeju money police', 0.003038784530487085), ('suspect killed female compatriot jeju', 0.003038784530487085), ('arrested abusing month old', 0.003038784530487085)]
65	[('unity deal seen taking shape', 0.003207605893291923), ('kim dj aide exits', 0.003207605893291923), ('opposition unity deal seen', 0.003207605893291923), ('aide exits minjoo party', 0.003207605893291923), ('kim dj aide exits minjoo party', 0.003207605893291923), ('saenuri floor leader calls', 0.003207605893291923), ('unity deal seen taking', 0.003207605893291923), ('votes stronghold election 2016', 0.003207605893291923), ('deal seen taking shape', 0.003207605893291923), ('dj aide exits minjoo', 0.003207605893291923), ('dj aide exits minjoo party', 0.003207605893291923), ('opposition unity deal seen taking', 0.003207605893291923), ('opposition unity deal seen taking shape', 0.003207605893291923), ('new ruling party chief', 0.003207605893291923), ('booked election law violations', 0.003207605893291923), ('law violations election 2016', 0.003207605893291923), ('election law violations election', 0.003207605893291923), ('run saenuri leadership election', 0.003207605893291923), ('election law violations election 2016', 0.003207605893291923), ('electoral map submitted assembly', 0.003207605893291923)]
44	[('living small towns stressful cities study', 0.002285589622560525), ('involve childless couples korea', 0.002285589622560525), ('extra w390 000 graphic news', 0.002285589622560525), ('extra w390 000 graphic', 0.002285589622560525), ('wage earners report working', 0.002285589622560525), ('wage earners report working wives', 0.002285589622560525), ('wage earners report working wives spend', 0.002285589622560525), ('die suicides nearly 60', 0.002285589622560525), ('die suicides nearly 60 children', 0.002285589622560525), ('die suicides nearly 60 children supporting', 0.002285589622560525), ('run facilities post retirement stays study', 0.002285589622560525), ('run facilities post retirement stays', 0.002285589622560525), ('run facilities post retirement', 0.002285589622560525), ('korean parents spend w130m', 0.002285589622560525), ('korean parents spend w130m pay', 0.002285589622560525), ('korean parents spend w130m pay child', 0.002285589622560525), ('migrant wives limited job security korea', 0.002285589622560525), ('migrant wives limited job security', 0.002285589622560525), ('migrant wives limited job', 0.002285589622560525), ('extra w390 000 graphic news koreans', 0.002285589622560525)]
95	[('new sanctions north korea', 0.006950518390898375), ('leader human rights abuses korea', 0.005059968706207739), ('sanctions legislation house vote', 0.005059968706207739), ('welcomes new sanctions north', 0.005059968706207739), ('welcomes new sanctions north korea', 0.005059968706207739), ('negotiations protracted amid sino rivalry political', 0.005059968706207739), ('negotiations protracted amid sino rivalry', 0.005059968706207739), ('negotiations protracted amid sino', 0.005059968706207739), ('northkorea sanctions legislation house vote', 0.005059968706207739), ('leader human rights abuses', 0.005059968706207739), ('unsc negotiations protracted amid sino rivalry', 0.005059968706207739), ('face consequences nuke test', 0.005059968706207739), ('northkorea face consequences nuke', 0.005059968706207739), ('protracted amid sino rivalry political uncertainties', 0.005059968706207739), ('protracted amid sino rivalry political', 0.005059968706207739), ('protracted amid sino rivalry', 0.005059968706207739), ('fresh sanctions north korea', 0.005059968706207739), ('sino rivalry political uncertainties', 0.005059968706207739), ('passes northkorea sanctions legislation', 0.005059968706207739), ('northkorea sanctions legislation house', 0.005059968706207739)]
79	[('mid range ballistic missile', 0.009829565473886286), ('northkorea fires ballistic missiles', 0.007653663413097474), ('north korea rocket launch', 0.006975437209027078), ('northkorea fires ballistic missiles east', 0.00536693353965674), ('northkorea claims successful test new', 0.00536693353965674), ('northkorea claims successful test', 0.00536693353965674), ('ups tension short range missiles', 0.00536693353965674), ('based slbm test week', 0.00536693353965674), ('based slbm test week report', 0.00536693353965674), ('northkorea launches short range', 0.00536693353965674), ('conducts land based slbm', 0.00536693353965674), ('conducts land based slbm test', 0.00536693353965674), ('conducts land based slbm test week', 0.00536693353965674), ('mid range ballistic missile launch', 0.00536693353965674), ('northkorea fires ballistic missiles east sea', 0.00536693353965674), ('northkorea conducts land based slbm', 0.00536693353965674), ('ups tension short range', 0.00536693353965674), ('long range rocket northkorea', 0.00536693353965674), ('range ballistic missile launch', 0.00536693353965674), ('fires ballistic missiles east sea', 0.00536693353965674)]
70	[('choi soon sil scandal', 0.013312599117881744), ('choi soon sil returns', 0.010955243708943444), ('question key figures scandal detention', 0.007682081341077295), ('figures scandal detention center', 0.007682081341077295), ('question key figures scandal detention center', 0.007682081341077295), ('question key figures scandal', 0.007682081341077295), ('round hearings choi scandal', 0.007682081341077295), ('second round hearings choi scandal', 0.007682081341077295), ('second round hearings choi', 0.007682081341077295), ('park alleged inaction ferry', 0.007682081341077295), ('park alleged inaction ferry disaster', 0.007682081341077295), ('alleged inaction ferry disaster', 0.007682081341077295), ('key figures scandal detention', 0.007682081341077295), ('key figures scandal detention center', 0.007682081341077295), ('hearing influence peddling scandal', 0.007303495805962297), ('influence peddling scandal parliament hearing focuses', 0.00416463879404936), ('choi scandal explained prosecutors', 0.00416463879404936), ('choi scandal arrested airport choi', 0.00416463879404936), ('choi scandal arrested airport choi soon', 0.00416463879404936), ('heart scandal detention center choi denies', 0.00416463879404936)]
76	[('japan wartime sexual slavery', 0.008832780698398403), ('injured korean ex sex', 0.006430253314805614), ('campaign launches cancel korea', 0.006430253314805614), ('symbolizing sexual slavery victims', 0.006430253314805614), ('japan deal sex slaves', 0.006430253314805614), ('slavery deal comfort women', 0.006430253314805614), ('injured korean ex sex slave', 0.006430253314805614), ('korea japan sex slavery deal', 0.006430253314805614), ('sex slavery deal comfort women', 0.006430253314805614), ('launch japan funded foundation', 0.006430253314805614), ('korea japan sex slavery', 0.006430253314805614), ('korean ex sex slave', 0.006430253314805614), ('sex slavery deal comfort', 0.006430253314805614), ('japan sex slavery deal', 0.006430253314805614), ('skips comfort women issue', 0.006430253314805614), ('campaign launches cancel korea japan', 0.006430253314805614), ('launches cancel korea japan sex slavery', 0.006430253314805614), ('statue symbolizing sexual slavery', 0.006430253314805614), ('statue symbolizing sexual slavery victims', 0.006430253314805614), ('cancel korea japan sex', 0.006430253314805614)]
97	[('visit korea week park', 0.012033913858747107), ('park won attend apec', 0.008438470888506444), ('visit boost ties park', 0.008438470888506444), ('state visit boost ties', 0.008438470888506444), ('state visit boost ties park', 0.008438470888506444), ('park arrives korea trip', 0.008438470888506444), ('france state visit boost ties park', 0.008438470888506444), ('france state visit boost ties', 0.008438470888506444), ('france state visit boost', 0.008438470888506444), ('park won attend apec summit', 0.008438470888506444), ('won attend apec summit', 0.008438470888506444), ('nuclear security summit park', 0.008022609239164738), ('state visit iran park visit', 0.004574695536848066), ('trade korea park vows cement', 0.004574695536848066), ('state visit iran park visit iran', 0.004574695536848066), ('egypt park xi hold summit', 0.004574695536848066), ('state visit iran park', 0.004574695536848066), ('state visit boost ties park leaves', 0.004574695536848066), ('tensions park hold summit egyptian', 0.004574695536848066), ('state visit boost ties park arrives', 0.004574695536848066)]
81	[('nuclear test site 38 north', 0.0159285803582127), ('nuclear test site 38', 0.0159285803582127), ('test site 38 north', 0.0159285803582127), ('korea nuclear test site', 0.015531365637528704), ('korea nuclear test site 38', 0.010224894128347215), ('korea nuclear test site 38 north', 0.010224894128347215), ('site 38 north northkorea', 0.010224894128347215), ('nuclear test site 38 north seoul', 0.007169942585005475), ('northkorea nuclear test site', 0.007169942585005475), ('catches seoul guard nuke', 0.007169942585005475), ('test site 38 north northkorea', 0.007169942585005475), ('guard nuke program progresses', 0.007169942585005475), ('northkorea nuclear test site ready', 0.007169942585005475), ('seoul guard nuke program progresses', 0.007169942585005475), ('time 38 north northkorea', 0.007169942585005475), ('test trigger volcanic eruption', 0.007169942585005475), ('korea nuclear test site shows', 0.007169942585005475), ('seoul guard nuke program', 0.007169942585005475), ('nuclear test site 38 north northkorea', 0.007169942585005475), ('test site 38 north seoul', 0.007169942585005475)]

-1	2432	hold high level talks	        north korea nuke test	
47	304	    couple arrested abusing month old daughter	man convicted sexual assault	
65	278	    unity deal seen taking shape	kim dj aide exits	
44	211	    living small towns stressful cities study	involve childless couples korea	
95	162	    new sanctions north korea	    leader human rights abuses korea	
79	146	    mid range ballistic missile	    northkorea fires ballistic missiles	
70	118	    choi soon sil scandal	        choi soon sil returns	
76	113	    japan wartime sexual slavery	injured korean ex sex	
97	108	    visit korea week park	        park won attend apec	
81	102	    nuclear test site 38 north	    nuclear test site 38	
