2017
124
     Topic  Size
0       -1  3608
114    113   256
102    101   198
45      44   138
37      36   122
85      84   120
98      97   112
8        7    95
93      92    95
84      83    83
-1	[('court rejects arrest warrant', 0.0004845404179568102), ('kim jong nam murder', 0.0004387028073178687), ('relisting northkorea state sponsor', 0.0004090829610425985), ('northkorea state sponsor terrorism', 0.0004090829610425985), ('relisting northkorea state sponsor terrorism', 0.0004090829610425985), ('victim japan wartime sexual', 0.00031822681715745104), ('lower voting age 18', 0.00031822681715745104), ('moon trump summit korea', 0.00031822681715745104), ('victim japan wartime sexual slavery', 0.00031822681715745104), ('diplomats korea discuss northkorea', 0.00031822681715745104), ('senior diplomats korea discuss', 0.00031822681715745104), ('pre emptive strike northkorea', 0.0003068122207819489), ('death northkorea leader brother', 0.000297958371981639), ('nuke envoys korea japan', 0.000279309654398584), ('japan wartime sexual slavery', 0.000279309654398584), ('northkorea missile launch korea', 0.00027463628076622345), ('missile launch ruling party', 0.00022287652477687582), ('korean schools cancel field trips china', 0.00022287652477687582), ('denies report agreement nuclear', 0.00022287652477687582), ('northkorea hold key parliamentary', 0.00022287652477687582)]
113	[('northkorea fires ballistic missile', 0.005449322339934783), ('northkorea nuclear test site', 0.005449322339934783), ('site 38 north northkorea', 0.00423904359028501), ('likely conduct nuclear missile', 0.00423904359028501), ('nuclear test site report', 0.0029688990771414383), ('chronology north korea missile rocket', 0.0029688990771414383), ('days think tank northkorea', 0.0029688990771414383), ('missile test 30 days think', 0.0029688990771414383), ('northkorea fires missile japan', 0.0029688990771414383), ('30 days think tank', 0.0029688990771414383), ('missile test 30 days', 0.0029688990771414383), ('fires ballistic missile japan', 0.0029688990771414383), ('north korea missile rocket', 0.0029688990771414383), ('north korea missile rocket launches', 0.0029688990771414383), ('chronology north korea missile rocket launches', 0.0029688990771414383), ('missile tests 30 days csis', 0.0029688990771414383), ('chronology north korea missile', 0.0029688990771414383), ('killed tunnel collapse nuclear test site', 0.0029688990771414383), ('missile launch northkorea test fires', 0.0029688990771414383), ('missile launch northkorea test', 0.0029688990771414383)]
101	[('nuke envoys korea japan', 0.007948781865184634), ('envoys korea japan meet', 0.005433787583210866), ('ministers korea britain discuss', 0.005433787583210866), ('foreign ministers korea britain discuss', 0.005433787583210866), ('foreign ministers korea britain', 0.005433787583210866), ('korea explain outcome party', 0.0038056619606718165), ('china nuke envoy visit korea', 0.0038056619606718165), ('week discuss northkorea issue', 0.0038056619606718165), ('korea britain discuss cooperation', 0.0038056619606718165), ('week nuke envoys korea', 0.0038056619606718165), ('visit korea discuss cooperation', 0.0038056619606718165), ('japan envoy request meeting', 0.0038056619606718165), ('envoys korea japan meet week', 0.0038056619606718165), ('korea japan meet week', 0.0038056619606718165), ('northkorea official handling affairs', 0.0038056619606718165), ('nuke envoy visit korea', 0.0038056619606718165), ('chief visit korea discuss', 0.0038056619606718165), ('agree work denuclearize korea', 0.0038056619606718165), ('northkorea nuke test korean', 0.0038056619606718165), ('meet week discuss northkorea issue', 0.0038056619606718165)]
44	[('newsmaker thaad deployment completed', 0.006248228091158621), ('thaad launchers deployed thursday', 0.006248228091158621), ('land swap deal thaad', 0.006248228091158621), ('cheong wa dae says', 0.005734214609097113), ('deployment relieve uncertainty thaad radar', 0.0033811207866100653), ('threat korea plan fundamentally change', 0.0033811207866100653), ('deploy thaad year russia', 0.0033811207866100653), ('deploy thaad korea asap tillerson says', 0.0033811207866100653), ('deploy thaad korea asap tillerson', 0.0033811207866100653), ('deploy thaad korea asap', 0.0033811207866100653), ('expenses used lawmaker usfk officially', 0.0033811207866100653), ('expenses used lawmaker usfk', 0.0033811207866100653), ('korean govt honors thaad', 0.0033811207866100653), ('threat korea plan fundamentally', 0.0033811207866100653), ('spurs military overhaul korea', 0.0033811207866100653), ('threat korea plan fundamentally change thaad', 0.0033811207866100653), ('korea stick thaad deployment schedule ministry', 0.0033811207866100653), ('spurs military overhaul korea needs', 0.0033811207866100653), ('spurs military overhaul korea needs persuade', 0.0033811207866100653), ('jcs chief calls stationing', 0.0033811207866100653)]
36	[('northkorea leader half brother', 0.019656821254245307), ('kim jong nam murder', 0.016484853667694508), ('killing kim jong nam', 0.010979891232328658), ('kim jong nam killing', 0.010663038479308835), ('kim jong nam body', 0.008541289108433695), ('half brother northkorea leader', 0.008541289108433695), ('murder kim jong nam', 0.008541289108433695), ('kim jong nam reports', 0.0059820628902572965), ('korean detained kim jong nam', 0.0059820628902572965), ('murder northkorea leader half brother', 0.0059820628902572965), ('murder northkorea leader half', 0.0059820628902572965), ('detained kim jong nam', 0.0059820628902572965), ('detained kim jong nam murder', 0.0059820628902572965), ('korean detained kim jong', 0.0059820628902572965), ('korean detained kim jong nam murder', 0.0059820628902572965), ('kim jong nam death', 0.005331519239654418), ('death northkorea leader brother', 0.005331519239654418), ('murder motive elite female', 0.003237090082175132), ('korean man arrested kim jong nam', 0.003237090082175132), ('korean man arrested kim jong', 0.003237090082175132)]
84	[('park geun hye trial', 0.0131571526045611), ('nis fund scandal newsmaker', 0.00738128390795217), ('park questioned jail corruption', 0.00738128390795217), ('ex president park sister indicted', 0.00738128390795217), ('president park sister indicted', 0.00738128390795217), ('ex president park court', 0.00738128390795217), ('questioned jail corruption scandal park', 0.00738128390795217), ('questioned jail corruption scandal', 0.00738128390795217), ('jail corruption scandal park', 0.00738128390795217), ('ousted president park geun', 0.00738128390795217), ('ousted president park geun hye', 0.00738128390795217), ('nis fund scandal newsmaker prosecution', 0.00738128390795217), ('attend hearing arrest warrant', 0.00738128390795217), ('detention ex president park', 0.00738128390795217), ('park questioned jail corruption scandal park', 0.00738128390795217), ('park questioned jail corruption scandal', 0.00738128390795217), ('ex president park sister', 0.00738128390795217), ('mistreatment jailed ex president', 0.00738128390795217), ('fund scandal newsmaker prosecution', 0.00738128390795217), ('president park geun hye', 0.00657857630228055)]
97	[('alliance amid northkorea threats', 0.00690917226808315), ('jsa cheong wa dae', 0.00690917226808315), ('defense chief vows reform', 0.00690917226808315), ('korea defense chief stresses', 0.00690917226808315), ('hold phone talks northkorea', 0.006340785896160276), ('foreign ministry reassures allies extended deterrence', 0.003738779320003012), ('staff rejects speculation unannounced deal', 0.003738779320003012), ('staff rejects speculation unannounced deal graphic', 0.003738779320003012), ('foreign ministry reassures allies', 0.003738779320003012), ('foreign ministry reassures allies extended', 0.003738779320003012), ('initiative peaceful way resolving korean nukes', 0.003738779320003012), ('expected moon jae trump', 0.003738779320003012), ('korean japanese military chiefs discuss korea', 0.003738779320003012), ('korean japanese military chiefs discuss', 0.003738779320003012), ('korean japanese military chiefs', 0.003738779320003012), ('talks northkorea missile korea reaffirm thaad', 0.003738779320003012), ('talks northkorea missile korea reaffirm', 0.003738779320003012), ('staff rejects speculation unannounced', 0.003738779320003012), ('talks northkorea provocation security', 0.003738779320003012), ('expected moon jae trump work', 0.003738779320003012)]
7	[('sewol ends final voyage', 0.009889361010478171), ('mokpo sewol ends final', 0.009889361010478171), ('mokpo sewol ends final voyage', 0.009889361010478171), ('failure ferry sinking vows truth', 0.005351457019652199), ('sewol ferry families pray', 0.005351457019652199), ('sewol ends final voyage arrives', 0.005351457019652199), ('sewol ends final voyage arrives mokpo', 0.005351457019652199), ('sewol ends final voyage mokpo', 0.005351457019652199), ('sewol ends final voyage mokpo sewol', 0.005351457019652199), ('sewol fact finding begin', 0.005351457019652199), ('sewol fact finding begin earnest', 0.005351457019652199), ('sewol fact finding begin earnest bones', 0.005351457019652199), ('sewol ferry enters critical', 0.005351457019652199), ('sewol ferry enters critical phase', 0.005351457019652199), ('sewol ferry enters critical phase scene', 0.005351457019652199), ('korea committed raising sunken', 0.005351457019652199), ('delay raising sewol ferry', 0.005351457019652199), ('korea committed raising sunken ferry', 0.005351457019652199), ('land search missing victims', 0.005351457019652199), ('land search missing victims begins', 0.005351457019652199)]
92	[('paternity leave steady rise', 0.008916122307859684), ('closer friends neighbors siblings korea', 0.00482480569390865), ('jobs korea childbirths continue decline feb', 0.00482480569390865), ('jobs having child data older generation', 0.00482480569390865), ('workers feel left academic background poll', 0.00482480569390865), ('workers feel left academic background', 0.00482480569390865), ('workers feel left academic', 0.00482480569390865), ('jobs korea childbirths continue', 0.00482480569390865), ('jobs korea childbirths continue decline', 0.00482480569390865), ('complain work related illnesses korea childbirths', 0.00482480569390865), ('poll finds 10 unmarried people', 0.00482480569390865), ('complain work related illnesses korea', 0.00482480569390865), ('complain work related illnesses', 0.00482480569390865), ('change korea fewest wedlock births oecd', 0.00482480569390865), ('workers complain work related illnesses korea', 0.00482480569390865), ('workers complain work related illnesses', 0.00482480569390865), ('poll finds 10 unmarried', 0.00482480569390865), ('poll finds 10 unmarried people reluctant', 0.00482480569390865), ('change korea fewest wedlock births', 0.00482480569390865), ('average number babies born', 0.00482480569390865)]
83	[('park impeachment trial park', 0.014534940602194468), ('impeachment ruling early week', 0.010558565890886468), ('hears final arguments park impeachment', 0.010558565890886468), ('final arguments park impeachment trial', 0.010558565890886468), ('final arguments park impeachment', 0.010558565890886468), ('court hears final arguments', 0.010558565890886468), ('court hears final arguments park', 0.010558565890886468), ('court hears final arguments park impeachment', 0.010558565890886468), ('hears final arguments park impeachment trial', 0.010558565890886468), ('hears final arguments park', 0.010558565890886468), ('arguments park impeachment trial', 0.010558565890886468), ('arguments park impeachment trial park', 0.010558565890886468), ('final arguments park impeachment trial park', 0.010558565890886468), ('ruling kh explains happen friday', 0.005713585690154979), ('witness questioning uncertainty grows appearance', 0.005713585690154979), ('witness questioning uncertainty grows appearance key', 0.005713585690154979), ('koreans agree park ouster', 0.005713585690154979), ('set deliver impeachment ruling', 0.005713585690154979), ('set deliver impeachment ruling early', 0.005713585690154979), ('witness questioning uncertainty grows', 0.005713585690154979)]

-1	3608	court rejects arrest warrant	          kim jong nam murder	
113	256	northkorea fires ballistic missile 	northkorea nuclear test site	
101	198	nuke envoys korea japan	               envoys korea japan meet	
44	138	newsmaker thaad deployment completed	thaad launchers deployed thursday	
36	122	northkorea leader half brother	     kim jong nam murder	
84	120	park geun hye trial 	               nis fund scandal newsmaker	
97	112	alliance amid northkorea threats	     jsa cheong wa dae	
7	95	sewol ends final voyage	               mokpo sewol ends final	
92	95	paternity leave steady rise	          closer friends neighbors siblings korea	
83	83	park impeachment trial park	          impeachment ruling early week	
