101
    Topic   Size
0      -1  12091
86     85   1370
75     74   1188
57     56    885
3       2    681
48     47    562
98     97    521
93     92    277
10      9    262
7       6    257
-1	[('cheong wa dae', 0.001354266870549349), ('korean human rights', 0.0007233949595933456), ('northkorea human rights', 0.0007032156038677522), ('choi soon sil', 0.0006824871734415694), ('ruling party chief', 0.0005999836415595646), ('korea urges northkorea', 0.0005691769938516268), ('park geun hye', 0.0005658086757401481), ('year jail term', 0.0005232266533469178), ('human rights abuses', 0.0005079859996155391), ('north korean leader', 0.0004809373743791258), ('korea china japan', 0.000436351739316047), ('northkorea nuke test', 0.0004295165152794818), ('liberty korea party', 0.0004219293623206513), ('sanctions north korea', 0.00041504001949073643), ('inter korean ties', 0.00039842389569613875), ('south china sea', 0.0003824945155538634), ('park tae hwan', 0.0003758221119780856), ('inter korean talks', 0.0003681905124024998), ('thaad deployment korea', 0.000355748588134917), ('ex president lee', 0.000355748588134917)]
85	[('visit korea week', 0.0066639878949692), ('korea japan discuss', 0.0036273594642260328), ('chief visit korea', 0.0034802204423359778), ('korea week korea', 0.0029334258708061055), ('visit korea week korea', 0.0029334258708061055), ('korea japan hold', 0.0024402131940857363), ('hold high level', 0.0024177472957856486), ('president visit korea', 0.0021385624311623538), ('high level talks', 0.0021082968204119675), ('korean defense chief', 0.00207888698286438), ('president visit korea week', 0.0018989978270270024), ('chief nuclear envoy', 0.0018989978270270024), ('korea new zealand', 0.0018330535124248747), ('nuclear envoy visit', 0.0018060545357701165), ('envoys korea japan', 0.0017600555224836633), ('hold high level talks', 0.0017401102211679889), ('seoul washington tokyo', 0.0017047748217806518), ('korea japan discuss northkorea', 0.0016173256116904016), ('japan discuss northkorea', 0.0016173256116904016), ('senior diplomat visit', 0.0015824981891891686)]
74	[('hits record high', 0.0037210619607535816), ('graphic news number', 0.00281846715938092), ('report graphic news', 0.0027398193309152545), ('hit record high', 0.002149148120692053), ('number northkorea defectors', 0.002149148120692053), ('graphic news korea', 0.002006669532076487), ('record high 2015', 0.001865076125032878), ('korea trade china', 0.001531384814259135), ('study graphic news', 0.001531384814259135), ('south korea study', 0.001531384814259135), ('korea fertility rate', 0.001531384814259135), ('korea childbirths fall', 0.001531384814259135), ('graphic news koreans', 0.0014920609000263023), ('north korea trade', 0.0014920609000263023), ('graphic news korean', 0.0014599309226196663), ('foreign residents korea', 0.001186561617891256), ('data korea childbirths', 0.001186561617891256), ('air passenger traffic', 0.001186561617891256), ('life expectancy koreans', 0.001186561617891256), ('year graphic news', 0.001186561617891256)]
56	[('cheong wa dae', 0.006058657036152004), ('main opposition party', 0.003049270118897227), ('adopts hearing report', 0.0030011913401912283), ('parliament adopts hearing', 0.0030011913401912283), ('constitutional court chief', 0.00283434559499261), ('meet ruling party', 0.002604497224436832), ('parliament adopts hearing report', 0.0025484120894565332), ('liberty korea party', 0.00251681098250715), ('opposition party chief', 0.0025009927834926905), ('saenuri floor leader', 0.0024599163122780597), ('court chief nominee', 0.002423684296879886), ('create new party', 0.002138511905626544), ('ruling party leaders', 0.0020835977795494653), ('venture minister nominee', 0.0020835977795494653), ('prime minister nominee', 0.0020007942267941527), ('rival parties agree', 0.0020007942267941527), ('acting president hwang', 0.0019679330498224477), ('ruling opposition parties', 0.0019130189237453689), ('party floor leader', 0.0019130189237453689), ('nominee parliament adopts', 0.0016569813955269919)]
2	[('wartime sexual slavery', 0.011011450464683756), ('comfort women deal', 0.009635019156598286), ('wartime sex slaves', 0.008331960378590561), ('comfort women issue', 0.007907482763452234), ('sex slavery victims', 0.007045548940333828), ('japan wartime sexual', 0.007045548940333828), ('japan wartime sexual slavery', 0.006607487191652022), ('wartime sex slavery', 0.006542295444595696), ('sex slavery deal', 0.006371499113039841), ('comfort women statue', 0.006099218946140328), ('victim japan wartime', 0.005715297359939423), ('deal comfort women', 0.005715297359939423), ('korea japan hold', 0.005618781598440411), ('korea japan hold talks', 0.005436394399873411), ('japan hold talks', 0.005348722631554274), ('japan wartime sex', 0.005260219513221889), ('korea japan deal', 0.0050826824551169405), ('japan wartime sex slavery', 0.00479836352758656), ('korea urges japan', 0.0046761523854049825), ('comfort women foundation', 0.0046761523854049825)]
47	[('year jail term', 0.003839482374444173), ('killing wife daughters', 0.003332314496601845), ('dead apparent suicide', 0.0032467451163643956), ('kills year old', 0.0025819744610196265), ('probe sexual harassment', 0.0025819744610196265), ('death penalty sought', 0.0025819744610196265), ('gangnam murder suspect', 0.0024992358724513835), ('year old girl', 0.0024992358724513835), ('leaves dead injured', 0.002435058837273296), ('arrest warrant issued', 0.002382622381479809), ('month old daughter', 0.0017990586346608008), ('sex crimes plague', 0.0017990586346608008), ('korean amb ethiopia', 0.0017990586346608008), ('killed female compatriot', 0.0017990586346608008), ('woman suspected poisoning soft drink', 0.0017990586346608008), ('woman suspected poisoning soft', 0.0017990586346608008), ('woman suspected poisoning', 0.0017990586346608008), ('killed female compatriot jeju', 0.0017990586346608008), ('killed female compatriot jeju money', 0.0017990586346608008), ('apparent group suicide', 0.0017990586346608008)]
97	[('38 north northkorea', 0.00897819904010001), ('nuclear test site', 0.007480690801900975), ('northkorea fires ballistic', 0.006243817186055668), ('fires ballistic missiles', 0.005709376848159583), ('satellite imagery shows', 0.004995704742139635), ('northkorea claims successful', 0.004922123193759922), ('korea rocket launch', 0.004796759974818819), ('site 38 north', 0.00469239776217784), ('korean military northkorea', 0.0044360792612612035), ('think tank northkorea', 0.004353535389867758), ('northkorea test fires', 0.004353535389867758), ('range ballistic missile', 0.004282032636119687), ('nuke test site', 0.004218962737508505), ('northkorea nuclear test', 0.004022055224723864), ('northkorea missile launch', 0.003990254908401241), ('korea nuclear test', 0.0038477995886142904), ('northkorea fires ballistic missiles', 0.0037780899496649943), ('northkorea nuclear test site', 0.0036967327177176695), ('fires ballistic missile', 0.0036967327177176695), ('missiles east sea', 0.0036279461582231316)]
92	[('northkorea missile launch', 0.017480180721180665), ('condemns korea missile', 0.014182726503629457), ('strongly condemns korea', 0.007723681424191983), ('strongly condemns korea missile', 0.007723681424191983), ('korea missile launches', 0.007416737220012806), ('missile launch northkorea', 0.007091363251814729), ('adopts statement condemning', 0.00634179392703044), ('condemns northkorea missile', 0.006178945139353586), ('korea missile test', 0.005749982056046074), ('condemns northkorea missile launch', 0.004913806897080045), ('says northkorea missile', 0.004913806897080045), ('condemns korea missile launch', 0.004913806897080045), ('condemns korea missile test', 0.004913806897080045), ('condemn northkorea missile launch', 0.004913806897080045), ('condemns korea missile launches', 0.004913806897080045), ('adopts statement condemning northkorea missile', 0.004913806897080045), ('adopts statement condemning northkorea', 0.004913806897080045), ('condemn northkorea missile', 0.00475634544527283), ('statement condemning northkorea', 0.00475634544527283), ('security council strongly condemns', 0.00475634544527283)]
9	[('anti park rally', 0.017970944606173517), ('labor union chief', 0.008604369489023631), ('massive anti park rally', 0.00706491311261257), ('massive anti park', 0.00706491311261257), ('massive anti gov rally', 0.005474100732295879), ('massive anti gov', 0.005474100732295879), ('anti gov rally', 0.005474100732295879), ('anti park rallies', 0.0051626216934141786), ('labor union leader', 0.0050514500124422546), ('saturday anti park', 0.0038142237028753684), ('saturday anti park rally', 0.0038142237028753684), ('protesters jeju naval base site', 0.0038142237028753684), ('demanding park resignation', 0.0038142237028753684), ('massive protest rally', 0.0038142237028753684), ('protesters jeju naval base', 0.0038142237028753684), ('protesters jeju naval', 0.0038142237028753684), ('rally demand park ouster', 0.0038142237028753684), ('union chief police', 0.0038142237028753684), ('rally demand park', 0.0038142237028753684), ('rallies park impeachment', 0.0038142237028753684)]
6	[('special disaster zone', 0.006996653082539018), ('quake hit pohang', 0.006816988387439011), ('quake hit gyeongju special disaster', 0.005421210870148093), ('quake hit gyeongju special', 0.005421210870148093), ('aid quake hit', 0.005421210870148093), ('hit gyeongju special disaster zone', 0.005421210870148093), ('gyeongju special disaster', 0.005421210870148093), ('hit gyeongju special disaster', 0.005421210870148093), ('hit gyeongju special', 0.005421210870148093), ('magnitude quake hits', 0.005421210870148093), ('gyeongju special disaster zone', 0.005421210870148093), ('quake hit gyeongju', 0.005421210870148093), ('yellow dust blankets', 0.0037773712999490364), ('gyeongju following record', 0.0037773712999490364), ('gyeongju special disaster zone aftershocks', 0.0037773712999490364), ('respects victims italian earthquake', 0.0037773712999490364), ('toll weekend rain', 0.0037773712999490364), ('toll weekend rain rises', 0.0037773712999490364), ('heavy rain hits', 0.0037773712999490364), ('heavy rain hits seoul', 0.0037773712999490364)]

-1	[('cheong wa dae', 0.001354266870549349), ('korean human rights', 0.0007233949595933456)]
85	[('visit korea week', 0.0066639878949692), ('korea japan discuss', 0.0036273594642260328)]
74	[('hits record high', 0.0037210619607535816), ('graphic news number', 0.00281846715938092)]
56	[('cheong wa dae', 0.006058657036152004), ('main opposition party', 0.003049270118897227)]
2	[('wartime sexual slavery', 0.011011450464683756), ('comfort women deal', 0.009635019156598286)]
47	[('year jail term', 0.003839482374444173), ('killing wife daughters', 0.003332314496601845)]
97	[('38 north northkorea', 0.00897819904010001), ('nuclear test site', 0.007480690801900975)]
92	[('northkorea missile launch', 0.017480180721180665), ('condemns korea missile', 0.014182726503629457)]
9	[('anti park rally', 0.017970944606173517), ('labor union chief', 0.008604369489023631)]
6	[('special disaster zone', 0.006996653082539018), ('quake hit pohang', 0.006816988387439011)]
