298
     Topic  Size
0       -1  9730
169    168   508
100     99   367
12      11   286
159    158   225
69      68   195
225    224   160
21      20   154
232    231   151
276    275   140
-1	[('court rejects arrest warrant', 0.00029298116542623564), ('gets suspended jail term', 0.0002839247896323291), ('korea china hold talks', 0.00028012801429330833), ('swimmer park tae hwan', 0.00025588812418240304), ('kim jong nam murder', 0.00023447817265931587), ('ex spy chief election', 0.00021793306505017379), ('ex spy chief election meddling', 0.00021793306505017379), ('spy chief election meddling', 0.00021793306505017379), ('north korea rocket launch', 0.00021324010348533584), ('president visit korea week', 0.00021324010348533584), ('korea japan hold talks', 0.00018799353326624376), ('man gets jail term', 0.00017894142864377784), ('suspended swimmer park tae', 0.00017894142864377784), ('suspended swimmer park tae hwan', 0.00017894142864377784), ('hold phone talks northkorea', 0.00017894142864377784), ('high level economic talks', 0.00017894142864377784), ('choi soon sil scandal', 0.00017059208278826868), ('prosecutors seek arrest warrant', 0.0001622427369327595), ('gets year jail term', 0.00016007315102474764), ('japan wartime sexual slavery', 0.00015467054068822272)]
168	[('missile defense south korea', 0.0026404485885191888), ('environmental survey thaad site', 0.0026404485885191888), ('cheong wa dae says', 0.002286338940188031), ('battery white house thaad', 0.0018398020213869423), ('china repeats opposition missile shield', 0.0018398020213869423), ('dismisses china concern thaad', 0.0018398020213869423), ('korea senior official china', 0.0018398020213869423), ('korea moving forward thaad', 0.0018398020213869423), ('china repeats opposition missile', 0.0018398020213869423), ('thaad deployment korea thaad', 0.0018398020213869423), ('china repeats opposition missile shield korea', 0.0018398020213869423), ('alternative site thaad deployment', 0.0018398020213869423), ('thaad deployment allies security', 0.0018398020213869423), ('thaad deployment allies security chiefs', 0.0018398020213869423), ('deployment does require parliamentary', 0.0018398020213869423), ('deployment allies security chiefs', 0.0018398020213869423), ('thaad self defense measure', 0.0018398020213869423), ('korea russia china oppose missile defense', 0.0018398020213869423), ('korea russia china oppose missile', 0.0018398020213869423), ('korea russia china oppose', 0.0018398020213869423)]
99	[('parliament adopts hearing report', 0.006869301841132087), ('hearing report pm nominee', 0.003722025373534512), ('president appoints new ministers', 0.003722025373534512), ('new constitutional court justice', 0.003722025373534512), ('cheong wa dae names', 0.003722025373534512), ('nominee cheong wa dae', 0.003722025373534512), ('moon appoints new vice', 0.003722025373534512), ('parliament hold confirmation hearing', 0.003722025373534512), ('constitutional court chief nominee', 0.003602754199217853), ('president moon appoints new', 0.003602754199217853), ('hearing spy chief nominee', 0.0025934191014575472), ('new political affairs aide', 0.0025934191014575472), ('nominee constitutional court chief', 0.0025934191014575472), ('appoints new vice ministers', 0.0025934191014575472), ('report venture minister nominee', 0.0025934191014575472), ('wa dae names new', 0.0025934191014575472), ('minister nominee cheong wa dae', 0.0025934191014575472), ('nominee new prosecutor general', 0.0025934191014575472), ('ceremony parliament adopts hearing', 0.0025934191014575472), ('moon names nominee new prosecutor general', 0.0025934191014575472)]
11	[('reports new mers cases', 0.016609766840744306), ('korea reports new mers', 0.016609766840744306), ('korea reports new mers cases', 0.016609766840744306), ('korea reports additional mers', 0.012580839249484391), ('korea reports additional mers cases', 0.00977507731021274), ('reports additional mers cases', 0.00977507731021274), ('korean mers patient china', 0.008325171658996315), ('day korea reports new mers cases', 0.008325171658996315), ('day korea reports new', 0.008325171658996315), ('day korea reports new mers', 0.008325171658996315), ('mers cases fatalities remain', 0.006835668144356705), ('mers cases fatalities remain flat', 0.006835668144356705), ('korea reports mers deaths', 0.006835668144356705), ('cases fatalities remain flat', 0.006835668144356705), ('remain flat korea reports', 0.006835668144356705), ('fatalities remain flat korea', 0.0052964750448172525), ('fatalities remain flat korea reports', 0.0052964750448172525), ('mers deaths new cases', 0.0052964750448172525), ('reports new cases mers', 0.0052964750448172525), ('mers korea reports mers', 0.0052964750448172525)]
158	[('saenuri party floor leader', 0.0065529381028943375), ('saenuri floor leader calls', 0.004565932023880003), ('unity deal seen taking', 0.004565932023880003), ('defects create new party', 0.004565932023880003), ('dj aide exits minjoo', 0.004565932023880003), ('floor leader ruling party', 0.004565932023880003), ('deal seen taking shape', 0.004565932023880003), ('kim dj aide exits minjoo party', 0.004565932023880003), ('kim dj aide exits minjoo', 0.004565932023880003), ('kim dj aide exits', 0.004565932023880003), ('new ruling party chief', 0.004565932023880003), ('aide exits minjoo party', 0.004565932023880003), ('unity deal seen taking shape', 0.004565932023880003), ('party factional feud intensifies', 0.004565932023880003), ('opposition unity deal seen taking shape', 0.004565932023880003), ('dj aide exits minjoo party', 0.004565932023880003), ('floor leader ex saenuri', 0.004565932023880003), ('run saenuri leadership election', 0.004565932023880003), ('opposition unity deal seen taking', 0.004565932023880003), ('opposition unity deal seen', 0.004565932023880003)]
68	[('massive anti park rally', 0.009631302996412815), ('rally demand park ouster', 0.005199772961525856), ('rival rallies park impeachment', 0.005199772961525856), ('jeju naval base site', 0.005199772961525856), ('protesters jeju naval base site', 0.005199772961525856), ('saturday anti park rally', 0.005199772961525856), ('protesters jeju naval base', 0.005199772961525856), ('massive anti gov rally', 0.004975076309761841), ('says rally held near', 0.0027919472124226523), ('protesters march seoul 5th straight', 0.0027919472124226523), ('protesters police say use', 0.0027919472124226523), ('protesters pm vows stern measure masked', 0.0027919472124226523), ('protesters pm vows stern measure', 0.0027919472124226523), ('protesters pm vows stern', 0.0027919472124226523), ('protesters near thaad base northkorea reports', 0.0027919472124226523), ('protesters near thaad base northkorea', 0.0027919472124226523), ('protesters near thaad base', 0.0027919472124226523), ('protesters march seoul 5th straight week', 0.0027919472124226523), ('set restrict anti rallies', 0.0027919472124226523), ('set restrict anti rallies trump', 0.0027919472124226523)]
224	[('vote new northkorea sanctions', 0.008632235770158888), ('extends executive orders imposing sanctions korea', 0.006014737377611158), ('sanctions north korea obama', 0.006014737377611158), ('sanctions northkorea leader sister human', 0.006014737377611158), ('sanctions northkorea leader sister', 0.006014737377611158), ('human rights violators imposes', 0.006014737377611158), ('orders imposing sanctions korea', 0.006014737377611158), ('fresh sanctions north korea', 0.006014737377611158), ('korean human rights violators imposes', 0.006014737377611158), ('korean human rights violators', 0.006014737377611158), ('obama extends executive orders', 0.006014737377611158), ('obama extends executive orders imposing', 0.006014737377611158), ('executive orders imposing sanctions korea', 0.006014737377611158), ('obama extends executive orders imposing sanctions', 0.006014737377611158), ('leader human rights abuses', 0.006014737377611158), ('release second blacklist korean', 0.006014737377611158), ('northkorea leader sister human rights', 0.006014737377611158), ('northkorea leader sister human', 0.006014737377611158), ('security council unanimously adopts new sanctions', 0.006014737377611158), ('security council unanimously adopts new', 0.006014737377611158)]
20	[('recovery sunken ferry sewol', 0.012732370884268807), ('work recover sunken ferry', 0.009865412308753013), ('bid recovery sunken ferry', 0.006873985574412752), ('mokpo sewol ends final', 0.006873985574412752), ('mokpo sewol ends final voyage', 0.006873985574412752), ('lift sunken sewol ferry', 0.006873985574412752), ('sewol ends final voyage', 0.006873985574412752), ('sunken ferry sewol salvage', 0.006873985574412752), ('begin work recover sunken ferry', 0.006873985574412752), ('begin work recover sunken', 0.006873985574412752), ('recovery sunken ferry korea', 0.006873985574412752), ('proper initial response disasters', 0.00369089285334555), ('proper initial response disasters korea', 0.00369089285334555), ('sewol sank means sewol set', 0.00369089285334555), ('sewol sank means sewol set loaded', 0.00369089285334555), ('id housewife dna test confirms identity', 0.00369089285334555), ('sewol search team parliament', 0.00369089285334555), ('sewol search team identifies missing student', 0.00369089285334555), ('sewol search team identifies missing', 0.00369089285334555), ('deployed sewol ferry land korea considers', 0.00369089285334555)]
231	[('north accept talks offer', 0.006199531092879687), ('korea urges northkorea accept dialogue', 0.006199531092879687), ('prods north accept talks offer', 0.006199531092879687), ('inter korean military talks', 0.006199531092879687), ('inter korean communication channel', 0.006199531092879687), ('korea seek inter korean', 0.006199531092879687), ('prods north accept talks', 0.006199531092879687), ('korea korea urges northkorea', 0.006199531092879687), ('korea urges northkorea accept', 0.006199531092879687), ('urges northkorea end provocations', 0.006199531092879687), ('korea prods north accept talks', 0.006199531092879687), ('korea urges northkorea end provocations', 0.006199531092879687), ('korea prods north accept talks offer', 0.006199531092879687), ('korea prods north accept', 0.006199531092879687), ('urges northkorea accept dialogue', 0.006199531092879687), ('korea open talks northkorea', 0.005931632111638746), ('korea urges northkorea end', 0.005931632111638746), ('inter korean confrontation korean leader speech', 0.0033287537131263135), ('inter korean contacts far', 0.0033287537131263135), ('urges northkorea end provocations accept', 0.0033287537131263135)]
275	[('average marriage age rises', 0.007060188343922804), ('marriage age rises report', 0.007060188343922804), ('average marriage age rises report', 0.007060188343922804), ('koreans average marriage age', 0.007060188343922804), ('koreans average marriage age rises', 0.007060188343922804), ('koreans average marriage age rises report', 0.007060188343922804), ('rate nears 50 ratio korean couples', 0.0037908718922623594), ('rate nears 50 ratio korean', 0.0037908718922623594), ('rate nears 50 ratio', 0.0037908718922623594), ('2015 data korean men want women', 0.0037908718922623594), ('career survey number time housewives falls', 0.0037908718922623594), ('career survey number time housewives', 0.0037908718922623594), ('study polls trend singleton working moms', 0.0037908718922623594), ('study polls trend singleton working', 0.0037908718922623594), ('study polls trend singleton', 0.0037908718922623594), ('2015 data korean men', 0.0037908718922623594), ('career survey number time', 0.0037908718922623594), ('2015 data korean men want', 0.0037908718922623594), ('children older couples divorce', 0.0037908718922623594), ('survey seniors want financial', 0.0037908718922623594)]

-1	[('court rejects arrest warrant', 0.00029298116542623564), ('gets suspended jail term', 0.0002839247896323291)]
168	[('missile defense south korea', 0.0026404485885191888), ('environmental survey thaad site', 0.0026404485885191888)]
99	[('parliament adopts hearing report', 0.006869301841132087), ('hearing report pm nominee', 0.003722025373534512)]
11	[('reports new mers cases', 0.016609766840744306), ('korea reports new mers', 0.016609766840744306)]
158	[('saenuri party floor leader', 0.0065529381028943375), ('saenuri floor leader calls', 0.004565932023880003)]
68	[('massive anti park rally', 0.009631302996412815), ('rally demand park ouster', 0.005199772961525856)]
224	[('vote new northkorea sanctions', 0.008632235770158888), ('extends executive orders imposing sanctions korea', 0.006014737377611158)]
20	[('recovery sunken ferry sewol', 0.012732370884268807), ('work recover sunken ferry', 0.009865412308753013)]
231	[('north accept talks offer', 0.006199531092879687), ('korea urges northkorea accept dialogue', 0.006199531092879687)]
275	[('average marriage age rises', 0.007060188343922804), ('marriage age rises report', 0.007060188343922804)]
