2015
118
     Topic  Size
0       -1  2143
8        7   316
51      50   276
79      78   176
28      27   144
46      45   122
76      75    90
63      62    88
103    102    86
95      94    76
-1	[('japan wartime sex slavery', 0.0013417763437128946), ('swimmer park tae hwan', 0.0010489297364922713), ('northkorea fires short range', 0.0008966052827169256), ('victim japan wartime sex', 0.0008966052827169256), ('fires short range missiles', 0.0008966052827169256), ('victim japan wartime sex slavery', 0.0008966052827169256), ('victim japan wartime sex slavery dies', 0.0007393116737996317), ('suspended swimmer park tae', 0.0007393116737996317), ('suspended swimmer park tae hwan', 0.0007393116737996317), ('northkorea fires short range missiles', 0.0007393116737996317), ('resume northkorea nuclear talks', 0.0007393116737996317), ('japan wartime sex slavery dies', 0.0007393116737996317), ('wartime sex slavery dies', 0.0007393116737996317), ('range missiles east sea', 0.0005757824947035241), ('temporary holiday liberation celebrations', 0.0005757824947035241), ('short range missiles east', 0.0005757824947035241), ('park urges northkorea embrace reform', 0.0005757824947035241), ('park urges northkorea embrace', 0.0005757824947035241), ('agree joint summit anniversary', 0.0005757824947035241), ('foreign ministers china japan', 0.0005757824947035241)]
7	[('korea reports new mers', 0.01261390031689372), ('korea reports new mers cases', 0.01261390031689372), ('reports new mers cases', 0.01261390031689372), ('korea reports additional mers', 0.009624733443722817), ('reports additional mers cases', 0.007524107249496075), ('korea reports additional mers cases', 0.007524107249496075), ('korean mers patient china', 0.006431464446976907), ('day korea reports new', 0.006431464446976907), ('day korea reports new mers', 0.006431464446976907), ('day korea reports new mers cases', 0.006431464446976907), ('korea reports mers deaths', 0.005303177258636019), ('mers cases fatalities remain', 0.005303177258636019), ('mers cases fatalities remain flat', 0.005303177258636019), ('cases fatalities remain flat', 0.005303177258636019), ('reports new cases mers', 0.004130161527328996), ('reports mers deaths new cases', 0.004130161527328996), ('remain flat korea reports', 0.004130161527328996), ('korea mers cases fatalities remain flat', 0.004130161527328996), ('reports mers deaths new', 0.004130161527328996), ('korea mers cases fatalities remain', 0.004130161527328996)]
50	[('saenuri party floor leader', 0.004985316766641347), ('impeach home affairs minister', 0.004985316766641347), ('passes lawmaker expulsion motion', 0.0034968201983199424), ('budget rival parties agree', 0.0034968201983199424), ('reform rival parties fail', 0.0034968201983199424), ('parties pass pension reform', 0.0034968201983199424), ('vu opposition camp ahn', 0.0034968201983199424), ('vu opposition camp ahn exit', 0.0034968201983199424), ('seeks impeach home affairs minister', 0.0034968201983199424), ('seeks impeach home affairs', 0.0034968201983199424), ('accuses president violating constitution', 0.0034968201983199424), ('party factional feud intensifies', 0.0034968201983199424), ('committee passes lawmaker expulsion motion', 0.0034968201983199424), ('committee passes lawmaker expulsion', 0.0034968201983199424), ('defects create new party', 0.0034968201983199424), ('civil service pension reform', 0.0034968201983199424), ('moon accuses president violating', 0.0034968201983199424), ('moon accuses president violating constitution', 0.0034968201983199424), ('opposition camp ahn exit', 0.0034968201983199424), ('extra budget rival parties', 0.0034968201983199424)]
78	[('survey graphic news students', 0.005265482151910338), ('fall second lowest level', 0.005265482151910338), ('fall second lowest level 2014', 0.005265482151910338), ('second lowest level 2014', 0.005265482151910338), ('students fast food intake', 0.005265482151910338), ('disparity widened report korean men housework', 0.0028557614043206595), ('male seoulites grew 10', 0.0028557614043206595), ('calories saturdays korean retirees need', 0.0028557614043206595), ('calories saturdays korean retirees need 1m', 0.0028557614043206595), ('disparity widened report korean', 0.0028557614043206595), ('disparity widened report korean men', 0.0028557614043206595), ('clinical trials cash housing main', 0.0028557614043206595), ('clinical trials cash housing main reason', 0.0028557614043206595), ('clinical trials cash housing', 0.0028557614043206595), ('high gender gap life', 0.0028557614043206595), ('high gender gap life expectancy', 0.0028557614043206595), ('high gender gap life expectancy 81', 0.0028557614043206595), ('high h1 gov plans', 0.0028557614043206595), ('male seoulites grew 10 cm', 0.0028557614043206595), ('calories saturdays korean retirees', 0.0028557614043206595)]
27	[('father nabbed killing wife daughters', 0.006299121835310751), ('soldier completes rehab double amputation', 0.006299121835310751), ('korean army deserters kill', 0.006299121835310751), ('woman suspected poisoning soft', 0.006299121835310751), ('woman suspected poisoning soft drink', 0.006299121835310751), ('completes rehab double amputation', 0.006299121835310751), ('suspected poisoning soft drink', 0.006299121835310751), ('indicted security law violation', 0.006299121835310751), ('army deserters kill chinese citizens report', 0.006299121835310751), ('army deserters kill chinese citizens', 0.006299121835310751), ('army deserters kill chinese', 0.006299121835310751), ('senior woman suspected poisoning soft drink', 0.006299121835310751), ('senior woman suspected poisoning soft', 0.006299121835310751), ('father nabbed killing wife', 0.006299121835310751), ('deserters kill chinese citizens report', 0.006299121835310751), ('deserters kill chinese citizens', 0.006299121835310751), ('kill chinese citizens report', 0.006299121835310751), ('shooting leaves dead injured', 0.006299121835310751), ('boot camp kills injures', 0.006299121835310751), ('korean army deserters kill chinese', 0.006299121835310751)]
45	[('lawmaker summoned alleged bribery', 0.010938247758031646), ('ex president lee brother', 0.010938247758031646), ('saenuri official nabbed alleged', 0.007672348114457258), ('opposition lawmaker summoned alleged bribery', 0.007672348114457258), ('saenuri official nabbed alleged bribery', 0.007672348114457258), ('official nabbed alleged bribery', 0.007672348114457258), ('state oil firm raided', 0.007672348114457258), ('ex saenuri official nabbed', 0.007672348114457258), ('ex saenuri official nabbed alleged', 0.007672348114457258), ('ex saenuri official nabbed alleged bribery', 0.007672348114457258), ('posco ex vietnam head', 0.007672348114457258), ('opposition lawmaker summoned alleged', 0.007292165172021098), ('arrested destroying evidence builder', 0.004161137573665547), ('ex president lee brother alleged', 0.004161137573665547), ('ex president lee brother alleged corruption', 0.004161137573665547), ('corruption scandal ruling party head calls', 0.004161137573665547), ('home raided bribery probe', 0.004161137573665547), ('home raided bribery probe ruling', 0.004161137573665547), ('ex president lee brother denies', 0.004161137573665547), ('home raided bribery probe ruling party', 0.004161137573665547)]
75	[('korea launch joint military', 0.01751909259300285), ('military drill defend dokdo korea', 0.013644024835018422), ('drill defend dokdo korea', 0.013644024835018422), ('military drill defend dokdo', 0.013644024835018422), ('korea stage military drill', 0.009570244753296684), ('korea stage military drill defend', 0.009570244753296684), ('korea stage military drill defend dokdo', 0.009570244753296684), ('korea kick large scale', 0.009570244753296684), ('protesters jeju naval base site', 0.009570244753296684), ('protesters jeju naval base', 0.009570244753296684), ('annual joint military drills', 0.009570244753296684), ('jeju naval base site', 0.009570244753296684), ('new attack submarine korea', 0.009570244753296684), ('military drills march korea', 0.009570244753296684), ('military drills march korea conduct', 0.009570244753296684), ('korea launch joint military division korea', 0.009570244753296684), ('korea launch joint military division', 0.009570244753296684), ('joint military division korea', 0.009570244753296684), ('launch joint military division', 0.009570244753296684), ('launch joint military division korea', 0.009570244753296684)]
62	[('czech republic korea fete', 0.00595285475830222), ('denmark korea sow seeds future', 0.00595285475830222), ('center asean kicks weekender industry', 0.00595285475830222), ('center asean kicks weekender industry jumps', 0.00595285475830222), ('denmark korea sow seeds future fashion', 0.00595285475830222), ('denmark marks 150 years', 0.00595285475830222), ('denmark marks 150 years nielsen', 0.00595285475830222), ('denmark marks 150 years nielsen birth', 0.00595285475830222), ('literature showcased seoul metropolitan library', 0.00595285475830222), ('literature showcased seoul metropolitan library world', 0.00595285475830222), ('colombian carnival meets korean', 0.00595285475830222), ('colombian carnival meets korean folk', 0.00595285475830222), ('colombian carnival meets korean folk art', 0.00595285475830222), ('hosts alumni gathering korean', 0.00595285475830222), ('hosts alumni gathering korean argentine', 0.00595285475830222), ('hosts alumni gathering korean argentine artist', 0.00595285475830222), ('ecuador exhibits produce food', 0.00595285475830222), ('ecuador exhibits produce food fair', 0.00595285475830222), ('ecuador exhibits produce food fair global', 0.00595285475830222), ('writing south american tribe', 0.00595285475830222)]
102	[('korea china japan hold', 0.019820699760486934), ('summit korea china japan', 0.012728468340360885), ('ministers korea china japan', 0.008928051570178576), ('korea china japan set talks', 0.008928051570178576), ('cooperation korea china japan', 0.008928051570178576), ('seoul beijing tokyo vow', 0.008928051570178576), ('korea china fta korea', 0.008928051570178576), ('korea china japan agree', 0.008928051570178576), ('china japan hold talks', 0.008928051570178576), ('china japan set talks', 0.008928051570178576), ('ministers talks weekend korea', 0.008928051570178576), ('free trade pact korea', 0.008928051570178576), ('korea china japan set', 0.008928051570178576), ('korea china japan hold talks', 0.008928051570178576), ('tokyo hold high level', 0.008928051570178576), ('korea japan china hold', 0.008928051570178576), ('korea china japan discuss', 0.008171753500827843), ('hold high level talks', 0.0077293474908898575), ('china says accelerate way', 0.004842174819764653), ('join hands air pollution', 0.004842174819764653)]
94	[('prods north accept talks offer', 0.012397817066770705), ('prods north accept talks', 0.012397817066770705), ('north accept talks offer northkorea', 0.012397817066770705), ('north accept talks offer', 0.012397817066770705), ('korea prods north accept talks offer', 0.012397817066770705), ('korea prods north accept talks', 0.012397817066770705), ('korea prods north accept', 0.012397817066770705), ('accept talks offer northkorea', 0.012397817066770705), ('prods north accept talks offer northkorea', 0.012397817066770705), ('wage opposition party calls talks', 0.006724020033809553), ('korean ties korea stays firm', 0.006724020033809553), ('korean ties korea stays', 0.006724020033809553), ('korean ties grow seoul', 0.006724020033809553), ('korean ties grow seoul calls', 0.006724020033809553), ('talks northkorea urges lifting', 0.006724020033809553), ('talks northkorea urges lifting sanctions', 0.006724020033809553), ('talks northkorea urges lifting sanctions family', 0.006724020033809553), ('kept hushed conflicting actions question kim', 0.006724020033809553), ('kept hushed conflicting actions question', 0.006724020033809553), ('korean ties korea stays firm northkorea', 0.006724020033809553)]

-1	2143	japan wartime sex slavery	         swimmer park tae hwan	
7	316	korea reports new mers	            korea reports new mers cases	
50	276	saenuri party floor leader 	      impeach home affairs minister	
78	176	survey graphic news students	      fall second lowest level	
27	144	father nabbed killing wife daughters	soldier completes rehab double amputation	
45	122	lawmaker summoned alleged bribery	ex president lee brother	
75	90	   korea launch joint military	      military drill defend dokdo korea	
62	88	   czech republic korea fete	         denmark korea sow seeds future	
102	   86	korea china japan hold	         summit korea china japan	
94	76	   prods north accept talks offer	   prods north accept talks	
