72
    Topic  Size
0      -1  9507
39     38  1655
40     39  1233
29     28   895
59     58   617
58     57   614
55     54   551
65     64   544
27     26   454
63     62   392
-1	[('hold high level talks', 0.00031727790604811065), ('kim jong nam murder', 0.0002776181677920968), ('northkorea resumes encrypted numbers', 0.00025968615959767716), ('swimmer park tae hwan', 0.00025968615959767716), ('resumes encrypted numbers broadcast', 0.00025968615959767716), ('northkorea resumes encrypted numbers broadcast', 0.00025968615959767716), ('korea nuclear test site', 0.0002506683368479073), ('choi soon sil daughter', 0.00022116775013712134), ('security council hold emergency', 0.00022116775013712134), ('korea ruling party chief', 0.00021237839758261206), ('test site 38 north', 0.00021237839758261206), ('nuclear test site 38 north', 0.00021237839758261206), ('nuclear test site 38', 0.00021237839758261206), ('korea china hold talks', 0.00020306130841912622), ('korea japan hold talks', 0.00019078383898859432), ('issues latest travel warning', 0.00018159737793966766), ('resume northkorea nuclear talks', 0.00018159737793966766), ('statement condemning northkorea missile', 0.00018159737793966766), ('suspended swimmer park tae hwan', 0.00018159737793966766), ('hold emergency meeting korean', 0.00018159737793966766)]
38	[('prosecutors seek arrest warrant', 0.0019178853886620132), ('gets jail term bribery', 0.0015124377946883244), ('ex presidential chief staff', 0.0015124377946883244), ('court rejects arrest warrant', 0.0014842952698453744), ('gets suspended jail term', 0.0014384140414965098), ('park geun hye trial', 0.0012881027806479922), ('seek arrest warrant ex', 0.0012881027806479922), ('prosecutors seek arrest warrant ex', 0.0012881027806479922), ('prosecutors raid home office', 0.0012881027806479922), ('choi soon sil scandal', 0.001260364828906937), ('minister ex presidential chief', 0.0010576410319200927), ('park impeachment trial choi', 0.0008194911182989724), ('court confirms jail term', 0.0008194911182989724), ('opposition lawmaker summoned alleged', 0.0008194911182989724), ('lawmaker summoned alleged bribery', 0.0008194911182989724), ('ruling party lawmaker gets', 0.0008194911182989724), ('justice minister presidential secretary', 0.0008194911182989724), ('hearing influence peddling scandal', 0.0008194911182989724), ('court upholds acquittal ex', 0.0008194911182989724), ('ex president lee brother', 0.0008194911182989724)]
39	[('swot analysis presidential candidate', 0.0015131849947348328), ('moon leads presidential poll', 0.0011724598669146198), ('2017 swot analysis presidential candidate', 0.0011724598669146198), ('2017 swot analysis presidential', 0.0011724598669146198), ('election 2017 swot analysis presidential', 0.0011724598669146198), ('election 2017 swot analysis presidential candidate', 0.0011724598669146198), ('saenuri party floor leader', 0.0011724598669146198), ('presidential race ruling party', 0.0011724598669146198), ('election 2017 swot analysis', 0.0011724598669146198), ('rules court review constitutionality', 0.0008169422584191725), ('parties gear post filibuster', 0.0008169422584191725), ('assembly passes extra budget', 0.0008169422584191725), ('extra budget rival parties agree', 0.0008169422584191725), ('extra budget rival parties', 0.0008169422584191725), ('parties agree hold extra', 0.0008169422584191725), ('aide exits minjoo party', 0.0008169422584191725), ('explains south korean presidential', 0.0008169422584191725), ('new president election 2017', 0.0008169422584191725), ('presidential bid ruling party', 0.0008169422584191725), ('rival parties gear april', 0.0008169422584191725)]
28	[('vows eradicate child abuse', 0.0016219557725321125), ('man gets 30 years', 0.0016219557725321125), ('gets year jail term', 0.0014044358440179416), ('eye interview inside criminal minds', 0.0011301403564075165), ('south korea notorious serial', 0.0011301403564075165), ('south korea notorious serial killers', 0.0011301403564075165), ('south korea notorious serial killers eye', 0.0011301403564075165), ('inside criminal minds cold cases unfrozen', 0.0011301403564075165), ('inside criminal minds cold', 0.0011301403564075165), ('korea notorious serial killers', 0.0011301403564075165), ('korea notorious serial killers eye', 0.0011301403564075165), ('korea notorious serial killers eye interview', 0.0011301403564075165), ('ceo father law dead', 0.0011301403564075165), ('suspect killed female compatriot jeju money', 0.0011301403564075165), ('eye interview inside criminal minds cold', 0.0011301403564075165), ('court upholds 30 year', 0.0011301403564075165), ('killed female compatriot jeju money police', 0.0011301403564075165), ('eye interview inside criminal', 0.0011301403564075165), ('senior woman suspected poisoning soft', 0.0011301403564075165), ('suspect killed female compatriot jeju', 0.0011301403564075165)]
58	[('northkorea fires short range', 0.003724336848638588), ('site 38 north northkorea', 0.003232058168116984), ('northkorea fires ballistic missile', 0.003232058168116984), ('northkorea fires ballistic missiles', 0.003232058168116984), ('fires short range missiles', 0.003162459161858794), ('mid range ballistic missile', 0.002653792373954332), ('range missiles east sea', 0.002653792373954332), ('short range missiles east sea', 0.002653792373954332), ('short range missiles east', 0.002653792373954332), ('missiles east sea northkorea', 0.002653792373954332), ('long range missile launch', 0.0025856465344935874), ('northkorea fires short range missiles', 0.0025856465344935874), ('korea missile rocket launches', 0.002056235730866982), ('chronology north korea missile', 0.002056235730866982), ('chronology north korea missile rocket launches', 0.002056235730866982), ('fires short range missiles east sea', 0.002056235730866982), ('fires short range missiles east', 0.002056235730866982), ('range missiles east sea northkorea', 0.002056235730866982), ('north korea missile rocket', 0.002056235730866982), ('likely conduct nuclear missile', 0.002056235730866982)]
57	[('airport named world best', 0.0024133132260659254), ('lunar new year holiday', 0.002275994509999799), ('street art discovery project', 0.001681539481912797), ('program promoting city public', 0.001681539481912797), ('france open events mark', 0.001681539481912797), ('seoul city approves shilla', 0.001681539481912797), ('seoul city approves shilla hanok', 0.001681539481912797), ('seoul city approves shilla hanok hotel', 0.001681539481912797), ('promoting city public art', 0.001681539481912797), ('approves shilla hanok hotel', 0.001681539481912797), ('foreigners overall satisfied seoul', 0.001681539481912797), ('foreigners overall satisfied seoul subway', 0.001681539481912797), ('program promoting city public art', 0.001681539481912797), ('incheon airport named world', 0.001681539481912797), ('high speed wi fi', 0.001681539481912797), ('shilla hanok hotel plan', 0.001681539481912797), ('korea hold expo unification', 0.001681539481912797), ('incheon airport named world best', 0.001681539481912797), ('city approves shilla hanok hotel plan', 0.001681539481912797), ('city approves shilla hanok hotel', 0.001681539481912797)]
54	[('japan wartime sexual slavery', 0.007548932796152578), ('japan wartime sex slavery', 0.005938879079620954), ('korea japan hold talks', 0.004893500011653984), ('victim japan wartime sex', 0.004163004030354421), ('victim japan wartime sex slavery', 0.004163004030354421), ('victim japan wartime sex slavery dies', 0.0035455190859293353), ('apologize wartime sexual slavery', 0.0035455190859293353), ('wartime sex slavery dies', 0.0035455190859293353), ('japan wartime sex slavery dies', 0.0035455190859293353), ('comfort women deal korea', 0.0035455190859293353), ('world war ii sex', 0.0029111702273076925), ('hold talks comfort women', 0.002836415268743468), ('victim japan wartime sexual slavery', 0.002836415268743468), ('victim japan wartime sexual', 0.002836415268743468), ('wartime sexual slavery korean', 0.0022556595982324732), ('seoul tokyo hold sex slavery talks', 0.0022556595982324732), ('sex slavery deal japan', 0.0022556595982324732), ('seoul tokyo hold sex slavery', 0.0022556595982324732), ('seoul tokyo hold sex', 0.0022556595982324732), ('wartime sex slaves japan', 0.0022556595982324732)]
64	[('koreans average marriage age', 0.0018376400918670988), ('students fast food intake', 0.0018376400918670988), ('koreans average marriage age rises', 0.0018376400918670988), ('korea revise health insurance', 0.0018376400918670988), ('average marriage age rises report', 0.0018376400918670988), ('average marriage age rises', 0.0018376400918670988), ('fall second lowest level', 0.0018376400918670988), ('fall second lowest level 2014', 0.0018376400918670988), ('second lowest level 2014', 0.0018376400918670988), ('marriage age rises report', 0.0018376400918670988), ('koreans average marriage age rises report', 0.0018376400918670988), ('koreans oppose sex marriage 10 000', 0.0009866957980447857), ('nov majority seniors suffer', 0.0009866957980447857), ('koreans drink hard liquor', 0.0009866957980447857), ('koreans drink coffee times daily marriage', 0.0009866957980447857), ('koreans drink coffee times daily', 0.0009866957980447857), ('tank koreans working hours', 0.0009866957980447857), ('koreans poor body image', 0.0009866957980447857), ('koreans drink coffee times', 0.0009866957980447857), ('park vows provide 60', 0.0009866957980447857)]
26	[('missile defense south korea', 0.0029726904638957756), ('environmental survey thaad site', 0.0029726904638957756), ('cheong wa dae says', 0.002574023972397121), ('russia china oppose missile defense', 0.002071300288978677), ('pm says thaad deployment does require', 0.002071300288978677), ('dismisses china concern thaad', 0.002071300288978677), ('says thaad deployment does require', 0.002071300288978677), ('says thaad deployment does', 0.002071300288978677), ('newsmaker thaad deployment completed', 0.002071300288978677), ('deployment allies security chiefs', 0.002071300288978677), ('korea russia china oppose', 0.002071300288978677), ('korea russia china oppose missile', 0.002071300288978677), ('china oppose missile defense', 0.002071300288978677), ('china oppose missile defense south', 0.002071300288978677), ('china oppose missile defense south korea', 0.002071300288978677), ('thaad deployment allies security', 0.002071300288978677), ('thaad deployment allies security chiefs', 0.002071300288978677), ('korea russia china oppose missile defense', 0.002071300288978677), ('korea moving forward thaad', 0.002071300288978677), ('opposition missile shield korea', 0.002071300288978677)]
62	[('tillerson offer talks korea', 0.003416105479819346), ('warns northkorea harsher measures event additional', 0.0023802613670911733), ('treaty talks ahead nuke', 0.0023802613670911733), ('treaty talks ahead nuke test', 0.0023802613670911733), ('seeks peaceful solution northkorea', 0.0023802613670911733), ('trump says northkorea wise', 0.0023802613670911733), ('trump says northkorea wise decision', 0.0023802613670911733), ('trump says northkorea wise decision stepping', 0.0023802613670911733), ('northkorea slams growing talk', 0.0023802613670911733), ('korea trump calls northkorea', 0.0023802613670911733), ('nuke test northkorea exchanged', 0.0023802613670911733), ('pre emptive nuke strike', 0.0023802613670911733), ('freeze northkorea nuclear program', 0.0023802613670911733), ('northkorea wise decision stepping', 0.0023802613670911733), ('kerry warns northkorea harsher measures', 0.0023802613670911733), ('kerry warns northkorea harsher measures event', 0.0023802613670911733), ('treaty talks ahead nuke test northkorea', 0.0023802613670911733), ('warns northkorea harsher measures event', 0.0023802613670911733), ('warns northkorea harsher measures', 0.0023802613670911733), ('northkorea harsher measures event additional provocation', 0.0023802613670911733)]

-1	9507	hold high level talks	kim jong nam murder	
38	1655	prosecutors seek arrest warrant	gets jail term bribery	
39	1233	swot analysis presidential candidate	moon leads presidential poll	
28	895	vows eradicate child abuse	man gets 30 years	
58	617	northkorea fires short range	site 38 north northkorea	
57	614	airport named world best	lunar new year holiday	
54	551	japan wartime sexual slavery	japan wartime sex slavery	
64	544	koreans average marriage age	students fast food intake	
26	454	missile defense south korea	environmental survey thaad site	
62	392	tillerson offer talks korea	warns northkorea harsher measures event additional	
