78
    Topic  Size
0      -1  9977
38     37  1673
37     36  1267
31     30   885
44     43   609
66     65   489
49     48   444
7       6   407
33     32   348
51     50   346
-1	[('hold high level talks', 0.00030348383490379146), ('northkorea resumes encrypted numbers broadcast', 0.0002483959648113367), ('swimmer park tae hwan', 0.0002483959648113367), ('resumes encrypted numbers broadcast', 0.0002483959648113367), ('northkorea resumes encrypted numbers', 0.0002483959648113367), ('korea nuclear test site', 0.00023977020367760117), ('korea china hold talks', 0.00023307954354794555), ('kim jong nam murder', 0.0002276128761778436), ('choi soon sil daughter', 0.00021155219348453224), ('security council hold emergency', 0.00021155219348453224), ('korea ruling party chief', 0.00020699663734278064), ('nuclear test site 38 north', 0.00020314496950607017), ('nuclear test site 38', 0.00020314496950607017), ('test site 38 north', 0.00020314496950607017), ('hold phone talks northkorea', 0.00017370219487406285), ('suspended swimmer park tae hwan', 0.00017370219487406285), ('council hold emergency meeting', 0.00017370219487406285), ('security council strongly condemns', 0.00017370219487406285), ('suspended swimmer park tae', 0.00017370219487406285), ('hold emergency meeting korean', 0.00017370219487406285)]
37	[('prosecutors seek arrest warrant', 0.0018977901212891657), ('ex presidential chief staff', 0.0014965907362307464), ('gets jail term bribery', 0.0014965907362307464), ('spy chief election meddling', 0.0012746062651972498), ('park geun hye trial', 0.0012746062651972498), ('ex spy chief election meddling', 0.0012746062651972498), ('prosecutors seek arrest warrant ex', 0.0012746062651972498), ('seek arrest warrant ex', 0.0012746062651972498), ('ex spy chief election', 0.0012746062651972498), ('choi soon sil scandal', 0.0012471589468589553), ('court rejects arrest warrant', 0.0012239525698639145), ('gets suspended jail term', 0.0011861188258057286), ('minister ex presidential chief', 0.0010465592543297457), ('prosecutors raid home office', 0.0010196850121578), ('alleged bribery senior prosecutor', 0.0008109046338149438), ('illegal payments park aides', 0.0008109046338149438), ('alleged illegal payments park aides', 0.0008109046338149438), ('alleged illegal payments park', 0.0008109046338149438), ('presidential secretary offer resign', 0.0008109046338149438), ('justice minister presidential secretary', 0.0008109046338149438)]
36	[('swot analysis presidential candidate', 0.0014737290135696534), ('saenuri party floor leader', 0.0011418882219492803), ('moon leads presidential poll', 0.0011418882219492803), ('2017 swot analysis presidential candidate', 0.0011418882219492803), ('2017 swot analysis presidential', 0.0011418882219492803), ('lower voting age 18', 0.0011418882219492803), ('election 2017 swot analysis presidential candidate', 0.0011418882219492803), ('election 2017 swot analysis presidential', 0.0011418882219492803), ('election 2017 swot analysis', 0.0011418882219492803), ('explains south korean presidential', 0.0007956406604827785), ('deal seen taking shape', 0.0007956406604827785), ('unity deal seen taking shape', 0.0007956406604827785), ('consecutive win people party primary', 0.0007956406604827785), ('consecutive win people party', 0.0007956406604827785), ('run saenuri leadership election', 0.0007956406604827785), ('unity deal seen taking', 0.0007956406604827785), ('week liberty korea party', 0.0007956406604827785), ('bareun party lawmakers defect bareun', 0.0007956406604827785), ('hopeful moon publishes book', 0.0007956406604827785), ('poll democratic party hold round', 0.0007956406604827785)]
30	[('man gets 30 years', 0.001642130089805239), ('vows eradicate child abuse', 0.001642130089805239), ('gets year jail term', 0.0014219045905687407), ('female compatriot jeju money', 0.001144197342731956), ('years murdering korean woman', 0.001144197342731956), ('professor accused sexually abusing student', 0.001144197342731956), ('professor accused sexually abusing', 0.001144197342731956), ('trafficking korean meth sex', 0.001144197342731956), ('killers eye interview inside criminal', 0.001144197342731956), ('killers eye interview inside criminal minds', 0.001144197342731956), ('murdering korean woman jeju', 0.001144197342731956), ('seek counseling domestic violence', 0.001144197342731956), ('gender minister vows eradicate', 0.001144197342731956), ('killers eye interview inside', 0.001144197342731956), ('gender minister vows eradicate child', 0.001144197342731956), ('caught taking upskirt photos', 0.001144197342731956), ('officer dead apparent suicide', 0.001144197342731956), ('gender minister vows eradicate child abuse', 0.001144197342731956), ('years murdering korean woman jeju', 0.001144197342731956), ('couple arrested abusing month old daughter', 0.001144197342731956)]
43	[('japan wartime sexual slavery', 0.0068252504608558055), ('korea japan hold talks', 0.005530477636978321), ('japan wartime sex slavery', 0.005369545374123443), ('victim japan wartime sex slavery', 0.0037639155022286676), ('victim japan wartime sex', 0.0037639155022286676), ('comfort women deal korea', 0.003205626070422252), ('wartime sex slavery dies', 0.003205626070422252), ('apologize wartime sexual slavery', 0.003205626070422252), ('japan wartime sex slavery dies', 0.003205626070422252), ('victim japan wartime sex slavery dies', 0.003205626070422252), ('world war ii sex', 0.002632089392250026), ('wartime sex slaves japan', 0.002632089392250026), ('japan hold talks unesco', 0.002632089392250026), ('korea japan hold talks unesco', 0.002632089392250026), ('victim japan wartime sexual', 0.002564500856337802), ('victim japan wartime sexual slavery', 0.002564500856337802), ('hold talks comfort women', 0.002564500856337802), ('korean sex slave dies', 0.0020394196276613454), ('sex slavery issue korea', 0.0020394196276613454), ('japan deal sex slaves', 0.0020394196276613454)]
65	[('marriage age rises report', 0.0020529461347934376), ('koreans average marriage age rises report', 0.0020529461347934376), ('second lowest level 2014', 0.0020529461347934376), ('fall second lowest level', 0.0020529461347934376), ('fall second lowest level 2014', 0.0020529461347934376), ('korea revise health insurance', 0.0020529461347934376), ('students fast food intake', 0.0020529461347934376), ('average marriage age rises report', 0.0020529461347934376), ('average marriage age rises', 0.0020529461347934376), ('koreans average marriage age', 0.0020529461347934376), ('koreans average marriage age rises', 0.0020529461347934376), ('report korea childbirths fall', 0.0020529461347934376), ('paternity leave steady rise', 0.0020529461347934376), ('seekers bone marrow cancer drug covered', 0.0011023014429092388), ('seekers bone marrow cancer', 0.0011023014429092388), ('centers person households face nutrition crisis', 0.0011023014429092388), ('centers person households face nutrition', 0.0011023014429092388), ('centers person households face', 0.0011023014429092388), ('seekers increased benefits qualify korea', 0.0011023014429092388), ('insurance fraud increasing year', 0.0011023014429092388)]
48	[('missile defense south korea', 0.0030452934874373276), ('environmental survey thaad site', 0.0030452934874373276), ('oppose missile defense south korea', 0.0021218883557379935), ('deployment does require parliamentary', 0.0021218883557379935), ('korea russia china oppose missile', 0.0021218883557379935), ('korea russia china oppose missile defense', 0.0021218883557379935), ('korea senior official china', 0.0021218883557379935), ('china repeats opposition missile shield korea', 0.0021218883557379935), ('china repeats opposition missile shield', 0.0021218883557379935), ('china repeats opposition missile', 0.0021218883557379935), ('korea dismisses china concern thaad', 0.0021218883557379935), ('repeats opposition missile shield korea', 0.0021218883557379935), ('repeats opposition missile shield', 0.0021218883557379935), ('battery white house thaad', 0.0021218883557379935), ('thaad deployment allies security chiefs', 0.0021218883557379935), ('thaad deployment allies security', 0.0021218883557379935), ('says thaad deployment does', 0.0021218883557379935), ('thaad deployment does require', 0.0021218883557379935), ('concern thaad deployment korea', 0.0021218883557379935), ('korea moving forward thaad', 0.0021218883557379935)]
6	[('reports new mers cases', 0.011481873896844045), ('korea reports new mers', 0.011481873896844045), ('korea reports new mers cases', 0.011481873896844045), ('korea reports additional mers', 0.00869678732784504), ('korea reports additional mers cases', 0.006757241452206605), ('reports additional mers cases', 0.006757241452206605), ('day korea reports new mers', 0.005754961648449737), ('korean mers patient china', 0.005754961648449737), ('day korea reports new mers cases', 0.005754961648449737), ('day korea reports new', 0.005754961648449737), ('confirmed case zika virus', 0.00472530893339503), ('korea reports mers deaths', 0.00472530893339503), ('cases fatalities remain flat', 0.00472530893339503), ('mers cases fatalities remain', 0.00472530893339503), ('mers cases fatalities remain flat', 0.00472530893339503), ('korea reports mers death', 0.0036613071782076846), ('mers deaths new cases', 0.0036613071782076846), ('remain flat korea reports', 0.0036613071782076846), ('korea mers cases fatalities', 0.0036613071782076846), ('korea mers cases fatalities remain', 0.0036613071782076846)]
32	[('parliament adopts hearing report', 0.007244755592833666), ('parliament hold confirmation hearing', 0.003925459204619695), ('president appoints new ministers', 0.003925459204619695), ('cheong wa dae names', 0.003925459204619695), ('moon appoints new vice', 0.003925459204619695), ('hearing report pm nominee', 0.003925459204619695), ('new vice ministers parliament', 0.003925459204619695), ('new constitutional court justice', 0.003925459204619695), ('nominee cheong wa dae', 0.0037996690548812687), ('president moon appoints new', 0.0037996690548812687), ('constitutional court chief nominee', 0.0037996690548812687), ('names nominee new prosecutor general', 0.00273516697538942), ('names nominee new prosecutor', 0.00273516697538942), ('chief cheong wa dae', 0.00273516697538942), ('president moon appoints new vice ministers', 0.00273516697538942), ('president moon appoints new vice', 0.00273516697538942), ('cheong wa dae names new', 0.00273516697538942), ('hearing report venture minister', 0.00273516697538942), ('hearing spy chief nominee', 0.00273516697538942), ('ministers justice minister nominee', 0.00273516697538942)]
50	[('military drill defend dokdo', 0.003830002218841827), ('military drill defend dokdo korea', 0.003830002218841827), ('large scale air defense', 0.003830002218841827), ('drill defend dokdo korea', 0.003830002218841827), ('set submarine command month', 0.002668654809179012), ('joint military drills korea kick', 0.002668654809179012), ('korean peninsula korea hold', 0.002668654809179012), ('navy set submarine command month', 0.002668654809179012), ('navy set submarine command', 0.002668654809179012), ('annual joint military drills', 0.002668654809179012), ('korea hold joint naval', 0.002668654809179012), ('korea stage military drill', 0.002668654809179012), ('korea stage military drill defend', 0.002668654809179012), ('korea stage military drill defend dokdo', 0.002668654809179012), ('joint military drills korea', 0.002668654809179012), ('special forces conduct joint', 0.002668654809179012), ('stage military drill defend', 0.002668654809179012), ('korea send 500 ton', 0.002668654809179012), ('air force aerobatic team', 0.002668654809179012), ('joint artillery drills month', 0.002668654809179012)]

-1	9977	1  hold high level talks	             northkorea resumes encrypted numbers broadcast	
37	1673	2  prosecutors seek arrest warrant 	     ex presidential chief staff	
36	1267	3  swot analysis presidential candidate	 saenuri party floor leader	
30	885	    4  man gets 30 years	                 vows eradicate child abuse	
43	609	    5  japan wartime sexual slavery	         korea japan hold talks	
65	489	    6  marriage age rises report	         koreans average marriage age rises report	
48	444	    7  missile defense south korea 	         environmental survey thaad site	
6	407	    8  reports new mers cases           	 korea reports new mers	
32	348	    9  parliament adopts hearing report	     parliament hold confirmation hearing	
50	346	    10 military drill defend dokdo 	         military drill defend dokdo korea	
