74
    Topic  Size
0      -1  9539
38     37  1670
36     35  1274
64     63   997
27     26   896
52     51   595
45     44   432
8       7   369
63     62   355
33     32   348
-1	[('hold high level talks', 0.00027681985340208406), ('kim jong nam murder', 0.00027681985340208406), ('northkorea resumes encrypted numbers', 0.0002589394102053635), ('northkorea resumes encrypted numbers broadcast', 0.0002589394102053635), ('swimmer park tae hwan', 0.0002589394102053635), ('resumes encrypted numbers broadcast', 0.0002589394102053635), ('korea nuclear test site', 0.0002499475189633368), ('choi soon sil daughter', 0.00022053176367072615), ('security council hold emergency', 0.00022053176367072615), ('nuclear test site 38 north', 0.00021176768563869845), ('nuclear test site 38', 0.00021176768563869845), ('test site 38 north', 0.00021176768563869845), ('korea ruling party chief', 0.00021176768563869845), ('korea china hold talks', 0.00020247738854869754), ('resume northkorea nuclear talks', 0.00018107517940651403), ('south china sea dispute', 0.00018107517940651403), ('hold emergency meeting korean', 0.00018107517940651403), ('suspended swimmer park tae hwan', 0.00018107517940651403), ('suspended swimmer park tae', 0.00018107517940651403), ('statement condemning northkorea missile', 0.00018107517940651403)]
37	[('prosecutors seek arrest warrant', 0.0019038088467553784), ('ex presidential chief staff', 0.001501337082349637), ('gets jail term bribery', 0.001501337082349637), ('court rejects arrest warrant', 0.0014734011128267558), ('gets suspended jail term', 0.0014278566350665336), ('ex spy chief election meddling', 0.0012786486011234824), ('park geun hye trial', 0.0012786486011234824), ('spy chief election meddling', 0.0012786486011234824), ('prosecutors seek arrest warrant ex', 0.0012786486011234824), ('ex spy chief election', 0.0012786486011234824), ('seek arrest warrant ex', 0.0012786486011234824), ('choi soon sil scandal', 0.001251114235291364), ('minister ex presidential chief', 0.0010498783530884935), ('prosecutors raid home office', 0.001022918880898786), ('justice minister presidential secretary offer', 0.0008134763683368287), ('justice minister presidential secretary', 0.0008134763683368287), ('ruling party lawmaker gets', 0.0008134763683368287), ('ex president lee brother', 0.0008134763683368287), ('hearing influence peddling scandal', 0.0008134763683368287), ('warrant woo byung woo', 0.0008134763683368287)]
35	[('swot analysis presidential candidate', 0.0014653417863519178), ('election 2017 swot analysis presidential', 0.0011353895536822109), ('lower voting age 18', 0.0011353895536822109), ('2017 swot analysis presidential', 0.0011353895536822109), ('election 2017 swot analysis presidential candidate', 0.0011353895536822109), ('moon leads presidential poll', 0.0011353895536822109), ('election 2017 swot analysis', 0.0011353895536822109), ('saenuri party floor leader', 0.0011353895536822109), ('2017 swot analysis presidential candidate', 0.0011353895536822109), ('compromise assembly vote rules', 0.00079111254239479), ('ex interior minister quits snu', 0.00079111254239479), ('ex interior minister quits snu professorship', 0.00079111254239479), ('opposition camp ahn exit', 0.00079111254239479), ('vu opposition camp ahn', 0.00079111254239479), ('vu opposition camp ahn exit', 0.00079111254239479), ('agree pass extra budget', 0.00079111254239479), ('rival parties pass pension', 0.00079111254239479), ('rival parties pass pension reform', 0.00079111254239479), ('compromise assembly vote rules court review', 0.00079111254239479), ('voting parliamentary elections begin', 0.00079111254239479)]
63	[('marriage age rises report', 0.0010074612454043493), ('koreans average marriage age rises report', 0.0010074612454043493), ('koreans average marriage age', 0.0010074612454043493), ('help students reach potential', 0.0010074612454043493), ('000 students college entrance exam', 0.0010074612454043493), ('000 students college entrance', 0.0010074612454043493), ('brand korea international school', 0.0010074612454043493), ('paternity leave steady rise', 0.0010074612454043493), ('average marriage age rises', 0.0010074612454043493), ('korea enters suneung mode', 0.0010074612454043493), ('second lowest level 2014', 0.0010074612454043493), ('average marriage age rises report', 0.0010074612454043493), ('tackle low birth rate', 0.0010074612454043493), ('school stripped elite status', 0.0010074612454043493), ('korean education center opens', 0.0010074612454043493), ('korea revise health insurance', 0.0010074612454043493), ('fall second lowest level', 0.0010074612454043493), ('fall second lowest level 2014', 0.0010074612454043493), ('best brand korea international', 0.0010074612454043493), ('best brand korea international school', 0.0010074612454043493)]
26	[('vows eradicate child abuse', 0.0016169894093957568), ('man gets 30 years', 0.0016169894093957568), ('gets year jail term', 0.001400135518126676), ('serial killers eye interview inside criminal', 0.0011266799122326375), ('abusing month old daughter', 0.0011266799122326375), ('nabbed killing wife daughters', 0.0011266799122326375), ('china executes korean drug', 0.0011266799122326375), ('inside criminal minds cold cases unfrozen', 0.0011266799122326375), ('senior woman suspected poisoning soft drink', 0.0011266799122326375), ('killers eye interview inside', 0.0011266799122326375), ('father nabbed killing wife daughters', 0.0011266799122326375), ('father nabbed killing wife', 0.0011266799122326375), ('killers eye interview inside criminal', 0.0011266799122326375), ('killers eye interview inside criminal minds', 0.0011266799122326375), ('senior woman suspected poisoning soft', 0.0011266799122326375), ('senior woman suspected poisoning', 0.0011266799122326375), ('counseling domestic violence south korea', 0.0011266799122326375), ('murdering korean woman jeju', 0.0011266799122326375), ('officer dead apparent suicide', 0.0011266799122326375), ('counseling domestic violence south', 0.0011266799122326375)]
51	[('japan wartime sexual slavery', 0.006959636907270618), ('korea japan hold talks', 0.005639370525359872), ('japan wartime sex slavery', 0.0054752695707415795), ('victim japan wartime sex slavery', 0.0038380254901113258), ('victim japan wartime sex', 0.0038380254901113258), ('comfort women deal korea', 0.00326874356312225), ('wartime sex slavery dies', 0.00326874356312225), ('japan wartime sex slavery dies', 0.00326874356312225), ('victim japan wartime sex slavery dies', 0.00326874356312225), ('apologize wartime sexual slavery', 0.00326874356312225), ('world war ii sex', 0.0026839141775966214), ('japan hold talks unesco', 0.0026839141775966214), ('korea japan hold talks unesco', 0.0026839141775966214), ('wartime sex slaves japan', 0.0026839141775966214), ('victim japan wartime sexual slavery', 0.0026149948504978), ('victim japan wartime sexual', 0.0026149948504978), ('hold talks comfort women', 0.0026149948504978), ('hold sex slavery talks', 0.002079574982850415), ('deal wartime sexual slavery', 0.002079574982850415), ('wartime sexual slavery korean', 0.002079574982850415)]
44	[('environmental survey thaad site', 0.003141191462898965), ('missile defense south korea', 0.003141191462898965), ('korea dismisses china concern', 0.0021887077931125277), ('china repeats opposition missile shield korea', 0.0021887077931125277), ('china repeats opposition missile shield', 0.0021887077931125277), ('china repeats opposition missile', 0.0021887077931125277), ('russia china oppose missile defense south', 0.0021887077931125277), ('korea dismisses china concern thaad', 0.0021887077931125277), ('dismisses china concern thaad', 0.0021887077931125277), ('russia china oppose missile', 0.0021887077931125277), ('thaad deployment allies security', 0.0021887077931125277), ('thaad deployment allies security chiefs', 0.0021887077931125277), ('korea russia china oppose', 0.0021887077931125277), ('korea russia china oppose missile defense', 0.0021887077931125277), ('korea senior official china', 0.0021887077931125277), ('deployment allies security chiefs', 0.0021887077931125277), ('russia china oppose missile defense', 0.0021887077931125277), ('pm says thaad deployment', 0.0021887077931125277), ('battery white house thaad', 0.0021887077931125277), ('china oppose missile defense', 0.0021887077931125277)]
7	[('korea reports new mers', 0.012808714647434757), ('reports new mers cases', 0.012808714647434757), ('korea reports new mers cases', 0.012808714647434757), ('korea reports additional mers', 0.009701784589570538), ('reports additional mers cases', 0.0075381055690676045), ('korea reports additional mers cases', 0.0075381055690676045), ('day korea reports new', 0.006420002712465311), ('korean mers patient china', 0.006420002712465311), ('day korea reports new mers cases', 0.006420002712465311), ('day korea reports new mers', 0.006420002712465311), ('mers cases fatalities remain flat', 0.005271363741894729), ('mers cases fatalities remain', 0.005271363741894729), ('confirmed case zika virus', 0.005271363741894729), ('korea reports mers deaths', 0.005271363741894729), ('cases fatalities remain flat', 0.005271363741894729), ('mers korea reports mers', 0.004084406369865898), ('korea reports mers deaths new', 0.004084406369865898), ('korea reports mers deaths new cases', 0.004084406369865898), ('mers new cases mers', 0.004084406369865898), ('korea reports new cases', 0.004084406369865898)]
62	[('tillerson offer talks korea', 0.003805648665097602), ('north korea amb sung kim', 0.0026516858298921593), ('harsher measures event additional', 0.0026516858298921593), ('peace treaty talks ahead', 0.0026516858298921593), ('ahead nuke test northkorea exchanged views', 0.0026516858298921593), ('northkorea harsher measures event additional provocation', 0.0026516858298921593), ('ahead nuke test northkorea exchanged', 0.0026516858298921593), ('ahead nuke test northkorea', 0.0026516858298921593), ('northkorea slams growing talk', 0.0026516858298921593), ('says northkorea wise decision stepping', 0.0026516858298921593), ('test northkorea exchanged views peace treaty', 0.0026516858298921593), ('peace treaty talks ahead nuke test', 0.0026516858298921593), ('snubs tillerson offer talks', 0.0026516858298921593), ('nuke test northkorea exchanged views', 0.0026516858298921593), ('says northkorea wise decision', 0.0026516858298921593), ('kerry warns northkorea harsher', 0.0026516858298921593), ('kerry warns northkorea harsher measures', 0.0026516858298921593), ('test northkorea exchanged views peace', 0.0026516858298921593), ('urges northkorea stop destabilizing', 0.0026516858298921593), ('peace treaty talks ahead nuke', 0.0026516858298921593)]
32	[('parliament adopts hearing report', 0.007247924777257478), ('moon appoints new vice', 0.003927176378374997), ('new constitutional court justice', 0.003927176378374997), ('new vice ministers parliament', 0.003927176378374997), ('hearing report pm nominee', 0.003927176378374997), ('president appoints new ministers', 0.003927176378374997), ('cheong wa dae names', 0.003927176378374997), ('parliament hold confirmation hearing', 0.003927176378374997), ('president moon appoints new', 0.003801331202324349), ('constitutional court chief nominee', 0.003801331202324349), ('new ministers ceremony parliament', 0.0027363634613804047), ('names nominee new prosecutor general', 0.0027363634613804047), ('names nominee new prosecutor', 0.0027363634613804047), ('wa dae names new', 0.0027363634613804047), ('ministers justice minister nominee', 0.0027363634613804047), ('cheong wa dae names new', 0.0027363634613804047), ('nominee constitutional court chief', 0.0027363634613804047), ('new ministers ceremony parliament adopts', 0.0027363634613804047), ('new constitutional court chief', 0.0027363634613804047), ('new ministers ceremony parliament adopts hearing', 0.0027363634613804047)]

-1	9539	hold high level talks	kim jong nam murder	
37	1670	prosecutors seek arrest warrant	ex presidential chief staff	
35	1274	swot analysis presidential candidate	election 2017 swot analysis presidential	
63	997	marriage age rises report	koreans average marriage age rises report	
26	896	vows eradicate child abuse	man gets 30 years	
51	595	japan wartime sexual slavery	korea japan hold talks	
44	432	environmental survey thaad site	missile defense south korea	
7	369	korea reports new mers	reports new mers cases	
62	355	tillerson offer talks korea	north korea amb sung kim	
32	348	parliament adopts hearing report	moon appoints new vice	
