84
    Topic  Size
0      -1  9898
49     48  1642
59     58  1010
36     35   859
70     69   643
62     61   585
27     26   457
66     65   431
72     71   366
55     54   351
46     45   340
31     30   318
7       6   291
26     25   213
47     46   209
68     67   180
25     24   171
32     31   165
15     14   164
2       1   148
-1	[('resumes encrypted numbers broadcast', 0.0003765769015677244), ('swimmer park tae hwan', 0.0003765769015677244), ('hold high level talks', 0.00034506901806183646), ('choi soon sil daughter', 0.00032072046582064674), ('korea ruling party chief', 0.0003079748225530527), ('korea china hold talks', 0.00029446389623240677), ('nk missile launch korea', 0.00029446389623240677), ('kim jong nam murder', 0.0002875575150515304), ('pre emptive strike nk', 0.00026333855459717293), ('south china sea dispute', 0.00026333855459717293), ('suspended swimmer park tae hwan', 0.00026333855459717293), ('suspended swimmer park tae', 0.00026333855459717293), ('issues latest travel warning', 0.00026333855459717293), ('hold phone talks nk', 0.00026333855459717293), ('resume korea nuclear talks', 0.00026333855459717293), ('security council hold emergency', 0.00025657637265651736), ('visit korea week korea', 0.0002510512677118163), ('gets year jail term', 0.0002355711169859254), ('encrypted numbers broadcast day break', 0.00020404239253680613), ('nk human rights abuses', 0.00020404239253680613)]
48	[('prosecutors seek arrest warrant', 0.0029005247479810896), ('gets jail term bribery', 0.002287343800213142), ('ex presidential chief staff', 0.002287343800213142), ('spy chief election meddling', 0.0019480694807416253), ('prosecutors seek arrest warrant ex', 0.0019480694807416253), ('ex spy chief election meddling', 0.0019480694807416253), ('seek arrest warrant ex', 0.0019480694807416253), ('park geun hye trial', 0.0019480694807416253), ('ex spy chief election', 0.0019480694807416253), ('prosecutors raid home office', 0.0019480694807416253), ('choi soon sil scandal', 0.0019061198335109514), ('court rejects arrest warrant', 0.0018706519121480922), ('gets suspended jail term', 0.001812827967488181), ('minister ex presidential chief', 0.0015995293596269772), ('cheong wa dae denies', 0.0015584555845933002), ('appeals court upholds acquittal', 0.0012393619991208748), ('cheong wa dae slams', 0.0012393619991208748), ('opposition parties seek impeachment', 0.0012393619991208748), ('ex president lee brother', 0.0012393619991208748), ('alleged illegal payments park', 0.0012393619991208748)]
58	[('koreans average marriage age', 0.0014916127985173525), ('fall second lowest level 2014', 0.0014916127985173525), ('brand korea international school', 0.0014916127985173525), ('priority tackling low birthrate', 0.0014916127985173525), ('paternity leave steady rise', 0.0014916127985173525), ('000 students college entrance exam', 0.0014916127985173525), ('000 students college entrance', 0.0014916127985173525), ('graphic news south korea', 0.0014916127985173525), ('average marriage age rises', 0.0014916127985173525), ('marriage age rises report', 0.0014916127985173525), ('average marriage age rises report', 0.0014916127985173525), ('school stripped elite status', 0.0014916127985173525), ('fall second lowest level', 0.0014916127985173525), ('best brand korea international school', 0.0014916127985173525), ('acting president pledges increase', 0.0014916127985173525), ('second lowest level 2014', 0.0014916127985173525), ('best brand korea international', 0.0014916127985173525), ('korea enters suneung mode', 0.0014916127985173525), ('korea revise health insurance', 0.0014916127985173525), ('help students reach potential', 0.0014916127985173525)]
35	[('vows eradicate child abuse', 0.0025234306758077137), ('man gets 30 years', 0.0025234306758077137), ('gets year jail term', 0.002185014259338323), ('eye interview inside criminal minds', 0.0017582667120909598), ('court upholds 30 year', 0.0017582667120909598), ('inside criminal minds cold cases', 0.0017582667120909598), ('korea notorious serial killers', 0.0017582667120909598), ('korea notorious serial killers eye', 0.0017582667120909598), ('inside criminal minds cold', 0.0017582667120909598), ('south korea notorious serial killers', 0.0017582667120909598), ('south korea notorious serial', 0.0017582667120909598), ('compatriot jeju money police', 0.0017582667120909598), ('minister vows eradicate child', 0.0017582667120909598), ('minister vows eradicate child abuse', 0.0017582667120909598), ('woman suspected poisoning soft', 0.0017582667120909598), ('gender minister vows eradicate', 0.0017582667120909598), ('senior woman suspected poisoning', 0.0017582667120909598), ('gender minister vows eradicate child', 0.0017582667120909598), ('arrested abusing month old', 0.0017582667120909598), ('arrested abusing month old daughter', 0.0017582667120909598)]
69	[('korea nuclear test site', 0.0075626388033459896), ('nuclear test site 38 north', 0.005273090913789669), ('korea fires short range', 0.005273090913789669), ('nuclear test site 38', 0.005273090913789669), ('test site 38 north', 0.005273090913789669), ('nk nuclear test site', 0.004576099652577695), ('38 north north korea', 0.004576099652577695), ('fires short range missiles', 0.004477558112855527), ('short range missiles east sea', 0.00375736380002744), ('korea fires ballistic missile', 0.00375736380002744), ('nk fires ballistic missiles', 0.00375736380002744), ('range missiles east sea', 0.00375736380002744), ('short range missiles east', 0.00375736380002744), ('site 38 north nk', 0.00375736380002744), ('missiles east sea korea', 0.00375736380002744), ('mid range ballistic missile', 0.00375736380002744), ('north korea claims successful', 0.00375736380002744), ('korea nuclear test site 38', 0.00375736380002744), ('korea fires short range missiles', 0.0036608797220621567), ('north korea rocket launch', 0.0033611728014871067)]
61	[('japan wartime sexual slavery', 0.010657946977185973), ('korea japan hold talks', 0.008636098814465615), ('japan wartime sex slavery', 0.008384795578890172), ('victim japan wartime sex slavery', 0.005877529634909753), ('victim japan wartime sex', 0.005877529634909753), ('comfort women deal korea', 0.005005734644199629), ('japan wartime sex slavery dies', 0.005005734644199629), ('wartime sex slavery dies', 0.005005734644199629), ('apologize wartime sexual slavery', 0.005005734644199629), ('world war ii sex', 0.004110130367039594), ('korea japan hold talks unesco', 0.004110130367039594), ('wartime sex slaves japan', 0.004110130367039594), ('japan hold talks unesco', 0.004110130367039594), ('victim japan wartime sexual slavery', 0.004004587715359703), ('victim japan wartime sexual', 0.004004587715359703), ('hold talks comfort women', 0.004004587715359703), ('deal wartime sexual slavery', 0.003184648882924882), ('wartime sexual slavery korean', 0.003184648882924882), ('japan sex slavery deal', 0.003184648882924882), ('follow measures comfort women', 0.003184648882924882)]
26	[('missile defense south korea', 0.004427515305424252), ('environmental survey thaad site', 0.004427515305424252), ('russia china oppose missile defense', 0.003084987772176034), ('oppose missile defense south', 0.003084987772176034), ('oppose missile defense south korea', 0.003084987772176034), ('russia china oppose missile', 0.003084987772176034), ('repeats opposition missile shield korea', 0.003084987772176034), ('thaad self defense measure', 0.003084987772176034), ('opposition missile shield korea', 0.003084987772176034), ('pm says thaad deployment', 0.003084987772176034), ('pm says thaad deployment does', 0.003084987772176034), ('says thaad deployment does', 0.003084987772176034), ('says thaad deployment does require', 0.003084987772176034), ('thaad launchers deployed thursday', 0.003084987772176034), ('battery white house thaad', 0.003084987772176034), ('alternative site thaad deployment', 0.003084987772176034), ('dismisses china concern thaad', 0.003084987772176034), ('thaad battery white house thaad', 0.003084987772176034), ('korea dismisses china concern', 0.003084987772176034), ('korea dismisses china concern thaad', 0.003084987772176034)]
65	[('strongly condemns korea missile', 0.007397081580638871), ('statement condemning nk missile', 0.007397081580638871), ('adopts statement condemning nk missile', 0.006073627907400636), ('adopts statement condemning nk', 0.006073627907400636), ('statement condemning nk missile launch', 0.006073627907400636), ('condemning nk missile launch', 0.006073627907400636), ('security council strongly condemns', 0.006073627907400636), ('new sanctions north korea', 0.005682493336067124), ('condemns korea missile test', 0.004706024043839897), ('family reunions korean americans', 0.004706024043839897), ('korea allow family reunions', 0.004706024043839897), ('condemns korea missile launches', 0.004706024043839897), ('relisting korea state sponsor', 0.004706024043839897), ('korea state sponsor terrorism', 0.004706024043839897), ('security council unanimously adopts', 0.004706024043839897), ('korea allow family reunions korean', 0.004706024043839897), ('korea condemns nk missile', 0.004706024043839897), ('allow family reunions korean americans', 0.004706024043839897), ('allow family reunions korean', 0.004706024043839897), ('relisting korea state sponsor terrorism', 0.004706024043839897)]
71	[('nuke envoys korea japan', 0.007813851815471484), ('korea china hold talks', 0.007595810432518376), ('chief nuclear envoy visit', 0.006792920170813727), ('korea chief nuclear envoy', 0.006792920170813727), ('korea japan china hold', 0.006792920170813727), ('korea china japan hold', 0.0064759648390895425), ('hold high level talks', 0.005934126120653), ('korea japan hold talks', 0.005709242733940645), ('korea japan hold trilateral', 0.005263352668144563), ('nuclear envoy beijing talks', 0.005263352668144563), ('week korea china japan', 0.005263352668144563), ('korea chief nuclear envoy visit', 0.005263352668144563), ('envoys korea japan meet', 0.005263352668144563), ('korea japan china hold talks', 0.005263352668144563), ('japan china hold talks', 0.005263352668144563), ('korea china japan set', 0.005263352668144563), ('envoy visit china talks', 0.005263352668144563), ('korea japan nuke envoys', 0.005094690128110296), ('korea japan discuss korea', 0.004963865298338432), ('envoys korea japan likely meet', 0.003667379444625134)]
54	[('saenuri party floor leader', 0.006133585880868988), ('election 2017 swot analysis presidential', 0.006133585880868988), ('election 2017 swot analysis', 0.006133585880868988), ('2017 swot analysis presidential', 0.006133585880868988), ('2017 swot analysis presidential candidate', 0.006133585880868988), ('swot analysis presidential candidate', 0.005937036981448505), ('deal seen taking shape', 0.00427373733048208), ('run saenuri leadership election', 0.00427373733048208), ('kim dj aide exits', 0.00427373733048208), ('kim dj aide exits minjoo', 0.00427373733048208), ('party pick new leadership', 0.00427373733048208), ('party south gyeongsang governor', 0.00427373733048208), ('candidate liberty korea party', 0.00427373733048208), ('race ruling party hold', 0.00427373733048208), ('floor leader ruling party', 0.00427373733048208), ('opposition unity deal seen', 0.00427373733048208), ('seoul mayor announce presidential', 0.00427373733048208), ('leadership race ruling party', 0.00427373733048208), ('unity deal seen taking', 0.00427373733048208), ('unity deal seen taking shape', 0.00427373733048208)]
45	[('parliament adopts hearing report', 0.011127438576770043), ('hearing report pm nominee', 0.006029231162501842), ('new vice ministers parliament', 0.006029231162501842), ('parliament hold confirmation hearing', 0.006029231162501842), ('moon appoints new vice', 0.006029231162501842), ('president appoints new ministers', 0.006029231162501842), ('new constitutional court justice', 0.006029231162501842), ('cheong wa dae names', 0.006029231162501842), ('president moon appoints new', 0.0058360262783837885), ('constitutional court chief nominee', 0.0058360262783837885), ('appoints new vice ministers', 0.004201025435000406), ('parliament fails adopt hearing', 0.004201025435000406), ('new constitutional court chief', 0.004201025435000406), ('parliament fails adopt hearing report', 0.004201025435000406), ('names new chief staff', 0.004201025435000406), ('moon appoints new vice ministers', 0.004201025435000406), ('nominee new prosecutor general', 0.004201025435000406), ('fails adopt hearing report', 0.004201025435000406), ('moon names nominee new prosecutor', 0.004201025435000406), ('moon names nominee new', 0.004201025435000406)]
30	[('military drill defend dokdo korea', 0.006241616593950343), ('military drill defend dokdo', 0.006241616593950343), ('drill defend dokdo korea', 0.006241616593950343), ('army conducts combined arms drill', 0.004349010571992309), ('joint military drills korea', 0.004349010571992309), ('air force aerobatic team', 0.004349010571992309), ('army conducts combined arms', 0.004349010571992309), ('navy set submarine command month', 0.004349010571992309), ('navy set submarine command', 0.004349010571992309), ('exercise uss carl vinson', 0.004349010571992309), ('military drills korea kick', 0.004349010571992309), ('stage military drill defend dokdo', 0.004349010571992309), ('new attack submarine korea', 0.004349010571992309), ('hold joint naval drills', 0.004349010571992309), ('stage military drill defend', 0.004349010571992309), ('korea stage military drill defend', 0.004349010571992309), ('korea stage military drill', 0.004349010571992309), ('annual joint military drills', 0.004349010571992309), ('military drills march korea', 0.004349010571992309), ('drills march korea conduct', 0.004349010571992309)]
6	[('reports new mers cases', 0.02444592312161644), ('korea reports new mers cases', 0.02444592312161644), ('korea reports new mers', 0.02444592312161644), ('korea reports additional mers', 0.01851622795474041), ('korea reports additional mers cases', 0.014386763566550444), ('reports additional mers cases', 0.014386763566550444), ('day korea reports new mers', 0.012252821385237702), ('day korea reports new', 0.012252821385237702), ('korean mers patient china', 0.012252821385237702), ('korea reports mers deaths', 0.010060599859349883), ('remain flat korea reports', 0.010060599859349883), ('mers cases fatalities remain flat', 0.010060599859349883), ('cases fatalities remain flat', 0.010060599859349883), ('mers cases fatalities remain', 0.010060599859349883), ('korea mers cases fatalities remain', 0.0077952461947599794), ('mers new cases mers', 0.0077952461947599794), ('reports new cases mers', 0.0077952461947599794), ('reports mers deaths new', 0.0077952461947599794), ('mers deaths new cases', 0.0077952461947599794), ('fatalities remain flat korea reports', 0.0077952461947599794)]
25	[('massive anti park rally', 0.013231584512392024), ('rally demand park ouster', 0.007143502328948159), ('security ahead impeachment ruling', 0.007143502328948159), ('rival rallies park impeachment', 0.007143502328948159), ('saturday anti park rally', 0.007143502328948159), ('protesters jeju naval base', 0.007143502328948159), ('jeju naval base site', 0.007143502328948159), ('protesters jeju naval base site', 0.007143502328948159), ('massive anti gov rally', 0.00683481172513532), ('human rights violations pro democracy', 0.003835606200850153), ('taint gwangju uprising divided nation', 0.003835606200850153), ('taint gwangju uprising divided', 0.003835606200850153), ('forecast saturday anti park', 0.003835606200850153), ('court allows second mass rally', 0.003835606200850153), ('gov seeks disband anti', 0.003835606200850153), ('forecast saturday anti park rally', 0.003835606200850153), ('speech rival protesters clash ahead', 0.003835606200850153), ('speech rival protesters clash', 0.003835606200850153), ('human rights violations pro', 0.003835606200850153), ('taiwan arrests protest china', 0.003835606200850153)]
46	[('joint industrial park amid wage', 0.008821675598721167), ('industrial park amid wage', 0.008821675598721167), ('park amid wage row', 0.008821675598721167), ('entry joint industrial park', 0.008821675598721167), ('joint industrial park amid', 0.008821675598721167), ('bizmen visit joint industrial', 0.008821675598721167), ('visit joint industrial park', 0.008821675598721167), ('bizmen visit joint industrial park', 0.008821675598721167), ('industrial park amid wage row', 0.008821675598721167), ('koreans joint industrial park', 0.006146734562118183), ('korean exchanges korea oks', 0.006146734562118183), ('seoul gaeseong money claim', 0.006146734562118183), ('seoul bizmen visit joint', 0.006146734562118183), ('controversy boils seoul gaeseong', 0.006146734562118183), ('resume inter korean tour', 0.006146734562118183), ('korea spurns korea talks', 0.006146734562118183), ('inter korean industrial complex', 0.006146734562118183), ('seoul bizmen visit joint industrial', 0.006146734562118183), ('despite nuke test korea', 0.006146734562118183), ('inter korean exchanges korea oks', 0.006146734562118183)]
67	[('condemns moon offer talks', 0.00782241793169938), ('solution nk nuke issue', 0.00782241793169938), ('inter korean military talks', 0.00782241793169938), ('accept talks offer korea', 0.00782241793169938), ('inter korean communication channel korea', 0.00782241793169938), ('north accept talks offer korea', 0.00782241793169938), ('korea prods north accept', 0.00782241793169938), ('korea prods north accept talks', 0.00782241793169938), ('north accept talks offer', 0.00782241793169938), ('inter korean communication channel', 0.00782241793169938), ('korean communication channel korea', 0.00782241793169938), ('korea seek inter korean', 0.00782241793169938), ('prods north accept talks', 0.00782241793169938), ('prods north accept talks offer', 0.00782241793169938), ('calls inter korean summit', 0.00782241793169938), ('efforts improve inter korean', 0.0072445545048048865), ('efforts improve inter korean ties', 0.0072445545048048865), ('inter korean ties korea', 0.00705852403267966), ('improve inter korean ties', 0.00705852403267966), ('doubts nk sincerity talks', 0.004200140679296937)]
24	[('leader pays tribute late', 0.01107880526651408), ('nk leader public activity', 0.01107880526651408), ('chairman leader given new title', 0.007719449040784374), ('celebration mark key party congress', 0.007719449040784374), ('celebration mark key party', 0.007719449040784374), ('pays tribute late founder anniversary', 0.007719449040784374), ('pays tribute late founder', 0.007719449040784374), ('congress 36 years korea', 0.007719449040784374), ('pays tribute late father', 0.007719449040784374), ('given new title ruling party', 0.007719449040784374), ('given new title ruling', 0.007719449040784374), ('mass celebration mark key party', 0.007719449040784374), ('holds mass celebration mark', 0.007719449040784374), ('hold key parliamentary meeting', 0.007719449040784374), ('celebrates upcoming late founder birthday', 0.007719449040784374), ('celebrates upcoming late founder', 0.007719449040784374), ('upcoming late founder birthday', 0.007719449040784374), ('korea hold party congress', 0.007719449040784374), ('korea celebrates upcoming late founder', 0.007719449040784374), ('korea celebrates upcoming late', 0.007719449040784374)]
31	[('export fa 50 fighter jets', 0.00841146598751538), ('fighter jets peru korea', 0.00841146598751538), ('export fa 50 fighter', 0.00841146598751538), ('pyongyang multiple rocket launchers', 0.00841146598751538), ('fa 50 fighter jets', 0.00841146598751538), ('korean fighter project korea', 0.00841146598751538), ('fa 50 fighter jets peru', 0.00841146598751538), ('50 fighter jets peru', 0.00841146598751538), ('pushing export fa 50', 0.00841146598751538), ('set mass produce new', 0.00841146598751538), ('pushing export fa 50 fighter', 0.00841146598751538), ('korean fighter jet project', 0.00841146598751538), ('50 fighter jets peru korea', 0.00841146598751538), ('korea pushing export fa', 0.00841146598751538), ('korea set mass produce new', 0.00841146598751538), ('korea set mass produce', 0.00841146598751538), ('korea pushing export fa 50', 0.00841146598751538), ('long endurance aerial drone', 0.004516422003421494), ('eye aew cs source', 0.004516422003421494), ('long korea delays aerial tanker', 0.004516422003421494)]
14	[('recovery sunken ferry sewol', 0.01796350000726297), ('work recover sunken ferry', 0.013918643722426733), ('victims ferry sinking families', 0.009698181198008688), ('recovery sunken ferry korea', 0.009698181198008688), ('begin work recover sunken ferry', 0.009698181198008688), ('mokpo sewol ends final voyage', 0.009698181198008688), ('mokpo sewol ends final', 0.009698181198008688), ('sunken ferry sewol salvage', 0.009698181198008688), ('sewol ends final voyage', 0.009698181198008688), ('lift sunken sewol ferry', 0.009698181198008688), ('bid recovery sunken ferry', 0.009698181198008688), ('begin work recover sunken', 0.009698181198008688), ('schedule salvaged sewol later week', 0.0052073061961929465), ('sewol sinking recovered sewol', 0.0052073061961929465), ('sewol submarine crash caused sewol', 0.0052073061961929465), ('sewol surfaces debate arises', 0.0052073061961929465), ('sewol surfaces debate arises recover', 0.0052073061961929465), ('ministry wraps search sewol', 0.0052073061961929465), ('ends final voyage mokpo sewol', 0.0052073061961929465), ('ends final voyage mokpo', 0.0052073061961929465)]
1	[('visit korea month source', 0.014379378325091152), ('visit korea month source chief', 0.010019210153842398), ('chief visit korea month source', 0.010019210153842398), ('presidential bid chief ban', 0.010019210153842398), ('visit pyongyang week ban', 0.010019210153842398), ('month source chief visit korea', 0.010019210153842398), ('month source chief visit', 0.010019210153842398), ('ban presidential bid ban', 0.010019210153842398), ('source chief visit korea', 0.010019210153842398), ('korea month source chief', 0.010019210153842398), ('korea education forum chief', 0.010019210153842398), ('korea month source chief visit', 0.010019210153842398), ('source chief visit korea month', 0.010019210153842398), ('chief visit korea month', 0.009586252216727435), ('presidential speculation grows ban', 0.005379678318010331), ('deal ban vows support', 0.005379678318010331), ('presidential speculation chief ban korea', 0.005379678318010331), ('presidential speculation grows ban visit', 0.005379678318010331), ('presidential speculation chief ban', 0.005379678318010331), ('presidential speculation opposition criticizes', 0.005379678318010331)]

-1	9898	resumes encrypted numbers broadcast	swimmer park tae hwan	hold high level talks	
48	1642	prosecutors seek arrest warrant	gets jail term bribery	ex presidential chief staff	
58	1010	koreans average marriage age	fall second lowest level 2014	brand korea international school	
35	859	vows eradicate child abuse	man gets 30 years	gets year jail term	
69	643	korea nuclear test site	nuclear test site 38 north	korea fires short range	
61	585	japan wartime sexual slavery	korea japan hold talks	japan wartime sex slavery	
26	457	missile defense south korea	environmental survey thaad site	russia china oppose missile defense	
65	431	strongly condemns korea missile	statement condemning nk missile	adopts statement condemning nk missile	
71	366	nuke envoys korea japan	korea china hold talks	chief nuclear envoy visit	
54	351	saenuri party floor leader	election 2017 swot analysis presidential	election 2017 swot analysis	
45	340	parliament adopts hearing report	hearing report pm nominee	new vice ministers parliament	
30	318	military drill defend dokdo korea	military drill defend dokdo	drill defend dokdo korea	
6	291	reports new mers cases	korea reports new mers cases	korea reports new mers	
25	213	massive anti park rally	rally demand park ouster	security ahead impeachment ruling	
46	209	joint industrial park amid wage	industrial park amid wage	park amid wage row	
67	180	condemns moon offer talks	solution nk nuke issue	inter korean military talks	
24	171	leader pays tribute late	nk leader public activity	chairman leader given new title	
31	165	export fa 50 fighter jets	fighter jets peru korea	export fa 50 fighter	
14	164	recovery sunken ferry sewol	work recover sunken ferry	victims ferry sinking families	
1	148	visit korea month source	visit korea month source chief	chief visit korea month source	
