88
    Topic  Size
0      -1  3101
34     33   411
72     71   250
41     40   210
46     45   159
83     82   137
54     53   118
32     31   114
70     69   103
65     64   102
22     21   101
19     18   101
7       6    93
71     70    84
81     80    83
84     83    79
62     61    74
26     25    68
8       7    63
2       1    59
-1	[('president park geun hye', 0.0009422765320631237), ('terminal high altitude area', 0.0005886874693823767), ('high altitude area defense', 0.0005859956111551599), ('terminal high altitude area defense', 0.0005859956111551599), ('north korean leader kim', 0.0005285792729898866), ('korean leader kim jong', 0.0005168246376331365), ('north korean leader kim jong', 0.0005168246376331365), ('main opposition minjoo party', 0.0004653832709032743), ('opposition minjoo party korea', 0.00044544039823952395), ('main opposition minjoo party korea', 0.00042737685728490467), ('korean central news agency', 0.00037624253723028743), ('joel lee korea herald', 0.00035953459863246484), ('joel lee joel heraldcorp com', 0.00033799953822292143), ('lee joel heraldcorp com', 0.00033799953822292143), ('joel lee joel heraldcorp', 0.00033799953822292143), ('office cheong wa dae', 0.00033770986705498044), ('submarine launched ballistic missile', 0.0003315934089444604), ('fourth nuclear test january', 0.0003311341887250611), ('minister hwang kyo ahn', 0.00032087496437090943), ('prime minister hwang kyo', 0.0003195700824742981)]

33	[('lim jeong yeo kaylalim', 0.006890336289552624), ('jeong yeo kaylalim heraldcorp com', 0.006844599671775491), ('lim jeong yeo kaylalim heraldcorp', 0.006844599671775491), ('yeo kaylalim heraldcorp com', 0.006844599671775491), ('jeong yeo kaylalim heraldcorp', 0.006844599671775491), ('bak se hwan sh', 0.0012658358859624441), ('bak se hwan sh heraldcorp', 0.0012658358859624441), ('se hwan sh heraldcorp com', 0.0012617143634077233), ('hwan sh heraldcorp com', 0.0012617143634077233), ('se hwan sh heraldcorp', 0.0012617143634077233), ('yeo kaylalim heraldcorp com man', 0.0012329466593004824), ('kaylalim heraldcorp com man', 0.0012329466593004824), ('23 year old woman', 0.0011901482555804004), ('yeo kaylalim heraldcorp com police', 0.0009776193496561735), ('kaylalim heraldcorp com police', 0.0009776193496561735), ('year old man identified', 0.0008746862366877624), ('year old man surnamed', 0.0008182269257115253), ('laeticia ock heraldcorp com', 0.0007618721718828208), ('34 year old man', 0.000753986111304697), ('ock hyun ju laeticia ock', 0.0007243396881438185)]

71	[('lee dyc heraldcorp com', 0.0019172401816178754), ('claire lee dyc heraldcorp com', 0.0019172401816178754), ('claire lee dyc heraldcorp', 0.0019172401816178754), ('institute health social affairs', 0.001652483989421488), ('korea institute health social affairs', 0.001652483989421488), ('korea institute health social', 0.001652483989421488), ('organization economic cooperation development', 0.001385476381510024), ('asia fourth largest economy', 0.0008545902426594453), ('fertility rate average number babies', 0.0007406803154807217), ('number babies woman projected', 0.0007406803154807217), ('number babies woman projected lifetime', 0.0007406803154807217), ('average number babies woman projected', 0.0007406803154807217), ('average number babies woman', 0.0007406803154807217), ('fertility rate average number', 0.0007406803154807217), ('babies woman projected lifetime', 0.0007406803154807217), ('rate average number babies', 0.0007406803154807217), ('rate average number babies woman', 0.0007406803154807217), ('national health insurance service', 0.0007300134048550365), ('marriage trend government data', 0.0006830237830275025), ('marriage trend government data showed', 0.0006830237830275025)]

40	[('defense acquisition program administration', 0.0023393595439838073), ('min sik minsikyoon heraldcorp com', 0.0017425889339402407), ('yoon min sik minsikyoon heraldcorp', 0.0017400502122209272), ('sik minsikyoon heraldcorp com', 0.0017400502122209272), ('min sik minsikyoon heraldcorp', 0.0017400502122209272), ('yoon min sik minsikyoon', 0.0017350134611240104), ('sik minsikyoon heraldcorp com south', 0.0016715044322214176), ('minsikyoon heraldcorp com south', 0.0016445790882246261), ('acquisition program administration said', 0.001149620265007156), ('defense acquisition program administration said', 0.001149620265007156), ('minsikyoon heraldcorp com south korea', 0.0011195844318007508), ('yonhap south korea navy', 0.0010751213159807744), ('south korea united states', 0.0010306141566010188), ('defense procurement agency said', 0.0009853887985775622), ('active electronically scanned array', 0.0009498832163956075), ('heraldcorp com south korea', 0.0009268299817226235), ('korea aerospace industries kai', 0.0008607711959805539), ('minsikyoon heraldcorp com south korean', 0.0007482760295029542), ('yonhap south korea military', 0.0007166925231106823), ('600 ton aegis equipped', 0.0007096340328930598)]

45	[('president park geun hye', 0.003120058740392344), ('confidante choi soon sil', 0.002077530615903445), ('friend choi soon sil', 0.0016474435769525636), ('president park geun hye confidante', 0.0014640224530733797), ('park geun hye confidante', 0.0014640224530733797), ('central district prosecutors office', 0.0014303200969904473), ('seoul central district prosecutors office', 0.0014303200969904473), ('seoul central district prosecutors', 0.0014303200969904473), ('daughter chung yoo ra', 0.0013315434479774881), ('presidential secretary civil affairs', 0.0012613867576997595), ('mir foundation sports foundation', 0.0012318134277742412), ('mentor choi tae min', 0.0011973752827448237), ('presidential secretary policy coordination', 0.001108632084996817), ('choi soon sil president', 0.0011067246842852378), ('late mentor choi tae min', 0.0010917864234433598), ('late mentor choi tae', 0.0010917864234433598), ('main opposition democratic party', 0.001077024599534235), ('scandal involving president park geun', 0.0010739175785566895), ('involving president park geun', 0.0010506520466986994), ('scandal involving president park', 0.0010506520466986994)]

82	[('president park geun hye', 0.0037621640901716424), ('cheong wa dae said', 0.0033152671288208323), ('yonhap president park geun hye', 0.002609798480220495), ('yonhap president park geun', 0.002609798480220495), ('office cheong wa dae', 0.0020340962886329127), ('office cheong wa dae said', 0.0019313796003911088), ('joel lee korea herald', 0.0019188973796314501), ('korean president park geun', 0.0018619202157640511), ('korean president park geun hye', 0.0018619202157640511), ('association southeast asian nations', 0.0018358559631599706), ('south korean president park geun', 0.0017326457768007352), ('south korean president park', 0.001724871231031041), ('iranian counterpart hassan rouhani', 0.0014701927411141338), ('shows president park geun', 0.0013644067379827134), ('shows president park geun hye', 0.0013644067379827134), ('supreme leader ayatollah ali', 0.0012490659209025345), ('president park geun hye arrived', 0.0012490659209025345), ('leader ayatollah ali khamenei', 0.0012490659209025345), ('supreme leader ayatollah ali khamenei', 0.0012490659209025345), ('park geun hye arrived', 0.0012490659209025345)]

53	[('rep yoo seong min', 0.00300602134141567), ('rep lee jung hyun', 0.00264524536314786), ('rep kim moo sung', 0.002633455102771271), ('president park geun hye', 0.002598353417692535), ('rep chung woo taik', 0.0020547472838593423), ('yeo jun suk jasonyeo', 0.0017995737703674199), ('rep chung jin suk', 0.0016938396334955654), ('jun suk jasonyeo heraldcorp', 0.0016898133556008867), ('jun suk jasonyeo heraldcorp com', 0.0016898133556008867), ('suk jasonyeo heraldcorp com', 0.0016898133556008867), ('yeo jun suk jasonyeo heraldcorp', 0.0016898133556008867), ('april 13 general election', 0.0016128475328559422), ('yonhap ruling saenuri party', 0.0015419992532390513), ('com ruling saenuri party', 0.0014769373030979504), ('heraldcorp com ruling saenuri', 0.0014769373030979504), ('decision making supreme council', 0.0014769373030979504), ('rep joo ho young', 0.0014607156139900704), ('floor leader rep chung', 0.0014256506890141269), ('south korea ruling saenuri', 0.0013225144877823717), ('south korea ruling saenuri party', 0.0013225144877823717)]

31	[('lim jeong yeo kaylalim', 0.0054380413208526945), ('yeo kaylalim heraldcorp com', 0.005173822068559363), ('jeong yeo kaylalim heraldcorp com', 0.005173822068559363), ('jeong yeo kaylalim heraldcorp', 0.005173822068559363), ('lim jeong yeo kaylalim heraldcorp', 0.005173822068559363), ('yeosu south jeolla province', 0.0013182908771678995), ('ock hyun ju korea', 0.0012943455448902815), ('hyun ju korea herald', 0.0012943455448902815), ('ock hyun ju korea herald', 0.0012943455448902815), ('year old man surnamed', 0.0012851874063099396), ('19 year old worker', 0.001279247344284087), ('bak se hwan sh heraldcorp', 0.0012497545724580875), ('bak se hwan sh', 0.0012497545724580875), ('hwan sh heraldcorp com', 0.0012456854101635338), ('se hwan sh heraldcorp com', 0.0012456854101635338), ('se hwan sh heraldcorp', 0.0012456854101635338), ('subway operator seoul metro', 0.0011970105866189393), ('helicopter crashed east sea', 0.0010264700592518636), ('sea country east coast', 0.0010264700592518636), ('guui station ock hyun ju', 0.0010264700592518636)]

69	[('primary money laundering concern', 0.002160789577061345), ('north fourth nuclear test', 0.0021591101610675145), ('fourth nuclear test january', 0.0020566557659888254), ('north korean leader kim jong', 0.0019371416884050802), ('korean leader kim jong', 0.0019371416884050802), ('north korean leader kim', 0.0019176999499132682), ('united nations security council', 0.001912866269107101), ('north korea latest nuclear', 0.0015714833287718874), ('north korean financial institutions', 0.0015610236353747946), ('nuclear test january long', 0.001471435591620847), ('nuclear test january long range', 0.001471435591620847), ('test january long range', 0.0014575383113923706), ('terrorism financial intelligence said statement', 0.001441297333482294), ('financial intelligence said statement', 0.001441297333482294), ('terrorism financial intelligence said', 0.001441297333482294), ('fourth nuclear test january long', 0.0014169036456932753), ('long range rocket launch', 0.001385840894031677), ('north fourth nuclear test january', 0.0013395997110954075), ('range rocket launch following', 0.0013055548345042988), ('long range rocket launch following', 0.0013055548345042988)]

64	[('terminal high altitude area defense', 0.005792696087043682), ('high altitude area defense', 0.005792696087043682), ('terminal high altitude area', 0.005787506215661595), ('deploy terminal high altitude area', 0.0022263085849636914), ('deploy terminal high altitude', 0.0022263085849636914), ('altitude area defense battery', 0.002199863818072512), ('high altitude area defense battery', 0.002199863818072512), ('minister han min koo', 0.002080248921696949), ('missile defense south korea', 0.0018106547940949977), ('defense minister han min', 0.0018091248390879626), ('defense minister han min koo', 0.0018091248390879626), ('growing nuclear missile threats', 0.001738768864391735), ('area defense battery south', 0.0016267281992189716), ('altitude area defense battery south', 0.0016267281992189716), ('seongju north gyeongsang province', 0.0016162104798434025), ('thaad missile defense south', 0.0015600595104439498), ('thaad missile defense south korea', 0.001511570269487403), ('missile threats north korea', 0.0013225637410026615), ('deployment thaad missile defense', 0.0013079931759722864), ('seongju gun north gyeongsang', 0.0012759879890795428)]

21	[('president park geun hye', 0.003193128137448042), ('park geun hye step', 0.0024940120674701804), ('ock hyun ju korea', 0.0022547808614103043), ('ock hyun ju korea herald', 0.0022547808614103043), ('hyun ju korea herald', 0.0022547808614103043), ('gwanghwamun square central seoul', 0.002013704941555863), ('park geun hye resignation', 0.0018877388877594806), ('laeticia ock heraldcorp com', 0.0017198194663566632), ('square central seoul saturday', 0.0017112854010190317), ('seoul national university hospital', 0.0017103056126967942), ('president park geun hye resignation', 0.0016675402334002667), ('friend choi soon sil', 0.0016429083966176291), ('central seoul saturday yonhap', 0.0016162139898513073), ('park geun hye rally', 0.0015748991093224739), ('gwanghwamun square central seoul saturday', 0.0015508534139561268), ('president park geun hye step', 0.0015211425786835835), ('ju laeticia ock heraldcorp com', 0.0013966844531140398), ('hyun ju laeticia ock heraldcorp', 0.0013944110277200924), ('ju laeticia ock heraldcorp', 0.0013944110277200924), ('ock hyun ju laeticia ock', 0.001383252911569194)]

18	[('euphemistically called comfort women', 0.004996455651107711), ('japanese troops world war', 0.004341273571157714), ('japanese troops world war ii', 0.004341273571157714), ('troops world war ii', 0.0042549863440723085), ('historians estimate 200 000', 0.004160050563669804), ('historians estimate 200 000 women', 0.004160050563669804), ('estimate 200 000 women', 0.004160050563669804), ('victims euphemistically called comfort', 0.004009931236952574), ('line brothels japanese troops', 0.004009931236952574), ('victims euphemistically called comfort women', 0.004009931236952574), ('200 000 women korea', 0.004009931236952574), ('line brothels japanese troops world', 0.0037918556645365814), ('brothels japanese troops world', 0.0037918556645365814), ('brothels japanese troops world war', 0.0037918556645365814), ('work line brothels japanese', 0.0037283536181614394), ('forced work line brothels japanese', 0.0037283536181614394), ('forced work line brothels', 0.0037283536181614394), ('colonial era atrocities agreed', 0.003640833553766561), ('estimate 200 000 women korea', 0.0035710834374775135), ('korea forced work line brothels', 0.0035710834374775135)]

6	[('came light pregnant women', 0.0029490668437187804), ('came light pregnant women died', 0.0029490668437187804), ('light pregnant women died', 0.0029490668437187804), ('chemicals used clean household humidifiers', 0.002863587749947509), ('used clean household humidifiers', 0.002863587749947509), ('chemicals used clean household', 0.002863587749947509), ('asian citizen center environment', 0.002800794212241981), ('asian citizen center environment health', 0.002800794212241981), ('citizen center environment health', 0.002800794212241981), ('problems chemicals used clean household', 0.0027552372572785945), ('problems chemicals used clean', 0.0027552372572785945), ('lung problems chemicals used clean', 0.0027552372572785945), ('lung problems chemicals used', 0.0027334246704044402), ('da sol ddd heraldcorp com', 0.0026958978775378753), ('da sol ddd heraldcorp', 0.0026958978775378753), ('sol ddd heraldcorp com', 0.0026958978775378753), ('kim da sol ddd heraldcorp', 0.0026958978775378753), ('kim da sol ddd', 0.0026876377503394825), ('people died lung problems chemicals', 0.002624035483122471), ('people died lung problems', 0.002624035483122471)]

70	[('embassy tuesday joel lee', 0.001537844092469738), ('embassy tuesday joel lee korea', 0.001537844092469738), ('tuesday joel lee korea herald', 0.0014670704109626047), ('tuesday joel lee korea', 0.0014670704109626047), ('laeticia ock heraldcorp com', 0.0014241895157440915), ('national institute international education', 0.00126782414466936), ('students completed dsd dsd', 0.00126782414466936), ('german embassy tuesday joel', 0.00126782414466936), ('german embassy tuesday joel lee', 0.00126782414466936), ('certificates german embassy tuesday', 0.00126782414466936), ('certificates german embassy tuesday joel', 0.00126782414466936), ('given certificates german embassy tuesday', 0.00126782414466936), ('completed dsd dsd programs', 0.00126782414466936), ('given certificates german embassy', 0.00126782414466936), ('day care centers remote', 0.00126782414466936), ('students completed dsd dsd programs', 0.00126782414466936), ('college scholastic ability test', 0.0011995956127425307), ('ju laeticia ock heraldcorp com', 0.001134250332860817), ('hyun ju laeticia ock heraldcorp', 0.001132404079396715), ('ju laeticia ock heraldcorp', 0.001132404079396715)]

80	[('foreign minister yun byung se', 0.005874564606355491), ('foreign minister yun byung', 0.005874564606355491), ('minister yun byung se', 0.0058135575475097515), ('south korean foreign minister', 0.004076041270854401), ('south korean foreign minister yun', 0.0032088436874567377), ('korean foreign minister yun', 0.0031741581754663895), ('korean foreign minister yun byung', 0.0031741581754663895), ('korea foreign minister yun byung', 0.00221312334943354), ('south korea united states japan', 0.002190132722655328), ('korea united states japan', 0.002190132722655328), ('korea foreign minister yun', 0.002190132722655328), ('representative korean peninsula peace security', 0.0021481747452202922), ('korean peninsula peace security affairs', 0.0021481747452202922), ('special representative korean peninsula peace', 0.0021481747452202922), ('representative korean peninsula peace', 0.0021481747452202922), ('peninsula peace security affairs', 0.0021481747452202922), ('special representative korean peninsula', 0.0021106420554413362), ('korean peninsula peace security', 0.002093261482798898), ('foreign minister han song ryol', 0.002070517766371316), ('foreign minister han song', 0.002070517766371316)]

83	[('sol ddd heraldcorp com', 0.00330269317697954), ('da sol ddd heraldcorp', 0.00330269317697954), ('da sol ddd heraldcorp com', 0.00330269317697954), ('kim da sol ddd heraldcorp', 0.00330269317697954), ('kim da sol ddd', 0.0032925738523692065), ('art seoul streets citizens', 0.0023952784822701715), ('ministry land infrastructure transport', 0.0019650521238200633), ('seoul metropolitan government said', 0.0019566551837466935), ('seoul streets citizens project', 0.0015998989856054158), ('field experts art connoisseurs', 0.0015998989856054158), ('10 joined field experts', 0.0015998989856054158), ('art seoul streets citizens project', 0.0015998989856054158), ('seoul metropolitan rapid transit', 0.0014273624718927215), ('joined field experts art connoisseurs', 0.0013189832265278723), ('known public art landmarks', 0.0013189832265278723), ('joined field experts art', 0.0013189832265278723), ('10 joined field experts art', 0.0013189832265278723), ('groups 10 joined field experts', 0.0013189832265278723), ('groups 10 joined field', 0.0013189832265278723), ('dongdaemun design plaza saturday', 0.0013189832265278723)]

61	[('rep won yoo chul', 0.0027691874461751816), ('redeployment tactical nuclear weapons', 0.0017188419114227062), ('north korean leader kim jong', 0.0016684553401834403), ('korean leader kim jong', 0.0016684553401834403), ('north korean leader kim', 0.001651710218954946), ('south korea nuclear armament', 0.0013509004861397447), ('use nuclear weapons unless', 0.0013509004861397447), ('secretary state john kerry', 0.0011803024969544496), ('bolster legacy champion world', 0.001175200865488387), ('legacy champion world nuclear', 0.001175200865488387), ('legacy champion world nuclear weapons', 0.001175200865488387), ('nuclear weapons south korea', 0.001175200865488387), ('bolster legacy champion world nuclear', 0.001175200865488387), ('champion world nuclear weapons', 0.001175200865488387), ('vision nuclear free world', 0.0011211165196380814), ('calls south korea nuclear', 0.0010996527635401072), ('long range rocket launch', 0.0010517222915785213), ('responsible nuclear weapons state', 0.000978491935350213), ('sense rely nuclear umbrella', 0.000942983002795132), ('umbrella north nuclear arsenal grows', 0.000942983002795132)]

25	[('50 kilometers northwest seoul', 0.008531522687668144), ('complex north border city', 0.008025876410993895), ('industrial complex north border city', 0.008025876410993895), ('industrial complex north border', 0.008025876410993895), ('served major revenue source cash', 0.007610790808197802), ('54 000 north korean', 0.007610790808197802), ('major revenue source cash strapped', 0.007610790808197802), ('served major revenue source', 0.007610790808197802), ('labor intensive goods clothes', 0.007610790808197802), ('labor intensive goods clothes utensils', 0.007610790808197802), ('source cash strapped north', 0.007610790808197802), ('major revenue source cash', 0.007610790808197802), ('000 north korean workers', 0.007610790808197802), ('revenue source cash strapped', 0.007610790808197802), ('revenue source cash strapped north', 0.007610790808197802), ('54 000 north korean workers', 0.007610790808197802), ('intensive goods clothes utensils', 0.007610790808197802), ('industrial park north korea', 0.00652353497845526), ('test long range rocket launch', 0.006018783145292755), ('nuclear test long range rocket', 0.005998169830310731)]

7	[('centers disease control prevention', 0.009517316858860547), ('korea centers disease control prevention', 0.008502262314463334), ('korea centers disease control', 0.008502262314463334), ('disease control prevention kcdc', 0.004308708416792325), ('linked thousands birth defects newborn', 0.003915900482079469), ('abnormally small heads improperly', 0.003915900482079469), ('abnormally small heads improperly developed', 0.003915900482079469), ('birth defects newborn babies', 0.003915900482079469), ('thousands birth defects newborn babies', 0.003915900482079469), ('thousands birth defects newborn', 0.003915900482079469), ('linked thousands birth defects', 0.003915900482079469), ('yonhap south korea confirmed', 0.003915900482079469), ('heads improperly developed brains', 0.003915900482079469), ('small heads improperly developed', 0.003915900482079469), ('small heads improperly developed brains', 0.003915900482079469), ('centers disease control prevention kcdc', 0.0038312255686890496), ('according korea centers disease control', 0.0035829503015959124), ('according korea centers disease', 0.0035829503015959124), ('like abnormally small heads improperly', 0.003346708040107859), ('newborn babies like abnormally small', 0.003346708040107859)]

1	[('general ban ki moon', 0.012843787890301802), ('secretary general ban ki', 0.012843787890301802), ('secretary general ban ki moon', 0.012843787890301802), ('yonhap secretary general ban ki', 0.006562704404239252), ('yonhap secretary general ban', 0.006562704404239252), ('ban ki moon yonhap', 0.002502697689949301), ('contemplate south korean citizen', 0.002433750752849247), ('general ban ki moon yonhap', 0.0022247233295496368), ('ban second year term', 0.0021898604787056386), ('korean citizen returns home', 0.0021583231939677388), ('south korean citizen returns', 0.0021583231939677388), ('contemplate south korean citizen returns', 0.0021583231939677388), ('south korean citizen returns home', 0.0021583231939677388), ('general ban ki moon said', 0.0021583231939677388), ('ban ki moon said', 0.0021583231939677388), ('citizen returns home country', 0.0021583231939677388), ('korean citizen returns home country', 0.0021583231939677388), ('heraldcorp com secretary general', 0.0020219040872490684), ('com secretary general ban ki', 0.0020219040872490684), ('heraldcorp com secretary general ban', 0.0020219040872490684)]

-1	3101	president park geun hye	terminal high altitude area	
33	411	lim jeong yeo kaylalim	jeong yeo kaylalim heraldcorp com	
71	250	lee dyc heraldcorp com	claire lee dyc heraldcorp com	
40	210	defense acquisition program administration	min sik minsikyoon heraldcorp com	
45	159	president park geun hye	confidante choi soon sil	
82	137	president park geun hye	cheong wa dae said	
53	118	rep yoo seong min	rep lee jung hyun	
31	114	lim jeong yeo kaylalim	yeo kaylalim heraldcorp com	
69	103	primary money laundering concern	north fourth nuclear test	
64	102	terminal high altitude area defense	high altitude area defense	
21	101	president park geun hye	park geun hye step	
18	101	euphemistically called comfort women	japanese troops world war	
6	93	came light pregnant women	came light pregnant women died	
70	84	embassy tuesday joel lee	embassy tuesday joel lee korea	
80	83	foreign minister yun byung se	foreign minister yun byung	
83	79	sol ddd heraldcorp com	da sol ddd heraldcorp	
61	74	rep won yoo chul	redeployment tactical nuclear weapons	
25	68	50 kilometers northwest seoul	complex north border city	
7	63	centers disease control prevention	korea centers disease control prevention	
1	59	general ban ki moon	secretary general ban ki	
