101
    Topic  Size
0      -1  2038
34     33   476
8       7   314
64     63   240
58     57   147
43     42   114
21     20   106
27     26   105
35     34   101
36     35   100
48     47    96
22     21    91
94     93    84
87     86    82
69     68    80
67     66    74
12     11    73
54     53    72
73     72    69
41     40    67
-1	[('swimmer park tae hwan', 0.0016607541848319201), ('korea fires short range', 0.0014195812394393991), ('victim japan wartime sex', 0.0014195812394393991), ('fires short range missiles', 0.0014195812394393991), ('victim japan wartime sex slavery', 0.0014195812394393991), ('japan wartime sex slavery', 0.0013277585478351061), ('japan wartime sex slavery dies', 0.001170540707773019), ('suspended swimmer park tae hwan', 0.001170540707773019), ('korea fires short range missiles', 0.001170540707773019), ('suspended swimmer park tae', 0.001170540707773019), ('resume korea nuclear talks', 0.001170540707773019), ('wartime sex slavery dies', 0.001170540707773019), ('koreas fail agree joint summit', 0.0009116274945446607), ('koreas fail agree joint', 0.0009116274945446607), ('agree joint summit anniversary', 0.0009116274945446607), ('efforts improve inter korean ties', 0.0009116274945446607), ('fail agree joint summit', 0.0009116274945446607), ('fires short range missiles east', 0.0009116274945446607), ('fail agree joint summit anniversary', 0.0009116274945446607), ('efforts improve inter korean', 0.0009116274945446607)]
33	[('second lowest level 2014', 0.0028746036409867085), ('graphic news korea sees', 0.0028746036409867085), ('biggest obstacle social cohesion survey', 0.0028746036409867085), ('biggest obstacle social cohesion', 0.0028746036409867085), ('school stripped elite status', 0.0028746036409867085), ('construction permits new homes', 0.0028746036409867085), ('create free medical school', 0.0028746036409867085), ('obstacle social cohesion survey', 0.0028746036409867085), ('students fast food intake', 0.0028746036409867085), ('fall second lowest level 2014', 0.0028746036409867085), ('fall second lowest level', 0.0028746036409867085), ('falls record low 2014 spending', 0.0015590561118265609), ('private schools run illegal', 0.0015590561118265609), ('income earners dips british', 0.0015590561118265609), ('income distribution unequal wef report', 0.0015590561118265609), ('income distribution unequal wef', 0.0015590561118265609), ('foreign construction workforce increases korea', 0.0015590561118265609), ('transfer payments push elderly poverty', 0.0015590561118265609), ('transfer payments push elderly', 0.0015590561118265609), ('private schools run illegal english', 0.0015590561118265609)]
7	[('korea reports new mers cases', 0.019006647876802514), ('korea reports new mers', 0.019006647876802514), ('reports new mers cases', 0.019006647876802514), ('korea reports additional mers', 0.014502565810506853), ('korea reports additional mers cases', 0.011337338450894461), ('reports additional mers cases', 0.011337338450894461), ('day korea reports new', 0.009690942294204467), ('day korea reports new mers', 0.009690942294204467), ('korean mers patient china', 0.009690942294204467), ('cases fatalities remain flat', 0.007990837112305913), ('mers cases fatalities remain flat', 0.007990837112305913), ('korea reports mers deaths', 0.007990837112305913), ('mers cases fatalities remain', 0.007990837112305913), ('mers korea reports mers', 0.006223334880736597), ('mers new cases mers', 0.006223334880736597), ('mers deaths new cases', 0.006223334880736597), ('remain flat korea reports', 0.006223334880736597), ('korea reports mers death', 0.006223334880736597), ('korea reports mers deaths new', 0.006223334880736597), ('korea reports new cases', 0.006223334880736597)]
63	[('saenuri party floor leader', 0.008618870509006836), ('floor leader ruling party', 0.00604548153976259), ('vu opposition camp ahn', 0.00604548153976259), ('deja vu opposition camp ahn', 0.00604548153976259), ('reform rival parties fail', 0.00604548153976259), ('opposition camp ahn exit', 0.00604548153976259), ('rival parties pass pension reform', 0.00604548153976259), ('rival parties pass pension', 0.00604548153976259), ('defects create new party', 0.00604548153976259), ('parties pass pension reform', 0.00604548153976259), ('budget rival parties agree', 0.00604548153976259), ('tax hike park slams', 0.00604548153976259), ('civil service pension reform', 0.00604548153976259), ('deja vu opposition camp', 0.00604548153976259), ('extra budget rival parties', 0.00604548153976259), ('extra budget rival parties agree', 0.00604548153976259), ('vu opposition camp ahn exit', 0.00604548153976259), ('party factional feud intensifies', 0.00604548153976259), ('rival parties agree open', 0.00604548153976259), ('vows block pension passage', 0.0032787980955406764)]
57	[('opposition lawmaker summoned alleged', 0.013588399806570473), ('lawmaker summoned alleged bribery', 0.013588399806570473), ('ex president lee brother', 0.013588399806570473), ('summoned alleged bribery opposition lawmaker', 0.009531228030365364), ('saenuri official nabbed alleged', 0.009531228030365364), ('saenuri official nabbed alleged bribery', 0.009531228030365364), ('wan koo summoned bribery scandal', 0.009531228030365364), ('wan koo summoned bribery', 0.009531228030365364), ('ex pm lee wan', 0.009531228030365364), ('summoned alleged bribery opposition', 0.009531228030365364), ('police officer arrested bribery', 0.009531228030365364), ('state oil firm raided', 0.009531228030365364), ('police officer arrested bribery charges', 0.009531228030365364), ('alleged fraud prosecutors raid', 0.009531228030365364), ('koo summoned bribery scandal', 0.009531228030365364), ('lee wan koo summoned bribery', 0.009531228030365364), ('lee wan koo summoned', 0.009531228030365364), ('official nabbed alleged bribery', 0.009531228030365364), ('posco ex vietnam head', 0.009531228030365364), ('ex pm lee wan koo', 0.009531228030365364)]
42	[('father nabbed killing wife', 0.012185494064137997), ('soldier completes rehab double', 0.012185494064137997), ('kill chinese citizens report', 0.012185494064137997), ('grenade blast boot camp', 0.012185494064137997), ('boot camp kills injures', 0.012185494064137997), ('suspected poisoning soft drink', 0.012185494064137997), ('korean army deserters kill chinese', 0.012185494064137997), ('korean army deserters kill', 0.012185494064137997), ('nabbed killing wife daughters', 0.012185494064137997), ('army deserters kill chinese', 0.012185494064137997), ('army deserters kill chinese citizens', 0.012185494064137997), ('blast boot camp kills injures', 0.012185494064137997), ('soldier completes rehab double amputation', 0.012185494064137997), ('grenade blast boot camp kills', 0.012185494064137997), ('senior woman suspected poisoning soft', 0.012185494064137997), ('blast boot camp kills', 0.012185494064137997), ('woman suspected poisoning soft', 0.012185494064137997), ('woman suspected poisoning soft drink', 0.012185494064137997), ('deserters kill chinese citizens', 0.012185494064137997), ('senior woman suspected poisoning', 0.012185494064137997)]
20	[('hold talks comfort women', 0.020760671056157226), ('korea japan hold talks', 0.01822071060744162), ('comfort women korea japan', 0.0161685949188368), ('korea japan hold talks comfort', 0.0161685949188368), ('tokyo hold sex slavery', 0.0161685949188368), ('tokyo hold sex slavery talks', 0.0161685949188368), ('japan hold talks comfort women', 0.0161685949188368), ('japan hold talks comfort', 0.0161685949188368), ('hold sex slavery talks', 0.0161685949188368), ('talks comfort women issue', 0.0161685949188368), ('seoul tokyo hold sex', 0.0161685949188368), ('seoul tokyo hold sex slavery', 0.0161685949188368), ('sex slavery korea japan', 0.0161685949188368), ('japan wartime sex slavery', 0.014129448862679365), ('seoul tokyo deal sex slavery', 0.01134103848103765), ('sex slavery korea japan hold', 0.01134103848103765), ('slavery korea japan hold talks', 0.01134103848103765), ('begins work fund sex slaves', 0.01134103848103765), ('face comfort women issue ex', 0.01134103848103765), ('seoul tokyo fail bridge differences', 0.01134103848103765)]
26	[('killed crane demolition accident', 0.019362060139320746), ('body victim capsized boat', 0.019362060139320746), ('dead injured chemical plant explosion', 0.013581011226669984), ('injured chemical plant explosion', 0.013581011226669984), ('accident killed crane demolition', 0.013581011226669984), ('car accident new zealand', 0.013581011226669984), ('killed crane demolition accident killed', 0.013581011226669984), ('crashed airasia jet apartment', 0.013581011226669984), ('suspected arson attack samsung warehouse', 0.013581011226669984), ('suspected arson attack samsung', 0.013581011226669984), ('koreans killed car accident', 0.013581011226669984), ('killed car accident new zealand', 0.013581011226669984), ('koreans killed car accident new', 0.013581011226669984), ('capsized boat body near site', 0.013581011226669984), ('capsized boat body near', 0.013581011226669984), ('body near site capsized boat', 0.013581011226669984), ('body near site capsized', 0.013581011226669984), ('boat body near site', 0.013581011226669984), ('accident killed crane demolition accident', 0.013581011226669984), ('boat body near site capsized', 0.013581011226669984)]
34	[('near lotte tower dangerous', 0.013251108119949255), ('cracks near lotte tower dangerous', 0.013251108119949255), ('cracks near lotte tower', 0.013251108119949255), ('lunar new year holiday', 0.013251108119949255), ('capital futurist rifkin skeptical', 0.00718680683775596), ('nab cab drivers overcharging foreigners', 0.00718680683775596), ('nab cab drivers overcharging', 0.00718680683775596), ('cap hailing app amid', 0.00718680683775596), ('cap hailing app amid kakaotaxi', 0.00718680683775596), ('park calls new era railways', 0.00718680683775596), ('park calls new era', 0.00718680683775596), ('tour route seoul oldest', 0.00718680683775596), ('tour route seoul oldest amusement', 0.00718680683775596), ('decide lotte tower reopening seoul', 0.00718680683775596), ('decide lotte tower reopening', 0.00718680683775596), ('seoul set registration uber drivers', 0.00718680683775596), ('capital futurist rifkin skeptical uber', 0.00718680683775596), ('hit tourism newsmaker algal', 0.00718680683775596), ('app amid kakaotaxi hit', 0.00718680683775596), ('app amid kakaotaxi hit seoul', 0.00718680683775596)]
35	[('korean anthracite coal report korea', 0.01242605810792508), ('korea offer mln refugee aid', 0.01242605810792508), ('aid korea korea send', 0.01242605810792508), ('anthracite coal report korea', 0.01242605810792508), ('mln refugee aid korea', 0.01242605810792508), ('china rejects imports korean', 0.01242605810792508), ('china rejects imports korean anthracite', 0.01242605810792508), ('offer mln refugee aid', 0.01242605810792508), ('imports korean anthracite coal report', 0.01242605810792508), ('imports korean anthracite coal', 0.01242605810792508), ('rejects imports korean anthracite', 0.01242605810792508), ('korean anthracite coal report', 0.01242605810792508), ('rejects imports korean anthracite coal', 0.01242605810792508), ('offer mln refugee aid korea', 0.01242605810792508), ('korea offer mln refugee', 0.01242605810792508), ('byeongjin policy showing modest', 0.006739336708146249), ('000 additional yemen aid', 0.006739336708146249), ('pyongyang releases dam water key', 0.006739336708146249), ('agricultural reforms korea appear working', 0.006739336708146249), ('pyongyang releases dam water', 0.006739336708146249)]
47	[('gets suspended jail term', 0.02394696109834922), ('ruling party lawmaker gets', 0.018650105889593524), ('court confirms jail term', 0.018650105889593524), ('lawmaker gets year jail', 0.013081629518894747), ('travel ban japanese reporter', 0.013081629518894747), ('court suspends custody cj', 0.013081629518894747), ('ex president chun son', 0.013081629518894747), ('lawmaker gets jail term bribery', 0.013081629518894747), ('lawmaker gets jail term', 0.013081629518894747), ('gets jail term bribery', 0.013081629518894747), ('gets suspended prison term', 0.013081629518894747), ('ex comedian gets suspended', 0.013081629518894747), ('sentence upheld novelist shin sued', 0.007094889244307442), ('obstruction lawmaker gets jail term', 0.007094889244307442), ('ex aide testifies sankei', 0.007094889244307442), ('ex activist cleared abetting suicide', 0.007094889244307442), ('ex activist cleared abetting', 0.007094889244307442), ('jail term ruling party lawmaker', 0.007094889244307442), ('term ex lawmaker sedition', 0.007094889244307442), ('term ex lawmaker sedition park', 0.007094889244307442)]
21	[('apologize wartime sexual slavery', 0.02876590867852141), ('urges abe apologize wartime', 0.018472907733872924), ('abe apologize wartime sexual', 0.012957338502088148), ('calls future oriented relations japan', 0.012957338502088148), ('slavery lawmakers urge abe', 0.012957338502088148), ('sex slavery issue park', 0.012957338502088148), ('urge abe offer apology', 0.012957338502088148), ('abe apologize wartime sexual slavery', 0.012957338502088148), ('sexual slavery lawmakers urge abe', 0.012957338502088148), ('japan park calls future oriented', 0.012957338502088148), ('japan park calls future', 0.012957338502088148), ('calls future oriented relations', 0.012957338502088148), ('sexual slavery lawmakers urge', 0.012957338502088148), ('future oriented relations japan', 0.012957338502088148), ('park calls future oriented relations', 0.012957338502088148), ('park calls future oriented', 0.012957338502088148), ('resolve sex slavery issue', 0.012315271822581948), ('issue seoul renews japan', 0.007027479370252264), ('issue year korea japan open', 0.007027479370252264), ('face history ahead way', 0.007027479370252264)]
93	[('korea successfully test fires', 0.014546772025010962), ('korea possible rocket launch', 0.014546772025010962), ('puts artillery reverse slope', 0.014546772025010962), ('korea sees sign imminent', 0.014546772025010962), ('ultra precision anti ship', 0.007889516839669876), ('source control center korean island', 0.007889516839669876), ('pyongyang pentagon declines comment', 0.007889516839669876), ('source korea new anti ship', 0.007889516839669876), ('source korea new anti', 0.007889516839669876), ('oct korean military beef', 0.007889516839669876), ('oct korean military beef nighttime', 0.007889516839669876), ('500km ballistic missile korea successfully', 0.007889516839669876), ('500km ballistic missile korea', 0.007889516839669876), ('based missiles think tank korea', 0.007889516839669876), ('source control center korean', 0.007889516839669876), ('pyongyang preparing test launch', 0.007889516839669876), ('sensors beef dmz surveillance', 0.007889516839669876), ('sensors beef dmz surveillance north', 0.007889516839669876), ('based missiles think tank', 0.007889516839669876), ('source aware korea pledge launch', 0.007889516839669876)]
86	[('korea launch joint military', 0.028833155278185637), ('drill defend dokdo korea', 0.02245551729343744), ('military drill defend dokdo korea', 0.02245551729343744), ('military drill defend dokdo', 0.02245551729343744), ('korea send 500 ton', 0.01575083592698492), ('uss ronald reagan korea', 0.01575083592698492), ('drills march korea conduct', 0.01575083592698492), ('korea kick large scale', 0.01575083592698492), ('annual joint military drills', 0.01575083592698492), ('korea stage military drill defend', 0.01575083592698492), ('korea launch joint military division', 0.01575083592698492), ('korea stage military drill', 0.01575083592698492), ('set submarine command month', 0.01575083592698492), ('stage military drill defend', 0.01575083592698492), ('stage military drill defend dokdo', 0.01575083592698492), ('navy set submarine command month', 0.01575083592698492), ('military drills march korea conduct', 0.01575083592698492), ('navy set submarine command', 0.01575083592698492), ('military drills march korea', 0.01575083592698492), ('joint military division korea', 0.01575083592698492)]
68	[('language gets boost korea sculpture', 0.009872865900587998), ('visitors denmark marks 150', 0.009872865900587998), ('korea mark strong year', 0.009872865900587998), ('korea mark strong year turkish', 0.009872865900587998), ('annual street art festival kick', 0.009872865900587998), ('annual street art festival', 0.009872865900587998), ('members revel patchwork traditional korean', 0.009872865900587998), ('members revel patchwork traditional', 0.009872865900587998), ('process korean orchestra hold', 0.009872865900587998), ('process korean orchestra hold concert', 0.009872865900587998), ('produce food fair global', 0.009872865900587998), ('produce food fair global food', 0.009872865900587998), ('firms korea mark strong year', 0.009872865900587998), ('firms korea mark strong', 0.009872865900587998), ('anniv week south korea smartphone', 0.009872865900587998), ('anniv week south korea', 0.009872865900587998), ('andersen works showcased exhibition romania', 0.009872865900587998), ('andersen works showcased exhibition', 0.009872865900587998), ('korea new english book', 0.009872865900587998), ('korea new english book features', 0.009872865900587998)]
66	[('assembly korean lawmakers differ thaad', 0.009658004836374984), ('mentality civic groups urge seoul', 0.009658004836374984), ('calls thaad critical defending threats', 0.009658004836374984), ('pentagon korea holds constant', 0.009658004836374984), ('pentagon korea holds constant discussions', 0.009658004836374984), ('pentagon press secretary korea', 0.009658004836374984), ('pentagon press secretary korea hold', 0.009658004836374984), ('pentagon rejects lockheed martin', 0.009658004836374984), ('pentagon rejects lockheed martin claim', 0.009658004836374984), ('pentagon spokesman thaad targets', 0.009658004836374984), ('pentagon spokesman thaad targets decision', 0.009658004836374984), ('talks sources seoul fires china', 0.009658004836374984), ('talks sources seoul fires', 0.009658004836374984), ('accusations syria intervention pure fabrication', 0.009658004836374984), ('accusations syria intervention pure', 0.009658004836374984), ('intervention pure fabrication russian envoy', 0.009658004836374984), ('intervention pure fabrication russian', 0.009658004836374984), ('talks seoul dismisses lockheed claim', 0.009658004836374984), ('talks seoul dismisses lockheed', 0.009658004836374984), ('seek send 52 bomber', 0.009658004836374984)]
11	[('minister vows punish violent protesters', 0.01012053186388667), ('ban labor union vows', 0.01012053186388667), ('arms live complex unions strike', 0.01012053186388667), ('court backs illegal immigrants', 0.01012053186388667), ('korea activists vow hold', 0.01012053186388667), ('korea activists vow hold planned', 0.01012053186388667), ('court backs illegal immigrants union', 0.01012053186388667), ('ban labor union vows protest', 0.01012053186388667), ('ban labor group vows massive', 0.01012053186388667), ('mayor sign broader venezuela', 0.01012053186388667), ('ban labor group vows', 0.01012053186388667), ('join labor unions korean companies', 0.01012053186388667), ('join labor unions korean', 0.01012053186388667), ('horns violence mass rally', 0.01012053186388667), ('horns violence mass rally blame', 0.01012053186388667), ('reform tension escalates eve', 0.01012053186388667), ('arms live complex unions', 0.01012053186388667), ('mayor sign broader venezuela crackdown', 0.01012053186388667), ('reform workers strike flexible', 0.01012053186388667), ('ruling party moves ban masks', 0.01012053186388667)]
53	[('nuclear envoy beijing talks', 0.026244412224838583), ('korean envoy leaves tokyo', 0.018408457286993623), ('envoy visit china talks', 0.018408457286993623), ('visit china talks nukes', 0.018408457286993623), ('washington tokyo meet nukes week', 0.018408457286993623), ('washington tokyo meet nukes', 0.018408457286993623), ('nuclear envoy visit korea', 0.018408457286993623), ('envoy leaves tokyo nuke', 0.018408457286993623), ('envoy leaves tokyo nuke talks', 0.018408457286993623), ('rights envoy visit korea', 0.018408457286993623), ('talks nukes korean envoy', 0.018408457286993623), ('korea chief nuclear envoy visit', 0.018408457286993623), ('korea chief nuclear envoy', 0.018408457286993623), ('korean envoy leaves tokyo nuke', 0.018408457286993623), ('tokyo meet nukes week', 0.018408457286993623), ('seoul washington tokyo meet nukes', 0.018408457286993623), ('seoul washington tokyo meet', 0.018408457286993623), ('envoy visit china talks nukes', 0.018408457286993623), ('envoy beijing talks korea', 0.018408457286993623), ('korean envoy visit china', 0.018408457286993623)]
72	[('lists candidates family reunions', 0.02612685606705655), ('inter korean family reunion', 0.018326000591419183), ('video messages separated families', 0.018326000591419183), ('calls expansion scope family', 0.009939200945832711), ('calls expansion scope family reunions', 0.009939200945832711), ('visit korea family reunion event', 0.009939200945832711), ('visit korea family reunion', 0.009939200945832711), ('foreign inmates christian leaders', 0.009939200945832711), ('foreign inmates christian leaders koreas', 0.009939200945832711), ('surviving members separated families korea', 0.009939200945832711), ('non political inter korean', 0.009939200945832711), ('mood falls korean families cross', 0.009939200945832711), ('mood falls korean families', 0.009939200945832711), ('mood despite military tension korea', 0.009939200945832711), ('mood despite military tension', 0.009939200945832711), ('ancient palace site red', 0.009939200945832711), ('ancient palace site red cross', 0.009939200945832711), ('non political inter korean event', 0.009939200945832711), ('preparation family reunions way', 0.009939200945832711), ('calls fundamental solution issue separated', 0.009939200945832711)]
40	[('cut greenhouse gas emissions', 0.026910360401247408), ('greenhouse gas emission goal', 0.018875569236605917), ('park vows make jeju island', 0.018875569236605917), ('key post 2015 development', 0.018875569236605917), ('key post 2015 development era', 0.018875569236605917), ('vows make jeju island smart', 0.018875569236605917), ('vows make jeju island', 0.018875569236605917), ('island smart tourism energy', 0.018875569236605917), ('island smart tourism energy self', 0.018875569236605917), ('smart tourism energy self', 0.018875569236605917), ('post 2015 development era', 0.018875569236605917), ('smart tourism energy self sufficiency', 0.018875569236605917), ('make jeju island smart', 0.018875569236605917), ('jeju island smart tourism', 0.018875569236605917), ('jeju island smart tourism energy', 0.018875569236605917), ('park vows make jeju', 0.018875569236605917), ('make jeju island smart tourism', 0.018875569236605917), ('tourism energy self sufficiency', 0.018875569236605917), ('degrees celsius achievable germany pioneers', 0.010237262335211777), ('korea finance minister highlights', 0.010237262335211777)]

-1	2038	swimmer park tae hwan	korea fires short range	
33	476	second lowest level 2014	graphic news korea sees	
7	314	korea reports new mers cases	korea reports new mers	
63	240	saenuri party floor leader	floor leader ruling party	
57	147	opposition lawmaker summoned alleged	lawmaker summoned alleged bribery	
42	114	father nabbed killing wife	soldier completes rehab double	
20	106	hold talks comfort women	korea japan hold talks	
26	105	killed crane demolition accident	body victim capsized boat	
34	101	near lotte tower dangerous	cracks near lotte tower dangerous	
35	100	korean anthracite coal report korea	korea offer mln refugee aid	
47	96	gets suspended jail term	ruling party lawmaker gets	
21	91	apologize wartime sexual slavery	urges abe apologize wartime	
93	84	korea successfully test fires	korea possible rocket launch	
86	82	korea launch joint military	drill defend dokdo korea	
68	80	language gets boost korea sculpture	visitors denmark marks 150	
66	74	assembly korean lawmakers differ thaad	mentality civic groups urge seoul	
11	73	minister vows punish violent protesters	ban labor union vows	
53	72	nuclear envoy beijing talks	korean envoy leaves tokyo	
72	69	lists candidates family reunions	inter korean family reunion	
40	67	cut greenhouse gas emissions	greenhouse gas emission goal	
