88
    Topic  Size
0      -1  3101
34     33   411
72     71   250
41     40   210
46     45   159
83     82   137
54     53   118
32     31   114
70     69   103
65     64   102
22     21   101
19     18   101
7       6    93
71     70    84
81     80    83
84     83    79
62     61    74
26     25    68
8       7    63
2       1    59
-1	[('north korea rocket launch', 0.0009617658639077216), ('new sanctions north korea', 0.0006906674573231936), ('defense chief visit thaad site', 0.0005683661206810099), ('presidential secretary offer resign', 0.0005683661206810099), ('defense chief visit thaad', 0.0005683661206810099), ('condemns deadly terrorist attack', 0.0005683661206810099), ('justice minister presidential secretary', 0.0005683661206810099), ('minister presidential secretary offer resign', 0.0005683661206810099), ('minister presidential secretary offer', 0.0005683661206810099), ('diplomat kang sok ju', 0.0005683661206810099), ('chief visit thaad site', 0.0005683661206810099), ('korea condemns deadly terrorist attack', 0.0005683661206810099), ('north korea north korea', 0.0005683661206810099), ('jeju airport resumes operations', 0.0005683661206810099), ('north korea missile test', 0.0005683661206810099), ('hold phone talks korea', 0.0005683661206810099), ('korea condemns deadly terrorist', 0.0005683661206810099), ('justice minister presidential secretary offer', 0.0005683661206810099), ('gets suspended jail term', 0.0005474625380192679), ('gets year jail term', 0.0005474625380192679)]

33	[('vows eradicate child abuse', 0.0047035742683016355), ('seek counseling domestic violence south', 0.0032982598181173716), ('domestic violence south korea', 0.0032982598181173716), ('suspect killed female compatriot', 0.0032982598181173716), ('arrested abusing month old daughter', 0.0032982598181173716), ('student caught taking upskirt photos', 0.0032982598181173716), ('female compatriot jeju money', 0.0032982598181173716), ('female compatriot jeju money police', 0.0032982598181173716), ('caught taking upskirt photos', 0.0032982598181173716), ('record high 2015 data', 0.0032982598181173716), ('seek counseling domestic violence', 0.0032982598181173716), ('assaulting korean restaurant owner', 0.0032982598181173716), ('gender minister vows eradicate child', 0.0032982598181173716), ('chinese suspect killed female compatriot', 0.0032982598181173716), ('chinese suspect killed female', 0.0032982598181173716), ('gender minister vows eradicate', 0.0032982598181173716), ('man gets 30 years', 0.0032982598181173716), ('killed female compatriot jeju', 0.0032982598181173716), ('killed female compatriot jeju money', 0.0032982598181173716), ('arrested abusing month old', 0.0032982598181173716)]

71	[('study shows youth employment', 0.0029104914508495034), ('number time housewives falls', 0.0029104914508495034), ('survey south korean hospital', 0.0029104914508495034), ('survey south korean hospital open', 0.0029104914508495034), ('survey spouses employment status', 0.0029104914508495034), ('survey spouses employment status affects', 0.0029104914508495034), ('survives ginseng 29 years', 0.0029104914508495034), ('survives ginseng 29 years research', 0.0029104914508495034), ('number time housewives falls elderly', 0.0029104914508495034), ('number single households surges graphic', 0.0029104914508495034), ('survey seniors want financial', 0.0029104914508495034), ('number single households surges', 0.0029104914508495034), ('number marriages sinks 12 yr', 0.0029104914508495034), ('number marriages sinks 12', 0.0029104914508495034), ('number korean centenarians surged 159', 0.0029104914508495034), ('number korean centenarians surged', 0.0029104914508495034), ('number female workers seoul hits', 0.0029104914508495034), ('number female workers seoul', 0.0029104914508495034), ('survey seniors want financial support', 0.0029104914508495034), ('survey number time housewives falls', 0.0029104914508495034)]

40	[('drills map endgame scenario', 0.005652702931153407), ('conducts combined arms drill', 0.005652702931153407), ('multiple rocket launchers korea', 0.005652702931153407), ('air force aerobatic team', 0.005652702931153407), ('korea complete radar development', 0.005652702931153407), ('special forces conduct joint', 0.005652702931153407), ('large scale air defense', 0.005652702931153407), ('army conducts combined arms', 0.005652702931153407), ('pyongyang multiple rocket launchers korea', 0.005652702931153407), ('pyongyang multiple rocket launchers', 0.005652702931153407), ('army conducts combined arms drill', 0.005652702931153407), ('exercise navy launches new', 0.005652702931153407), ('army holds joint drill', 0.0030644645471843797), ('decision jet deal cost', 0.0030644645471843797), ('decision jet deal cost 90m', 0.0030644645471843797), ('army holds joint drill counter', 0.0030644645471843797), ('army deploy drones deliver', 0.0030644645471843797), ('army holds conference military drones', 0.0030644645471843797), ('army holds conference military', 0.0030644645471843797), ('army deploy drones deliver supplies', 0.0030644645471843797)]

45	[('choi soon sil scandal', 0.01792080650484081), ('choi soon sil returns', 0.011797954763477557), ('scandal ex presidential secretary', 0.011797954763477557), ('hearing influence peddling scandal', 0.011797954763477557), ('prosecutor special investigator choi scandal', 0.008273010675006317), ('picks ex prosecutor special', 0.008273010675006317), ('prosecutor special investigator choi', 0.008273010675006317), ('political scandal ex presidential secretary', 0.008273010675006317), ('political scandal ex presidential', 0.008273010675006317), ('key figures scandal detention center', 0.008273010675006317), ('special inspector seeks investigation', 0.008273010675006317), ('second round hearings choi scandal', 0.008273010675006317), ('second round hearings choi', 0.008273010675006317), ('picks ex prosecutor special investigator', 0.008273010675006317), ('key figures scandal detention', 0.008273010675006317), ('scandal park picks ex prosecutor', 0.008273010675006317), ('figures scandal detention center', 0.008273010675006317), ('alleged inaction ferry disaster', 0.008273010675006317), ('scandal park picks ex', 0.008273010675006317), ('special investigator choi scandal', 0.008273010675006317)]

82	[('park arrives korea trip', 0.009594762817835315), ('mexico talks pena nieto', 0.009594762817835315), ('state visit boost ties', 0.009594762817835315), ('state visit boost ties park', 0.009594762817835315), ('france state visit boost ties', 0.009594762817835315), ('france state visit boost', 0.009594762817835315), ('visit boost ties park', 0.009594762817835315), ('park won attend apec', 0.009594762817835315), ('visit korea week park', 0.009594762817835315), ('park won attend apec summit', 0.009594762817835315), ('won attend apec summit', 0.009594762817835315), ('ink mous health cooperation', 0.009594762817835315), ('terror park embraces muslim culture', 0.0052015488611392), ('terror park embraces muslim', 0.0052015488611392), ('laos friday korea morocco', 0.0052015488611392), ('promote flextime korean finance minister', 0.0052015488611392), ('promote flextime sri lanka', 0.0052015488611392), ('promote flextime korean finance', 0.0052015488611392), ('promote hydrogen fuel cell', 0.0052015488611392), ('promote hydrogen fuel cell vehicle', 0.0052015488611392)]

53	[('dj aide exits minjoo party', 0.011778824790685444), ('new ruling party chief', 0.011778824790685444), ('kim dj aide exits', 0.011778824790685444), ('kim dj aide exits minjoo', 0.011778824790685444), ('saenuri floor leader calls', 0.011778824790685444), ('deal seen taking shape', 0.011778824790685444), ('opposition unity deal seen', 0.011778824790685444), ('unity deal seen taking', 0.011778824790685444), ('unity deal seen taking shape', 0.011778824790685444), ('leadership race ruling party', 0.011778824790685444), ('opposition unity deal seen taking', 0.011778824790685444), ('dj aide exits minjoo', 0.011778824790685444), ('aide exits minjoo party', 0.011778824790685444), ('opposition chief boycotts post saenuri', 0.0063855807422002345), ('leave saenuri separatists leave party', 0.0063855807422002345), ('chief boycotts post saenuri ex', 0.0063855807422002345), ('opposition chief quells dissenters', 0.0063855807422002345), ('opposition chief quells dissenters saenuri', 0.0063855807422002345), ('opposition defection takes people', 0.0063855807422002345), ('opposition defection takes people party', 0.0063855807422002345)]

31	[('kills workers injures 10', 0.012494319083209998), ('construction site kills workers', 0.012494319083209998), ('village swimmers die open water', 0.006773467195788708), ('driving license sentenced dead 36', 0.006773467195788708), ('chinese fishermen rescued capsized boat', 0.006773467195788708), ('chinese fishermen rescued capsized', 0.006773467195788708), ('driving tests korean chinese', 0.006773467195788708), ('driving tests korean chinese dayworker', 0.006773467195788708), ('blocked hours amid diesel truck', 0.006773467195788708), ('gets years sexually assaulting mentally', 0.006773467195788708), ('gets years sexually assaulting', 0.006773467195788708), ('amputated bus door mishap', 0.006773467195788708), ('driving license sentenced dead', 0.006773467195788708), ('training camp injures 20', 0.006773467195788708), ('training camp injures 20 crane', 0.006773467195788708), ('army explosion reserve training', 0.006773467195788708), ('army explosion reserve training camp', 0.006773467195788708), ('blocked hours amid diesel', 0.006773467195788708), ('army helicopter crash killed', 0.006773467195788708), ('army helicopter crash killed injured', 0.006773467195788708)]

69	[('korean human rights violators imposes', 0.01236289874724836), ('fresh sanctions north korea', 0.01236289874724836), ('human rights violators imposes', 0.01236289874724836), ('korea face consequences nuke', 0.01236289874724836), ('korea face consequences nuke test', 0.01236289874724836), ('unilateral sanctions north korea', 0.01236289874724836), ('leader human rights abuses', 0.01236289874724836), ('release second blacklist korean', 0.01236289874724836), ('face consequences nuke test', 0.01236289874724836), ('korean human rights violators', 0.01236289874724836), ('sanctions north korea week', 0.01236289874724836), ('primary money laundering concern', 0.01236289874724836), ('new sanctions north korea', 0.010712091401390945), ('launch lawmakers sanctions north korea', 0.006702221109582065), ('north korea face tougher', 0.006702221109582065), ('north korea face tougher sanctions', 0.006702221109582065), ('chinese firm tied nk imposes', 0.006702221109582065), ('chinese firm tied nk', 0.006702221109582065), ('missile launches obama extends', 0.006702221109582065), ('launch lawmakers sanctions north', 0.006702221109582065)]

64	[('pm says thaad deployment does', 0.012456486171527302), ('deployment does require parliamentary', 0.012456486171527302), ('pm says thaad deployment', 0.012456486171527302), ('says thaad deployment does', 0.012456486171527302), ('says thaad deployment does require', 0.012456486171527302), ('thaad deployment does require', 0.012456486171527302), ('thaad deployment does require parliamentary', 0.012456486171527302), ('alternative site thaad deployment', 0.012456486171527302), ('thaad deployment thaad deployment', 0.012456486171527302), ('measure korea hit thaad backlash', 0.0067529570755894995), ('basis soon possible russel korea', 0.0067529570755894995), ('basis soon possible russel', 0.0067529570755894995), ('way china china welcome thaad', 0.0067529570755894995), ('way china china welcome', 0.0067529570755894995), ('measure korea hit thaad', 0.0067529570755894995), ('new thaad site holds', 0.0067529570755894995), ('new thaad site holds briefing', 0.0067529570755894995), ('defense ministry thaad talks', 0.0067529570755894995), ('express clear stance thaad', 0.0067529570755894995), ('express clear stance thaad park', 0.0067529570755894995)]

21	[('massive anti park rally', 0.024804483739041445), ('saturday anti park rally', 0.01354322488278812), ('thaad deployment decision controversy', 0.00734210394802776), ('counter protest park supporters plan', 0.00734210394802776), ('held activist farmer 37', 0.00734210394802776), ('park rally 8th weekend', 0.00734210394802776), ('park rally 8th weekend supporters', 0.00734210394802776), ('park rally anticipated biggest', 0.00734210394802776), ('park rally anticipated biggest size', 0.00734210394802776), ('park rally expected saturday', 0.00734210394802776), ('counter protest park supporters', 0.00734210394802776), ('park rally expected saturday public', 0.00734210394802776), ('held farmer death protests', 0.00734210394802776), ('park rally held seoul', 0.00734210394802776), ('forecast saturday anti park', 0.00734210394802776), ('forecast saturday anti park rally', 0.00734210394802776), ('park rally held seoul court', 0.00734210394802776), ('park rally million streets', 0.00734210394802776), ('thousands gather seoul condemn park', 0.00734210394802776), ('thousands gather seoul condemn', 0.00734210394802776)]

18	[('japan wartime sexual slavery', 0.015018661665914626), ('korean ex sex slave', 0.010933566931951872), ('injured korean ex sex', 0.010933566931951872), ('injured korean ex sex slave', 0.010933566931951872), ('campaign launches cancel korea', 0.010933566931951872), ('campaign launches cancel korea japan', 0.010933566931951872), ('japan sex slavery deal', 0.010933566931951872), ('korea japan sex slavery deal', 0.010933566931951872), ('skips comfort women issue', 0.010933566931951872), ('comfort women comfort women', 0.010933566931951872), ('cancel korea japan sex', 0.010933566931951872), ('korea japan sex slavery', 0.010933566931951872), ('launch japan funded foundation', 0.010933566931951872), ('comfort women deal korean', 0.010933566931951872), ('cancel korea japan sex slavery', 0.010933566931951872), ('launches cancel korea japan', 0.010933566931951872), ('launches cancel korea japan sex', 0.010933566931951872), ('measures comfort women foundation', 0.010394742868020758), ('follow measures comfort women foundation', 0.010394742868020758), ('follow measures comfort women', 0.010394742868020758)]

6	[('summoned toxic sterilizer probe', 0.020005227642418466), ('oxy korea summoned toxic', 0.014028148535880278), ('jail term fabricating oxy', 0.014028148535880278), ('orders thorough probe disinfectant', 0.014028148535880278), ('orders thorough probe disinfectant case', 0.014028148535880278), ('oxy reckitt benckiser ceo', 0.014028148535880278), ('thorough probe disinfectant case', 0.014028148535880278), ('high risk substance experts advise', 0.007604992580437961), ('prosecutors consider murder charge toxic', 0.007604992580437961), ('ministry launches survey household biocides', 0.007604992580437961), ('ministry launches survey household', 0.007604992580437961), ('loophole regulating toxic detergent toxic', 0.007604992580437961), ('loophole regulating toxic detergent', 0.007604992580437961), ('raise risks lung damage 116', 0.007604992580437961), ('raise risks lung damage', 0.007604992580437961), ('rebuff oxy final compensation', 0.007604992580437961), ('jail term fabricating oxy reports', 0.007604992580437961), ('high risk substance experts', 0.007604992580437961), ('digs disinfectant maker report prosecution', 0.007604992580437961), ('digs disinfectant maker report', 0.007604992580437961)]

70	[('help students reach potential', 0.015686385350417126), ('make inroads abroad weekender katusa', 0.008503962151433488), ('2018 korean political parties vow', 0.008503962151433488), ('school students continues fall parents', 0.008503962151433488), ('running illegal classes ministry toughen', 0.008503962151433488), ('program grasping german fortunes', 0.008503962151433488), ('program grasping german fortunes germany', 0.008503962151433488), ('running illegal classes ministry', 0.008503962151433488), ('foreign students hit record', 0.008503962151433488), ('foreign students hit record high', 0.008503962151433488), ('2018 korean political parties', 0.008503962151433488), ('korea support 53 foreign languages', 0.008503962151433488), ('2018 herald edu launches english', 0.008503962151433488), ('2018 herald edu launches', 0.008503962151433488), ('foreign students struggle adapt', 0.008503962151433488), ('operating seoul second time', 0.008503962151433488), ('operating seoul second time suneung', 0.008503962151433488), ('foreign students struggle adapt korea', 0.008503962151433488), ('school students continues fall', 0.008503962151433488), ('korea support 53 foreign', 0.008503962151433488)]

80	[('korea japan hold talks', 0.017926815157482835), ('korea chief nuclear envoy', 0.013792974210048253), ('chief nuclear envoy visit', 0.013792974210048253), ('tokyo seek new sanctions', 0.013792974210048253), ('discuss cooperation nk nukes', 0.013792974210048253), ('diplomats korea japan discuss', 0.013792974210048253), ('experts senior korean diplomat set', 0.013792974210048253), ('experts senior korean diplomat', 0.013792974210048253), ('senior korean diplomat set', 0.013792974210048253), ('washington tokyo seek new', 0.013792974210048253), ('korea japan discuss nk', 0.013792974210048253), ('seoul washington tokyo seek', 0.013792974210048253), ('seoul washington tokyo seek new', 0.013792974210048253), ('washington tokyo seek new sanctions', 0.013792974210048253), ('south korea japan discuss', 0.013792974210048253), ('hold high level talks', 0.012256862337669119), ('envoy visit talks north', 0.007477498991495162), ('korea seeks highlight korea', 0.007477498991495162), ('envoys meet pyongyang chief nuclear', 0.007477498991495162), ('korea seeks highlight korea nuke', 0.007477498991495162)]

83	[('foreigners overall satisfied seoul', 0.016243848205910724), ('free high speed wi fi', 0.016243848205910724), ('city approves shilla hanok hotel', 0.016243848205910724), ('city approves shilla hanok', 0.016243848205910724), ('high speed wi fi', 0.016243848205910724), ('approves shilla hanok hotel plan', 0.016243848205910724), ('approves shilla hanok hotel', 0.016243848205910724), ('weekender foreigners overall satisfied', 0.016243848205910724), ('weekender foreigners overall satisfied seoul', 0.016243848205910724), ('overall satisfied seoul subway', 0.016243848205910724), ('seoul city approves shilla hanok', 0.016243848205910724), ('seoul city approves shilla', 0.016243848205910724), ('free high speed wi', 0.016243848205910724), ('foreigners overall satisfied seoul subway', 0.016243848205910724), ('shilla hanok hotel plan', 0.016243848205910724), ('holds shilla hanok hotel', 0.008806176008740106), ('flourish yeongnam feuds 10', 0.008806176008740106), ('flourish yeongnam feuds 10 trillion', 0.008806176008740106), ('tour uncovers hidden gems', 0.008806176008740106), ('tour uncovers hidden gems seoul', 0.008806176008740106)]

61	[('nukes unless sovereignty violated', 0.015479791375905518), ('calls korea nuclear weapons', 0.015479791375905518), ('won use nukes unless sovereignty', 0.015479791375905518), ('won use nukes unless', 0.015479791375905518), ('korea needs nuclear weapons', 0.015479791375905518), ('use nukes unless sovereignty', 0.015479791375905518), ('use nukes unless sovereignty violated', 0.015479791375905518), ('debate seoul nuclear armament', 0.015479791375905518), ('nuclear armament korea needs', 0.015479791375905518), ('korea legally nuclear powered', 0.015479791375905518), ('world vision forward official', 0.008391962649909435), ('offers talks won use', 0.008391962649909435), ('revise party rules reflect nuclear', 0.008391962649909435), ('revise party rules reflect', 0.008391962649909435), ('nuclear option foreign minister reaffirms', 0.008391962649909435), ('nuclear option foreign minister', 0.008391962649909435), ('armed south korea experts white', 0.008391962649909435), ('armed south korea experts', 0.008391962649909435), ('nuclear northeast asia expert ruling', 0.008391962649909435), ('nuclear northeast asia expert', 0.008391962649909435)]

25	[('seoul gaeseong money claim', 0.017449648178777907), ('prudent gaesong complex despite nuke', 0.017449648178777907), ('directly compensate companies forced', 0.017449648178777907), ('gaesong complex despite nuke test', 0.017449648178777907), ('complex despite nuke test korea', 0.017449648178777907), ('boils seoul gaeseong money', 0.017449648178777907), ('boils seoul gaeseong money claim', 0.017449648178777907), ('complex despite nuke test', 0.017449648178777907), ('seek gov approval visit', 0.017449648178777907), ('koreans joint industrial park', 0.017449648178777907), ('controversy boils seoul gaeseong', 0.017449648178777907), ('controversy boils seoul gaeseong money', 0.017449648178777907), ('gaesong complex despite nuke', 0.017449648178777907), ('korea prudent gaesong complex despite', 0.017449648178777907), ('korea prudent gaesong complex', 0.017449648178777907), ('entry joint industrial park', 0.017449648178777907), ('bizmen seek gov approval', 0.017449648178777907), ('bizmen seek gov approval visit', 0.017449648178777907), ('despite nuke test korea', 0.017449648178777907), ('prudent gaesong complex despite', 0.017449648178777907)]

7	[('confirmed case zika virus', 0.040129757314161595), ('fourth cholera case confirmed', 0.02191080989692086), ('mutation detected korean mers virus', 0.02191080989692086), ('cholera case confirmed busan', 0.02191080989692086), ('zika virus korea reports', 0.02191080989692086), ('detected korean mers virus', 0.02191080989692086), ('korea toughen monitoring zika', 0.02191080989692086), ('korea toughen monitoring zika virus', 0.02191080989692086), ('fourth cholera case confirmed busan', 0.02191080989692086), ('mutation detected korean mers', 0.02191080989692086), ('toughen monitoring zika virus', 0.02191080989692086), ('patients lowest 15 years south', 0.011878370568380465), ('korean overseas tourists shirk', 0.011878370568380465), ('korean patient appears contracted', 0.011878370568380465), ('korean patient appears contracted cholera', 0.011878370568380465), ('korean patient korea toughen', 0.011878370568380465), ('korean patient korea toughen monitoring', 0.011878370568380465), ('korean patient semen korea', 0.011878370568380465), ('korean patient semen korea brazil', 0.011878370568380465), ('busan mass infection hepatitis', 0.011878370568380465)]

1	[('visit korea month source', 0.03263717945000954), ('korea month source chief', 0.022885978070358227), ('chief visit korea month', 0.022885978070358227), ('chief visit korea month source', 0.022885978070358227), ('ban presidential bid ban', 0.022885978070358227), ('visit korea month source chief', 0.022885978070358227), ('unlikely meet trump leaving office', 0.012407032401743711), ('presidential run rumors chief', 0.012407032401743711), ('presidential run rumors chief visits', 0.012407032401743711), ('presidential speculation chief ban', 0.012407032401743711), ('presidential speculation chief ban korea', 0.012407032401743711), ('presidential speculation grows ban', 0.012407032401743711), ('presidential speculation grows ban visit', 0.012407032401743711), ('presidential speculation opposition criticizes', 0.012407032401743711), ('presidential speculation opposition criticizes ban', 0.012407032401743711), ('chief likely visit korea month', 0.012407032401743711), ('unlikely join ruling saenuri party', 0.012407032401743711), ('unveiled chief unlikely join', 0.012407032401743711), ('unveiled chief unlikely join ruling', 0.012407032401743711), ('forgetting sex slavery victims chief', 0.012407032401743711)]

-1	3101	north korea rocket launch	new sanctions north korea	
33	411	vows eradicate child abuse	seek counseling domestic violence south	
71	250	study shows youth employment	number time housewives falls	
40	210	drills map endgame scenario	conducts combined arms drill	
45	159	choi soon sil scandal	choi soon sil returns	
82	137	park arrives korea trip	mexico talks pena nieto	
53	118	dj aide exits minjoo party	new ruling party chief	
31	114	kills workers injures 10	construction site kills workers	
69	103	korean human rights violators imposes	fresh sanctions north korea	
64	102	pm says thaad deployment does	deployment does require parliamentary	
21	101	massive anti park rally	saturday anti park rally	
18	101	japan wartime sexual slavery	korean ex sex slave	
6	93	summoned toxic sterilizer probe	oxy korea summoned toxic	
70	84	help students reach potential	make inroads abroad weekender katusa	
80	83	korea japan hold talks	korea chief nuclear envoy	
83	79	foreigners overall satisfied seoul	free high speed wi fi	
61	74	nukes unless sovereignty violated	calls korea nuclear weapons	
25	68	seoul gaeseong money claim	prudent gaesong complex despite nuke	
7	63	confirmed case zika virus	fourth cholera case confirmed	
1	59	visit korea month source	korea month source chief	
