94
    Topic  Size
0      -1  2691
50     49   282
77     76   202
60     59   201
39     38   200
78     77   137
61     60   119
91     90   119
88     87   115
20     19   108
83     82   107
1       0    95
23     22    82
22     21    79
81     80    73
82     81    73
55     54    70
32     31    69
73     72    69
36     35    68
-1	[('hold high level talks', 0.0008232195225243776), ('diplomat kang sok ju', 0.0006605526256032895), ('presidential secretary offer resign', 0.0006605526256032895), ('justice minister presidential secretary offer', 0.0006605526256032895), ('justice minister presidential secretary', 0.0006605526256032895), ('minister presidential secretary offer resign', 0.0006605526256032895), ('minister presidential secretary offer', 0.0006605526256032895), ('issues latest travel warning', 0.0006605526256032895), ('korea hold high level', 0.0006605526256032895), ('korea japan hold talks', 0.0006020180290746523), ('north korea rocket launch', 0.0005588800453646461), ('korea complete radar development', 0.0004631954463782566), ('national security council meeting', 0.0004631954463782566), ('yun kerry reaffirm strong', 0.0004631954463782566), ('incite antagonism korea report', 0.0004631954463782566), ('incite antagonism korea report korea', 0.0004631954463782566), ('yun kerry agree closer coordination', 0.0004631954463782566), ('yun kerry agree closer', 0.0004631954463782566), ('official dogs pigs remarks', 0.0004631954463782566), ('army chief visit japan', 0.0004631954463782566)]
49	[('assaulting korean restaurant owner', 0.004922230999876627), ('killed female compatriot jeju', 0.004922230999876627), ('arrested abusing month old daughter', 0.004922230999876627), ('ex girlfriend man gets', 0.004922230999876627), ('killed female compatriot jeju money', 0.004922230999876627), ('compatriot jeju money police', 0.004922230999876627), ('man convicted sexual assault', 0.004922230999876627), ('man gets 30 years', 0.004922230999876627), ('couple arrested abusing month', 0.004922230999876627), ('arrested abusing month old', 0.004922230999876627), ('couple arrested abusing month old', 0.004922230999876627), ('female compatriot jeju money police', 0.004922230999876627), ('female compatriot jeju money', 0.004922230999876627), ('chinese suspect killed female compatriot', 0.004922230999876627), ('chinese suspect killed female', 0.004922230999876627), ('suspect killed female compatriot', 0.004922230999876627), ('suspect killed female compatriot jeju', 0.004922230999876627), ('abusing month old daughter', 0.004922230999876627), ('hangs self public restroom man', 0.0026684583598126617), ('female company chicken deliveryman runs', 0.0026684583598126617)]
76	[('sanctions north korea china', 0.01340524089552554), ('new sanctions north korea', 0.01045676102328665), ('sanctions korea china vows', 0.006034110096291736), ('seoul welcomes adoption new', 0.006034110096291736), ('korea face consequences nuke', 0.006034110096291736), ('korea face consequences nuke test', 0.006034110096291736), ('welcomes new sanctions north', 0.006034110096291736), ('sanctions legislation house vote', 0.006034110096291736), ('sanctions north korea week', 0.006034110096291736), ('leader human rights abuses', 0.006034110096291736), ('face consequences nuke test', 0.006034110096291736), ('unilateral sanctions north korea', 0.006034110096291736), ('fresh sanctions north korea china', 0.006034110096291736), ('fresh sanctions north korea', 0.006034110096291736), ('sanctions north korea obama', 0.006034110096291736), ('korea sanctions legislation house vote', 0.006034110096291736), ('new resolution north korea', 0.006034110096291736), ('primary money laundering concern', 0.006034110096291736), ('passes korea sanctions legislation', 0.006034110096291736), ('korea sanctions legislation house', 0.006034110096291736)]
59	[('dj aide exits minjoo party', 0.006757707693054442), ('deal seen taking shape', 0.006757707693054442), ('opposition unity deal seen', 0.006757707693054442), ('opposition unity deal seen taking', 0.006757707693054442), ('kim dj aide exits minjoo', 0.006757707693054442), ('aide exits minjoo party', 0.006757707693054442), ('leadership race ruling party', 0.006757707693054442), ('unity deal seen taking', 0.006757707693054442), ('unity deal seen taking shape', 0.006757707693054442), ('dj aide exits minjoo', 0.006757707693054442), ('kim dj aide exits', 0.006757707693054442), ('saenuri floor leader calls', 0.006757707693054442), ('votes stronghold election 2016', 0.006757707693054442), ('new ruling party chief', 0.006757707693054442), ('run saenuri leadership election', 0.006757707693054442), ('saenuri divide new saenuri', 0.0036635138796113874), ('parties polls forecast bleak split', 0.0036635138796113874), ('saenuri dissenters leave ruling party', 0.0036635138796113874), ('saenuri divide new saenuri leader', 0.0036635138796113874), ('meet feud saenuri whip', 0.0036635138796113874)]
38	[('seoul course super aged 2033', 0.0036159936347197924), ('seven 10 koreans play video', 0.0036159936347197924), ('birth rates korea new childbirths', 0.0036159936347197924), ('news financial workers feel threatened', 0.0036159936347197924), ('rise 2015 korea prepares', 0.0036159936347197924), ('rise 2015 korea prepares emergency', 0.0036159936347197924), ('rise 24 pct number', 0.0036159936347197924), ('rise 24 pct number marriages', 0.0036159936347197924), ('week postpartum care costs w20m', 0.0036159936347197924), ('week postpartum care costs', 0.0036159936347197924), ('seven 10 koreans play', 0.0036159936347197924), ('rise elderly crimes marriage', 0.0036159936347197924), ('birthrate gov announces measures', 0.0036159936347197924), ('rise elderly crimes marriage stress', 0.0036159936347197924), ('disparity seniors 2nd highest oecd', 0.0036159936347197924), ('disparity seniors 2nd highest', 0.0036159936347197924), ('birthgiving age climb decade', 0.0036159936347197924), ('birthgiving age climb decade weekender', 0.0036159936347197924), ('majority female doctors pressured', 0.0036159936347197924), ('majority female doctors pressured pregnant', 0.0036159936347197924)]
77	[('mexico talks pena nieto', 0.009859208048284942), ('visit boost ties park', 0.009859208048284942), ('mexico talks pena nieto park', 0.009859208048284942), ('state visit boost ties', 0.009859208048284942), ('france state visit boost ties', 0.009859208048284942), ('state visit boost ties park', 0.009859208048284942), ('park arrives korea trip', 0.009859208048284942), ('won attend apec summit', 0.009859208048284942), ('park won attend apec', 0.009859208048284942), ('park won attend apec summit', 0.009859208048284942), ('visit korea week park', 0.009859208048284942), ('talks pena nieto park', 0.009859208048284942), ('ink mous health cooperation', 0.009859208048284942), ('france state visit boost', 0.009859208048284942), ('agree continue developing fta', 0.00534491090284825), ('calls aec growth driver', 0.00534491090284825), ('calls aec growth driver east', 0.00534491090284825), ('heads uzbek saudi arabia', 0.00534491090284825), ('herald interview long term engagement', 0.00534491090284825), ('agree continue developing fta park', 0.00534491090284825)]
60	[('choi soon sil scandal', 0.02433070589633336), ('choi soon sil returns', 0.016017837559424476), ('figures scandal detention center', 0.011232094356715062), ('second round hearings choi', 0.011232094356715062), ('second round hearings choi scandal', 0.011232094356715062), ('question key figures scandal detention', 0.011232094356715062), ('key figures scandal detention center', 0.011232094356715062), ('key figures scandal detention', 0.011232094356715062), ('question key figures scandal', 0.011232094356715062), ('round hearings choi scandal', 0.011232094356715062), ('hearing influence peddling scandal', 0.010678558372949652), ('claims tablet pc choi', 0.006089185185565685), ('news scandal probe numbers prosecutors', 0.006089185185565685), ('shows choi paid park', 0.006089185185565685), ('accuse park bribery president refuses', 0.006089185185565685), ('claims tablet pc choi faces', 0.006089185185565685), ('accuse park bribery president', 0.006089185185565685), ('shows choi paid park shots', 0.006089185185565685), ('interpol wanted list lawmakers', 0.006089185185565685), ('interpol wanted list lawmakers grill', 0.006089185185565685)]
90	[('debate seoul nuclear armament', 0.009572436435478514), ('korea nuke armament korea', 0.009572436435478514), ('nukes unless sovereignty violated', 0.009572436435478514), ('use nukes unless sovereignty', 0.009572436435478514), ('calls korea nuclear weapons', 0.009572436435478514), ('won use nukes unless sovereignty', 0.009572436435478514), ('won use nukes unless', 0.009572436435478514), ('korea legally nuclear powered', 0.009572436435478514), ('use nukes unless sovereignty violated', 0.009572436435478514), ('korea needs nuclear weapons', 0.009572436435478514), ('nukes unless sovereignty violated kim', 0.0051894451988677886), ('capability korea debate developing nuclear', 0.0051894451988677886), ('capability korea debate developing', 0.0051894451988677886), ('korea nuclear test endangers obama', 0.0051894451988677886), ('korea nuclear test endangers', 0.0051894451988677886), ('nukes war korean peninsula', 0.0051894451988677886), ('government spar nuke deployment', 0.0051894451988677886), ('government spar nuke deployment lawmakers', 0.0051894451988677886), ('shows advocated surgical strike', 0.0051894451988677886), ('capabilities pose challenges cyber command', 0.0051894451988677886)]
87	[('pm says thaad deployment does', 0.011155944564466147), ('says thaad deployment does require', 0.011155944564466147), ('thaad deployment does require', 0.011155944564466147), ('thaad deployment does require parliamentary', 0.011155944564466147), ('deployment does require parliamentary', 0.011155944564466147), ('pm says thaad deployment', 0.011155944564466147), ('says thaad deployment does', 0.011155944564466147), ('talks week korea consider military', 0.0060479025741381216), ('announced soon deploy thaad accelerated', 0.0060479025741381216), ('announced soon deploy thaad', 0.0060479025741381216), ('announce site deploying thaad defense', 0.0060479025741381216), ('possible thaad battery texas deployed', 0.0060479025741381216), ('key minjoo lawmakers split', 0.0060479025741381216), ('announce site deploying thaad', 0.0060479025741381216), ('sparks fear new cold war', 0.0060479025741381216), ('sparks fear new cold', 0.0060479025741381216), ('key figures clash thaad thaad', 0.0060479025741381216), ('key figures clash thaad', 0.0060479025741381216), ('ministry thaad talks ongoing decision', 0.0060479025741381216), ('ministry thaad talks ongoing', 0.0060479025741381216)]
19	[('follow measures comfort women foundation', 0.01447633067523557), ('follow measures comfort women', 0.01447633067523557), ('measures comfort women foundation', 0.01447633067523557), ('japan wartime sexual slavery', 0.013943914748427832), ('sex slavery deal comfort women', 0.010151152518561114), ('korea japan sex slavery', 0.010151152518561114), ('korea japan sex slavery deal', 0.010151152518561114), ('comfort women deal korean', 0.010151152518561114), ('cancel korea japan sex slavery', 0.010151152518561114), ('korean ex sex slave', 0.010151152518561114), ('skips comfort women issue', 0.010151152518561114), ('sex slavery deal comfort', 0.010151152518561114), ('japan sex slavery deal', 0.010151152518561114), ('slavery deal comfort women', 0.010151152518561114), ('launch japan funded foundation', 0.010151152518561114), ('injured korean ex sex slave', 0.010151152518561114), ('cancel korea japan sex', 0.010151152518561114), ('injured korean ex sex', 0.010151152518561114), ('campaign launches cancel korea japan', 0.010151152518561114), ('launches cancel korea japan', 0.010151152518561114)]
82	[('korea nuclear test site', 0.02600899744362367), ('nuclear test site 38 north', 0.02271975880801625), ('nuclear test site 38', 0.02271975880801625), ('test site 38 north', 0.02271975880801625), ('korea nuclear test site 38', 0.01458429585118512), ('north korea nuclear test', 0.013631855284809749), ('makes hydrogen bombs destructive', 0.010226860306145162), ('test trigger volcanic eruption', 0.010226860306145162), ('nuclear test site ready', 0.010226860306145162), ('guard nuke program progresses', 0.010226860306145162), ('nuclear test site shows', 0.010226860306145162), ('seoul guard nuke program', 0.010226860306145162), ('catches seoul guard nuke program', 0.010226860306145162), ('38 north north korea', 0.010226860306145162), ('seoul guard nuke program progresses', 0.010226860306145162), ('catches seoul guard nuke', 0.010226860306145162), ('conduct underground nuke test', 0.010226860306145162), ('korea nuclear test site shows', 0.010226860306145162), ('north korea nuclear test site', 0.00972286390079008), ('prevent defection soldiers sources', 0.005544223925950111)]
0	[('summoned toxic sterilizer probe', 0.019604120321267217), ('orders thorough probe disinfectant case', 0.013746882399822528), ('thorough probe disinfectant case', 0.013746882399822528), ('oxy korea summoned toxic', 0.013746882399822528), ('jail term fabricating oxy', 0.013746882399822528), ('oxy reckitt benckiser ceo', 0.013746882399822528), ('orders thorough probe disinfectant', 0.013746882399822528), ('digs disinfectant maker report prosecution', 0.007452511526193591), ('ministry humidifier disinfectant victim evaluations', 0.007452511526193591), ('ministry humidifier disinfectant victim', 0.007452511526193591), ('high risk substance experts advise', 0.007452511526193591), ('high risk substance experts', 0.007452511526193591), ('jail term fabricating oxy report', 0.007452511526193591), ('jail term fabricating oxy reports', 0.007452511526193591), ('material regulations toxic substance', 0.007452511526193591), ('material regulations toxic substance used', 0.007452511526193591), ('orders recall toxic tattoo', 0.007452511526193591), ('digs disinfectant maker report', 0.007452511526193591), ('mln won oxy reckitt', 0.007452511526193591), ('mln won oxy reckitt benckiser', 0.007452511526193591)]
22	[('massive anti park rally', 0.030534394876327614), ('saturday anti park rally', 0.01667175099552945), ('join anti park rally', 0.01585013983421605), ('park confidante scandal pm', 0.009038152276447548), ('foreign embassies scene thousands', 0.009038152276447548), ('gear impeachment vote embassy', 0.009038152276447548), ('politicization taint gwangju uprising', 0.009038152276447548), ('politicization taint gwangju uprising korea', 0.009038152276447548), ('party condemns outsiders violent', 0.009038152276447548), ('party condemns outsiders violent anti', 0.009038152276447548), ('held seoul demanding park resignation', 0.009038152276447548), ('foreign embassies scene thousands march', 0.009038152276447548), ('million expected rally park', 0.009038152276447548), ('held seoul demanding park', 0.009038152276447548), ('held seoul court allows weekend', 0.009038152276447548), ('held seoul court allows', 0.009038152276447548), ('held near foreign embassies scene', 0.009038152276447548), ('stresses importance safety planned', 0.009038152276447548), ('gear impeachment vote embassy denies', 0.009038152276447548), ('korea anti park rallies', 0.009038152276447548)]
21	[('likely promoted party congress experts', 0.014810997509079717), ('ruling party chairman leader', 0.014810997509079717), ('celebration mark key party congress', 0.014810997509079717), ('chairman leader given new', 0.014810997509079717), ('holds mass celebration mark key', 0.014810997509079717), ('sister likely promoted party', 0.014810997509079717), ('sister likely promoted party congress', 0.014810997509079717), ('holds mass celebration mark', 0.014810997509079717), ('hold major parliamentary meeting', 0.014810997509079717), ('ruling party chairman leader given', 0.014810997509079717), ('new title ruling party chairman', 0.014810997509079717), ('korea holds mass celebration', 0.014810997509079717), ('mass celebration mark key', 0.014810997509079717), ('mass celebration mark key party', 0.014810997509079717), ('party chairman leader given new', 0.014810997509079717), ('party chairman leader given', 0.014810997509079717), ('korea holds mass celebration mark', 0.014810997509079717), ('promoted party congress experts', 0.014810997509079717), ('party congress 36 years', 0.014810997509079717), ('celebration mark key party', 0.014810997509079717)]
80	[('large scale air defense', 0.015746428930705804), ('conducts combined arms drill', 0.015746428930705804), ('army conducts combined arms drill', 0.015746428930705804), ('army conducts combined arms', 0.015746428930705804), ('force infiltration drill korea', 0.008536513202730842), ('nuke powered carrier navy kicks', 0.008536513202730842), ('force infiltration drill korea join', 0.008536513202730842), ('drill record number australian new', 0.008536513202730842), ('drill schools carry disaster', 0.008536513202730842), ('drill schools carry disaster response', 0.008536513202730842), ('drill seoul conducts joint', 0.008536513202730842), ('drill seoul conducts joint air', 0.008536513202730842), ('nuke powered carrier navy', 0.008536513202730842), ('drill suspected ship marines storm', 0.008536513202730842), ('drill southern coast air', 0.008536513202730842), ('drill record number australian', 0.008536513202730842), ('drill southern coast air force', 0.008536513202730842), ('drill strike core nk', 0.008536513202730842), ('drill strike core nk facilities', 0.008536513202730842), ('drill suspected ship marines', 0.008536513202730842)]
81	[('deploy 52 strategic bomber', 0.0171943764185868), ('strategic bomber korean peninsula', 0.0171943764185868), ('air force aerobatic team', 0.0171943764185868), ('deploy 52 strategic bomber korean', 0.0171943764185868), ('korea deploy 52 strategic', 0.0171943764185868), ('korea deploy 52 strategic bomber', 0.0171943764185868), ('52 strategic bomber korean', 0.0171943764185868), ('deploy 1b bombers guam', 0.0171943764185868), ('52 strategic bomber korean peninsula', 0.0171943764185868), ('weapons eurosatory wildcat maritime choppers', 0.009321479934016436), ('new recon planes week korea', 0.009321479934016436), ('export orders singapore airshow deploys', 0.009321479934016436), ('export strategic bombers closest', 0.009321479934016436), ('export strategic bombers closest flight', 0.009321479934016436), ('send 22s korea official', 0.009321479934016436), ('send 22s korea official air', 0.009321479934016436), ('enter korea air defense area', 0.009321479934016436), ('enter korea air defense', 0.009321479934016436), ('measures nk photo news', 0.009321479934016436), ('measures nk photo news hanwha', 0.009321479934016436)]
54	[('parties seek impeachment vote', 0.021069165470662697), ('saenuri lawmakers support park impeachment', 0.021069165470662697), ('lawmakers support park impeachment', 0.021069165470662697), ('40 saenuri lawmakers support', 0.021069165470662697), ('40 saenuri lawmakers support park', 0.021069165470662697), ('impeachment vote friday opposition', 0.021069165470662697), ('opposition parties seek impeachment vote', 0.021069165470662697), ('opposition parties seek impeachment', 0.021069165470662697), ('saenuri lawmakers support park', 0.021069165470662697), ('motion impeachment vote projections 222', 0.011422095130414504), ('motion impeachment vote projections', 0.011422095130414504), ('party panel discusses impeachment', 0.011422095130414504), ('untrue evidence park park', 0.011422095130414504), ('untrue evidence park park rebuts', 0.011422095130414504), ('motion monday impeachment vote', 0.011422095130414504), ('park rebuttal impeachment lawmaker seeks', 0.011422095130414504), ('people raise voice wait', 0.011422095130414504), ('party panel discusses impeachment trial', 0.011422095130414504), ('park rebuttal impeachment lawmaker', 0.011422095130414504), ('people raise voice wait parliament', 0.011422095130414504)]
31	[('seoul washington alliance trump', 0.017561385520370936), ('strong seoul washington alliance', 0.017561385520370936), ('alliance trump allies pay', 0.00952044428693034), ('alliance takes office washington official', 0.00952044428693034), ('alliance takes office washington', 0.00952044428693034), ('voice alliance congress block', 0.00952044428693034), ('voice alliance congress block future', 0.00952044428693034), ('korea congressman news focus', 0.00952044428693034), ('korea congressman news focus president', 0.00952044428693034), ('major changes diplomacy acting president', 0.00952044428693034), ('kerry says korea alliance brings', 0.00952044428693034), ('alliance seoul trump renews calls', 0.00952044428693034), ('alliance seoul trump renews', 0.00952044428693034), ('alliance seoul goes foster trump', 0.00952044428693034), ('alliance seoul goes foster', 0.00952044428693034), ('alliance remains strong despite scandal', 0.00952044428693034), ('alliance remains strong despite', 0.00952044428693034), ('senator nuclear bombs sale', 0.00952044428693034), ('alliance trump allies pay defend', 0.00952044428693034), ('alliance trump trump election', 0.00952044428693034)]
72	[('jeju forum jeju forum', 0.027902654012552746), ('asem culture ministers meeting', 0.019566014545288425), ('criminalize war objectives jeju forum', 0.010607201304225598), ('gather korea uzbekistan hosts', 0.010607201304225598), ('japanese students connect dance', 0.010607201304225598), ('japanese students connect dance asian', 0.010607201304225598), ('gyeonggi province host forum autonomous', 0.010607201304225598), ('gather korea uzbekistan hosts shanghai', 0.010607201304225598), ('gather iftar dinner university students', 0.010607201304225598), ('held youth tackling inequality', 0.010607201304225598), ('gather iftar dinner university', 0.010607201304225598), ('seek new leadership evolving', 0.010607201304225598), ('gateway korea opens eu firms', 0.010607201304225598), ('gateway korea opens eu', 0.010607201304225598), ('finland korea mark innovation', 0.010607201304225598), ('finland korea mark innovation education', 0.010607201304225598), ('gyeonggi province host forum', 0.010607201304225598), ('gather seoul expo czech', 0.010607201304225598), ('held youth tackling inequality partnerships', 0.010607201304225598), ('network korean japanese students', 0.010607201304225598)]
35	[('korea prudent gaesong complex', 0.017598949981377076), ('controversy boils seoul gaeseong', 0.017598949981377076), ('seoul gaeseong money claim', 0.017598949981377076), ('korea prudent gaesong complex despite', 0.017598949981377076), ('bizmen seek gov approval', 0.017598949981377076), ('complex despite nuke test', 0.017598949981377076), ('complex despite nuke test korea', 0.017598949981377076), ('bizmen seek gov approval visit', 0.017598949981377076), ('entry joint industrial park', 0.017598949981377076), ('directly compensate companies forced', 0.017598949981377076), ('gaesong complex despite nuke test', 0.017598949981377076), ('gaesong complex despite nuke', 0.017598949981377076), ('prudent gaesong complex despite', 0.017598949981377076), ('despite nuke test korea', 0.017598949981377076), ('koreans joint industrial park', 0.017598949981377076), ('controversy boils seoul gaeseong money', 0.017598949981377076), ('prudent gaesong complex despite nuke', 0.017598949981377076), ('boils seoul gaeseong money', 0.017598949981377076), ('boils seoul gaeseong money claim', 0.017598949981377076), ('seek gov approval visit', 0.017598949981377076)]

-1	2691	hold high level talks	diplomat kang sok ju	
49	282	assaulting korean restaurant owner	killed female compatriot jeju	
76	202	sanctions north korea china	new sanctions north korea	
59	201	dj aide exits minjoo party	deal seen taking shape	
38	200	seoul course super aged 2033	seven 10 koreans play video	
77	137	mexico talks pena nieto	visit boost ties park	
60	119	choi soon sil scandal	choi soon sil returns	
90	119	debate seoul nuclear armament	korea nuke armament korea	
87	115	pm says thaad deployment does	says thaad deployment does require	
19	108	follow measures comfort women foundation	follow measures comfort women	
82	107	korea nuclear test site	nuclear test site 38 north	
0	95	summoned toxic sterilizer probe	orders thorough probe disinfectant case	
22	82	massive anti park rally	saturday anti park rally	
21	79	likely promoted party congress experts	ruling party chairman leader	
80	73	large scale air defense	conducts combined arms drill	
81	73	deploy 52 strategic bomber	strategic bomber korean peninsula	
54	70	parties seek impeachment vote	saenuri lawmakers support park impeachment	
31	69	seoul washington alliance trump	strong seoul washington alliance	
72	69	jeju forum jeju forum	asem culture ministers meeting	
35	68	korea prudent gaesong complex	controversy boils seoul gaeseong	
