88
    Topic  Size
0      -1  3101
34     33   411
72     71   250
41     40   210
46     45   159
83     82   137
54     53   118
32     31   114
70     69   103
65     64   102
22     21   101
19     18   101
7       6    93
71     70    84
81     80    83
84     83    79
62     61    74
26     25    68
8       7    63
2       1    59
-1	[('president park geun hye', 0.000722014173373692), ('north korean leader kim', 0.00048773686044315364), ('north korean leader kim jong', 0.00047924592029331676), ('korean leader kim jong', 0.0004788925151369243), ('terminal high altitude area', 0.00044652931102855906), ('terminal high altitude area defense', 0.0004449527012940813), ('high altitude area defense', 0.0004449527012940813), ('joel lee korea herald', 0.0004017824371621666), ('main opposition minjoo party', 0.00039255963507988376), ('long range rocket launch', 0.0003886569597806379), ('opposition minjoo party korea', 0.00035572032782684864), ('main opposition minjoo party korea', 0.00034477195070443305), ('korean central news agency', 0.00032875309085601123), ('heraldcorp com south korea', 0.00031428418425668046), ('south korea united states', 0.00029025547830112327), ('joel lee joel heraldcorp', 0.00028540899560310074), ('joel lee joel heraldcorp com', 0.00028540899560310074), ('lee joel heraldcorp com', 0.00028540899560310074), ('fourth nuclear test january', 0.0002801136845722616), ('minister yun byung se', 0.00027454710778528914)]

33	[('lim jeong yeo kaylalim', 0.005147744032917124), ('jeong yeo kaylalim heraldcorp com', 0.005127241647149202), ('jeong yeo kaylalim heraldcorp', 0.005127241647149202), ('yeo kaylalim heraldcorp com', 0.005127241647149202), ('lim jeong yeo kaylalim heraldcorp', 0.005127241647149202), ('yeo kaylalim heraldcorp com man', 0.0011073299778089536), ('kaylalim heraldcorp com man', 0.0011073299778089536), ('bak se hwan sh', 0.0008013921234733896), ('bak se hwan sh heraldcorp', 0.0008013921234733896), ('se hwan sh heraldcorp com', 0.0007988745695080076), ('se hwan sh heraldcorp', 0.0007988745695080076), ('hwan sh heraldcorp com', 0.0007988745695080076), ('23 year old woman', 0.000760793838322732), ('year old man surnamed', 0.0007592778834450574), ('lee dyc heraldcorp com', 0.0007408464201108244), ('claire lee dyc heraldcorp', 0.0007408464201108244), ('claire lee dyc heraldcorp com', 0.0007408464201108244), ('yeo kaylalim heraldcorp com police', 0.0006685940994189829), ('kaylalim heraldcorp com police', 0.0006685940994189829), ('laeticia ock heraldcorp com', 0.0006253442519706312)]

71	[('claire lee dyc heraldcorp', 0.0019425223971379683), ('claire lee dyc heraldcorp com', 0.0019425223971379683), ('lee dyc heraldcorp com', 0.0019425223971379683), ('korea institute health social affairs', 0.001628571976411357), ('institute health social affairs', 0.001628571976411357), ('korea institute health social', 0.0016214467158631497), ('organization economic cooperation development', 0.0013746767517610725), ('asia fourth largest economy', 0.0007370212344832499), ('national health insurance service', 0.0007088403348869377), ('according data statistics korea', 0.0006717150712744316), ('report korea institute health social', 0.0005640304110884622), ('report korea institute health', 0.0005640304110884622), ('average number babies woman', 0.0005565064404030665), ('number babies woman projected lifetime', 0.0005565064404030665), ('number babies woman projected', 0.0005565064404030665), ('babies woman projected lifetime', 0.0005565064404030665), ('fertility rate average number babies', 0.0005565064404030665), ('rate average number babies', 0.0005565064404030665), ('average number babies woman projected', 0.0005565064404030665), ('rate average number babies woman', 0.0005565064404030665)]

40	[('defense acquisition program administration', 0.001602107472620734), ('minsikyoon heraldcorp com south', 0.0013780133926960295), ('sik minsikyoon heraldcorp com south', 0.0013458483393549365), ('min sik minsikyoon heraldcorp com', 0.0012881428481114606), ('min sik minsikyoon heraldcorp', 0.0012867417772133088), ('yoon min sik minsikyoon heraldcorp', 0.0012867417772133088), ('sik minsikyoon heraldcorp com', 0.0012867417772133088), ('yoon min sik minsikyoon', 0.0012825683924384175), ('south korea united states', 0.0012210829169456616), ('minsikyoon heraldcorp com south korea', 0.0010150688898290924), ('heraldcorp com south korea', 0.0007734368090962765), ('active electronically scanned array', 0.0007466663506184617), ('south korea air force', 0.0007084358345705867), ('yonhap south korea navy', 0.0006637034227719658), ('nuclear powered aircraft carrier', 0.0006356895876774283), ('south korean air force', 0.0006297207418405215), ('acquisition program administration said', 0.0006251028376067728), ('defense acquisition program administration said', 0.0006251028376067728), ('electronically scanned array radar', 0.0006047135248732889), ('korea aerospace industries kai', 0.0005583336287610338)]

45	[('president park geun hye', 0.002571998899826258), ('confidante choi soon sil', 0.0020670047817500084), ('friend choi soon sil', 0.001639096784017044), ('park geun hye confidante', 0.001456604965494619), ('president park geun hye confidante', 0.001456604965494619), ('seoul central district prosecutors office', 0.0013760877804816678), ('seoul central district prosecutors', 0.0013760877804816678), ('central district prosecutors office', 0.0013760877804816678), ('daughter chung yoo ra', 0.0013247971668905968), ('presidential secretary civil affairs', 0.0012549959263381163), ('mir foundation sports foundation', 0.0012255724300486357), ('mentor choi tae min', 0.0011913087663001955), ('presidential secretary policy coordination', 0.0011030151870437721), ('choi soon sil president', 0.0011011174502011153), ('late mentor choi tae', 0.0010862548742396232), ('late mentor choi tae min', 0.0010862548742396232), ('scandal involving president park geun', 0.0010684765620730728), ('main opposition democratic party', 0.001065038879748599), ('involving president park geun hye', 0.0010453289053154323), ('involving president park geun', 0.0010453289053154323)]

82	[('president park geun hye', 0.00283117039826225), ('cheong wa dae said', 0.002692569740966837), ('yonhap president park geun', 0.0021565123061892846), ('yonhap president park geun hye', 0.0021565123061892846), ('korean president park geun hye', 0.001576742584977284), ('korean president park geun', 0.001576742584977284), ('joel lee korea herald', 0.0014821788503909111), ('south korean president park geun', 0.0014510812961026668), ('south korean president park', 0.00144390681889952), ('office cheong wa dae', 0.0014041499270956198), ('office cheong wa dae said', 0.0013588962385482077), ('association southeast asian nations', 0.001305536552564867), ('park geun hye arrived', 0.001128447845130341), ('president park geun hye arrived', 0.001128447845130341), ('iranian counterpart hassan rouhani', 0.001116053730580072), ('yonhap south korean president park', 0.0010172415321484897), ('yonhap south korean president', 0.0010104617310168235), ('shows president park geun hye', 0.0009599807224426945), ('shows president park geun', 0.0009599807224426945), ('president park geun hye left', 0.0009300447754833934)]

53	[('rep yoo seong min', 0.002399351299032441), ('rep kim moo sung', 0.0022430385603960643), ('president park geun hye', 0.001661203784764563), ('rep lee jung hyun', 0.0015405509646537316), ('jung tellme heraldcorp com', 0.0014624230135840152), ('hyun jung tellme heraldcorp com', 0.0014624230135840152), ('hyun jung tellme heraldcorp', 0.0014624230135840152), ('bae hyun jung tellme heraldcorp', 0.0014624230135840152), ('bae hyun jung tellme', 0.001456047015960364), ('yeo jun suk jasonyeo', 0.0014097337001538926), ('yeo jun suk jasonyeo heraldcorp', 0.0013549821431501484), ('jun suk jasonyeo heraldcorp com', 0.0013549821431501484), ('jun suk jasonyeo heraldcorp', 0.0013549821431501484), ('suk jasonyeo heraldcorp com', 0.0013549821431501484), ('april 13 general election', 0.0012956923901337651), ('rep ahn cheol soo', 0.0012498075989436554), ('rep lee hahn koo', 0.0011876288665456133), ('main opposition minjoo party', 0.0011770997788603048), ('rep chung woo taik', 0.001147408976273393), ('opposition minjoo party korea', 0.0011337099536090133)]

31	[('lim jeong yeo kaylalim', 0.004347643189640846), ('jeong yeo kaylalim heraldcorp', 0.004149137566760997), ('yeo kaylalim heraldcorp com', 0.004149137566760997), ('lim jeong yeo kaylalim heraldcorp', 0.004149137566760997), ('jeong yeo kaylalim heraldcorp com', 0.004149137566760997), ('year old man surnamed', 0.0011780709861317433), ('yeosu south jeolla province', 0.0010720873587896323), ('heraldcorp com people killed', 0.0010720873587896323), ('19 year old worker', 0.0010403355817181358), ('hyun ju korea herald', 0.0010065733010130046), ('ock hyun ju korea herald', 0.0010065733010130046), ('bak se hwan sh heraldcorp', 0.0010065733010130046), ('bak se hwan sh', 0.0010065733010130046), ('se hwan sh heraldcorp', 0.0010034111753429525), ('ock hyun ju korea', 0.0010034111753429525), ('hwan sh heraldcorp com', 0.0010034111753429525), ('se hwan sh heraldcorp com', 0.0010034111753429525), ('subway operator seoul metro', 0.0009566976229259022), ('accident lim jeong yeo kaylalim', 0.0008347668892802412), ('crashed sea country east', 0.0008347668892802412)]

69	[('united nations security council', 0.0014849358587081343), ('resources key source hard', 0.0012071357455915525), ('resources key source hard currency', 0.0012071357455915525), ('mineral resources key source', 0.0012071357455915525), ('mineral resources key source hard', 0.0012071357455915525), ('key source hard currency', 0.0011972008618148736), ('north fourth nuclear test', 0.0011423419469277062), ('iron mineral resources key', 0.00111612065560638), ('iron mineral resources key source', 0.00111612065560638), ('coal iron mineral resources key', 0.00111612065560638), ('long range rocket launch', 0.0010918245952744367), ('primary money laundering concern', 0.0010804391057602058), ('coal iron mineral resources', 0.0010648667242540758), ('nuclear test january long range', 0.0010639800311470877), ('nuclear test january long', 0.0010621629576753353), ('test january long range', 0.0010567835448374453), ('foreign minister yun byung', 0.001011518874837234), ('fourth nuclear test january', 0.001011518874837234), ('north korean leader kim jong', 0.0010100189189445493), ('korean leader kim jong', 0.001009274111573439)]

64	[('high altitude area defense', 0.005183513592152702), ('terminal high altitude area defense', 0.005183513592152702), ('terminal high altitude area', 0.005179554771587183), ('missile defense south korea', 0.0019687078773005153), ('altitude area defense battery', 0.0018599232323405481), ('high altitude area defense battery', 0.0018599232323405481), ('deploy terminal high altitude', 0.0018281503209988557), ('deploy terminal high altitude area', 0.0018281503209988557), ('minister han min koo', 0.001797349332405088), ('thaad missile defense south', 0.0016753947414104582), ('defense minister han min koo', 0.0015903305400268254), ('defense minister han min', 0.001588148701823615), ('thaad missile defense south korea', 0.0015836224707122188), ('growing nuclear missile threats', 0.001498467190425921), ('area defense battery south', 0.0014171172662956783), ('altitude area defense battery south', 0.0014171172662956783), ('seongju north gyeongsang province', 0.0013401295225943187), ('missile threats north korea', 0.0012495188270587204), ('deployment terminal high altitude area', 0.0012465225601174955), ('deployment terminal high altitude', 0.0012439714451314115)]

21	[('president park geun hye', 0.0025647882644602164), ('park geun hye step', 0.0023800185269015612), ('hyun ju korea herald', 0.0020576067318582173), ('ock hyun ju korea herald', 0.0020576067318582173), ('ock hyun ju korea', 0.002051142810096003), ('gwanghwamun square central seoul', 0.0019871026739311775), ('park geun hye resignation', 0.0018014562100244645), ('laeticia ock heraldcorp com', 0.0016176326493872514), ('president park geun hye resignation', 0.0015913221518098531), ('square central seoul saturday', 0.0015913221518098531), ('friend choi soon sil', 0.0015678161597342984), ('seoul national university hospital', 0.001552486551570002), ('central seoul saturday yonhap', 0.0015423418713388388), ('park geun hye rally', 0.0015029153655981946), ('president park geun hye step', 0.0014516158789071422), ('gwanghwamun square central seoul saturday', 0.0014386007655377347), ('ju laeticia ock heraldcorp com', 0.0013522114250309341), ('ju laeticia ock heraldcorp', 0.0013505574202037633), ('hyun ju laeticia ock heraldcorp', 0.0013505574202037633), ('hyun ju laeticia ock', 0.001339171165549426)]

18	[('historians estimate 200 000', 0.0034801766991527238), ('estimate 200 000 women', 0.0034801766991527238), ('historians estimate 200 000 women', 0.0034801766991527238), ('forced work line brothels', 0.003112704609312359), ('200 000 women korea', 0.0030749401877540406), ('work line brothels japanese', 0.003015491800485477), ('euphemistically called comfort women', 0.003015491800485477), ('forced work line brothels japanese', 0.003015491800485477), ('estimate 200 000 women korea', 0.00277680755278943), ('200 000 women korea forced', 0.0026758342645026426), ('000 women korea forced', 0.0026758342645026426), ('women korea forced work line', 0.0025740138701754083), ('korea forced work line', 0.0025740138701754083), ('korea forced work line brothels', 0.0025740138701754083), ('000 women korea forced work', 0.0025740138701754083), ('women korea forced work', 0.0025740138701754083), ('troops world war ii', 0.002568752274487628), ('japanese troops world war', 0.002531728571263431), ('japanese troops world war ii', 0.002531728571263431), ('prime minister shinzo abe', 0.0025022344853437507)]

6	[('asian citizen center environment health', 0.003080500872525632), ('citizen center environment health', 0.003080500872525632), ('asian citizen center environment', 0.003080500872525632), ('da sol ddd heraldcorp', 0.002795870702678619), ('kim da sol ddd heraldcorp', 0.002795870702678619), ('sol ddd heraldcorp com', 0.002795870702678619), ('da sol ddd heraldcorp com', 0.002795870702678619), ('kim da sol ddd', 0.0027885295535397094), ('came light pregnant women', 0.002730220078335428), ('light pregnant women died', 0.002730220078335428), ('came light pregnant women died', 0.002730220078335428), ('used clean household humidifiers', 0.0026510842870971557), ('chemicals used clean household humidifiers', 0.0026510842870971557), ('chemicals used clean household', 0.0026510842870971557), ('lung problems chemicals used clean', 0.002550774356444931), ('problems chemicals used clean household', 0.002550774356444931), ('problems chemicals used clean', 0.002550774356444931), ('lung problems chemicals used', 0.0025305804558654666), ('died lung problems chemicals used', 0.0024293089108999343), ('died lung problems chemicals', 0.0024293089108999343)]

70	[('national institute international education', 0.001160207800085552), ('percent high school students', 0.0011133883562818607), ('laeticia ock heraldcorp com', 0.001002515022220962), ('embassy tuesday joel lee korea', 0.0009915667649143718), ('embassy tuesday joel lee', 0.0009915667649143718), ('tuesday joel lee korea herald', 0.0009118495835730477), ('tuesday joel lee korea', 0.0009118495835730477), ('research center gifted talented', 0.0008174640665889645), ('director state run national research', 0.0008174640665889645), ('center gifted talented education', 0.0008174640665889645), ('ye won director state run', 0.0008174640665889645), ('ye won director state', 0.0008174640665889645), ('state run national research', 0.0008174640665889645), ('research center gifted talented education', 0.0008174640665889645), ('certificates german embassy tuesday joel', 0.0008174640665889645), ('suh ye won director', 0.0008174640665889645), ('certificates german embassy tuesday', 0.0008174640665889645), ('given certificates german embassy', 0.0008174640665889645), ('given certificates german embassy tuesday', 0.0008174640665889645), ('director state run national', 0.0008174640665889645)]

80	[('foreign minister yun byung', 0.003815032190890292), ('foreign minister yun byung se', 0.003721777883843602), ('minister yun byung se', 0.0036934750814614915), ('minister lim sung nam', 0.0026179458058965548), ('special representative korean peninsula', 0.0024891877238355396), ('special representative korean peninsula peace', 0.00227048202614869), ('representative korean peninsula peace security', 0.00227048202614869), ('representative korean peninsula peace', 0.00227048202614869), ('korean peninsula peace security affairs', 0.002245248456411116), ('peninsula peace security affairs', 0.002245248456411116), ('south korean foreign minister', 0.002215880099494324), ('korean peninsula peace security', 0.002210053436900828), ('korea united states japan', 0.002050576259109641), ('south korea united states japan', 0.002050576259109641), ('nuclear envoys south korea', 0.0019684524620158), ('japanese vice foreign minister', 0.0019684524620158), ('vice foreign minister lim sung', 0.0019019745973687856), ('foreign minister lim sung nam', 0.0019019745973687856), ('foreign minister lim sung', 0.0019019745973687856), ('vice foreign minister lim', 0.001894792911454982)]

83	[('seoul metropolitan government said', 0.0027083501226258947), ('da sol ddd heraldcorp com', 0.002522296643289424), ('kim da sol ddd heraldcorp', 0.002522296643289424), ('da sol ddd heraldcorp', 0.002522296643289424), ('sol ddd heraldcorp com', 0.002522296643289424), ('kim da sol ddd', 0.002515673820634135), ('art seoul streets citizens', 0.0015513398350687703), ('ministry land infrastructure transport', 0.0013325628820764826), ('kim da sol korea', 0.0013022143408839895), ('heraldcorp com seoul city', 0.0010945462706537705), ('seoul streets citizens project', 0.0010361997766971328), ('art seoul streets citizens project', 0.0010361997766971328), ('10 joined field experts', 0.0010361997766971328), ('field experts art connoisseurs', 0.0010361997766971328), ('ddd heraldcorp com seoul', 0.0009244537861128943), ('seoul metropolitan rapid transit', 0.0009121218922114755), ('joseon dynasty 1392 1910', 0.0008902745212787312), ('da sol korea herald', 0.0008546563875049696), ('kim da sol korea herald', 0.0008546563875049696), ('build hanok style hotel', 0.0008542602608615708)]

61	[('rep won yoo chul', 0.0019858512408526046), ('redeployment tactical nuclear weapons', 0.001338162800252272), ('counter principle nuclear free', 0.0012146591126903571), ('south korea develop nuclear weapons', 0.0011914044852896443), ('south korea nuclear armament', 0.0011792360290184825), ('republican presidential runner donald trump', 0.0011792360290184825), ('republican presidential runner donald', 0.0011792360290184825), ('presidential runner donald trump', 0.0011792360290184825), ('korea develop nuclear weapons', 0.0011525438096036268), ('south korea develop nuclear', 0.0011525438096036268), ('long range rocket launch', 0.001112963465489548), ('nuclear free korean peninsula', 0.0010939468284779025), ('calls south korea nuclear', 0.0010939468284779025), ('umbrella north nuclear arsenal grows', 0.0010641468084526444), ('umbrella north nuclear arsenal', 0.0010641468084526444), ('sense rely nuclear umbrella', 0.0010641468084526444), ('north nuclear arsenal grows', 0.0010641468084526444), ('nuclear umbrella north nuclear', 0.0010641468084526444), ('nuclear umbrella north nuclear arsenal', 0.0010641468084526444), ('sense rely nuclear umbrella north', 0.0010641468084526444)]

25	[('000 north korean workers', 0.004535165936712858), ('54 000 north korean', 0.00401569185455447), ('54 000 north korean workers', 0.0038759238409963614), ('symbol inter korean reconciliation', 0.0033953470557411616), ('total 124 south korean', 0.0031296367761069134), ('124 south korean firms', 0.002981356762645887), ('revenue source cash strapped north', 0.0028582060405775217), ('major revenue source cash strapped', 0.0028582060405775217), ('source cash strapped north', 0.0028582060405775217), ('major revenue source cash', 0.0028582060405775217), ('revenue source cash strapped', 0.0028313687420641787), ('labor intensive goods clothes', 0.0027346624243998236), ('labor intensive goods clothes utensils', 0.0027346624243998236), ('intensive goods clothes utensils', 0.0027346624243998236), ('served major revenue source cash', 0.0027062538844149784), ('served major revenue source', 0.0027062538844149784), ('test long range rocket launch', 0.0025997094279593402), ('complex north border city', 0.002591523392407347), ('remaining symbol inter korean', 0.002586554212135886), ('50 kilometers northwest seoul', 0.0025806962332757754)]

7	[('centers disease control prevention', 0.008503232131467071), ('korea centers disease control', 0.007749821572196665), ('korea centers disease control prevention', 0.007749821572196665), ('disease control prevention said', 0.003889499194179085), ('centers disease control prevention said', 0.003889499194179085), ('middle east respiratory syndrome', 0.0029450864029044667), ('heads improperly developed brains', 0.002801537147635645), ('abnormally small heads improperly developed', 0.002801537147635645), ('small heads improperly developed brains', 0.002801537147635645), ('small heads improperly developed', 0.002801537147635645), ('abnormally small heads improperly', 0.002801537147635645), ('world health organization declared', 0.002561524170327968), ('disease control prevention kcdc', 0.002485071718939094), ('linked thousands birth defects newborn', 0.002316797952901458), ('thousands birth defects newborn babies', 0.002316797952901458), ('thousands birth defects newborn', 0.002316797952901458), ('birth defects newborn babies', 0.002316797952901458), ('linked thousands birth defects', 0.002316797952901458), ('centers disease control prevention kcdc', 0.0022769103736248603), ('43 year old man', 0.0021794859745386205)]

1	[('general ban ki moon', 0.011719564662989295), ('secretary general ban ki moon', 0.011719564662989295), ('secretary general ban ki', 0.011719564662989295), ('yonhap secretary general ban', 0.006397532090697825), ('yonhap secretary general ban ki', 0.006397532090697825), ('ban ki moon yonhap', 0.0021263733335024487), ('ban second year term', 0.0020957503591486756), ('contemplate south korean citizen', 0.00206779377390762), ('general ban ki moon yonhap', 0.001890197278469921), ('citizen returns home country', 0.001833781564255091), ('south korean citizen returns', 0.001833781564255091), ('korean citizen returns home', 0.001833781564255091), ('korean citizen returns home country', 0.001833781564255091), ('south korean citizen returns home', 0.001833781564255091), ('contemplate south korean citizen returns', 0.001833781564255091), ('general ban ki moon said', 0.001786816682426818), ('ban ki moon said', 0.001786816682426818), ('heraldcorp com secretary general', 0.0017178754554702616), ('heraldcorp com secretary general ban', 0.0017178754554702616), ('com secretary general ban', 0.0017178754554702616)]

-1	3101	president park geun hye	north korean leader kim	
33	411	lim jeong yeo kaylalim	jeong yeo kaylalim heraldcorp com	
71	250	claire lee dyc heraldcorp	claire lee dyc heraldcorp com	
40	210	defense acquisition program administration	minsikyoon heraldcorp com south	
45	159	president park geun hye	confidante choi soon sil	
82	137	president park geun hye	cheong wa dae said	
53	118	rep yoo seong min	rep kim moo sung	
31	114	lim jeong yeo kaylalim	jeong yeo kaylalim heraldcorp	
69	103	united nations security council	resources key source hard	
64	102	high altitude area defense	terminal high altitude area defense	
21	101	president park geun hye	park geun hye step	
18	101	historians estimate 200 000	estimate 200 000 women	
6	93	asian citizen center environment health	citizen center environment health	
70	84	national institute international education	percent high school students	
80	83	foreign minister yun byung	foreign minister yun byung se	
83	79	seoul metropolitan government said	da sol ddd heraldcorp com	
61	74	rep won yoo chul	redeployment tactical nuclear weapons	
25	68	000 north korean workers	54 000 north korean	
7	63	centers disease control prevention	korea centers disease control	
1	59	general ban ki moon	secretary general ban ki moon	
