104
     Topic  Size
0       -1  2920
7        6   288
86      85   162
103    102   106
89      88   103
75      74    97
70      69    92
87      86    87
32      31    85
92      91    81
33      32    76
57      56    73
22      21    72
43      42    65
10       9    62
26      25    59
55      54    57
73      72    56
74      73    54
56      55    52
-1	[('president park geun hye', 0.001024187274667423), ('new politics alliance democracy', 0.0004962021461335821), ('minister yun byung se', 0.00044541390824070104), ('prime minister shinzo abe', 0.00044465898027274157), ('foreign minister yun byung se', 0.0004387049753957036), ('foreign minister yun byung', 0.0004387049753957036), ('north korean leader kim', 0.000414499198578973), ('opposition new politics alliance', 0.0004134136601621531), ('laeticia ock heraldcorp com', 0.00040953991805696264), ('opposition new politics alliance democracy', 0.00040753677070096817), ('hyun ju laeticia ock', 0.00040726092010370726), ('ock hyun ju laeticia', 0.00040726092010370726), ('ock hyun ju laeticia ock', 0.00040726092010370726), ('hyun jeong rene heraldcorp com', 0.0004049756228586865), ('hyun jeong rene heraldcorp', 0.0004049756228586865), ('hyun ju laeticia ock heraldcorp', 0.0004049756228586865), ('jeong rene heraldcorp com', 0.0004049756228586865), ('lee hyun jeong rene heraldcorp', 0.0004049756228586865), ('ju laeticia ock heraldcorp', 0.0004049756228586865), ('lee hyun jeong rene', 0.0004049756228586865)]

6	[('middle east respiratory syndrome', 0.006201531777243913), ('mers viral respiratory disease', 0.0020598255652465843), ('according ministry health welfare', 0.0019190745252098582), ('south korea fatality rate', 0.0019104659791357715), ('reported saudi arabia 2012', 0.0017817089613340173), ('incubation period 14 days', 0.0017084013919154426), ('currently vaccine treatment disease', 0.0015492430683364665), ('cases middle east respiratory syndrome', 0.0015413955362493324), ('cases middle east respiratory', 0.0015413955362493324), ('maximum incubation period 14 days', 0.0015152162865521685), ('maximum incubation period 14', 0.0015152162865521685), ('centers disease control prevention', 0.0015100293240370725), ('fatality rate 40 percent', 0.0014809685566688556), ('known maximum incubation period', 0.0013416360851972557), ('known maximum incubation period 14', 0.0013416360851972557), ('close contact mers patients', 0.0013061809323349025), ('coming close contact mers', 0.0013061809323349025), ('period 14 days disease', 0.0012704606267417064), ('hospitals following complete recoveries', 0.0012704606267417064), ('discharged hospitals following complete', 0.0012704606267417064)]

85	[('sik minsikyoon heraldcorp com', 0.002646519084358996), ('yoon min sik minsikyoon', 0.0026426611833903738), ('yoon min sik minsikyoon heraldcorp', 0.0025901612526945377), ('min sik minsikyoon heraldcorp', 0.0025901612526945377), ('min sik minsikyoon heraldcorp com', 0.0025901612526945377), ('world education forum 2015', 0.0011338424967382342), ('autonomous private high schools', 0.0010706241090538365), ('yonhap yonhap yonhap yonhap', 0.0008986053916798643), ('education minister hwang woo yea', 0.0008818098056826389), ('education minister hwang woo', 0.0008818098056826389), ('minister hwang woo yea', 0.0008603964779870729), ('ju laeticia ock heraldcorp', 0.0007997916379092768), ('hyun ju laeticia ock heraldcorp', 0.0007997916379092768), ('ju laeticia ock heraldcorp com', 0.0007997916379092768), ('ock hyun ju laeticia ock', 0.0007960977083658532), ('ock hyun ju laeticia', 0.0007960977083658532), ('hyun ju laeticia ock', 0.0007960977083658532), ('laeticia ock heraldcorp com', 0.000792466214432561), ('annual college entrance exam', 0.0007862797177198813), ('said yoon min sik minsikyoon', 0.0006692446564563598)]

102	[('president park geun hye', 0.004297476249496255), ('cheong wa dae said', 0.003335157618287904), ('yonhap president park geun', 0.0025140715595713095), ('yonhap president park geun hye', 0.0025140715595713095), ('cut greenhouse gas emissions', 0.0017067563636635086), ('wa dae south korea', 0.0015825810563734966), ('cheong wa dae south korea', 0.0015825810563734966), ('cheong wa dae south', 0.0015685136396250607), ('korean president park geun hye', 0.001547868271669261), ('korean president park geun', 0.001547868271669261), ('according cheong wa dae', 0.0015036187841739994), ('south korean president park geun', 0.0014822779174245237), ('south korean president park', 0.0014773190373947173), ('south korea presidential office', 0.0014315699834850741), ('heraldcorp com president park', 0.001412018141788893), ('heraldcorp com president park geun', 0.001412018141788893), ('senior presidential secretary foreign', 0.0014116472146067545), ('senior presidential secretary foreign affairs', 0.0014116472146067545), ('south korea china japan', 0.0014063504616205705), ('com president park geun hye', 0.00140575224536647)]

88	[('claire lee dyc heraldcorp com', 0.002820413111553076), ('claire lee dyc heraldcorp', 0.002820413111553076), ('lee dyc heraldcorp com', 0.002820413111553076), ('organization economic cooperation development', 0.001762322715324171), ('institute health social affairs', 0.001360091180055452), ('korea institute health social affairs', 0.001360091180055452), ('korea institute health social', 0.001360091180055452), ('jeong rene heraldcorp com', 0.0011850672853875492), ('lee hyun jeong rene heraldcorp', 0.0011850672853875492), ('lee hyun jeong rene', 0.0011850672853875492), ('hyun jeong rene heraldcorp com', 0.0011850672853875492), ('hyun jeong rene heraldcorp', 0.0011850672853875492), ('lee dyc heraldcorp com south', 0.0011397772851085713), ('dyc heraldcorp com south', 0.0011296459101591172), ('according survey conducted seoul', 0.0009537311239385844), ('according data statistics korea', 0.0009020976059852351), ('said claire lee dyc', 0.0008504640880318857), ('said claire lee dyc heraldcorp', 0.0008504640880318857), ('ock hyun ju laeticia', 0.000825715741209551), ('ock hyun ju laeticia ock', 0.000825715741209551)]

74	[('1950 53 korean war', 0.0025951048169404315), ('families separated 1950 53 korean', 0.0022772147424731603), ('families separated 1950 53', 0.0022697295433368805), ('unification minister hong yong', 0.002265097055182728), ('unification minister hong yong pyo', 0.002265097055182728), ('minister hong yong pyo', 0.0022557645272553556), ('separated 1950 53 korean war', 0.002213691561983148), ('separated 1950 53 korean', 0.002213691561983148), ('tour program mount kumgang', 0.0021290754670316354), ('north korean leader kim', 0.0020968266603570364), ('high level government talks', 0.0020946358878379595), ('north korean leader kim jong', 0.0020335800032237933), ('korean leader kim jong', 0.0020335800032237933), ('maimed south korean soldiers', 0.002020410818728806), ('hold high level talks', 0.0017742295558596962), ('family reunions regular basis', 0.001759159365935613), ('joint tour program mount', 0.0017137929991401484), ('program mount kumgang north', 0.0017137929991401484), ('joint tour program mount kumgang', 0.0017137929991401484), ('tour program mount kumgang north', 0.0017137929991401484)]

69	[('new politics alliance democracy', 0.003919170728749217), ('rep ahn cheol soo', 0.003237731483900854), ('opposition new politics alliance democracy', 0.0021851623463821283), ('opposition new politics alliance', 0.0021812067331218633), ('main opposition new politics alliance', 0.0021380814285445102), ('main opposition new politics', 0.002132157228990338), ('rep kim moo sung', 0.001842881037181624), ('rep chun jung bae', 0.0017660138615170201), ('leader rep moon jae', 0.0017244477627941545), ('suk jasonyeo heraldcorp com', 0.0017149605430041351), ('jun suk jasonyeo heraldcorp com', 0.0017149605430041351), ('jun suk jasonyeo heraldcorp', 0.0017149605430041351), ('yeo jun suk jasonyeo heraldcorp', 0.0017149605430041351), ('yeo jun suk jasonyeo', 0.0017021386351396127), ('chairman rep moon jae', 0.001686008033452318), ('rep yoo seong min', 0.0015937979608792417), ('heraldcorp com main opposition', 0.0013595296032548293), ('bae hyun jung tellme heraldcorp', 0.001324510396137765), ('jung tellme heraldcorp com', 0.001324510396137765), ('bae hyun jung tellme', 0.001324510396137765)]

86	[('prime minister shinzo abe', 0.003758202463722891), ('japanese prime minister shinzo', 0.003324819868895824), ('japanese prime minister shinzo abe', 0.003324819868895824), ('estimate 200 000 women', 0.0029011159966227857), ('soldiers world war ii', 0.002793317022306409), ('historians estimate 200 000 women', 0.0027786865042305946), ('historians estimate 200 000', 0.0027786865042305946), ('japanese soldiers world war ii', 0.0026810132156824826), ('japanese soldiers world war', 0.0026810132156824826), ('euphemistically called comfort women', 0.0024007837066148327), ('japan wartime sexual slavery', 0.002124328581580233), ('200 000 women koreans', 0.0020578146056698565), ('forced work line brothels japanese', 0.0019342188058130995), ('work line brothels japanese', 0.0019342188058130995), ('work line brothels japanese soldiers', 0.0019342188058130995), ('line brothels japanese soldiers', 0.0019342188058130995), ('forced work line brothels', 0.001921612242113493), ('foreign minister yun byung', 0.001665702097730695), ('foreign minister yun byung se', 0.001665702097730695), ('minister yun byung se', 0.001661242686912292)]

31	[('defense acquisition program administration', 0.00492372583114255), ('active electronically scanned array', 0.003292930680041453), ('electronically scanned array radar', 0.0029163137475333107), ('active electronically scanned array radar', 0.0029163137475333107), ('18 trillion won 15', 0.0023643470924191805), ('electro optical targeting pod', 0.0023643470924191805), ('defense giant lockheed martin', 0.002330064088281083), ('18 trillion won 15 billion', 0.0019556893357645477), ('trillion won 15 billion', 0.0019556893357645477), ('targeting pod radio frequency', 0.0019556893357645477), ('pod radio frequency jammer', 0.0019556893357645477), ('targeting pod radio frequency jammer', 0.0019556893357645477), ('fighter jet development project', 0.0019217961561936304), ('shin hyon hee heeshin', 0.0017433457638788908), ('hyon hee heeshin heraldcorp com', 0.0017433457638788908), ('hyon hee heeshin heraldcorp', 0.0017433457638788908), ('shin hyon hee heeshin heraldcorp', 0.0017433457638788908), ('hee heeshin heraldcorp com', 0.0017433457638788908), ('defense acquisition program administration said', 0.0016550429646934267), ('acquisition program administration said', 0.0016550429646934267)]

91	[('prime minister shinzo abe', 0.006067761278558055), ('japanese prime minister shinzo abe', 0.005813782561509486), ('japanese prime minister shinzo', 0.005813782561509486), ('end world war ii', 0.003493264767450782), ('anniversary end world war ii', 0.0034369064102853677), ('anniversary end world war', 0.003427495845982773), ('70th anniversary end world war', 0.003150774005883924), ('70th anniversary end world', 0.003150774005883924), ('world war ii japan', 0.002543839190482325), ('soldiers world war ii', 0.002060085505057214), ('japanese soldiers world war', 0.0019191061450558797), ('japanese soldiers world war ii', 0.0019191061450558797), ('sexual enslavement korean women', 0.0019068718833225586), ('mark 70th anniversary end', 0.0018648582604191904), ('historians estimate 200 000', 0.001808201844348849), ('historians estimate 200 000 women', 0.001808201844348849), ('prime minister tomiichi murayama', 0.001806605869780091), ('estimate 200 000 women', 0.0017829898305508271), ('mark 70th anniversary end world', 0.0016973935811908645), ('soldiers world war ii japan', 0.0016851994005431113)]

32	[('south korea united states', 0.0035509678721687993), ('yonhap south korea united states', 0.0029557889186333773), ('yonhap south korea united', 0.002934611565922007), ('hee heeshin heraldcorp com south', 0.00196371119180579), ('hee heeshin heraldcorp com', 0.001934096086020443), ('hyon hee heeshin heraldcorp', 0.001934096086020443), ('shin hyon hee heeshin', 0.001934096086020443), ('hyon hee heeshin heraldcorp com', 0.001934096086020443), ('shin hyon hee heeshin heraldcorp', 0.001934096086020443), ('heeshin heraldcorp com south', 0.0019013251013803264), ('000 south korean troops', 0.001837480572051243), ('heeshin heraldcorp com south korea', 0.0016817414533800254), ('navy 7th task flotilla submarine', 0.0015129552213138902), ('people liberation army daily', 0.0015129552213138902), ('7th task flotilla submarine', 0.0015129552213138902), ('navy 7th task flotilla', 0.0015129552213138902), ('jinhae south gyeongsang province', 0.0015129552213138902), ('south korea united states launched', 0.0014569895759371089), ('korea united states launched', 0.0014569895759371089), ('southern resort island jeju', 0.0013727222634517863)]

56	[('defense minister han min koo', 0.00244959452522375), ('defense minister han min', 0.0024446833400300462), ('minister han min koo', 0.0024446833400300462), ('shin hyon hee heeshin heraldcorp', 0.0014018469516131442), ('hyon hee heeshin heraldcorp', 0.0014018469516131442), ('shin hyon hee heeshin', 0.0014018469516131442), ('hee heeshin heraldcorp com', 0.0014018469516131442), ('hyon hee heeshin heraldcorp com', 0.0014018469516131442), ('adm choi yun hee', 0.0013632246137783178), ('ulchi freedom guardian exercise', 0.0012555897475639013), ('submarine launched ballistic missile', 0.0011266819387651115), ('south korean military maintaining', 0.0011264391176550057), ('yonhap north korea threatened', 0.0011264391176550057), ('north korean leader kim jong', 0.0010860506790240873), ('korean leader kim jong', 0.0010860506790240873), ('joint chiefs staff chairman', 0.0010791901163187555), ('1950 53 korean war', 0.0010779516041639762), ('north korean leader kim', 0.0010689268166573225), ('korean central news agency', 0.0010450468758537795), ('accused north planting mines', 0.001004471798051121)]

21	[('high altitude area defense', 0.007348763748649996), ('terminal high altitude area defense', 0.007348763748649996), ('terminal high altitude area', 0.007319900001556571), ('growing threats north korea', 0.006118144808253041), ('28 500 american troops', 0.0059312802487616455), ('security interests increased pressure seoul', 0.005562228865117817), ('security interests increased pressure', 0.005562228865117817), ('interests increased pressure seoul', 0.005562228865117817), ('interests increased pressure seoul reject', 0.005562228865117817), ('deployment threat security interests increased', 0.005562228865117817), ('increased pressure seoul reject', 0.005562228865117817), ('threat security interests increased', 0.005562228865117817), ('threat security interests increased pressure', 0.005562228865117817), ('thaad deployment threat security', 0.005562228865117817), ('thaad deployment threat security interests', 0.005562228865117817), ('south korea 28 500', 0.005500696761227559), ('defend growing threats north korea', 0.005500696761227559), ('north korea ballistic missile nuclear', 0.005500696761227559), ('better defend growing threats north', 0.005500696761227559), ('better defend growing threats', 0.005500696761227559)]

42	[('min sik minsikyoon heraldcorp com', 0.0023679674021109547), ('yoon min sik minsikyoon heraldcorp', 0.0023679674021109547), ('min sik minsikyoon heraldcorp', 0.0023679674021109547), ('sik minsikyoon heraldcorp com', 0.0023645022215860703), ('yoon min sik minsikyoon', 0.0023610554240681993), ('national child protection agency', 0.0022512129604721175), ('seoul metropolitan office education', 0.0021968531397014877), ('teacher accused sexual abuse post', 0.0018948495466483799), ('teacher accused sexual abuse', 0.0018948495466483799), ('legal actions taken offenders', 0.0018948495466483799), ('accused sexual abuse post', 0.0018948495466483799), ('child care centers install', 0.0018247572687830874), ('metropolitan office education said', 0.0016558754737956893), ('seoul metropolitan office education said', 0.0016558754737956893), ('child abuse cases 2015', 0.001329092709180324), ('total number child abuse cases', 0.001329092709180324), ('biological parents accounting rest slightly', 0.001329092709180324), ('total number child abuse', 0.001329092709180324), ('child abuse confirmed authorities', 0.001329092709180324), ('child abuse confirmed authorities rose', 0.001329092709180324)]

9	[('state authored history textbooks', 0.003918845241523058), ('minister hwang woo yea', 0.003915791601154818), ('education minister hwang woo', 0.0037364711790671187), ('education minister hwang woo yea', 0.0037364711790671187), ('history textbooks secondary education', 0.003205574998777214), ('min sik minsikyoon heraldcorp com', 0.0029116020193920697), ('min sik minsikyoon heraldcorp', 0.0029116020193920697), ('yoon min sik minsikyoon heraldcorp', 0.0029116020193920697), ('sik minsikyoon heraldcorp com', 0.0029073413076082764), ('yoon min sik minsikyoon', 0.002903103199176327), ('history textbooks middle high', 0.0027842051952378334), ('new politics alliance democracy', 0.002569881376404431), ('national institute korean history', 0.0023907867732104833), ('opposition new politics alliance democracy', 0.0023599984221967596), ('opposition new politics alliance', 0.002355726318081245), ('main opposition new politics', 0.0022945282198858874), ('main opposition new politics alliance', 0.0022156849166506593), ('private publishing companies print', 0.002188068062942946), ('state published history textbooks', 0.0021606632156696308), ('president park chung hee', 0.002115843880811557)]

25	[('violence foreign envoy business', 0.006174288609652695), ('murder violence foreign envoy business', 0.006174288609652695), ('attempted murder violence foreign', 0.006174288609652695), ('mark lippert knife breakfast', 0.006174288609652695), ('violence foreign envoy business obstruction', 0.006174288609652695), ('attempted murder violence foreign envoy', 0.006174288609652695), ('murder violence foreign envoy', 0.006174288609652695), ('foreign envoy business obstruction', 0.006174288609652695), ('south korea joint military exercises', 0.005990328550861096), ('korea joint military exercises', 0.005990328550861096), ('breakfast function seoul march', 0.005840022238582486), ('south korea joint military', 0.0057129400623028), ('face arm injuries needed 80', 0.004497147163544196), ('face arm injuries needed', 0.004497147163544196), ('injuries needed 80 stitches', 0.004497147163544196), ('figures civic groups help promote', 0.004497147163544196), ('civic groups help promote reconciliation', 0.004497147163544196), ('civic groups help promote', 0.004497147163544196), ('hamper efforts reunify koreas technically', 0.004497147163544196), ('seoul march leaving ambassador deep', 0.004497147163544196)]

54	[('new politics alliance democracy', 0.00429847653141773), ('main opposition new politics', 0.0033620346548056367), ('opposition new politics alliance democracy', 0.003334465495573665), ('opposition new politics alliance', 0.0033284293967217765), ('minister lee wan koo', 0.003179018407168669), ('prime minister lee wan koo', 0.003179018407168669), ('prime minister lee wan', 0.0031701444867405495), ('main opposition new politics alliance', 0.0031606650648632055), ('president park geun hye', 0.002816864938219744), ('floor leader rep yoo seong', 0.0020404458522999274), ('leader rep yoo seong min', 0.0020404458522999274), ('leader rep yoo seong', 0.0020404458522999274), ('floor leader rep yoo', 0.0019310437611874621), ('rep kang dong won', 0.0018845804211054364), ('rep kim moo sung', 0.0018161858056965241), ('rep yoo seong min', 0.0018123586689048473), ('party floor leader rep yoo', 0.0017404320969386666), ('staff lee byung kee', 0.0017051126915195464), ('chief staff lee byung kee', 0.0017051126915195464), ('chief staff lee byung', 0.0016889833331167393)]

72	[('prime minister lee wan', 0.008480355508440547), ('prime minister lee wan koo', 0.00820037622082381), ('minister lee wan koo', 0.00820037622082381), ('gov hong joon pyo', 0.0068627722016369455), ('province gov hong joon pyo', 0.006190159443229181), ('south gyeongsang province gov', 0.006190159443229181), ('gyeongsang province gov hong', 0.006190159443229181), ('south gyeongsang province gov hong', 0.006190159443229181), ('gyeongsang province gov hong joon', 0.006190159443229181), ('province gov hong joon', 0.006190159443229181), ('30 million won 27', 0.003227247927064741), ('including prime minister lee', 0.003015137734305066), ('including prime minister lee wan', 0.003015137734305066), ('prosecutors office southern seoul', 0.003015137734305066), ('president park geun hye', 0.0029251973253752277), ('running parliamentary seat 2013', 0.002802370949210742), ('seoul high prosecutors office', 0.002802370949210742), ('governor south gyeongsang province', 0.002658133592357443), ('seoul central district prosecutors', 0.0024838929516675), ('central district prosecutors office', 0.0024838929516675)]

73	[('federation korean trade unions', 0.0028333988038897876), ('labor management government representatives', 0.0027482050788714125), ('regular non regular workers', 0.0023667429381946377), ('labor minister lee ki', 0.0023010955487826894), ('companies pay senior employees', 0.0021387160008970616), ('certain age generally 55 60', 0.0021387160008970616), ('senior employees reduced salaries', 0.0021387160008970616), ('generally 55 60 return', 0.0021387160008970616), ('generally 55 60 return extending', 0.0021387160008970616), ('senior employees reduced salaries workers', 0.0021387160008970616), ('pay senior employees reduced', 0.0021387160008970616), ('pay senior employees reduced salaries', 0.0021387160008970616), ('age generally 55 60 return', 0.0021387160008970616), ('age generally 55 60', 0.0021387160008970616), ('companies pay senior employees reduced', 0.0021387160008970616), ('employees reduced salaries workers', 0.0021387160008970616), ('55 60 return extending', 0.0021387160008970616), ('certain age generally 55', 0.0021387160008970616), ('age set rise years', 0.002097504728033159), ('age set rise years 60', 0.002097504728033159)]

55	[('69 year old farmer', 0.0030130173476227407), ('police fired water cannons', 0.002629201380195256), ('metal pipes police fired', 0.0021980439765639168), ('protesters brandished metal pipes', 0.0021980439765639168), ('pipes police fired water cannons', 0.0021980439765639168), ('protesters brandished metal pipes police', 0.0021980439765639168), ('brandished metal pipes police fired', 0.0021980439765639168), ('brandished metal pipes police', 0.0021980439765639168), ('metal pipes police fired water', 0.0021980439765639168), ('pipes police fired water', 0.0021980439765639168), ('adopt state history textbooks', 0.0021633673761910772), ('brain hemorrhage knocked police water', 0.00199566273373979), ('brain hemorrhage knocked police', 0.00199566273373979), ('knocked police water cannon', 0.00199566273373979), ('hemorrhage knocked police water cannon', 0.00199566273373979), ('hemorrhage knocked police water', 0.00199566273373979), ('suffered brain hemorrhage knocked police', 0.00199566273373979), ('suffered brain hemorrhage knocked', 0.00199566273373979), ('ock hyun ju korea', 0.0019699130906265503), ('hyun ju korea herald', 0.0019699130906265503)]

-1	2920	president park geun hye	new politics alliance democracy	
6	288	middle east respiratory syndrome	mers viral respiratory disease	
85	162	sik minsikyoon heraldcorp com	yoon min sik minsikyoon	
102	106	president park geun hye	cheong wa dae said	
88	103	claire lee dyc heraldcorp com	claire lee dyc heraldcorp	
74	97	1950 53 korean war	families separated 1950 53 korean	
69	92	new politics alliance democracy	rep ahn cheol soo	
86	87	prime minister shinzo abe	japanese prime minister shinzo	
31	85	defense acquisition program administration	active electronically scanned array	
91	81	prime minister shinzo abe	japanese prime minister shinzo abe	
32	76	south korea united states	yonhap south korea united states	
56	73	defense minister han min koo	defense minister han min	
21	72	high altitude area defense	terminal high altitude area defense	
42	65	min sik minsikyoon heraldcorp com	yoon min sik minsikyoon heraldcorp	
9	62	state authored history textbooks	minister hwang woo yea	
25	59	violence foreign envoy business	murder violence foreign envoy business	
54	57	new politics alliance democracy	main opposition new politics	
72	56	prime minister lee wan	prime minister lee wan koo	
73	54	federation korean trade unions	labor management government representatives	
55	52	69 year old farmer	police fired water cannons	
