270
     Topic   Size
0       -1  10113
15      14    292
169    168    270
83      82    211
216    215    197
188    187    184
24      23    164
158    157    154
151    150    145
235    234    134
147    146    131
254    253    124
228    227    119
64      63    118
108    107    114
124    123    113
102    101    111
186    185    108
225    224    107
269    268    107
-1	[('gets suspended jail term', 0.00046784462875575837), ('court rejects arrest warrant', 0.00042242157387937287), ('korea china hold talks', 0.00040388984224747185), ('north korea rocket launch', 0.00040388984224747185), ('nk missile launch korea', 0.0003989378188324899), ('swimmer park tae hwan', 0.0003689406586833507), ('korea japan hold talks', 0.00032525991526836804), ('spy chief election meddling', 0.0003142168821839443), ('ex spy chief election', 0.0003142168821839443), ('ex spy chief election meddling', 0.0003142168821839443), ('choi soon sil scandal', 0.0003074505489027922), ('suspended swimmer park tae', 0.0002579985638665883), ('nk nuke test korea', 0.0002579985638665883), ('suspended swimmer park tae hwan', 0.0002579985638665883), ('north korea north korea', 0.0002513735057471554), ('security council hold emergency', 0.0002513735057471554), ('president visit korea week', 0.0002459604391222338), ('new sanctions north korea', 0.0002413837565024988), ('nuke envoys korea japan', 0.00023741925368941683), ('japan wartime sexual slavery', 0.00022300468746938075)]
14	[('reports new mers cases', 0.024319223836793778), ('korea reports new mers', 0.024319223836793778), ('korea reports new mers cases', 0.024319223836793778), ('korea reports additional mers', 0.018420261325547978), ('reports additional mers cases', 0.014312199286620152), ('korea reports additional mers cases', 0.014312199286620152), ('day korea reports new', 0.01218931698416247), ('korean mers patient china', 0.01218931698416247), ('day korea reports new mers', 0.01218931698416247), ('mers cases fatalities remain', 0.010008457389592239), ('korea reports mers deaths', 0.010008457389592239), ('mers cases fatalities remain flat', 0.010008457389592239), ('remain flat korea reports', 0.010008457389592239), ('cases fatalities remain flat', 0.010008457389592239), ('korea reports new cases', 0.007754844688423763), ('reports mers deaths new cases', 0.007754844688423763), ('reports mers deaths new', 0.007754844688423763), ('mers korea reports mers', 0.007754844688423763), ('reports new cases mers', 0.007754844688423763), ('cases fatalities remain flat korea', 0.007754844688423763)]
168	[('environmental survey thaad site', 0.007710442485798949), ('alternative site thaad deployment', 0.005372453655352652), ('thaad self defense measure', 0.005372453655352652), ('korea moving forward thaad', 0.005372453655352652), ('thaad launchers deployed thursday', 0.005372453655352652), ('thaad deployment korea thaad', 0.005372453655352652), ('survey thaad site govt', 0.005372453655352652), ('thaad deployment acting president', 0.005372453655352652), ('thaad deployment thaad deployment', 0.005372453655352652), ('cheong wa dae says', 0.004450931804545838), ('report thaad global missile', 0.0028846657571237762), ('procedural problem korea thaad', 0.0028846657571237762), ('dispute grips assembly korean lawmakers', 0.0028846657571237762), ('grows thaad location plan army', 0.0028846657571237762), ('grows thaad location plan', 0.0028846657571237762), ('procedural problem korea thaad deployment', 0.0028846657571237762), ('activates fifth thaad battery lockheed', 0.0028846657571237762), ('newsmaker thaad divides presidential hopefuls', 0.0028846657571237762), ('newsmaker thaad divides presidential', 0.0028846657571237762), ('newsmaker thaad deployment completed korea', 0.0028846657571237762)]
82	[('massive anti park rally', 0.013302477043265919), ('rally demand park ouster', 0.007181775973267054), ('protesters jeju naval base', 0.007181775973267054), ('protesters jeju naval base site', 0.007181775973267054), ('saturday anti park rally', 0.007181775973267054), ('rival rallies park impeachment', 0.007181775973267054), ('jeju naval base site', 0.007181775973267054), ('massive anti gov rally', 0.0068714314588329455), ('counter protest park supporters plan', 0.003856156712450575), ('taint gwangju uprising divided nation', 0.003856156712450575), ('gov seeks disband anti', 0.003856156712450575), ('gov seeks disband anti state', 0.003856156712450575), ('speech rival protesters clash', 0.003856156712450575), ('speech rival protesters clash ahead', 0.003856156712450575), ('cabinet members vow crack', 0.003856156712450575), ('cabinet members vow crack illegal', 0.003856156712450575), ('forecast saturday anti park rally', 0.003856156712450575), ('forecast saturday anti park', 0.003856156712450575), ('constant fear near military', 0.003856156712450575), ('constant fear near military base', 0.003856156712450575)]
215	[('party pick new leadership', 0.007744936284831537), ('opposition party ruling party', 0.007744936284831537), ('deja vu opposition camp', 0.007744936284831537), ('unity deal seen taking shape', 0.007744936284831537), ('unity deal seen taking', 0.007744936284831537), ('party factional feud intensifies', 0.007744936284831537), ('opposition unity deal seen', 0.007744936284831537), ('opposition unity deal seen taking', 0.007744936284831537), ('kim dj aide exits minjoo', 0.007744936284831537), ('new ruling party chief', 0.007744936284831537), ('saenuri floor leader calls', 0.007744936284831537), ('kim dj aide exits', 0.007744936284831537), ('floor leader ruling party', 0.007744936284831537), ('aide exits minjoo party', 0.007744936284831537), ('dj aide exits minjoo party', 0.007744936284831537), ('dj aide exits minjoo', 0.007744936284831537), ('deal seen taking shape', 0.007744936284831537), ('lawmakers leave ruling party', 0.007744936284831537), ('saenuri party floor leader', 0.007410256047020424), ('ruling party floor leader', 0.007172796639301248)]
187	[('marriage age rises report', 0.008092272797820963), ('average marriage age rises report', 0.008092272797820963), ('koreans average marriage age', 0.008092272797820963), ('average marriage age rises', 0.008092272797820963), ('koreans average marriage age rises', 0.008092272797820963), ('women join workforce young', 0.004345035571208863), ('korea companies middle aged half', 0.004345035571208863), ('women join workforce young korean', 0.004345035571208863), ('oecd highest old age', 0.004345035571208863), ('korea companies middle aged', 0.004345035571208863), ('oecd korea income disparity seniors', 0.004345035571208863), ('oecd korea income disparity', 0.004345035571208863), ('oecd kids 20 teens say', 0.004345035571208863), ('oecd kids 20 teens', 0.004345035571208863), ('oecd international marriages korea drop', 0.004345035571208863), ('oecd international marriages korea', 0.004345035571208863), ('oecd highest old age dependency', 0.004345035571208863), ('women hold nearly half government', 0.004345035571208863), ('oecd graphic news housing costs', 0.004345035571208863), ('oecd graphic news housing', 0.004345035571208863)]
23	[('recovery sunken ferry sewol', 0.01796350000726297), ('work recover sunken ferry', 0.013918643722426733), ('bid recovery sunken ferry', 0.009698181198008688), ('mokpo sewol ends final', 0.009698181198008688), ('mokpo sewol ends final voyage', 0.009698181198008688), ('lift sunken sewol ferry', 0.009698181198008688), ('begin work recover sunken ferry', 0.009698181198008688), ('victims ferry sinking families', 0.009698181198008688), ('begin work recover sunken', 0.009698181198008688), ('recovery sunken ferry korea', 0.009698181198008688), ('sewol ends final voyage', 0.009698181198008688), ('sunken ferry sewol salvage', 0.009698181198008688), ('sewol set loaded transport vessel', 0.0052073061961929465), ('sewol set loaded transport', 0.0052073061961929465), ('missing student data recovered', 0.0052073061961929465), ('early april ministry 000', 0.0052073061961929465), ('probe committee recovery sunken', 0.0052073061961929465), ('probe committee recovery sunken sewol', 0.0052073061961929465), ('ends final voyage arrives', 0.0052073061961929465), ('making final preparations sewol', 0.0052073061961929465)]
157	[('china urges restraint korea', 0.015792536353500156), ('korean peninsula china urges', 0.012236517765968073), ('denuclearization korean peninsula china', 0.008526115682938125), ('solve nk problem china', 0.008526115682938125), ('korean peninsula china urges restraint', 0.008526115682938125), ('peninsula china urges restraint korea', 0.008526115682938125), ('peninsula china urges restraint', 0.008526115682938125), ('korea white house official', 0.008157678510645382), ('resume korea nuclear talks', 0.007896268176750078), ('peninsula china urges dialogue', 0.0045779815945630855), ('promotes regional vision boao', 0.0045779815945630855), ('korea money launderer china make', 0.0045779815945630855), ('korea chinese daily warns', 0.0045779815945630855), ('army deserter kills ex envoy', 0.0045779815945630855), ('army deserter kills ex', 0.0045779815945630855), ('korea chinese daily warns political', 0.0045779815945630855), ('peninsula china urges dialogue korea', 0.0045779815945630855), ('peninsula china party paper urges', 0.0045779815945630855), ('promotes regional vision boao forum', 0.0045779815945630855), ('korea money launderer china', 0.0045779815945630855)]
150	[('president appoints new ministers', 0.01441015281053811), ('moon appoints new vice', 0.01441015281053811), ('cheong wa dae names', 0.01441015281053811), ('new vice ministers moon appoints', 0.010040653086220873), ('appoints new vice ministers', 0.010040653086220873), ('wa dae names new', 0.010040653086220873), ('new chief staff park', 0.010040653086220873), ('new political affairs aide', 0.010040653086220873), ('president moon appoints new vice', 0.010040653086220873), ('vice ministers moon appoints', 0.010040653086220873), ('names new chief staff', 0.010040653086220873), ('cheong wa dae names new', 0.010040653086220873), ('moon appoints new vice ministers', 0.010040653086220873), ('new vice ministers moon', 0.010040653086220873), ('president moon appoints new', 0.009298922555926657), ('president names new tax', 0.005391191808257544), ('spy agency moon withdraws', 0.005391191808257544), ('reshuffles cabinet keeps disputed aide', 0.005391191808257544), ('reshuffles cabinet keeps disputed', 0.005391191808257544), ('reshuffles aides ex commerce minister', 0.005391191808257544)]
234	[('uzbekistan glitters silk road', 0.01255249539675372), ('orthodox new year tunisian embassy', 0.006739891297413613), ('day teems patriotic energy ecuador', 0.006739891297413613), ('promotes unexplored treasures georgia', 0.006739891297413613), ('inspires troubled world mandela words', 0.006739891297413613), ('golden jubilee photo exhibition', 0.006739891297413613), ('golden jubilee photo exhibition colombian', 0.006739891297413613), ('korea progress comprehensive partnership bolivia', 0.006739891297413613), ('korea progress comprehensive partnership', 0.006739891297413613), ('eye global affairs india', 0.006739891297413613), ('day thriving ties korea bolivia', 0.006739891297413613), ('day thriving ties korea', 0.006739891297413613), ('orthodox new year tunisian', 0.006739891297413613), ('peace cooperation east asia', 0.006739891297413613), ('day teems patriotic energy', 0.006739891297413613), ('eye global affairs india celebrates', 0.006739891297413613), ('celebration south africa inspires troubled', 0.006739891297413613), ('celebration south africa inspires', 0.006739891297413613), ('africa inspires troubled world', 0.006739891297413613), ('africa inspires troubled world mandela', 0.006739891297413613)]
146	[('park calls compromise labor', 0.01561308730602651), ('minister vows push labor reforms', 0.010878829343853225), ('ban employers requiring job', 0.010878829343853225), ('calls compromise labor reform', 0.010878829343853225), ('park calls compromise labor reform', 0.010878829343853225), ('seeks ban employers requiring job', 0.010878829343853225), ('seeks ban employers requiring', 0.010878829343853225), ('park renews calls reform', 0.010878829343853225), ('park renews calls reform labor', 0.010878829343853225), ('minimum wage talks fail', 0.010878829343853225), ('employers requiring job applicants', 0.010878829343853225), ('employers requiring job applicants photos', 0.010878829343853225), ('vows push labor reforms', 0.010878829343853225), ('moon vows create 31', 0.010878829343853225), ('requiring job applicants photos', 0.010878829343853225), ('renews calls reform labor', 0.010878829343853225), ('renews calls reform labor market', 0.010878829343853225), ('ban employers requiring job applicants', 0.010878829343853225), ('calls reform labor market', 0.010878829343853225), ('minister vows push labor', 0.010878829343853225)]
253	[('nation america tour park', 0.01882080754919338), ('leg america tour park', 0.01882080754919338), ('nuclear security summit park', 0.01882080754919338), ('mexico talks pena nieto park', 0.013113892814917408), ('new york general assembly', 0.013113892814917408), ('park won attend apec', 0.013113892814917408), ('park won attend apec summit', 0.013113892814917408), ('talks pena nieto park', 0.013113892814917408), ('park postpones trip mers crisis', 0.013113892814917408), ('apec asean summits park', 0.013113892814917408), ('park postpones trip mers', 0.013113892814917408), ('park attend general assembly', 0.013113892814917408), ('postpones trip mers crisis', 0.013113892814917408), ('park arrives korea trip', 0.013113892814917408), ('malaysia regional summits park', 0.013113892814917408), ('mexico talks pena nieto', 0.013113892814917408), ('won attend apec summit', 0.013113892814917408), ('president visit korea week', 0.011578445870587416), ('security summit park leaves nuclear', 0.007041325988562789), ('arabia talks new king', 0.007041325988562789)]
227	[('overall satisfied seoul subway', 0.012225394539509325), ('seoul public bike rental', 0.012225394539509325), ('foreigners overall satisfied seoul', 0.012225394539509325), ('foreigners overall satisfied seoul subway', 0.012225394539509325), ('free high speed wi', 0.012225394539509325), ('high speed wi fi', 0.012225394539509325), ('weekender foreigners overall satisfied seoul', 0.012225394539509325), ('weekender foreigners overall satisfied', 0.012225394539509325), ('free high speed wi fi', 0.012225394539509325), ('airport named world best', 0.011697101239042662), ('lunar new year holiday', 0.011031530393744955), ('service southwestern region open', 0.006564258950901207), ('service southwestern region open march', 0.006564258950901207), ('service resume seoul city', 0.006564258950901207), ('service resume seoul city chinese', 0.006564258950901207), ('red light zone fade', 0.006564258950901207), ('airport best choice terms geography', 0.006564258950901207), ('airport best choice terms', 0.006564258950901207), ('airport approved gov seoul station', 0.006564258950901207), ('service seoul city switch', 0.006564258950901207)]
63	[('anthracite coal report korea', 0.01113708048554707), ('imports korean anthracite coal report', 0.01113708048554707), ('china rejects imports korean anthracite', 0.01113708048554707), ('china rejects imports korean', 0.01113708048554707), ('rejects imports korean anthracite', 0.01113708048554707), ('imports korean anthracite coal', 0.01113708048554707), ('china imports korean goods', 0.01113708048554707), ('korean anthracite coal report korea', 0.01113708048554707), ('korean anthracite coal report', 0.01113708048554707), ('rejects imports korean anthracite coal', 0.01113708048554707), ('north korea china trade', 0.010314353861737045), ('graphic news north korea', 0.009833089638463261), ('china coal imports korea zero', 0.005979903554678547), ('china coal imports korea', 0.005979903554678547), ('2015 korea shows slight signs', 0.005979903554678547), ('2015 korea shows slight', 0.005979903554678547), ('firm knowingly exports banned', 0.005979903554678547), ('china coal import ban report', 0.005979903554678547), ('china coal import ban', 0.005979903554678547), ('says mln north koreans use', 0.005979903554678547)]
107	[('vows eradicate child abuse', 0.018484952369866664), ('gender minister vows eradicate', 0.012879876882736317), ('seek counseling domestic violence', 0.012879876882736317), ('counseling domestic violence south korea', 0.012879876882736317), ('minister vows eradicate child abuse', 0.012879876882736317), ('minister vows eradicate child', 0.012879876882736317), ('seek counseling domestic violence south', 0.012879876882736317), ('counseling domestic violence south', 0.012879876882736317), ('gender minister vows eradicate child', 0.012879876882736317), ('domestic violence south korea', 0.012323301579911109), ('systems drive sexual abuse images', 0.006915674323701683), ('systems drive sexual abuse', 0.006915674323701683), ('sex crimes surge 200 10', 0.006915674323701683), ('gov announce measures counter anti', 0.006915674323701683), ('sex crimes senior offenders increase', 0.006915674323701683), ('discipline health minister park', 0.006915674323701683), ('discipline health minister park calls', 0.006915674323701683), ('sex crimes senior offenders', 0.006915674323701683), ('sex crimes rampant schools sex', 0.006915674323701683), ('coastal cities cracking hidden cameras', 0.006915674323701683)]
123	[('korea set mass produce', 0.012620027315498866), ('korea set mass produce new', 0.012620027315498866), ('set mass produce new', 0.012620027315498866), ('pyongyang multiple rocket launchers', 0.012620027315498866), ('glide life homes businesses', 0.006776151640641125), ('long endurance aerial drone', 0.006776151640641125), ('military new tactical vehicles field', 0.006776151640641125), ('military new tactical vehicles', 0.006776151640641125), ('attack aircraft korea source korea', 0.006776151640641125), ('parts key weapons korean army', 0.006776151640641125), ('long endurance aerial drone gov', 0.006776151640641125), ('opens korea seoul develop', 0.006776151640641125), ('opens korea seoul develop 800km', 0.006776151640641125), ('attack aircraft korea source', 0.006776151640641125), ('stealth aircraft counter pyongyang korea', 0.006776151640641125), ('bring korean drones emp korea', 0.006776151640641125), ('bring korean drones emp', 0.006776151640641125), ('guided missiles counter nk', 0.006776151640641125), ('missile defense official korea', 0.006776151640641125), ('missile defense official korea fully', 0.006776151640641125)]
101	[('japanese firm compensate forced', 0.017545651858563993), ('court orders japanese firm', 0.017545651858563993), ('rejects korean bomb victims suit', 0.017545651858563993), ('rejects korean bomb victims', 0.017545651858563993), ('court rejects korean bomb victims', 0.017545651858563993), ('court rejects korean bomb', 0.017545651858563993), ('korean bomb victims suit', 0.017545651858563993), ('orders japanese firm compensate', 0.017545651858563993), ('orders japanese firm compensate forced', 0.017545651858563993), ('korean bomb victims suit gov', 0.017545651858563993), ('bomb victims suit gov', 0.017545651858563993), ('court orders japanese firm compensate', 0.017545651858563993), ('negligence death drowned student', 0.012225394539509325), ('court rules ban prostitution constitutional', 0.012225394539509325), ('compensation forced labor victims', 0.012225394539509325), ('compensate forced labor victims', 0.012225394539509325), ('gov compensate lepers abuse', 0.012225394539509325), ('delayed naval base project', 0.012225394539509325), ('court rules ban prostitution', 0.012225394539509325), ('firm compensate forced labor', 0.012225394539509325)]
185	[('north accept talks offer korea', 0.01305913752132694), ('north accept talks offer', 0.01305913752132694), ('prods north accept talks', 0.01305913752132694), ('inter korean communication channel', 0.01305913752132694), ('korea prods north accept talks', 0.01305913752132694), ('korea prods north accept', 0.01305913752132694), ('accept talks offer korea', 0.01305913752132694), ('korea seek inter korean', 0.01305913752132694), ('inter korean military talks', 0.01305913752132694), ('prods north accept talks offer', 0.01305913752132694), ('efforts improve inter korean ties', 0.012094423282551791), ('efforts improve inter korean', 0.012094423282551791), ('improve inter korean ties', 0.011783854665552197), ('inter korean ties korea', 0.011783854665552197), ('results unlikely experts seoul offers', 0.0070119258800510455), ('rejects offer joint meeting', 0.0070119258800510455), ('urges korea immediately accept', 0.0070119258800510455), ('korea calls resumption bilateral cooperation', 0.0070119258800510455), ('resume dialogue korea prods', 0.0070119258800510455), ('resume dialogue korea prods north', 0.0070119258800510455)]
224	[('discussions peace treaty talks ahead', 0.012774663456873255), ('ahead nuke test korea exchanged', 0.012774663456873255), ('test korea exchanged views', 0.012774663456873255), ('nuke test korea exchanged views', 0.012774663456873255), ('nuke test korea exchanged', 0.012774663456873255), ('exchanged views peace treaty talks', 0.012774663456873255), ('talks ahead nuke test korea', 0.012774663456873255), ('exchanged views peace treaty', 0.012774663456873255), ('discussions peace treaty talks', 0.012774663456873255), ('treaty talks ahead nuke test', 0.012774663456873255), ('ahead nuke test korea', 0.012774663456873255), ('treaty talks ahead nuke', 0.012774663456873255), ('talks ahead nuke test', 0.012774663456873255), ('test korea exchanged views peace', 0.012774663456873255), ('north korea peace treaty', 0.012774663456873255), ('views peace treaty talks', 0.012774663456873255), ('peace treaty talks ahead nuke', 0.012774663456873255), ('peace treaty talks ahead', 0.012774663456873255), ('korea exchanged views peace', 0.012774663456873255), ('korea exchanged views peace treaty', 0.012774663456873255)]
268	[('park geun hye trial', 0.018941162365098997), ('trial trial ousted park', 0.013994019849475623), ('nis fund scandal newsmaker prosecution', 0.013994019849475623), ('park questioned jail corruption', 0.013994019849475623), ('fund scandal newsmaker prosecution', 0.013994019849475623), ('questioned jail corruption scandal', 0.013994019849475623), ('nis fund scandal newsmaker', 0.013994019849475623), ('attend hearing arrest warrant', 0.013994019849475623), ('park questioned jail corruption scandal', 0.013994019849475623), ('ex president park court', 0.013994019849475623), ('detention ex president park', 0.013994019849475623), ('mistreatment jailed ex president', 0.013994019849475623), ('ousted park attend hearing arrest', 0.007513898202560291), ('ousted park attend hearing', 0.007513898202560291), ('week park questioned jail corruption', 0.007513898202560291), ('week park questioned jail', 0.007513898202560291), ('ousted park begin samsung', 0.007513898202560291), ('ousted impeached park faces prosecution', 0.007513898202560291), ('ousted impeached park faces', 0.007513898202560291), ('park begins park lawyer denies', 0.007513898202560291)]

-1	10113	gets suspended jail term	court rejects arrest warrant	
14	292	reports new mers cases	korea reports new mers	
168	270	environmental survey thaad site	alternative site thaad deployment	
82	211	massive anti park rally	rally demand park ouster	
215	197	party pick new leadership	opposition party ruling party	
187	184	marriage age rises report	average marriage age rises report	
23	164	recovery sunken ferry sewol	work recover sunken ferry	
157	154	china urges restraint korea	korean peninsula china urges	
150	145	president appoints new ministers	moon appoints new vice	
234	134	uzbekistan glitters silk road	orthodox new year tunisian embassy	
146	131	park calls compromise labor	minister vows push labor reforms	
253	124	nation america tour park	leg america tour park	
227	119	overall satisfied seoul subway	seoul public bike rental	
63	118	anthracite coal report korea	imports korean anthracite coal report	
107	114	vows eradicate child abuse	gender minister vows eradicate	
123	113	korea set mass produce	korea set mass produce new	
101	111	japanese firm compensate forced	court orders japanese firm	
185	108	north accept talks offer korea	north accept talks offer	
224	107	discussions peace treaty talks ahead	ahead nuke test korea exchanged	
268	107	park geun hye trial	trial trial ousted park	
