69
    Topic  Size
0      -1  9852
41     40  1688
43     42  1282
53     52   686
57     56   623
58     57   576
49     48   569
39     38   507
31     30   490
56     55   417
12     11   388
37     36   350
47     46   303
64     63   257
24     23   225
22     21   222
28     27   215
59     58   215
55     54   192
46     45   176
-1	[('hold high level talks', 0.0007264473869308308), ('resumes encrypted numbers broadcast', 0.0006470107942029805), ('swimmer park tae hwan', 0.0006470107942029805), ('choi soon sil daughter', 0.0005461040710117924), ('suspended swimmer park tae hwan', 0.0004436670068197843), ('suspended swimmer park tae', 0.0004436670068197843), ('korea japan defense chiefs', 0.0004436670068197843), ('hold phone talks nk', 0.0004436670068197843), ('resume korea nuclear talks', 0.0004436670068197843), ('south china sea dispute', 0.0004436670068197843), ('nuke envoys korea japan', 0.00043621957574226995), ('korea china hold talks', 0.00039524719146842867), ('security council hold emergency', 0.00038481363048274226), ('amid nk threats korea', 0.00038235740849603013), ('kim jong nam murder', 0.00037917717467852145), ('gets year jail term', 0.0003635976378784958), ('graphic news north korea', 0.00034352204407443916), ('nk missile launch korea', 0.0003427839423347882), ('korea urges nk stop', 0.00033930958626224956), ('urges korea embrace reform', 0.00033930958626224956)]
40	[('prosecutors seek arrest warrant', 0.004148274608675187), ('ex presidential chief staff', 0.0035737460266633755), ('gets jail term bribery', 0.0035737460266633755), ('gets suspended jail term', 0.0034611386597013776), ('court rejects arrest warrant', 0.0032619731542956262), ('seek arrest warrant ex', 0.0030188964537592256), ('ex spy chief election meddling', 0.0030188964537592256), ('ex spy chief election', 0.0030188964537592256), ('park geun hye trial', 0.0030188964537592256), ('prosecutors seek arrest warrant ex', 0.0030188964537592256), ('spy chief election meddling', 0.0030188964537592256), ('choi soon sil scandal', 0.002725212651909118), ('minister ex presidential chief', 0.002455040586206595), ('cheong wa dae denies', 0.002235510525737363), ('prosecutors raid home office', 0.002235510525737363), ('opposition parties seek impeachment', 0.0018798831229646705), ('court confirms jail term', 0.0018798831229646705), ('illegal payments park aides', 0.0018798831229646705), ('lawmaker summoned alleged bribery', 0.0018798831229646705), ('ex seoul police chief', 0.0018798831229646705)]
42	[('swot analysis presidential candidate', 0.0034104615014321107), ('moon leads presidential poll', 0.002612208330951391), ('2017 swot analysis presidential candidate', 0.002612208330951391), ('2017 swot analysis presidential', 0.002612208330951391), ('saenuri party floor leader', 0.002612208330951391), ('election 2017 swot analysis presidential', 0.002612208330951391), ('election 2017 swot analysis', 0.002612208330951391), ('liberty korea party presidential', 0.0017925517035966441), ('compromise assembly vote rules court', 0.0017925517035966441), ('party pick new leadership', 0.0017925517035966441), ('presidential election election 2017', 0.0017925517035966441), ('gear post filibuster fight', 0.0017925517035966441), ('hold extra session january', 0.0017925517035966441), ('rival parties gear april', 0.0017925517035966441), ('compromise assembly vote rules', 0.0017925517035966441), ('parliament starts debate constitutional', 0.0017925517035966441), ('vu opposition camp ahn', 0.0017925517035966441), ('vu opposition camp ahn exit', 0.0017925517035966441), ('rival parties pass pension', 0.0017925517035966441), ('presidential race ruling party', 0.0017925517035966441)]
52	[('korea nuclear test site', 0.010222894082611107), ('nuclear test site 38 north', 0.009039084149507381), ('test site 38 north', 0.009039084149507381), ('nuclear test site 38', 0.009039084149507381), ('site 38 north nk', 0.006626654067907004), ('nk nuclear test site', 0.006626654067907004), ('korea fires short range', 0.005494002123990322), ('nk fires ballistic missiles', 0.0053916042468899195), ('korea fires ballistic missile', 0.0053916042468899195), ('38 north north korea', 0.0053916042468899195), ('korea nuclear test site 38', 0.0053916042468899195), ('north korea claims successful', 0.0053916042468899195), ('missiles east sea korea', 0.0053916042468899195), ('fires short range missiles', 0.00444174623290641), ('north korea nuclear test', 0.00442598319500592), ('north korea rocket launch', 0.004396667225494949), ('range missiles east sea korea', 0.004130997517305683), ('signs nuclear test preparations', 0.004130997517305683), ('nuclear test site shows', 0.004130997517305683), ('north korea rocket launch successful', 0.004130997517305683)]
56	[('tillerson offer talks korea', 0.004735104596137825), ('trump says totally prepared military', 0.004735104596137825), ('pre emptive strike korea', 0.004735104596137825), ('trump says totally prepared', 0.004735104596137825), ('says totally prepared military', 0.004735104596137825), ('pre emptive strike nk', 0.004317393088243901), ('peace treaty talks ahead', 0.003251451787555421), ('korea threatens military actions', 0.003251451787555421), ('korea threatens military actions thaad', 0.003251451787555421), ('korea wise decision stepping', 0.003251451787555421), ('nukes unless sovereignty violated', 0.003251451787555421), ('korea threatens pre emptive', 0.003251451787555421), ('north korea amb sung', 0.003251451787555421), ('north korea amb sung kim', 0.003251451787555421), ('korea nuclear armament ruling', 0.003251451787555421), ('peace treaty talks ahead nuke', 0.003251451787555421), ('trump says korea wise decision', 0.003251451787555421), ('trump says korea wise', 0.003251451787555421), ('korea denuclearization remains priority', 0.003251451787555421), ('korea denuclearization remains priority official', 0.003251451787555421)]
57	[('marriage age rises report', 0.0038493813476724423), ('average marriage age rises', 0.0038493813476724423), ('second lowest level 2014', 0.0038493813476724423), ('average marriage age rises report', 0.0038493813476724423), ('korea revise health insurance', 0.0038493813476724423), ('fall second lowest level', 0.0038493813476724423), ('fall second lowest level 2014', 0.0038493813476724423), ('paternity leave steady rise', 0.0038493813476724423), ('students fast food intake', 0.0038493813476724423), ('koreans average marriage age rises', 0.0038493813476724423), ('koreans average marriage age', 0.0038493813476724423), ('lowest level 2014 korea high', 0.0020211949379462524), ('abused study aids 10', 0.0020211949379462524), ('widens female contract workers migrant', 0.0020211949379462524), ('abused study aids 10 people', 0.0020211949379462524), ('lowest level 2014 korea', 0.0020211949379462524), ('ruling party outline housing', 0.0020211949379462524), ('drink alcohol wrong reasons', 0.0020211949379462524), ('widens female contract workers', 0.0020211949379462524), ('jobs fewer youths elderly', 0.0020211949379462524)]
48	[('japan wartime sexual slavery', 0.01611007174901164), ('japan wartime sex slavery', 0.01366098902045955), ('korea japan hold talks', 0.01110977505980207), ('victim japan wartime sex slavery', 0.009404180416559002), ('victim japan wartime sex', 0.009404180416559002), ('comfort women deal korea', 0.009404180416559002), ('apologize wartime sexual slavery', 0.007948053377091348), ('hold talks comfort women', 0.007948053377091348), ('wartime sex slavery dies', 0.007948053377091348), ('japan wartime sex slavery dies', 0.007948053377091348), ('korea japan hold talks unesco', 0.00646735654631887), ('korea japan hold talks comfort', 0.00646735654631887), ('world war ii sex', 0.00646735654631887), ('japan hold talks unesco', 0.00646735654631887), ('japan hold talks comfort', 0.00646735654631887), ('japan hold talks comfort women', 0.00646735654631887), ('victim japan wartime sexual', 0.005738766824747165), ('victim japan wartime sexual slavery', 0.005738766824747165), ('says korea japan deal', 0.0049558281851184716), ('women deal korea japan', 0.0049558281851184716)]
38	[('man gets 30 years', 0.006435767926745803), ('father nabbed killing wife', 0.0044207892220516), ('south korea notorious serial', 0.0044207892220516), ('senior woman suspected poisoning soft', 0.0044207892220516), ('female compatriot jeju money police', 0.0044207892220516), ('record high 2015 data', 0.0044207892220516), ('senior woman suspected poisoning', 0.0044207892220516), ('suspect killed female compatriot jeju', 0.0044207892220516), ('suspect killed female compatriot', 0.0044207892220516), ('south korea notorious serial killers', 0.0044207892220516), ('interview inside criminal minds', 0.0044207892220516), ('interview inside criminal minds cold', 0.0044207892220516), ('man convicted sexual assault', 0.0044207892220516), ('ncsoft ceo father law', 0.0044207892220516), ('compatriot jeju money police', 0.0044207892220516), ('inside criminal minds cold', 0.0044207892220516), ('inside criminal minds cold cases', 0.0044207892220516), ('eye interview inside criminal minds', 0.0044207892220516), ('eye interview inside criminal', 0.0044207892220516), ('court upholds 30 year', 0.0044207892220516)]
30	[('environmental survey thaad site', 0.006141670152013629), ('missile defense south korea', 0.006141670152013629), ('cheong wa dae says', 0.004350045513674841), ('korea dismisses china concern', 0.00421854893042976), ('says thaad deployment does', 0.00421854893042976), ('korea senior official china', 0.00421854893042976), ('deal secure site thaad', 0.00421854893042976), ('thaad deployment allies security chiefs', 0.00421854893042976), ('thaad deployment allies security', 0.00421854893042976), ('opposition missile shield korea', 0.00421854893042976), ('china repeats opposition missile', 0.00421854893042976), ('thaad defense ministry review', 0.00421854893042976), ('oppose missile defense south korea', 0.00421854893042976), ('china repeats opposition missile shield', 0.00421854893042976), ('deployment allies security chiefs', 0.00421854893042976), ('thaad deployment thaad deployment', 0.00421854893042976), ('says thaad deployment does require', 0.00421854893042976), ('dismisses china concern thaad', 0.00421854893042976), ('repeats opposition missile shield korea', 0.00421854893042976), ('thaad battery white house', 0.00421854893042976)]
55	[('new sanctions north korea', 0.008558557619057992), ('korea allow family reunions korean', 0.0072301088955592455), ('korea allow family reunions', 0.0072301088955592455), ('korea condemns nk missile', 0.0072301088955592455), ('allow family reunions korean', 0.0072301088955592455), ('allow family reunions korean americans', 0.0072301088955592455), ('security council unanimously adopts', 0.0072301088955592455), ('family reunions korean americans', 0.0072301088955592455), ('condemning nk missile launch', 0.006599708528157573), ('statement condemning nk missile launch', 0.006599708528157573), ('security council strongly condemns', 0.006599708528157573), ('statement condemning nk missile', 0.006568767444665637), ('new sanctions korea korea', 0.006568767444665637), ('north korea missile test', 0.0060014854063354705), ('sanctions north korea seoul', 0.004966953863231341), ('unilateral sanctions north korea', 0.004966953863231341), ('blacklists north korea human', 0.004966953863231341), ('blacklists north korea human trafficking', 0.004966953863231341), ('passes resolution urging korea', 0.004966953863231341), ('sanctions dim news analysis', 0.004966953863231341)]
11	[('korea reports new mers', 0.02821545876163603), ('korea reports new mers cases', 0.02821545876163603), ('reports new mers cases', 0.02821545876163603), ('korea reports additional mers', 0.021065313264804503), ('korea reports additional mers cases', 0.016168224302391124), ('reports additional mers cases', 0.016168224302391124), ('day korea reports new', 0.013668528040852588), ('day korea reports new mers', 0.013668528040852588), ('korean mers patient china', 0.013668528040852588), ('korea reports mers deaths', 0.011125758628293111), ('cases fatalities remain flat', 0.011125758628293111), ('confirmed case zika virus', 0.011125758628293111), ('mers cases fatalities remain flat', 0.011125758628293111), ('mers cases fatalities remain', 0.011125758628293111), ('mers deaths new cases', 0.008528938648113707), ('reports new cases mers', 0.008528938648113707), ('reports mers deaths new cases', 0.008528938648113707), ('korea mers cases fatalities remain', 0.008528938648113707), ('mers new cases mers', 0.008528938648113707), ('korea reports mers death', 0.008528938648113707)]
36	[('parliament adopts hearing report', 0.016315086101321916), ('new constitutional court justice', 0.008609226958185038), ('new vice ministers parliament', 0.008609226958185038), ('parliament hold confirmation hearing', 0.008609226958185038), ('president appoints new ministers', 0.008609226958185038), ('cheong wa dae names', 0.008609226958185038), ('moon appoints new vice', 0.008609226958185038), ('nominee cheong wa dae', 0.008609226958185038), ('hearing report pm nominee', 0.008609226958185038), ('president moon appoints new', 0.00786214383295782), ('constitutional court chief nominee', 0.007815266409271326), ('new political affairs aide', 0.005915630070843884), ('appoints new vice ministers', 0.005915630070843884), ('appoints new vice ministers parliament', 0.005915630070843884), ('moon names nominee new', 0.005915630070843884), ('names nominee new prosecutor general', 0.005915630070843884), ('names new chief staff', 0.005915630070843884), ('minister nominee cheong wa dae', 0.005915630070843884), ('new ministers ceremony parliament', 0.005915630070843884), ('hearing spy chief nominee', 0.005915630070843884)]
46	[('drill defend dokdo korea', 0.009563132126846766), ('large scale air defense', 0.009563132126846766), ('military drill defend dokdo', 0.009563132126846766), ('military drill defend dokdo korea', 0.009563132126846766), ('korea send 500 ton', 0.006572011578324773), ('drills map endgame scenario', 0.006572011578324773), ('korea kick large scale', 0.006572011578324773), ('annual joint military drills', 0.006572011578324773), ('uss ronald reagan korea', 0.006572011578324773), ('drills march korea conduct', 0.006572011578324773), ('army conducts combined arms drill', 0.006572011578324773), ('korea hold joint naval', 0.006572011578324773), ('army conducts combined arms', 0.006572011578324773), ('korea stage military drill', 0.006572011578324773), ('conducts combined arms drill', 0.006572011578324773), ('stage military drill defend', 0.006572011578324773), ('korea stage military drill defend', 0.006572011578324773), ('hold joint naval drills', 0.006572011578324773), ('joint artillery drills month', 0.006572011578324773), ('large scale air defense drill', 0.006572011578324773)]
63	[('korea hold expo unification', 0.009188349839656672), ('korea mark silver jubilee', 0.008384385804717832), ('independence alliance korea pakistani national', 0.004832324410488543), ('mobile tourism center asean', 0.004832324410488543), ('security ties asean culture house', 0.004832324410488543), ('traditional korean cookies jeju', 0.004832324410488543), ('traditional korean cookies jeju forum', 0.004832324410488543), ('seeds future fashion korea', 0.004832324410488543), ('seeds future fashion korea spain', 0.004832324410488543), ('mobile tourism center asean kicks', 0.004832324410488543), ('traditional cultures georgia celebrates silver', 0.004832324410488543), ('force book asean highlights', 0.004832324410488543), ('force book asean highlights integration', 0.004832324410488543), ('korea china japan engage', 0.004832324410488543), ('korea china japan engage asean', 0.004832324410488543), ('chord korea chinese cultural festival', 0.004832324410488543), ('chord korea chinese cultural', 0.004832324410488543), ('security ties asean culture', 0.004832324410488543), ('vanguard central asia global', 0.004832324410488543), ('traditional cultures georgia celebrates', 0.004832324410488543)]
23	[('issues latest travel warning', 0.01692470620515708), ('slams group killing japanese hostage', 0.012980818149306909), ('condemns deadly terrorist attack', 0.012980818149306909), ('seoul slams group killing', 0.012980818149306909), ('seoul slams group killing japanese', 0.012980818149306909), ('issues latest travel warning korea', 0.012980818149306909), ('slams group killing japanese', 0.012980818149306909), ('group killing japanese hostage', 0.012980818149306909), ('latest travel warning korea', 0.012980818149306909), ('korea condemns deadly terrorist', 0.012980818149306909), ('korea condemns deadly terrorist attack', 0.012980818149306909), ('85 koreans denied entry', 0.008923819027847592), ('restaurant staff china escape', 0.008923819027847592), ('restaurant staff china escape possible', 0.008923819027847592), ('travel warning north korea', 0.008923819027847592), ('travel warning korea korea', 0.008923819027847592), ('china escape possible defection', 0.008923819027847592), ('korea raises travel warning', 0.008923819027847592), ('group killing japanese hostage seoul', 0.008923819027847592), ('korea korea raises travel', 0.008923819027847592)]
21	[('massive anti park rally', 0.018392102653201244), ('rival rallies park impeachment', 0.00969975086882507), ('rally demand park ouster', 0.00969975086882507), ('jeju naval base site', 0.00969975086882507), ('saturday anti park rally', 0.00969975086882507), ('protesters jeju naval base site', 0.00969975086882507), ('security ahead impeachment ruling', 0.00969975086882507), ('protesters jeju naval base', 0.00969975086882507), ('massive anti gov rally', 0.008468871251577324), ('evacuation west bank outpost city', 0.0051017252055247575), ('police ban labor group vows', 0.0051017252055247575), ('party moves ban masks rallies', 0.0051017252055247575), ('forecast saturday anti park rally', 0.0051017252055247575), ('police ban massive rally', 0.0051017252055247575), ('police ban massive rally new', 0.0051017252055247575), ('gov seeks disband anti state', 0.0051017252055247575), ('gov seeks disband anti', 0.0051017252055247575), ('evacuation west bank outpost', 0.0051017252055247575), ('forecast saturday anti park', 0.0051017252055247575), ('taint gwangju uprising divided', 0.0051017252055247575)]
27	[('industrial park amid wage row', 0.012503313056907122), ('bizmen visit joint industrial', 0.012503313056907122), ('joint industrial park amid', 0.012503313056907122), ('joint industrial park amid wage', 0.012503313056907122), ('visit joint industrial park', 0.012503313056907122), ('entry joint industrial park', 0.012503313056907122), ('park amid wage row', 0.012503313056907122), ('bizmen visit joint industrial park', 0.012503313056907122), ('industrial park amid wage', 0.012503313056907122), ('complex despite nuke test korea', 0.008595056036307957), ('complex despite nuke test', 0.008595056036307957), ('entry joint industrial park koreas', 0.008595056036307957), ('joint industrial park korea', 0.008595056036307957), ('ridden investors inter korean projects', 0.008595056036307957), ('ridden investors inter korean', 0.008595056036307957), ('koreans joint industrial park', 0.008595056036307957), ('resume inter korean tour', 0.008595056036307957), ('complex firms south korea', 0.008595056036307957), ('seoul bizmen visit joint industrial', 0.008595056036307957), ('despite nuke test korea', 0.008595056036307957)]
58	[('school stripped elite status', 0.010234186634932476), ('000 students college entrance', 0.010234186634932476), ('brand korea international school', 0.010234186634932476), ('korea enters suneung mode', 0.010234186634932476), ('best brand korea international school', 0.010234186634932476), ('000 students college entrance exam', 0.010234186634932476), ('best brand korea international', 0.010234186634932476), ('students college entrance exam', 0.010234186634932476), ('korean education center opens', 0.010234186634932476), ('courses help second careers', 0.005383405805781296), ('courses help second careers weekender', 0.005383405805781296), ('gov beef education multicultural', 0.005383405805781296), ('gov beef education multicultural students', 0.005383405805781296), ('courses language support programs', 0.005383405805781296), ('eye interview education reformer', 0.005383405805781296), ('eye indonesia new career horizon', 0.005383405805781296), ('eye indonesia new career', 0.005383405805781296), ('eye interview education reformer aims', 0.005383405805781296), ('cooperation key education cheongna', 0.005383405805781296), ('collegians protest plan cut teacher', 0.005383405805781296)]
54	[('inter korean communication channel korea', 0.010494002769464505), ('north accept talks offer', 0.010494002769464505), ('inter korean communication channel', 0.010494002769464505), ('talks korea urges nk', 0.010494002769464505), ('korea prods north accept talks', 0.010494002769464505), ('korea prods north accept', 0.010494002769464505), ('korea seek inter korean', 0.010494002769464505), ('korean communication channel korea', 0.010494002769464505), ('prods north accept talks offer', 0.010494002769464505), ('accept talks offer korea', 0.010494002769464505), ('north accept talks offer korea', 0.010494002769464505), ('prods north accept talks', 0.010494002769464505), ('inter korean military talks', 0.010494002769464505), ('condemns moon offer talks', 0.010494002769464505), ('dialogue korea moon says', 0.010494002769464505), ('regime change new unification', 0.005520299401263982), ('regime korea says open', 0.005520299401263982), ('inter korean agreement koreas reach', 0.005520299401263982), ('moon calls patience dealing korea', 0.005520299401263982), ('korean relations korea seek', 0.005520299401263982)]
45	[('set mass produce new', 0.011209526362469878), ('fa 50 fighter jets peru', 0.011209526362469878), ('korea set mass produce', 0.011209526362469878), ('export fa 50 fighter', 0.011209526362469878), ('export fa 50 fighter jets', 0.011209526362469878), ('korea pushing export fa', 0.011209526362469878), ('korean fighter jet project', 0.011209526362469878), ('pushing export fa 50', 0.011209526362469878), ('korean fighter project korea', 0.011209526362469878), ('pushing export fa 50 fighter', 0.011209526362469878), ('fa 50 fighter jets', 0.011209526362469878), ('korea set mass produce new', 0.011209526362469878), ('50 fighter jets peru', 0.011209526362469878), ('korea pushing export fa 50', 0.011209526362469878), ('equip indigenous combat jets military', 0.005897441774663154), ('polish expo korea military seeks', 0.005897441774663154), ('korean navy arm frigates', 0.005897441774663154), ('korean navy arm frigates tactical', 0.005897441774663154), ('finalize chopper development deal', 0.005897441774663154), ('finalize chopper development deal korea', 0.005897441774663154)]

-1	9852	hold high level talks	resumes encrypted numbers broadcast	swimmer park tae hwan	
40	1688	prosecutors seek arrest warrant	ex presidential chief staff	gets jail term bribery	
42	1282	swot analysis presidential candidate	moon leads presidential poll	2017 swot analysis presidential candidate	
52	686	korea nuclear test site	nuclear test site 38 north	test site 38 north	
56	623	tillerson offer talks korea	trump says totally prepared military	pre emptive strike korea	
57	576	marriage age rises report	average marriage age rises	second lowest level 2014	
48	569	japan wartime sexual slavery	japan wartime sex slavery	korea japan hold talks	
38	507	man gets 30 years	father nabbed killing wife	south korea notorious serial	
30	490	environmental survey thaad site	missile defense south korea	cheong wa dae says	
55	417	new sanctions north korea	korea allow family reunions korean	korea allow family reunions	
11	388	korea reports new mers	korea reports new mers cases	reports new mers cases	
36	350	parliament adopts hearing report	new constitutional court justice	new vice ministers parliament	
46	303	drill defend dokdo korea	large scale air defense	military drill defend dokdo	
63	257	korea hold expo unification	korea mark silver jubilee	independence alliance korea pakistani national	
23	225	issues latest travel warning	slams group killing japanese hostage	condemns deadly terrorist attack	
21	222	massive anti park rally	rival rallies park impeachment	rally demand park ouster	
27	215	industrial park amid wage row	bizmen visit joint industrial	joint industrial park amid	
58	215	school stripped elite status	000 students college entrance	brand korea international school	
54	192	inter korean communication channel korea	north accept talks offer	inter korean communication channel	
45	176	set mass produce new	fa 50 fighter jets peru	korea set mass produce	
