110
     Topic  Size
0       -1  3705
109    108   337
101    100   200
69      68   197
48      47   138
20      19   136
50      49   134
87      86   133
80      79   129
14      13    99
97      96    98
13      12    93
11      10    81
67      66    80
31      30    79
88      87    79
86      85    78
16      15    78
84      83    72
52      51    71
-1	[('opposition liberty korea party', 0.0007738717714405346), ('main opposition liberty korea party', 0.0007679847218318384), ('main opposition liberty korea', 0.0007679847218318384), ('office cheong wa dae', 0.0006948592596804572), ('presidential office cheong wa', 0.0006647212272953991), ('presidential office cheong wa dae', 0.0006647212272953991), ('korean president moon jae', 0.000624709819906548), ('foreign minister kang kyung', 0.0006228125096125796), ('minister song young moo', 0.0006184560214806477), ('defense minister song young moo', 0.000614202049771326), ('president park geun hye', 0.0006132672072655793), ('defense minister song young', 0.0006123326945352948), ('south korean president moon', 0.0006045348407887048), ('south korean president moon jae', 0.0006004615953210432), ('minister kang kyung wha', 0.0005756666354277911), ('foreign minister kang kyung wha', 0.0005704469275043231), ('north korean leader kim', 0.0005632648593277042), ('north korea nuclear missile', 0.0005614678926811594), ('north korean leader kim jong', 0.000560843850509313), ('korean leader kim jong', 0.0005602610882352029)]

108	[('secretary state rex tillerson', 0.0035649778223311316), ('korean leader kim jong', 0.0020806612195041463), ('north korean leader kim', 0.0020720823121215164), ('north korean leader kim jong', 0.002044254602606836), ('state rex tillerson said', 0.0016433715437634048), ('secretary state rex tillerson said', 0.0016433715437634048), ('president donald trump said', 0.0013024798399472804), ('totally destroy north korea', 0.001260280707773665), ('korean central news agency', 0.0011928764649026629), ('national security adviser mcmaster', 0.0010961912181430015), ('washington president donald trump', 0.0010803406538985969), ('north korea nuclear weapons', 0.0010093205117603099), ('foreign minister ri yong ho', 0.000979981921969629), ('foreign minister ri yong', 0.000979981921969629), ('minister ri yong ho', 0.0009775081913152284), ('yonhap president donald trump', 0.0009134926817858347), ('yonhap washington president donald trump', 0.0008328376660614606), ('yonhap washington president donald', 0.0008328376660614606), ('korean foreign minister ri yong', 0.0008291952423049953), ('korean foreign minister ri', 0.0008264675446992641)]

100	[('intermediate range ballistic missile', 0.0024195053035573496), ('north korean leader kim jong', 0.0022212112915504746), ('korean leader kim jong', 0.0022189032727634853), ('north korean leader kim', 0.002209754370727147), ('north korea test fires', 0.0018667629177430841), ('2017 north korea fires', 0.0016869069461490998), ('heraldcorp com north korea', 0.001411877146870749), ('hwasong 12 intermediate range', 0.0013506776266542831), ('2017 north korea launches', 0.001349564790145888), ('seoul joint chiefs staff', 0.0013335656179664442), ('short range ballistic missiles', 0.0013128086839972986), ('national security council meeting', 0.001260287695163907), ('dongchang ri launch site', 0.0012333820869122579), ('joint chiefs staff said', 0.0012312068319737875), ('korean central news agency', 0.0011559284091209963), ('hwasong 12 intermediate range ballistic', 0.001145716086512643), ('12 intermediate range ballistic', 0.0011387685484874849), ('2016 north korea test fires', 0.0011149950068086202), ('2016 north korea launches', 0.0011149950068086202), ('2016 north korea fires', 0.0011149950068086202)]

68	[('asia fourth largest economy', 0.0022458625510198547), ('organization economic cooperation development', 0.001949190387356443), ('year earlier according data', 0.001922162942919905), ('according data statistics korea', 0.0018863812290282906), ('hope recovery violates individual', 0.001381413519793135), ('life hope recovery violates', 0.001381413519793135), ('life hope recovery violates individual', 0.001381413519793135), ('noting continuing treatment just', 0.001381413519793135), ('continuing treatment just prolong', 0.001381413519793135), ('asia fourth largest economy drive', 0.001381413519793135), ('continuing treatment just prolong life', 0.001381413519793135), ('year earlier according data statistics', 0.001381413519793135), ('just prolong life hope', 0.001381413519793135), ('earlier according data statistics korea', 0.001381413519793135), ('earlier according data statistics', 0.001381413519793135), ('largest economy drive welfare', 0.001381413519793135), ('largest economy drive welfare costs', 0.001381413519793135), ('fertility rate average number', 0.001381413519793135), ('treatment just prolong life', 0.001381413519793135), ('treatment just prolong life hope', 0.001381413519793135)]

47	[('terminal high altitude area defense', 0.008228367693468061), ('terminal high altitude area', 0.008228367693468061), ('high altitude area defense', 0.00819755250277242), ('seongju north gyeongsang province', 0.005494413902580695), ('300 kilometers south seoul', 0.005297646989116329), ('seongju 300 kilometers south seoul', 0.004007064030302221), ('seongju 300 kilometers south', 0.004007064030302221), ('launchers powerful band radar', 0.003951036295829843), ('scale environmental impact assessment', 0.003689642310045278), ('site seongju north gyeongsang province', 0.0030052980227266656), ('site seongju north gyeongsang', 0.0029249152362791878), ('radiation noise terminal high', 0.0027590800128987477), ('high altitude area defense seongju', 0.0027590800128987477), ('electromagnetic radiation noise terminal', 0.0027590800128987477), ('altitude area defense seongju', 0.0027590800128987477), ('electromagnetic radiation noise terminal high', 0.0027590800128987477), ('radiation noise terminal high altitude', 0.0027590800128987477), ('noise terminal high altitude', 0.0027590800128987477), ('noise terminal high altitude area', 0.0027590800128987477), ('small scale environmental impact', 0.0027590800128987477)]

19	[('half brother north korea', 0.003338624782658722), ('vietnamese suspect doan thi huong', 0.003338624782658722), ('suspect doan thi huong', 0.003338624782658722), ('vietnamese suspect doan thi', 0.003338624782658722), ('chief north korean embassy', 0.0031259875034443507), ('chief north korean embassy london', 0.0031259875034443507), ('deputy chief north korean embassy', 0.0031259875034443507), ('north korean embassy london', 0.0031259875034443507), ('deputy chief north korean', 0.002985926908208658), ('ho chi minh city', 0.0029303428679875437), ('condemned north korea nuclear', 0.0023382696575501498), ('ambassador myanmar yoo jae', 0.0023382696575501498), ('ambassador myanmar yoo jae kyung', 0.0023382696575501498), ('expel north korea ambassador', 0.0023382696575501498), ('suspected north korean agents', 0.0023382696575501498), ('embassy london defected south', 0.0023382696575501498), ('embassy london defected south korea', 0.0023382696575501498), ('london defected south korea', 0.0023382696575501498), ('expulsion north korean ambassador', 0.0023382696575501498), ('north korea nuclear activity', 0.0023382696575501498)]

49	[('japan wartime sexual slavery', 0.004663249674599538), ('estimate 200 000 women', 0.0034103980050058037), ('historians estimate 200 000', 0.0031933252918359837), ('historians estimate 200 000 women', 0.0031933252918359837), ('colonial era atrocities agreed', 0.0030605330900774323), ('200 000 women korea', 0.003000782216248094), ('japanese troops world war', 0.0027117463494243012), ('japanese troops world war ii', 0.0027117463494243012), ('resolve comfort women issue', 0.002607372611719925), ('troops world war ii', 0.0025778909821882693), ('estimate 200 000 women korea', 0.0025504442417311935), ('victim japan wartime sexual', 0.0024782947777320773), ('victim japan wartime sexual slavery', 0.0024782947777320773), ('forced work line brothels', 0.002406447052897795), ('work line brothels japanese', 0.002406447052897795), ('forced work line brothels japanese', 0.002406447052897795), ('contribute billion yen million', 0.0023752936776777344), ('foundation dedicated supporting victims', 0.0023752936776777344), ('000 women korea forced', 0.0023201018839694425), ('200 000 women korea forced', 0.0023201018839694425)]

86	[('president park geun hye', 0.012903449836427744), ('seoul central district court', 0.006502640992534932), ('park geun hye yonhap', 0.004224834579034357), ('heraldcorp com president park geun', 0.0031596991903035175), ('heraldcorp com president park', 0.0031596991903035175), ('com president park geun', 0.0031596991903035175), ('com president park geun hye', 0.0031596991903035175), ('se hwan sh heraldcorp com', 0.002830357537636066), ('se hwan sh heraldcorp', 0.002830357537636066), ('hwan sh heraldcorp com', 0.002830357537636066), ('bak se hwan sh heraldcorp', 0.002830357537636066), ('bak se hwan sh', 0.0028161519764569923), ('en masse oct 16', 0.0026676351980757297), ('resigned en masse oct', 0.0026676351980757297), ('resigned en masse oct 16', 0.0026676351980757297), ('trial president park geun hye', 0.0026676351980757297), ('park stands accused colluding longtime', 0.0026676351980757297), ('park stands accused colluding', 0.0026676351980757297), ('accused colluding longtime friend', 0.0026676351980757297), ('stands accused colluding longtime', 0.0026676351980757297)]

79	[('10 day chuseok holiday', 0.002374989520856362), ('ethnic korean chinese people', 0.0021868534557469704), ('da sol ddd heraldcorp', 0.0019244029117849813), ('da sol ddd heraldcorp com', 0.0019244029117849813), ('kim da sol ddd heraldcorp', 0.0019244029117849813), ('sol ddd heraldcorp com', 0.0019244029117849813), ('kim da sol ddd', 0.0019244029117849813), ('designated oct holiday bridge', 0.001874445819211689), ('government designated oct holiday', 0.001874445819211689), ('government designated oct holiday bridge', 0.001874445819211689), ('oct holiday bridge sept', 0.0016353085621505622), ('designated oct holiday bridge sept', 0.0016353085621505622), ('holiday bridge sept 30', 0.0016353085621505622), ('2017 asian students young', 0.0016353085621505622), ('2017 asian students young artists', 0.0016353085621505622), ('students young artists art', 0.0016353085621505622), ('asian students young artists', 0.0016353085621505622), ('young artists art festival', 0.0016353085621505622), ('asian students young artists art', 0.0016353085621505622), ('oct holiday bridge sept 30', 0.0016353085621505622)]

13	[('ock hyun ju korea herald', 0.004696824526311958), ('ock hyun ju korea', 0.004696824526311958), ('hyun ju korea herald', 0.004696824526311958), ('trump rally held near', 0.0038772655971701627), ('president park geun hye', 0.003433516944426384), ('saturday ock hyun ju korea', 0.0030267851658439342), ('saturday ock hyun ju', 0.0030267851658439342), ('rally held near embassy', 0.0025850822647531194), ('rally held near embassy saturday', 0.0025850822647531194), ('anti trump rally held near', 0.0025850822647531194), ('held near embassy saturday', 0.0025850822647531194), ('anti trump rally held', 0.0025850822647531194), ('trump rally held near embassy', 0.0025850822647531194), ('laeticia ock heraldcorp com', 0.0022001084337066844), ('near embassy saturday ock hyun', 0.002129516703730677), ('near embassy saturday ock', 0.002129516703730677), ('left wing civic groups', 0.002129516703730677), ('held near embassy saturday ock', 0.002129516703730677), ('embassy saturday ock hyun ju', 0.002129516703730677), ('embassy saturday ock hyun', 0.002129516703730677)]

96	[('unification minister cho myoung gyon', 0.0032889589364966036), ('unification minister cho myoung', 0.003257525150268556), ('minister cho myoung gyon', 0.0032424077847009853), ('north korean nuclear issue', 0.003123322852971503), ('1950 53 korean war', 0.0029668373975743905), ('separated 1950 53 korean', 0.002956186525946144), ('separated 1950 53 korean war', 0.002956186525946144), ('families separated 1950 53 korean', 0.0026995340072474678), ('families separated 1950 53', 0.0026995340072474678), ('reunions families separated 1950', 0.0021695333102214375), ('reunions families separated 1950 53', 0.0021695333102214375), ('office cheong wa dae', 0.001987843989039951), ('foreign minister kang kyung wha', 0.00198203883887727), ('minister kang kyung wha', 0.0019791204334175506), ('foreign minister kang kyung', 0.001937281792222078), ('presidential office cheong wa', 0.0016961112972916563), ('presidential office cheong wa dae', 0.0016961112972916563), ('south korean president moon jae', 0.0015619749707660303), ('south korean president moon', 0.0015587761854940286), ('korean president moon jae', 0.0015431162670713923)]

12	[('danwon high school students', 0.006677631139167537), ('sank april 16 2014', 0.006515509890017657), ('ferry sank april 16 2014', 0.005500841209619079), ('sewol ferry sank april', 0.005500841209619079), ('ferry sank april 16', 0.005500841209619079), ('sewol ferry sank april 16', 0.005500841209619079), ('april 16 2014 waters', 0.005342104911334029), ('april 16 2014 waters country', 0.005342104911334029), ('sank april 16 2014 waters', 0.005342104911334029), ('16 2014 waters country', 0.005342104911334029), ('remains danwon high school', 0.004279115918303647), ('high school students teacher', 0.004279115918303647), ('people high school students', 0.004279115918303647), ('waters country southwestern coast', 0.004279115918303647), ('danwon high school ansan', 0.004279115918303647), ('students danwon high school', 0.004279115918303647), ('students danwon high school ansan', 0.004279115918303647), ('families danwon high school', 0.004279115918303647), ('maritime tragedies south korean history', 0.00412563090721431), ('worst maritime tragedies south', 0.00412563090721431)]

10	[('park ju young jupark heraldcorp', 0.013778078154424915), ('ju young jupark heraldcorp com', 0.013778078154424915), ('ju young jupark heraldcorp', 0.013778078154424915), ('young jupark heraldcorp com', 0.013778078154424915), ('park ju young jupark', 0.013697487257712538), ('koo korea herald park', 0.006115191173454227), ('koo korea herald park hyun', 0.006115191173454227), ('hyun koo korea herald park', 0.006115191173454227), ('korea herald park hyun', 0.005895773416364892), ('korea meteorological administration said', 0.005895773416364892), ('herald park hyun koo', 0.005895773416364892), ('korea herald park hyun koo', 0.005895773416364892), ('according korea meteorological administration', 0.00577428183905207), ('hyun koo korea herald', 0.005316789502273452), ('park hyun koo korea herald', 0.005316789502273452), ('park hyun koo korea', 0.005191523869256068), ('herald park hyun koo korea', 0.004828820119555208), ('minus degrees celsius seoul', 0.0045684962421441355), ('degrees celsius seoul minus', 0.0034162787640377636), ('korea meteorological administration advised', 0.0034162787640377636)]

66	[('bak se hwan sh heraldcorp', 0.003451074782994919), ('se hwan sh heraldcorp com', 0.003451074782994919), ('hwan sh heraldcorp com', 0.003451074782994919), ('se hwan sh heraldcorp', 0.003451074782994919), ('bak se hwan sh', 0.0034337538426856117), ('provincial institute lifelong learning', 0.0023115860210254557), ('gyeonggi provincial institute lifelong', 0.0023115860210254557), ('gyeonggi provincial institute lifelong learning', 0.0023115860210254557), ('kim il sung university', 0.0022208298069915588), ('seoul metropolitan office education', 0.001850691505826299), ('era fourth industrial revolution', 0.0015410573473503037), ('se hwan korea herald', 0.001480553204661039), ('bak se hwan korea herald', 0.001480553204661039), ('bak se hwan korea', 0.0014557815477587027), ('president gyeonggi provincial institute lifelong', 0.001265127967223377), ('superintendent cho hee yeon', 0.001265127967223377), ('seoul national university education', 0.001265127967223377), ('president gyeonggi provincial institute', 0.001265127967223377), ('sh heraldcorp com korean', 0.0012197498602064284), ('hwan sh heraldcorp com korean', 0.0012197498602064284)]

30	[('shortage power supply spike', 0.004243847907726794), ('lead shortage power supply', 0.004243847907726794), ('lead shortage power supply spike', 0.004243847907726794), ('shortage power supply spike electricity', 0.004243847907726794), ('power supply spike electricity', 0.004243847907726794), ('say lead shortage power supply', 0.003941216099268562), ('electricity proponents say country phase', 0.003941216099268562), ('reasons opponents say lead', 0.003941216099268562), ('reasons opponents say lead shortage', 0.003941216099268562), ('country phase nuclear power safety', 0.003941216099268562), ('country phase nuclear power', 0.003941216099268562), ('say lead shortage power', 0.003941216099268562), ('safety environmental reasons opponents say', 0.003941216099268562), ('say country phase nuclear power', 0.003941216099268562), ('say country phase nuclear', 0.003941216099268562), ('nuclear power safety environmental reasons', 0.003941216099268562), ('nuclear power safety environmental', 0.003941216099268562), ('power safety environmental reasons opponents', 0.003941216099268562), ('power safety environmental reasons', 0.003941216099268562), ('proponents say country phase nuclear', 0.003941216099268562)]

87	[('joel lee korea herald', 0.005237274933354592), ('joel lee joel heraldcorp', 0.004408869679146382), ('lee joel heraldcorp com', 0.004408869679146382), ('joel lee joel heraldcorp com', 0.004408869679146382), ('ecuadorian artist miguel betancourt', 0.002148612521418359), ('secretary general kim young', 0.0015186437545505118), ('general kim young sun', 0.0015186437545505118), ('secretary general kim young sun', 0.0015186437545505118), ('ock hyun ju korea', 0.001518286322894867), ('ock hyun ju korea herald', 0.001518286322894867), ('hyun ju korea herald', 0.001518286322894867), ('superior gallery seoul aug 31', 0.001432540532430623), ('gallery seoul aug 31', 0.001432540532430623), ('superior gallery seoul aug', 0.001432540532430623), ('ambassador yip wei kiat', 0.001432540532430623), ('ambassador korea otar berdzenishvili', 0.0013977609443199146), ('georgian ambassador korea otar berdzenishvili', 0.0013977609443199146), ('georgian ambassador korea otar', 0.0013977609443199146), ('association southeast asian nations', 0.0013870179430127898), ('center secretary general kim', 0.0013003160502361348)]

85	