107
     Topic  Size
0       -1  2191
35      34   476
6        5   314
60      59   147
101    100   138
42      41   115
27      26   109
22      21   101
51      50    95
23      22    86
98      97    82
48      47    80
57      56    72
82      81    71
13      12    70
7        6    65
53      52    64
10       9    62
55      54    61
63      62    60
-1	[('swimmer park tae hwan', 0.0015508330664575959), ('korea fires short range', 0.0013256227482384992), ('victim japan wartime sex slavery', 0.0013256227482384992), ('fires short range missiles', 0.0013256227482384992), ('victim japan wartime sex', 0.0013256227482384992), ('japan wartime sex slavery', 0.0012398775683126163), ('suspended swimmer park tae hwan', 0.0010930655793788039), ('resume korea nuclear talks', 0.0010930655793788039), ('japan wartime sex slavery dies', 0.0010930655793788039), ('wartime sex slavery dies', 0.0010930655793788039), ('korea fires short range missiles', 0.0010930655793788039), ('suspended swimmer park tae', 0.0010930655793788039), ('foreign ministers china japan', 0.0008512891767753311), ('koreas fail agree joint summit', 0.0008512891767753311), ('short range missiles east', 0.0008512891767753311), ('short range missiles east sea', 0.0008512891767753311), ('agree joint summit anniversary', 0.0008512891767753311), ('koreas fail agree joint', 0.0008512891767753311), ('temporary holiday liberation celebrations', 0.0008512891767753311), ('fail agree joint summit anniversary', 0.0008512891767753311)]
34	[('fall second lowest level', 0.0028665472986753077), ('biggest obstacle social cohesion', 0.0028665472986753077), ('park vows provide 11', 0.0028665472986753077), ('park vows provide 11 mln', 0.0028665472986753077), ('school stripped elite status', 0.0028665472986753077), ('create free medical school', 0.0028665472986753077), ('vows provide 11 mln', 0.0028665472986753077), ('vows provide 11 mln aid', 0.0028665472986753077), ('mln aid african countries', 0.0028665472986753077), ('fall second lowest level 2014', 0.0028665472986753077), ('provide 11 mln aid african', 0.0028665472986753077), ('provide 11 mln aid', 0.0028665472986753077), ('graphic news korea sees', 0.0028665472986753077), ('obstacle social cohesion survey', 0.0028665472986753077), ('biggest obstacle social cohesion survey', 0.0028665472986753077), ('second lowest level 2014', 0.0028665472986753077), ('construction permits new homes', 0.0028665472986753077), ('11 mln aid african countries', 0.0028665472986753077), ('11 mln aid african', 0.0028665472986753077), ('students fast food intake', 0.0028665472986753077)]
5	[('reports new mers cases', 0.0190371153860894), ('korea reports new mers', 0.0190371153860894), ('korea reports new mers cases', 0.0190371153860894), ('korea reports additional mers', 0.014525813311138178), ('reports additional mers cases', 0.01135551211659186), ('korea reports additional mers cases', 0.01135551211659186), ('day korea reports new', 0.009706476799618632), ('day korea reports new mers', 0.009706476799618632), ('korean mers patient china', 0.009706476799618632), ('korea reports mers deaths', 0.008003646362285568), ('mers cases fatalities remain', 0.008003646362285568), ('mers cases fatalities remain flat', 0.008003646362285568), ('cases fatalities remain flat', 0.008003646362285568), ('mers new cases mers', 0.006233310838333289), ('reports mers deaths new', 0.006233310838333289), ('korea reports new cases mers', 0.006233310838333289), ('reports mers deaths new cases', 0.006233310838333289), ('korea reports new cases', 0.006233310838333289), ('korea reports mers deaths new', 0.006233310838333289), ('reports new cases mers', 0.006233310838333289)]
59	[('ex president lee brother', 0.01366800378903427), ('lawmaker summoned alleged bribery', 0.01366800378903427), ('lee wan koo summoned', 0.009587064164110913), ('police officer arrested bribery', 0.009587064164110913), ('lee wan koo summoned bribery', 0.009587064164110913), ('pm lee wan koo', 0.009587064164110913), ('pm lee wan koo summoned', 0.009587064164110913), ('posco ex vietnam head', 0.009587064164110913), ('opposition lawmaker summoned alleged bribery', 0.009587064164110913), ('koo summoned bribery scandal', 0.009587064164110913), ('official nabbed alleged bribery', 0.009587064164110913), ('police officer arrested bribery charges', 0.009587064164110913), ('state oil firm raided', 0.009587064164110913), ('officer arrested bribery charges', 0.009587064164110913), ('saenuri official nabbed alleged', 0.009587064164110913), ('saenuri official nabbed alleged bribery', 0.009587064164110913), ('wan koo summoned bribery scandal', 0.009587064164110913), ('wan koo summoned bribery', 0.009587064164110913), ('ex pm lee wan', 0.009587064164110913), ('ex saenuri official nabbed', 0.009587064164110913)]
100	[('korea china japan hold', 0.019585629466831563), ('korea poland work peace', 0.008822166322446002), ('korea poland work peace korean', 0.008822166322446002), ('korea china japan hold talks', 0.008822166322446002), ('seoul beijing tokyo vow', 0.008822166322446002), ('canada agree cooperation climate', 0.008822166322446002), ('canada agree cooperation climate change', 0.008822166322446002), ('korea japan china hold', 0.008822166322446002), ('korea china japan set', 0.008822166322446002), ('korea china japan set talks', 0.008822166322446002), ('korea china fta korea', 0.008822166322446002), ('ministers korea china japan', 0.008822166322446002), ('peace korean peninsula korea', 0.008822166322446002), ('ties park holds talks', 0.008822166322446002), ('china japan hold talks', 0.008822166322446002), ('summit korea china japan', 0.008822166322446002), ('cooperation korea china japan', 0.008822166322446002), ('work peace korean peninsula korea', 0.008822166322446002), ('work peace korean peninsula', 0.008822166322446002), ('korea canada agree cooperation', 0.008822166322446002)]
41	[('nabbed killing wife daughters', 0.012006690042653948), ('blast boot camp kills', 0.012006690042653948), ('senior woman suspected poisoning soft', 0.012006690042653948), ('senior woman suspected poisoning', 0.012006690042653948), ('kill chinese citizens report', 0.012006690042653948), ('woman suspected poisoning soft drink', 0.012006690042653948), ('woman suspected poisoning soft', 0.012006690042653948), ('korean army deserters kill', 0.012006690042653948), ('grenade blast boot camp kills', 0.012006690042653948), ('grenade blast boot camp', 0.012006690042653948), ('father nabbed killing wife daughters', 0.012006690042653948), ('father nabbed killing wife', 0.012006690042653948), ('deserters kill chinese citizens', 0.012006690042653948), ('korean army deserters kill chinese', 0.012006690042653948), ('suspected poisoning soft drink', 0.012006690042653948), ('deserters kill chinese citizens report', 0.012006690042653948), ('blast boot camp kills injures', 0.012006690042653948), ('boot camp kills injures', 0.012006690042653948), ('army deserters kill chinese', 0.012006690042653948), ('army deserters kill chinese citizens', 0.012006690042653948)]
26	[('body victim capsized boat', 0.01862033716510894), ('killed crane demolition accident', 0.01862033716510894), ('capsized boat body near', 0.013060749024850224), ('capsized boat body near site', 0.013060749024850224), ('demolition accident killed crane', 0.013060749024850224), ('demolition accident killed crane demolition', 0.013060749024850224), ('crane demolition accident killed crane', 0.013060749024850224), ('koreans killed car accident', 0.013060749024850224), ('koreans killed car accident new', 0.013060749024850224), ('suspected arson attack samsung warehouse', 0.013060749024850224), ('suspected arson attack samsung', 0.013060749024850224), ('killed car accident new', 0.013060749024850224), ('body near site capsized', 0.013060749024850224), ('boat body near site', 0.013060749024850224), ('boat body near site capsized', 0.013060749024850224), ('body near site capsized boat', 0.013060749024850224), ('accident killed crane demolition accident', 0.013060749024850224), ('accident killed crane demolition', 0.013060749024850224), ('crane demolition accident killed', 0.013060749024850224), ('injured chemical plant explosion', 0.013060749024850224)]
21	[('hold talks comfort women', 0.021291860933926706), ('sex slavery korea japan', 0.021291860933926706), ('korea japan hold talks', 0.018686912158165075), ('seoul tokyo hold sex', 0.01658229031121642), ('tokyo hold sex slavery', 0.01658229031121642), ('slavery korea japan hold', 0.01658229031121642), ('tokyo hold sex slavery talks', 0.01658229031121642), ('talks comfort women issue', 0.01658229031121642), ('comfort women korea japan', 0.01658229031121642), ('korea japan hold talks comfort', 0.01658229031121642), ('seoul tokyo hold sex slavery', 0.01658229031121642), ('japan hold talks comfort women', 0.01658229031121642), ('japan hold talks comfort', 0.01658229031121642), ('sex slavery korea japan hold', 0.01658229031121642), ('hold sex slavery talks', 0.01658229031121642), ('japan wartime sex slavery', 0.01449096994232148), ('work fund sex slaves', 0.011631214305712389), ('women issue ex envoy', 0.011631214305712389), ('begins work fund sex', 0.011631214305712389), ('abe face comfort women issue', 0.011631214305712389)]
50	[('anthracite coal report korea', 0.012916431356067348), ('rejects imports korean anthracite', 0.012916431356067348), ('offer mln refugee aid korea', 0.012916431356067348), ('offer mln refugee aid', 0.012916431356067348), ('mln refugee aid korea', 0.012916431356067348), ('korea offer mln refugee aid', 0.012916431356067348), ('korea offer mln refugee', 0.012916431356067348), ('korean anthracite coal report korea', 0.012916431356067348), ('aid korea korea send', 0.012916431356067348), ('imports korean anthracite coal report', 0.012916431356067348), ('china rejects imports korean', 0.012916431356067348), ('korean anthracite coal report', 0.012916431356067348), ('rejects imports korean anthracite coal', 0.012916431356067348), ('imports korean anthracite coal', 0.012916431356067348), ('china rejects imports korean anthracite', 0.012916431356067348), ('approves fertilizer aid korea korea', 0.0070052931686097955), ('rice harvest 12 pct', 0.0070052931686097955), ('rice harvest 12 pct fao', 0.0070052931686097955), ('rice market south set', 0.0070052931686097955), ('na donates 100 000', 0.0070052931686097955)]
22	[('apologize wartime sexual slavery', 0.03060770232600888), ('urges abe apologize wartime', 0.019655671834778014), ('park calls future oriented relations', 0.013786957479475425), ('calls future oriented relations japan', 0.013786957479475425), ('calls future oriented relations', 0.013786957479475425), ('abe apologize wartime sexual', 0.013786957479475425), ('abe apologize wartime sexual slavery', 0.013786957479475425), ('future oriented relations japan', 0.013786957479475425), ('urge abe offer apology', 0.013786957479475425), ('park calls future oriented', 0.013786957479475425), ('japan park calls future', 0.013786957479475425), ('japan park calls future oriented', 0.013786957479475425), ('resolve sex slavery issue', 0.013103781223185342), ('apology abe draft parties', 0.007477427501793268), ('apology abe draft parties critical', 0.007477427501793268), ('apology abe korean sexual slavery', 0.007477427501793268), ('apology abe korea voices', 0.007477427501793268), ('apologizes wartime history nyt herald', 0.007477427501793268), ('apology abe korea voices regret', 0.007477427501793268), ('apology abe korean sexual', 0.007477427501793268)]
97	[('korea sees sign imminent', 0.014945313724326328), ('korea possible rocket launch', 0.014945313724326328), ('puts artillery reverse slope', 0.014945313724326328), ('korea successfully test fires', 0.014945313724326328), ('range rocket korea mulls test', 0.008105667985962201), ('range rocket seen north', 0.008105667985962201), ('range rocket seen north korea', 0.008105667985962201), ('weekender drones glide life', 0.008105667985962201), ('weekender drones glide life homes', 0.008105667985962201), ('violate resolutions korea rocket launch', 0.008105667985962201), ('violate resolutions korea rocket', 0.008105667985962201), ('control center korea remove', 0.008105667985962201), ('control center korea remove barbed', 0.008105667985962201), ('control center korean island', 0.008105667985962201), ('range nodong missiles military source', 0.008105667985962201), ('control center korean island watch', 0.008105667985962201), ('anti ship missile appears', 0.008105667985962201), ('anti ship missile appears russian', 0.008105667985962201), ('camps border island seoul', 0.008105667985962201), ('camps border island seoul signs', 0.008105667985962201)]
47	[('court confirms jail term', 0.022717899189758032), ('ruling party lawmaker gets', 0.022717899189758032), ('gets suspended jail term', 0.02187754260031758), ('ex president chun son', 0.015934876853103536), ('lawmaker gets jail term bribery', 0.015934876853103536), ('lawmaker gets jail term', 0.015934876853103536), ('court suspends custody cj', 0.015934876853103536), ('gets jail term bribery', 0.015934876853103536), ('gets suspended prison term', 0.015934876853103536), ('lawmaker gets year jail', 0.015934876853103536), ('gets year jail term', 0.015145266126505358), ('meddling conviction cj chief seeks', 0.008642362652997674), ('term lawmaker sewol operator', 0.008642362652997674), ('term lawmaker sewol operator chief', 0.008642362652997674), ('meddling conviction cj chief', 0.008642362652997674), ('months prison smoking marijuana daejeon', 0.008642362652997674), ('meddling ex spy chief', 0.008642362652997674), ('meddling ex spy chief jailed', 0.008642362652997674), ('months fraud court orders retrial', 0.008642362652997674), ('meddling ex teachers union', 0.008642362652997674)]
56	[('korea senior official calls thaad', 0.009939200945832711), ('candidate thaad deployment report china', 0.009939200945832711), ('alliance report korea weighing chinese', 0.009939200945832711), ('ready hold discussions thaad necessary', 0.009939200945832711), ('lies gov defends thaad', 0.009939200945832711), ('lies gov defends thaad dismisses', 0.009939200945832711), ('defense hurt korea china', 0.009939200945832711), ('defense hurt korea china ties', 0.009939200945832711), ('korea possible candidate thaad deployment', 0.009939200945832711), ('korea possible candidate thaad', 0.009939200945832711), ('sources seoul fires china', 0.009939200945832711), ('sources seoul fires china opposition', 0.009939200945832711), ('nuclear warheads thaad deployed', 0.009939200945832711), ('nuclear warheads thaad deployed korea', 0.009939200945832711), ('candidate thaad deployment report', 0.009939200945832711), ('korea alliance report korea weighing', 0.009939200945832711), ('gov stance thaad korea', 0.009939200945832711), ('korea alliance report korea', 0.009939200945832711), ('defense korea carter ready', 0.009939200945832711), ('defense korea carter ready discuss', 0.009939200945832711)]
81	[('unification late cici members', 0.01133551270067511), ('lives winter festival kicks hongcheon', 0.01133551270067511), ('korea preserve tradition tourism tunisian', 0.01133551270067511), ('400 000 visitors korean culture', 0.01133551270067511), ('400 000 visitors korean', 0.01133551270067511), ('seoul annual street art', 0.01133551270067511), ('seoul annual street art festival', 0.01133551270067511), ('lives winter festival kicks', 0.01133551270067511), ('paintings sale seoul auction canadian', 0.01133551270067511), ('korea fete silver jubilee', 0.01133551270067511), ('paintings sale seoul auction', 0.01133551270067511), ('seoul arts center gov', 0.01133551270067511), ('seoul arts center gov releases', 0.01133551270067511), ('korean swiss artist fuses', 0.01133551270067511), ('korean swiss artist fuses orient', 0.01133551270067511), ('sow seeds future fashion photo', 0.01133551270067511), ('korea preserve tradition tourism', 0.01133551270067511), ('alumni gathering herald interview', 0.01133551270067511), ('argentine artist unveils spiritual passion', 0.01133551270067511), ('argentine artist unveils spiritual', 0.01133551270067511)]
12	[('declares walkout gov workers', 0.010578911137817176), ('court allows second mass', 0.010578911137817176), ('reform tension escalates eve', 0.010578911137817176), ('reform tension escalates eve general', 0.010578911137817176), ('arms live complex unions', 0.010578911137817176), ('arms live complex unions strike', 0.010578911137817176), ('reform workers strike flexible', 0.010578911137817176), ('reform workers strike flexible labor', 0.010578911137817176), ('court allows second mass rally', 0.010578911137817176), ('eve general strike gov', 0.010578911137817176), ('court backs illegal immigrants', 0.010578911137817176), ('court backs illegal immigrants union', 0.010578911137817176), ('migrant workers labor movement', 0.010578911137817176), ('migrant workers labor movement south', 0.010578911137817176), ('migrant workers union herald', 0.010578911137817176), ('migrant workers union herald interview', 0.010578911137817176), ('mayor sign broader venezuela', 0.010578911137817176), ('mayor sign broader venezuela crackdown', 0.010578911137817176), ('demonstrators umbrella labor union declares', 0.010578911137817176), ('horns violence mass rally blame', 0.010578911137817176)]
6	[('gov plan standardize history textbooks', 0.021392311801486704), ('oppose gov plan standardize history', 0.021392311801486704), ('plan standardize history textbooks', 0.021392311801486704), ('professors oppose gov plan standardize', 0.021392311801486704), ('confirms state textbook plan', 0.021392311801486704), ('professors oppose gov plan', 0.021392311801486704), ('korea confirms state textbook plan', 0.021392311801486704), ('korea confirms state textbook', 0.021392311801486704), ('oppose gov plan standardize', 0.021392311801486704), ('gov plan standardize history', 0.021392311801486704), ('textbook blue house denies', 0.021392311801486704), ('constitutional court lawyers bring', 0.011602230646573347), ('npad history textbooks park vows', 0.011602230646573347), ('rival parties polarized history textbook', 0.011602230646573347), ('rival parties polarized history', 0.011602230646573347), ('rises saenuri education minister', 0.011602230646573347), ('npad history textbooks park', 0.011602230646573347), ('rises saenuri education minister comments', 0.011602230646573347), ('legislation ministry keeps textbook review', 0.011602230646573347), ('constitutional court bad history teaching', 0.011602230646573347)]
52	[('cut greenhouse gas emissions', 0.028839656944229297), ('key post 2015 development', 0.020228823891393483), ('post 2015 development era', 0.020228823891393483), ('key post 2015 development era', 0.020228823891393483), ('greenhouse gas emission goal', 0.020228823891393483), ('carbon market trades gains', 0.010971206977291236), ('carbon credit quota korea expected', 0.010971206977291236), ('carbon emission cut pledge', 0.010971206977291236), ('carbon emission cut pledge sign', 0.010971206977291236), ('carbon emissions caps seoul', 0.010971206977291236), ('carbon emissions caps seoul city', 0.010971206977291236), ('carbon pricing paris strives transform', 0.010971206977291236), ('carbon market trades gains day', 0.010971206977291236), ('carbon pricing paris strives', 0.010971206977291236), ('drive korean fm calls', 0.010971206977291236), ('drive korean fm calls universal', 0.010971206977291236), ('pioneers renewable energy thrust', 0.010971206977291236), ('pioneers renewable energy thrust economic', 0.010971206977291236), ('carbon credit quota korea', 0.010971206977291236), ('caps seoul city vows slash', 0.010971206977291236)]
9	[('ex korean air vp', 0.026603514786637972), ('following nut rage incident', 0.01866034039696389), ('following nut rage incident korean', 0.01866034039696389), ('korean air heiress faces', 0.01866034039696389), ('ex korean air executive', 0.01866034039696389), ('rage incident korean air', 0.01866034039696389), ('nut rage incident korean', 0.01866034039696389), ('nut rage incident korean air', 0.01866034039696389), ('court dismiss nut rage', 0.01866034039696389), ('asks court dismiss nut rage', 0.01866034039696389), ('asks court dismiss nut', 0.01866034039696389), ('gov sets situation room', 0.01012053186388667), ('passenger flights asiana airlines seeks', 0.01012053186388667), ('court rejects evidence korean accused', 0.01012053186388667), ('court rejects evidence korean', 0.01012053186388667), ('direct passenger flights asiana', 0.01012053186388667), ('passenger mix gangnam plastic', 0.01012053186388667), ('passenger mix gangnam plastic surgeons', 0.01012053186388667), ('tripled year asiana plane flies', 0.01012053186388667), ('passengers spike 2014 korean air', 0.01012053186388667)]
54	[('journey berlin eurasia express', 0.02220504549272365), ('built endangered species number', 0.012043020956076811), ('dispute environment ministry oks controversial', 0.012043020956076811), ('gov oks traffic route', 0.012043020956076811), ('center seoul city provide tailored', 0.012043020956076811), ('center seoul city provide', 0.012043020956076811), ('offers workout health conscious folks', 0.012043020956076811), ('offers workout health conscious', 0.012043020956076811), ('sell names 10 subway', 0.012043020956076811), ('sell names 10 subway stations', 0.012043020956076811), ('korea pushing relink inter korean', 0.012043020956076811), ('korea pushing relink inter', 0.012043020956076811), ('visit poland germany eurasia', 0.012043020956076811), ('visit poland germany eurasia express', 0.012043020956076811), ('dispute environment ministry oks', 0.012043020956076811), ('cable car plan newsmaker cable', 0.012043020956076811), ('avengers tour route seoul', 0.012043020956076811), ('avengers tour route seoul oldest', 0.012043020956076811), ('trains set 14 400', 0.012043020956076811), ('trains set 14 400 km', 0.012043020956076811)]
62	[('pushing export fa 50 fighter', 0.020741595092696234), ('fa 50 fighter jets peru', 0.020741595092696234), ('pushing export fa 50', 0.020741595092696234), ('fighter jet project kai', 0.020741595092696234), ('export fa 50 fighter', 0.020741595092696234), ('export fa 50 fighter jets', 0.020741595092696234), ('50 fighter jets peru', 0.020741595092696234), ('korea pushing export fa 50', 0.020741595092696234), ('korea pushing export fa', 0.020741595092696234), ('korean fighter project korea', 0.020741595092696234), ('fa 50 fighter jets', 0.020741595092696234), ('key technologies fighter project work', 0.01124931108317948), ('wins w1 5tr deal', 0.01124931108317948), ('wins w1 5tr deal provide', 0.01124931108317948), ('kf 16 upgrade project bln', 0.01124931108317948), ('kf 16 upgrade project', 0.01124931108317948), ('seeks boost foray indonesian', 0.01124931108317948), ('kf 16 upgrade state', 0.01124931108317948), ('kf 16 upgrade state department', 0.01124931108317948), ('kf budget 2016 new', 0.01124931108317948)]

-1	2191	swimmer park tae hwan	korea fires short range	
34	476	fall second lowest level	biggest obstacle social cohesion	
5	314	reports new mers cases	korea reports new mers	
59	147	ex president lee brother	lawmaker summoned alleged bribery	
100	138	korea china japan hold	korea poland work peace	
41	115	nabbed killing wife daughters	blast boot camp kills	
26	109	body victim capsized boat	killed crane demolition accident	
21	101	hold talks comfort women	sex slavery korea japan	
50	95	anthracite coal report korea	rejects imports korean anthracite	
22	86	apologize wartime sexual slavery	urges abe apologize wartime	
97	82	korea sees sign imminent	korea possible rocket launch	
47	80	court confirms jail term	ruling party lawmaker gets	
56	72	korea senior official calls thaad	candidate thaad deployment report china	
81	71	unification late cici members	lives winter festival kicks hongcheon	
12	70	declares walkout gov workers	court allows second mass	
6	65	gov plan standardize history textbooks	oppose gov plan standardize history	
52	64	cut greenhouse gas emissions	key post 2015 development	
9	62	ex korean air vp	following nut rage incident	
54	61	journey berlin eurasia express	built endangered species number	
62	60	pushing export fa 50 fighter	fa 50 fighter jets peru	
