104
     Topic  Size
0       -1  2920
7        6   288
86      85   162
103    102   106
89      88   103
75      74    97
70      69    92
87      86    87
32      31    85
92      91    81
33      32    76
57      56    73
22      21    72
43      42    65
10       9    62
26      25    59
55      54    57
73      72    56
74      73    54
56      55    52
-1	[('president park geun hye', 0.0013792072728044612), ('new politics alliance democracy', 0.0005913318017329327), ('lee hyun jeong rene', 0.0005193263886801278), ('hyun jeong rene heraldcorp com', 0.0005193263886801278), ('hyun jeong rene heraldcorp', 0.0005193263886801278), ('lee hyun jeong rene heraldcorp', 0.0005193263886801278), ('jeong rene heraldcorp com', 0.0005193263886801278), ('north korean leader kim', 0.0005070697078029073), ('opposition new politics alliance', 0.00048398692866981547), ('laeticia ock heraldcorp com', 0.0004806417998859093), ('ju laeticia ock heraldcorp', 0.0004786334781732251), ('ju laeticia ock heraldcorp com', 0.0004786334781732251), ('hyun ju laeticia ock heraldcorp', 0.0004786334781732251), ('opposition new politics alliance democracy', 0.0004785563839793872), ('hyun ju laeticia ock', 0.0004775588412608778), ('ock hyun ju laeticia', 0.0004775588412608778), ('ock hyun ju laeticia ock', 0.0004775588412608778), ('main opposition new politics', 0.0004743497301807598), ('main opposition new politics alliance', 0.0004695004770642017), ('prime minister shinzo abe', 0.0004689134130136958)]

6	[('middle east respiratory syndrome', 0.009555440712236692), ('diagnosed middle east respiratory syndrome', 0.0037880665521904965), ('south korea fatality rate', 0.0037880665521904965), ('fatality rate 36 percent', 0.0037880665521904965), ('diagnosed middle east respiratory', 0.0037880665521904965), ('centers disease control prevention', 0.00368701787359239), ('viral disease fairly new', 0.0033796818831612254), ('disease fairly new humans', 0.0033796818831612254), ('fairly new humans vaccine', 0.0033796818831612254), ('fairly new humans vaccine treatment', 0.0033796818831612254), ('vaccine treatment currently available', 0.0033796818831612254), ('disease fairly new humans vaccine', 0.0033796818831612254), ('viral disease fairly new humans', 0.0033796818831612254), ('high fatality rate 36', 0.0033796818831612254), ('high fatality rate 36 percent', 0.0033796818831612254), ('treatment currently available disease', 0.0033796818831612254), ('mers viral disease fairly new', 0.0033796818831612254), ('vaccine treatment currently available disease', 0.0033796818831612254), ('mers viral disease fairly', 0.0033796818831612254), ('humans vaccine treatment currently', 0.0033796818831612254)]

85	[('yoon min sik minsikyoon', 0.0028914447739893504), ('yoon min sik minsikyoon heraldcorp', 0.0027816950356790945), ('min sik minsikyoon heraldcorp com', 0.0027816950356790945), ('min sik minsikyoon heraldcorp', 0.0027816950356790945), ('sik minsikyoon heraldcorp com', 0.0027816950356790945), ('yonhap yonhap yonhap yonhap', 0.0015191003107929422), ('yonhap yonhap yonhap yonhap yonhap', 0.0010150971657951035), ('annual college entrance exam', 0.0009896268580649543), ('said george mason korea', 0.0008370162424641634), ('school public policy management', 0.0008370162424641634), ('organization economic cooperation development', 0.0008255364856048474), ('college entrance exam known', 0.0008120777326360827), ('college entrance exam known suneung', 0.0008120777326360827), ('entrance exam known suneung', 0.0008120777326360827), ('park geun hye administration', 0.0007081450580953718), ('said yoon min sik minsikyoon', 0.0006970075287098266), ('said yoon min sik', 0.00068929688955619), ('sik minsikyoon heraldcorp com south', 0.0006628780939858812), ('minsikyoon heraldcorp com south', 0.0006628780939858812), ('communications institute korea cq', 0.0006518756801397418)]

102	[('president park geun hye', 0.005453007813949002), ('cheong wa dae said', 0.003732481381787242), ('yonhap president park geun hye', 0.0031379172593794732), ('yonhap president park geun', 0.0031379172593794732), ('cut greenhouse gas emissions', 0.0023509850621334025), ('post 2015 development agenda', 0.0023293100222330954), ('south korea china japan', 0.002300452595336397), ('follow millennium development goals', 0.0021722849184382196), ('wa dae south korea', 0.002092820442247882), ('cheong wa dae south korea', 0.002092820442247882), ('cheong wa dae south', 0.0020723268970053435), ('south korea presidential office', 0.0020624612960662837), ('senior presidential secretary foreign affairs', 0.002034099467731179), ('senior presidential secretary foreign', 0.002034099467731179), ('presidential secretary foreign affairs', 0.002019996370588683), ('goddard space flight center', 0.0020171024290757357), ('secretary general ban ki', 0.001986055127944752), ('secretary general ban ki moon', 0.001986055127944752), ('general ban ki moon', 0.001986055127944752), ('partners south korea china', 0.0019713632165971953)]

88	[('lee dyc heraldcorp com', 0.003839497026006816), ('claire lee dyc heraldcorp', 0.003839497026006816), ('claire lee dyc heraldcorp com', 0.003839497026006816), ('organization economic cooperation development', 0.0025511745860932987), ('lee dyc heraldcorp com south', 0.001598501564478051), ('dyc heraldcorp com south', 0.001587418614404124), ('said claire lee dyc', 0.001280321179851886), ('said claire lee dyc heraldcorp', 0.001280321179851886), ('members organization economic cooperation', 0.001238284058142432), ('members organization economic cooperation development', 0.001238284058142432), ('dyc heraldcorp com south korean', 0.0012203289543315102), ('women aged 65 older', 0.0010988217617803183), ('2025 current trend continues', 0.0010988217617803183), ('accounted percent entire population', 0.0010988217617803183), ('years healthy life expectancy', 0.0010988217617803183), ('national health insurance service', 0.0010266474636925317), ('ju laeticia ock heraldcorp com', 0.0009941473401005713), ('hyun ju laeticia ock heraldcorp', 0.0009941473401005713), ('ju laeticia ock heraldcorp', 0.0009941473401005713), ('ock hyun ju laeticia', 0.0009919152617426984)]

74	[('1950 53 korean war', 0.003235728905858648), ('unification minister hong yong', 0.0027468015401389814), ('unification minister hong yong pyo', 0.0027468015401389814), ('minister hong yong pyo', 0.0027468015401389814), ('families separated 1950 53 korean', 0.0026636040679733322), ('families separated 1950 53', 0.0026541481362556086), ('tour program mount kumgang', 0.0026247449786313396), ('separated 1950 53 korean', 0.002609151101487409), ('separated 1950 53 korean war', 0.002609151101487409), ('high level government talks', 0.0025599560408171187), ('maimed south korean soldiers', 0.002469241986336666), ('north korean leader kim jong', 0.0024482712504399966), ('korean leader kim jong', 0.0024482712504399966), ('north korean leader kim', 0.002412186810201771), ('family reunions regular basis', 0.0021499539236077793), ('tour program mount kumgang north', 0.0021210752721010986), ('joint tour program mount kumgang', 0.0021210752721010986), ('program mount kumgang north', 0.0021210752721010986), ('joint tour program mount', 0.0021210752721010986), ('hold high level talks', 0.001986503380926799)]

69	[('rep ahn cheol soo', 0.005219069905824746), ('new politics alliance democracy', 0.004947413943497901), ('chairman rep moon jae', 0.0027950398650586797), ('main opposition new politics alliance', 0.0027547746974689916), ('main opposition new politics', 0.0027475450865343653), ('opposition new politics alliance democracy', 0.002736823532510899), ('opposition new politics alliance', 0.002733281854348693), ('leader rep moon jae', 0.002609534952912373), ('rep chun jung bae', 0.002604913053354265), ('rep kim moo sung', 0.0022786288314041564), ('jun suk jasonyeo heraldcorp', 0.0021741624780973455), ('suk jasonyeo heraldcorp com', 0.0021741624780973455), ('yeo jun suk jasonyeo heraldcorp', 0.0021741624780973455), ('jun suk jasonyeo heraldcorp com', 0.0021741624780973455), ('yeo jun suk jasonyeo', 0.002156841492321525), ('bae hyun jung tellme', 0.0020829639458042554), ('hyun jung tellme heraldcorp com', 0.0020829639458042554), ('hyun jung tellme heraldcorp', 0.0020829639458042554), ('bae hyun jung tellme heraldcorp', 0.0020829639458042554), ('jung tellme heraldcorp com', 0.0020829639458042554)]

86	[('prime minister shinzo abe', 0.00415497892979815), ('japanese prime minister shinzo', 0.003652363186042074), ('japanese prime minister shinzo abe', 0.003652363186042074), ('estimate 200 000 women', 0.0033258028588210183), ('soldiers world war ii', 0.0032865952521416524), ('historians estimate 200 000 women', 0.0031271653351223378), ('historians estimate 200 000', 0.0031271653351223378), ('japanese soldiers world war ii', 0.0030882455117623737), ('japanese soldiers world war', 0.0030882455117623737), ('euphemistically called comfort women', 0.0029890452047903453), ('foreign minister yun byung', 0.002335153133045931), ('foreign minister yun byung se', 0.002335153133045931), ('minister yun byung se', 0.002335153133045931), ('japan wartime sexual slavery', 0.0023163986630140823), ('200 000 women koreans', 0.0022417839035927594), ('forced work line brothels japanese', 0.0020976326667207267), ('line brothels japanese soldiers', 0.0020976326667207267), ('work line brothels japanese', 0.0020976326667207267), ('forced work line brothels', 0.0020976326667207267), ('work line brothels japanese soldiers', 0.0020976326667207267)]

31	[('defense acquisition program administration', 0.005332280530213836), ('active electronically scanned array', 0.004271698279867129), ('active electronically scanned array radar', 0.003783138374092369), ('electronically scanned array radar', 0.003783138374092369), ('18 trillion won 15', 0.0030671090250732882), ('electro optical targeting pod', 0.0030671090250732882), ('defense giant lockheed martin', 0.003022635981442881), ('18 trillion won 15 billion', 0.002536984705500919), ('trillion won 15 billion', 0.002536984705500919), ('targeting pod radio frequency', 0.002536984705500919), ('pod radio frequency jammer', 0.002536984705500919), ('targeting pod radio frequency jammer', 0.002536984705500919), ('fighter jet development project', 0.002493017355155575), ('hyon hee heeshin heraldcorp com', 0.0020021179440800887), ('hee heeshin heraldcorp com', 0.0020021179440800887), ('hyon hee heeshin heraldcorp', 0.0020021179440800887), ('shin hyon hee heeshin heraldcorp', 0.0020021179440800887), ('shin hyon hee heeshin', 0.0020021179440800887), ('track radio frequency jammer', 0.001983280381335604), ('deploy 120 units 2032', 0.001983280381335604)]

91	[('japanese prime minister shinzo abe', 0.0072171267430178555), ('japanese prime minister shinzo', 0.0072171267430178555), ('prime minister shinzo abe', 0.007195293284269593), ('anniversary end world war', 0.005575850260037348), ('anniversary end world war ii', 0.005575850260037348), ('end world war ii', 0.005293218681264682), ('70th anniversary end world war', 0.004976550622563345), ('70th anniversary end world', 0.004976550622563345), ('average age standing nearly', 0.002467069078645353), ('age standing nearly 90', 0.002467069078645353), ('average age standing nearly 90', 0.002467069078645353), ('japan world war ii', 0.0024120153811591546), ('president park geun hye', 0.002335271418845582), ('prime minister tomiichi murayama', 0.0022893838519668446), ('mark 70th anniversary end world', 0.0022866660189020047), ('mark 70th anniversary end', 0.0022708117927401988), ('marking 70th anniversary end', 0.002214215910407116), ('marking 70th anniversary end world', 0.002214215910407116), ('south korean victims alive number', 0.002100872167019252), ('120 south korean victims alive', 0.002100872167019252)]

32	[('south korea united states', 0.0037859403475943598), ('yonhap south korea united states', 0.003256660691076), ('yonhap south korea united', 0.003218417336677341), ('000 south korean troops', 0.0029998012311671005), ('navy 7th task flotilla', 0.002408017593960316), ('navy 7th task flotilla submarine', 0.002408017593960316), ('7th task flotilla submarine', 0.002408017593960316), ('southern port city busan', 0.0020678548458950533), ('ministry national defense said', 0.0019310504020064046), ('southern resort island jeju', 0.0017911024846538218), ('shin hyon hee heeshin', 0.0017713856810643155), ('hee heeshin heraldcorp com', 0.0017713856810643155), ('hyon hee heeshin heraldcorp', 0.0017713856810643155), ('hyon hee heeshin heraldcorp com', 0.0017713856810643155), ('shin hyon hee heeshin heraldcorp', 0.0017713856810643155), ('korean troops 47 military', 0.0016890410288097153), ('21 armored vehicles surion choppers', 0.0016890410288097153), ('surion choppers fa 50', 0.0016890410288097153), ('surion choppers fa 50 fighting', 0.0016890410288097153), ('21 armored vehicles surion', 0.0016890410288097153)]

56	[('defense minister han min koo', 0.0021291890509840283), ('minister han min koo', 0.0021291890509840283), ('defense minister han min', 0.0021291890509840283), ('ulchi freedom guardian exercise', 0.001772514960266572), ('south korea accused north planting', 0.0014180119682132577), ('korea accused north planting mines', 0.0014180119682132577), ('korea accused north planting', 0.0014180119682132577), ('accused north planting mines', 0.0014180119682132577), ('shin hyon hee heeshin heraldcorp', 0.0013665499121900434), ('shin hyon hee heeshin', 0.0013665499121900434), ('hee heeshin heraldcorp com', 0.0013665499121900434), ('hyon hee heeshin heraldcorp com', 0.0013665499121900434), ('hyon hee heeshin heraldcorp', 0.0013665499121900434), ('south korea accused north', 0.0013569297297819649), ('gen lee sun jin', 0.001339934622255337), ('near inter korean border', 0.00130955066479673), ('joint chiefs staff chairman', 0.0012829753385152913), ('south korean military maintaining', 0.0012384565246500079), ('bridge paju gyeonggi province', 0.0012384565246500079), ('yonhap joint chiefs staff', 0.0012384565246500079)]

21	[('terminal high altitude area defense', 0.008211502951661183), ('high altitude area defense', 0.008211502951661183), ('terminal high altitude area', 0.008133826986435083), ('thaad unit south korea 28', 0.006876283222093336), ('wants deploy thaad unit south', 0.006876283222093336), ('wants deploy thaad unit', 0.006876283222093336), ('ballistic missile nuclear programs issue', 0.00672665142261046), ('interests increased pressure seoul', 0.00672665142261046), ('interests increased pressure seoul reject', 0.00672665142261046), ('thaad deployment threat security interests', 0.00672665142261046), ('threat security interests increased', 0.00672665142261046), ('threat security interests increased pressure', 0.00672665142261046), ('thaad deployment threat security', 0.00672665142261046), ('issue sensitive south korea china', 0.00672665142261046), ('held formal consultations issue', 0.00672665142261046), ('issue sensitive south korea', 0.00672665142261046), ('sensitive south korea china sees', 0.00672665142261046), ('programs issue sensitive south', 0.00672665142261046), ('deployment threat security interests increased', 0.00672665142261046), ('increased pressure seoul reject', 0.00672665142261046)]

42	[('national child protection agency', 0.002701411673549672), ('seoul metropolitan office education', 0.0025623706662643267), ('sik minsikyoon heraldcorp com', 0.0024256809039564973), ('min sik minsikyoon heraldcorp com', 0.0024256809039564973), ('yoon min sik minsikyoon heraldcorp', 0.0024256809039564973), ('min sik minsikyoon heraldcorp', 0.0024256809039564973), ('yoon min sik minsikyoon', 0.002420528991073451), ('accused sexual abuse post', 0.002273782522939431), ('teacher accused sexual abuse', 0.002273782522939431), ('teacher accused sexual abuse post', 0.002273782522939431), ('legal actions taken offenders', 0.002273782522939431), ('actions taken offenders heels', 0.0015948853453013672), ('child abuse cases 2015', 0.0015948853453013672), ('reaching 791 2013 spiking 10', 0.0015948853453013672), ('reaching 791 2013 spiking', 0.0015948853453013672), ('child abuse 70 percent 17', 0.0015948853453013672), ('half death toll child abuse', 0.0015948853453013672), ('half death toll child', 0.0015948853453013672), ('actions taken offenders heels growing', 0.0015948853453013672), ('south korean government striving', 0.0015948853453013672)]

9	[('minister hwang woo yea', 0.004223596457143813), ('education minister hwang woo', 0.004004528895387333), ('education minister hwang woo yea', 0.004004528895387333), ('state authored history textbooks', 0.003946318255139827), ('min sik minsikyoon heraldcorp com', 0.0033372481403722326), ('min sik minsikyoon heraldcorp', 0.0033372481403722326), ('yoon min sik minsikyoon heraldcorp', 0.0033372481403722326), ('sik minsikyoon heraldcorp com', 0.0033372481403722326), ('yoon min sik minsikyoon', 0.0033301601463742335), ('history textbooks secondary education', 0.0032280476406304423), ('new politics alliance democracy', 0.0030665295504404603), ('history textbooks middle high', 0.002803723829561581), ('opposition new politics alliance democracy', 0.0027939897646078794), ('opposition new politics alliance', 0.0027903741085682447), ('main opposition new politics', 0.0027047590087610094), ('main opposition new politics alliance', 0.002611436183545235), ('national institute korean history', 0.0024075473528014433), ('president park chung hee', 0.0022143528916873617), ('private publishing companies print', 0.0022034074856511227), ('state published history textbooks', 0.002175810517052288)]

25	[('breakfast function seoul march', 0.017356690807667947), ('seoul central district court', 0.011368283965414804), ('assailant arrested immediately scene called', 0.010284711986823418), ('calls north korea denounces', 0.010284711986823418), ('additional charges kim violated', 0.010284711986823418), ('south korea received following', 0.010284711986823418), ('south korea received following knife', 0.010284711986823418), ('democracy prosecutors said appeal acquittal', 0.010284711986823418), ('democracy prosecutors said appeal', 0.010284711986823418), ('calls north korea denounces drills', 0.010284711986823418), ('adams said comments sent yonhap', 0.010284711986823418), ('55 immediately arrested scene', 0.010284711986823418), ('55 immediately arrested scene hauled', 0.010284711986823418), ('kim slashed amb mark', 0.010284711986823418), ('kim slashed amb mark lippert', 0.010284711986823418), ('assailant arrested immediately scene', 0.010284711986823418), ('reasoning verdict kim 55', 0.010284711986823418), ('reasoning verdict kim 55 immediately', 0.010284711986823418), ('additional charges kim violated anti', 0.010284711986823418), ('adams declined comment motivations attacker', 0.010284711986823418)]

54	[('new politics alliance democracy', 0.004728629014427786), ('rep kang dong won', 0.0045732388479022305), ('national institute korean history', 0.003863999152183631), ('main opposition new politics alliance', 0.0037613611911858726), ('main opposition new politics', 0.0037514899018852043), ('opposition new politics alliance democracy', 0.0037368507238609103), ('opposition new politics alliance', 0.003732014927015807), ('kang dong won main opposition', 0.0035216523624138868), ('say south korean government', 0.0035216523624138868), ('election chief presidential press secretary', 0.0035216523624138868), ('election chief presidential press', 0.0035216523624138868), ('rep kang dong won main', 0.0035216523624138868), ('taik senior presidential secretary policy', 0.0035216523624138868), ('kang dong won main', 0.0035216523624138868), ('jung taik senior presidential', 0.0035216523624138868), ('secretary policy coordination called', 0.0035216523624138868), ('jung taik senior presidential secretary', 0.0035216523624138868), ('senior presidential secretary policy coordination', 0.0035216523624138868), ('taik senior presidential secretary', 0.0035216523624138868), ('won main opposition new politics', 0.0035216523624138868)]

72	[('brother president lee myung', 0.011243742409585313), ('brother president lee myung bak', 0.011243742409585313), ('elder brother president lee', 0.011243742409585313), ('elder brother president lee myung', 0.011243742409585313), ('central district prosecutors office', 0.010865783184926746), ('seoul central district prosecutors', 0.010865783184926746), ('seoul central district prosecutors office', 0.010865783184926746), ('prosecutors office southern seoul', 0.010516464066458451), ('south korea steelmaker posco', 0.009025641186801353), ('lee sang deuk term lawmaker', 0.009025641186801353), ('lee sang deuk term', 0.009025641186801353), ('sang deuk term lawmaker', 0.009025641186801353), ('president lee myung bak', 0.00875331623947452), ('mountain northern seoul hours committed', 0.0063308002043084444), ('series investigations suspicious deals', 0.0063308002043084444), ('funds crowded campaign office', 0.0063308002043084444), ('woan jong 2013 elections april', 0.0063308002043084444), ('woan jong 2013 elections', 0.0063308002043084444), ('000 late businessman sung', 0.0063308002043084444), ('province indicted detention july', 0.0063308002043084444)]

73	[('labor management government representatives', 0.0036506904638427826), ('finance minister choi kyung hwan', 0.0030302709583619573), ('finance minister choi kyung', 0.0030302709583619573), ('minister choi kyung hwan', 0.002992557055260105), ('federation korean trade unions', 0.002862818094098197), ('labor minister lee ki', 0.002655747661836791), ('labor management government reached', 0.002420207371165205), ('president park geun hye', 0.002368461473858898), ('minister finance minister choi', 0.0023219217297399297), ('minister finance minister choi kyung', 0.0023219217297399297), ('allow companies dismiss workers negligent', 0.0023219217297399297), ('allow companies dismiss workers', 0.0023219217297399297), ('prime minister finance minister choi', 0.0023219217297399297), ('deputy prime minister finance minister', 0.002281681539901739), ('companies dismiss workers negligent', 0.002281681539901739), ('deputy prime minister finance', 0.002281681539901739), ('companies dismiss workers negligent underperforming', 0.002281681539901739), ('prime minister finance minister', 0.002281681539901739), ('choi kyung hwan said', 0.002213123051530659), ('minister choi kyung hwan said', 0.002213123051530659)]

55	[('69 year old farmer', 0.0035994206845562466), ('police fired water cannons', 0.003140905192333322), ('pipes police fired water', 0.0026258345180291505), ('protesters brandished metal pipes', 0.0026258345180291505), ('brandished metal pipes police', 0.0026258345180291505), ('brandished metal pipes police fired', 0.0026258345180291505), ('metal pipes police fired', 0.0026258345180291505), ('protesters brandished metal pipes police', 0.0026258345180291505), ('pipes police fired water cannons', 0.0026258345180291505), ('metal pipes police fired water', 0.0026258345180291505), ('adopt state history textbooks', 0.0025844090437448525), ('brain hemorrhage knocked police water', 0.0023840651727042353), ('brain hemorrhage knocked police', 0.0023840651727042353), ('hemorrhage knocked police water cannon', 0.0023840651727042353), ('suffered brain hemorrhage knocked police', 0.0023840651727042353), ('knocked police water cannon', 0.0023840651727042353), ('hemorrhage knocked police water', 0.0023840651727042353), ('suffered brain hemorrhage knocked', 0.0023840651727042353), ('decision adopt state history textbooks', 0.002338126226010784), ('turned violent protesters brandished metal', 0.002338126226010784)]

-1	2920	president park geun hye	new politics alliance democracy	
6	288	middle east respiratory syndrome	diagnosed middle east respiratory syndrome	
85	162	yoon min sik minsikyoon	yoon min sik minsikyoon heraldcorp	
102	106	president park geun hye	cheong wa dae said	
88	103	lee dyc heraldcorp com	claire lee dyc heraldcorp	
74	97	1950 53 korean war	unification minister hong yong	
69	92	rep ahn cheol soo	new politics alliance democracy	
86	87	prime minister shinzo abe	japanese prime minister shinzo	
31	85	defense acquisition program administration	active electronically scanned array	
91	81	japanese prime minister shinzo abe	japanese prime minister shinzo	
32	76	south korea united states	yonhap south korea united states	
56	73	defense minister han min koo	minister han min koo	
21	72	terminal high altitude area defense	high altitude area defense	
42	65	national child protection agency	seoul metropolitan office education	
9	62	minister hwang woo yea	education minister hwang woo	
25	59	breakfast function seoul march	seoul central district court	
54	57	new politics alliance democracy	rep kang dong won	
72	56	brother president lee myung	brother president lee myung bak	
73	54	labor management government representatives	finance minister choi kyung hwan	
55	52	69 year old farmer	police fired water cannons	
