104
     Topic  Size
0       -1  2920
7        6   288
86      85   162
103    102   106
89      88   103
75      74    97
70      69    92
87      86    87
32      31    85
92      91    81
33      32    76
57      56    73
22      21    72
43      42    65
10       9    62
26      25    59
55      54    57
73      72    56
74      73    54
56      55    52
-1	[('swimmer park tae hwan', 0.0011605100847072581), ('victim japan wartime sex', 0.0009919820521767247), ('victim japan wartime sex slavery', 0.0009919820521767247), ('japan wartime sex slavery', 0.000927817734190959), ('suspended swimmer park tae hwan', 0.0008179562685060717), ('japan wartime sex slavery dies', 0.0008179562685060717), ('suspended swimmer park tae', 0.0008179562685060717), ('wartime sex slavery dies', 0.0008179562685060717), ('fires short range missiles', 0.0007935856417413798), ('korea fires short range', 0.0007935856417413798), ('fires short range missiles east', 0.0006370316032186076), ('foreign ministers china japan', 0.0006370316032186076), ('short range missiles east sea', 0.0006370316032186076), ('impeach home affairs minister', 0.0006370316032186076), ('short range missiles east', 0.0006370316032186076), ('meets china leader korea', 0.0006370316032186076), ('signs nuclear test preparations', 0.0006370316032186076), ('temporary holiday liberation celebrations', 0.0006370316032186076), ('range missiles east sea', 0.0006370316032186076), ('korea fires short range missiles', 0.0006134672013795538)]

6	[('reports new mers cases', 0.020804649019016824), ('korea reports new mers cases', 0.020804649019016824), ('korea reports new mers', 0.020804649019016824), ('korea reports additional mers', 0.01587448736455188), ('korea reports additional mers cases', 0.012409834117490023), ('reports additional mers cases', 0.012409834117490023), ('day korea reports new', 0.010607691287875195), ('korean mers patient china', 0.010607691287875195), ('day korea reports new mers', 0.010607691287875195), ('mers cases fatalities remain flat', 0.008746758637674417), ('remain flat korea reports', 0.008746758637674417), ('korea reports mers deaths', 0.008746758637674417), ('mers cases fatalities remain', 0.008746758637674417), ('cases fatalities remain flat', 0.008746758637674417), ('reports mers deaths new', 0.006812053275293869), ('reports mers deaths new cases', 0.006812053275293869), ('mers korea reports mers', 0.006812053275293869), ('korea reports mers death', 0.006812053275293869), ('reports new cases mers', 0.006812053275293869), ('fatalities remain flat korea', 0.006812053275293869)]

85	[('school stripped elite status', 0.008510202042713121), ('foster creativity 10 foreign', 0.0046155519732858094), ('korea enters suneung mode', 0.0046155519732858094), ('deal biz cooperation 630', 0.0046155519732858094), ('semester program education ministry', 0.0046155519732858094), ('semester program education ministry snubs', 0.0046155519732858094), ('upends higher education paradigm ets', 0.0046155519732858094), ('upends higher education paradigm', 0.0046155519732858094), ('migrant workers earn w1', 0.0046155519732858094), ('migrant workers earn w1 9m', 0.0046155519732858094), ('foreign college majors unesco', 0.0046155519732858094), ('foreign college majors unesco school', 0.0046155519732858094), ('foreign embassies ink deal', 0.0046155519732858094), ('foreign embassies ink deal biz', 0.0046155519732858094), ('foreign firm job seekers', 0.0046155519732858094), ('foreign firm job seekers language', 0.0046155519732858094), ('arts education translates better', 0.0046155519732858094), ('arts education translates better jobs', 0.0046155519732858094), ('ashamed english proficiency new', 0.0046155519732858094), ('ashamed english proficiency new firm', 0.0046155519732858094)]

102	[('leg america tour park', 0.024615980553849528), ('postpones trip mers crisis', 0.013447098215396327), ('france climate change conference', 0.013447098215396327), ('malaysia regional summits park', 0.013447098215396327), ('france climate change conference park', 0.013447098215396327), ('park postpones trip mers', 0.013447098215396327), ('park postpones trip mers crisis', 0.013447098215396327), ('america tour park arrives', 0.013447098215396327), ('leg america tour park arrives', 0.013447098215396327), ('new york general assembly', 0.013447098215396327), ('nation america tour park', 0.013447098215396327), ('climate change conference park', 0.013447098215396327), ('park attend general assembly', 0.013447098215396327), ('president visit korea week', 0.01278076278711668), ('prague declare strategic partnership korea', 0.007293103076933944), ('prague discuss nuclear plant cooperation', 0.007293103076933944), ('prague discuss nuclear plant', 0.007293103076933944), ('kuwait leg nation mideast tour', 0.007293103076933944), ('prague declare strategic partnership', 0.007293103076933944), ('senegal leaders agree push', 0.007293103076933944)]

88	[('students fast food intake', 0.01346923335649163), ('perceptions marriage newsmaker elderly', 0.007305108184879515), ('sharp increases students fast food', 0.007305108184879515), ('sharp increases students fast', 0.007305108184879515), ('better balance south korea oecd', 0.007305108184879515), ('better balance south korea', 0.007305108184879515), ('sharp increase poll 10 bulimia', 0.007305108184879515), ('sharp increase poll 10', 0.007305108184879515), ('sharing chores lower europe', 0.007305108184879515), ('leave oecd seoul suicide rate', 0.007305108184879515), ('leave oecd seoul suicide', 0.007305108184879515), ('lease 10 parents willing help', 0.007305108184879515), ('lease 10 parents willing', 0.007305108184879515), ('applicants dips q1 wives', 0.007305108184879515), ('applicants dips q1 wives happy', 0.007305108184879515), ('personal bailout applicants dips', 0.007305108184879515), ('drag fertility rate women', 0.007305108184879515), ('drag fertility rate women graduate', 0.007305108184879515), ('personal bailout applicants dips q1', 0.007305108184879515), ('care costs study portion', 0.007305108184879515)]

74	[('koreas hold inter korean', 0.019822669896245967), ('koreas hold high level', 0.019822669896245967), ('hold high level talks', 0.018055939614444915), ('high level talks aimed', 0.013904093906658735), ('hold inter korean meeting', 0.013904093906658735), ('level talks aimed improving', 0.013904093906658735), ('resume high level talks', 0.013904093906658735), ('koreas hold inter korean meeting', 0.013904093906658735), ('koreas hold high level talks', 0.013904093906658735), ('prods north accept talks offer', 0.013904093906658735), ('prods north accept talks', 0.013904093906658735), ('korea prods north accept talks', 0.013904093906658735), ('korea prods north accept', 0.013904093906658735), ('korean meeting week koreas', 0.013904093906658735), ('aimed improving ties koreas hold', 0.013904093906658735), ('aimed improving ties koreas', 0.013904093906658735), ('koreas resume high level', 0.013904093906658735), ('koreas resume high level talks', 0.013904093906658735), ('ties koreas hold high level', 0.013904093906658735), ('inter korean talks week', 0.013904093906658735)]

69	[('saenuri party floor leader', 0.02262975991065131), ('deja vu opposition camp ahn', 0.015873053858523115), ('factional feud intensifies npad', 0.015873053858523115), ('opposition camp ahn exit', 0.015873053858523115), ('floor leader ruling party', 0.015873053858523115), ('vu opposition camp ahn exit', 0.015873053858523115), ('vu opposition camp ahn', 0.015873053858523115), ('defects create new party', 0.015873053858523115), ('deja vu opposition camp', 0.015873053858523115), ('party factional feud intensifies', 0.015873053858523115), ('demands step moon shoots', 0.008608832633005442), ('reform dilemma saenuri lawmaker', 0.008608832633005442), ('confirms confidence chairman moon', 0.008608832633005442), ('reform dilemma saenuri lawmaker defects', 0.008608832633005442), ('guard competes opposition helm', 0.008608832633005442), ('moon leadership ahn calls npad', 0.008608832633005442), ('moon leadership ahn calls', 0.008608832633005442), ('demands step moon shoots demand', 0.008608832633005442), ('moon end internal strife', 0.008608832633005442), ('guard competes opposition helm npad', 0.008608832633005442)]

86	[('japan wartime sex slavery', 0.01680856942196729), ('seoul tokyo deal sex slavery', 0.013491441490632588), ('tokyo deal sex slavery', 0.013491441490632588), ('comfort women issue ex envoy', 0.013491441490632588), ('women issue ex envoy', 0.013491441490632588), ('sex slave sue japan', 0.013491441490632588), ('publisher rejects japan demand', 0.013491441490632588), ('face comfort women issue', 0.013491441490632588), ('abe face comfort women issue', 0.013491441490632588), ('abe face comfort women', 0.013491441490632588), ('face comfort women issue ex', 0.013491441490632588), ('comfort women issue ex', 0.013491441490632588), ('seoul tokyo deal sex', 0.013491441490632588), ('korea japan deal wartime sex', 0.012822908748492168), ('korea japan deal wartime', 0.012822908748492168), ('deal wartime sex slaves', 0.012822908748492168), ('japan deal wartime sex', 0.012822908748492168), ('japan deal wartime sex slaves', 0.012822908748492168), ('wartime sex slaves backs', 0.007317152880979894), ('wartime sex slavery undeniable seoul', 0.007317152880979894)]

31	[('50 fighter jets peru', 0.014650956605315426), ('fa 50 fighter jets', 0.014650956605315426), ('korea pushing export fa 50', 0.014650956605315426), ('korea pushing export fa', 0.014650956605315426), ('korean fighter project korea', 0.014650956605315426), ('fa 50 fighter jets peru', 0.014650956605315426), ('pushing export fa 50', 0.014650956605315426), ('pushing export fa 50 fighter', 0.014650956605315426), ('export fa 50 fighter', 0.014650956605315426), ('export fa 50 fighter jets', 0.014650956605315426), ('korea sell t50 trainer', 0.007946021884179597), ('fighter jets peru korea', 0.007946021884179597), ('fighter jets responsible troubled', 0.007946021884179597), ('fighter jets philippines air force', 0.007946021884179597), ('fighter jets philippines air', 0.007946021884179597), ('fighter jets peru korea pushing', 0.007946021884179597), ('military fund mulls new biz', 0.007946021884179597), ('fighter jets peru budget hampers', 0.007946021884179597), ('military fund mulls new', 0.007946021884179597), ('seeks indigenous weapons parts', 0.007946021884179597)]

91	[('apologize wartime sexual slavery', 0.03330095569291709), ('urges abe apologize wartime', 0.02138522682665582), ('japan park calls future oriented', 0.015000108641739075), ('calls future oriented relations japan', 0.015000108641739075), ('park calls future oriented relations', 0.015000108641739075), ('abe apologize wartime sexual', 0.015000108641739075), ('abe apologize wartime sexual slavery', 0.015000108641739075), ('urge abe offer apology', 0.015000108641739075), ('japan park calls future', 0.015000108641739075), ('calls future oriented relations', 0.015000108641739075), ('park calls future oriented', 0.015000108641739075), ('future oriented relations japan', 0.015000108641739075), ('resolve sex slavery issue', 0.014256817884437214), ('korea japan ties abe', 0.00813538629205189), ('apology abe draft parties critical', 0.00813538629205189), ('apology abe korea voices', 0.00813538629205189), ('rhetoric absence new apology abe', 0.00813538629205189), ('rhetoric absence new apology', 0.00813538629205189), ('apology abe korea voices regret', 0.00813538629205189), ('apology abe park stresses', 0.00813538629205189)]

32	[('military drill defend dokdo', 0.024077690885326627), ('drill defend dokdo korea', 0.024077690885326627), ('military drill defend dokdo korea', 0.024077690885326627), ('military drills march korea conduct', 0.01688866721170003), ('set submarine command month', 0.01688866721170003), ('uss ronald reagan korea', 0.01688866721170003), ('drills march korea conduct', 0.01688866721170003), ('annual joint military drills', 0.01688866721170003), ('korea stage military drill defend', 0.01688866721170003), ('navy set submarine command month', 0.01688866721170003), ('korea kick large scale', 0.01688866721170003), ('korea send 500 ton', 0.01688866721170003), ('korea stage military drill', 0.01688866721170003), ('new attack submarine korea', 0.01688866721170003), ('stage military drill defend dokdo', 0.01688866721170003), ('military drills march korea', 0.01688866721170003), ('stage military drill defend', 0.01688866721170003), ('navy set submarine command', 0.01688866721170003), ('korea launch joint military', 0.015458022876178985), ('joint military drills korea kick', 0.009159655773610536)]

56	[('park calls military readiness', 0.026910360401247408), ('park urges military readiness', 0.018875569236605917), ('military readiness korean provocations', 0.018875569236605917), ('korea fans military tension', 0.018875569236605917), ('provocations korea vows firm', 0.018875569236605917), ('military readiness park calls military', 0.010237262335211777), ('military readiness provocations korea', 0.010237262335211777), ('military readiness provocations korea vows', 0.010237262335211777), ('threats leaflet campaign korea', 0.010237262335211777), ('indiscriminate strikes unless korea halts', 0.010237262335211777), ('troop dispatch disaster relief', 0.010237262335211777), ('military readiness korean provocations korea', 0.010237262335211777), ('indiscriminate strikes unless korea', 0.010237262335211777), ('military relaxes level defense', 0.010237262335211777), ('military relaxes level defense posture', 0.010237262335211777), ('troop dispatch disaster relief korean', 0.010237262335211777), ('military readiness park calls', 0.010237262335211777), ('artillery drill anniversary pyongyang warns', 0.010237262335211777), ('strong retaliation attacks watching inter', 0.010237262335211777), ('urges readiness korea provocations', 0.010237262335211777)]

21	[('thaad park obama summit', 0.00991699044092582), ('professor jcs chief nominee says', 0.00991699044092582), ('gov stance thaad korea discuss', 0.00991699044092582), ('gov stance thaad korea', 0.00991699044092582), ('ready hold discussions thaad', 0.00991699044092582), ('allies discuss thaad april', 0.00991699044092582), ('allies discuss thaad april parties', 0.00991699044092582), ('ready hold discussions thaad necessary', 0.00991699044092582), ('park obama summit chinese professor', 0.00991699044092582), ('professor jcs chief nominee', 0.00991699044092582), ('raises concerns missile defense', 0.00991699044092582), ('hinders strategic thinking ruling party', 0.00991699044092582), ('hinders strategic thinking ruling', 0.00991699044092582), ('candidate thaad deployment report', 0.00991699044092582), ('candidate thaad deployment report china', 0.00991699044092582), ('woes china voices concern', 0.00991699044092582), ('ready discuss thaad deployment', 0.00991699044092582), ('woes china voices concern thaad', 0.00991699044092582), ('cold war mentality civic groups', 0.00991699044092582), ('cold war mentality civic', 0.00991699044092582)]

42	[('accused sexually abusing student', 0.020533398404187365), ('professor accused sexually abusing', 0.020533398404187365), ('professor accused sexually abusing student', 0.020533398404187365), ('sex crimes plague universities', 0.020533398404187365), ('centers day care abuser', 0.011136394535293111), ('absent students possible domestic abuse', 0.011136394535293111), ('absent students possible domestic', 0.011136394535293111), ('centers warrant sought day care', 0.011136394535293111), ('centers warrant sought day', 0.011136394535293111), ('teachers suspended jail terms', 0.011136394535293111), ('court snu sexual abuse claims', 0.011136394535293111), ('court snu sexual abuse', 0.011136394535293111), ('teachers suspended jail terms security', 0.011136394535293111), ('centers graphic news child abuse', 0.011136394535293111), ('centers graphic news child', 0.011136394535293111), ('centers day care abuser faces', 0.011136394535293111), ('center teacher muffles toddler tissues', 0.011136394535293111), ('allegedly raping husband graphic', 0.011136394535293111), ('agreement missing child alert pd', 0.011136394535293111), ('center teacher muffles toddler', 0.011136394535293111)]

9	[('plan standardize history textbooks', 0.02238730304806748), ('oppose gov plan standardize history', 0.02238730304806748), ('textbook blue house denies', 0.02238730304806748), ('confirms state textbook plan', 0.02238730304806748), ('professors oppose gov plan', 0.02238730304806748), ('gov plan standardize history textbooks', 0.02238730304806748), ('professors oppose gov plan standardize', 0.02238730304806748), ('gov plan standardize history', 0.02238730304806748), ('korea confirms state textbook', 0.02238730304806748), ('korea confirms state textbook plan', 0.02238730304806748), ('oppose gov plan standardize', 0.02238730304806748), ('state history textbook revived', 0.012141869281297688), ('state history textbook professors', 0.012141869281297688), ('state history textbook professors oppose', 0.012141869281297688), ('state history textbook publication', 0.012141869281297688), ('state history textbook publication process', 0.012141869281297688), ('divide korea state history textbook', 0.012141869281297688), ('global benchmarks education civic', 0.012141869281297688), ('state history textbook revived gov', 0.012141869281297688), ('global benchmarks education civic groups', 0.012141869281297688)]

25	[('convicted spy police lippert', 0.013933605093608494), ('korea attacked park strongly denounces', 0.013933605093608494), ('term prosecution seeks 15 year', 0.013933605093608494), ('term prosecution seeks 15', 0.013933605093608494), ('alliance rock solid park', 0.013933605093608494), ('alliance rock solid park makes', 0.013933605093608494), ('alliance state department president', 0.013933605093608494), ('alliance state department president visits', 0.013933605093608494), ('pm calls tighter ties envoy', 0.013933605093608494), ('pm calls tighter ties', 0.013933605093608494), ('foreign envoys request lippert faces', 0.013933605093608494), ('foreign envoys request lippert', 0.013933605093608494), ('prosecutors probe pro links envoy', 0.013933605093608494), ('prosecutors probe pro links', 0.013933605093608494), ('injured envoy released soon', 0.013933605093608494), ('injured envoy released soon doctors', 0.013933605093608494), ('north envoy lippert stitches', 0.013933605093608494), ('injured razor attack envoy', 0.013933605093608494), ('injured razor attack envoy seoul', 0.013933605093608494), ('north envoy lippert stitches removed', 0.013933605093608494)]

54	[('vice culture minister offers resign', 0.025215899118855672), ('moon accuses president violating', 0.025215899118855672), ('doosan heavy chairman resigns', 0.025215899118855672), ('accuses president violating constitution', 0.025215899118855672), ('vice culture minister offers', 0.025215899118855672), ('culture minister offers resign', 0.025215899118855672), ('moon accuses president violating constitution', 0.025215899118855672), ('racist joke saenuri chief', 0.013675972950121126), ('trip ruling party chief', 0.013675972950121126), ('urges park apologize ex spy', 0.013675972950121126), ('racist joke saenuri chief apologizes', 0.013675972950121126), ('racist remark opposition lambastes', 0.013675972950121126), ('president battles public skepticism 3rd', 0.013675972950121126), ('racist remark opposition lambastes seoul', 0.013675972950121126), ('president battles public skepticism', 0.013675972950121126), ('escalates ruling party presidential office', 0.013675972950121126), ('escalates ruling party presidential', 0.013675972950121126), ('urges park apologize ex', 0.013675972950121126), ('seoul protest critical press', 0.013675972950121126), ('blue house slams npad electoral', 0.013675972950121126)]

72	[('ex president lee brother', 0.036512179135964794), ('lawmaker summoned alleged bribery', 0.036512179135964794), ('opposition lawmaker summoned alleged', 0.036512179135964794), ('wan koo summoned bribery scandal', 0.025610514128540422), ('pm lee wan koo', 0.025610514128540422), ('wan koo summoned bribery', 0.025610514128540422), ('lee wan koo summoned', 0.025610514128540422), ('lee wan koo summoned bribery', 0.025610514128540422), ('ex pm lee wan', 0.025610514128540422), ('ex pm lee wan koo', 0.025610514128540422), ('pm lee wan koo summoned', 0.025610514128540422), ('koo summoned bribery scandal', 0.025610514128540422), ('opposition lawmaker summoned alleged bribery', 0.025610514128540422), ('scandal governor quizzed alleged bribery', 0.013889994436038514), ('ex pm expresses regret indictment', 0.013889994436038514), ('pm says respond prosecution', 0.013889994436038514), ('ex pm governor indicted', 0.013889994436038514), ('scandal governor appears prosecution', 0.013889994436038514), ('scandal governor appears prosecution query', 0.013889994436038514), ('scandal governor quizzed alleged', 0.013889994436038514)]

73	[('park calls compromise labor', 0.03436124074798454), ('park renews calls reform', 0.02410179459224938), ('calls reform labor market', 0.02410179459224938), ('renews calls reform labor market', 0.02410179459224938), ('vows push labor reforms', 0.02410179459224938), ('renews calls reform labor', 0.02410179459224938), ('park calls compromise labor reform', 0.02410179459224938), ('compromise labor reform park', 0.02410179459224938), ('park vows press ahead', 0.02410179459224938), ('calls compromise labor reform', 0.02410179459224938), ('calls compromise labor reform park', 0.02410179459224938), ('park renews calls reform labor', 0.02410179459224938), ('minister vows push labor', 0.02410179459224938), ('minister vows push labor reforms', 0.02410179459224938), ('german chancellor stresses gov', 0.013071732613591474), ('deal biz lobbies vow', 0.013071732613591474), ('allow corporate wage freeze senior', 0.013071732613591474), ('tentative deal ports source firms', 0.013071732613591474), ('tentative deal ports source', 0.013071732613591474), ('resume public sector wage peak', 0.013071732613591474)]

55	[('migrant workers union korea', 0.027229814522691066), ('jeju naval base site', 0.027229814522691066), ('protesters jeju naval base site', 0.027229814522691066), ('protesters jeju naval base', 0.027229814522691066), ('strike protest labor reforms living', 0.014768230357119152), ('prosecutor vows stern action violent', 0.014768230357119152), ('prosecutor vows stern action', 0.014768230357119152), ('vow crack illegal protest protests', 0.014768230357119152), ('vow crack illegal protest', 0.014768230357119152), ('china flight route teachers', 0.014768230357119152), ('china flight route teachers union', 0.014768230357119152), ('strike week long road ahead', 0.014768230357119152), ('strike week long road', 0.014768230357119152), ('strike protest pension malaysia launches', 0.014768230357119152), ('strike protest pension malaysia', 0.014768230357119152), ('cut plan umbrella union', 0.014768230357119152), ('migrant workers labor movement', 0.014768230357119152), ('strike pension cut plan umbrella', 0.014768230357119152), ('strike pension cut plan', 0.014768230357119152), ('ruling party moves ban masks', 0.014768230357119152)]

-1	2920	swimmer park tae hwan	victim japan wartime sex	
6	288	reports new mers cases	korea reports new mers cases	
85	162	school stripped elite status	foster creativity 10 foreign	
102	106	leg america tour park	postpones trip mers crisis	
88	103	students fast food intake	perceptions marriage newsmaker elderly	
74	97	koreas hold inter korean	koreas hold high level	
69	92	saenuri party floor leader	deja vu opposition camp ahn	
86	87	japan wartime sex slavery	seoul tokyo deal sex slavery	
31	85	50 fighter jets peru	fa 50 fighter jets	
91	81	apologize wartime sexual slavery	urges abe apologize wartime	
32	76	military drill defend dokdo	drill defend dokdo korea	
56	73	park calls military readiness	park urges military readiness	
21	72	thaad park obama summit	professor jcs chief nominee says	
42	65	accused sexually abusing student	professor accused sexually abusing	
9	62	plan standardize history textbooks	oppose gov plan standardize history	
25	59	convicted spy police lippert	korea attacked park strongly denounces	
54	57	vice culture minister offers resign	moon accuses president violating	
72	56	ex president lee brother	lawmaker summoned alleged bribery	
73	54	park calls compromise labor	park renews calls reform	
55	52	migrant workers union korea	jeju naval base site	

-1	[0.1771	8.9618	4.4231	2.1972	9.8152	4.7853	7.2817]	2.6467276
6	[0.2128	7.1588	0.0993	4.7048	9.6682	3.5178	6.5327]	0.18507938
85	[0.1898	8.0334	2.9662	2.1345	9.61  	5.2356	6.4685]	0.47283545
102	[ 0.1823	 9.3528	 5.2969	 2.4398	10.4102	 5.9731	 6.6542]	0.341972
88	[0.119 	7.5308	2.0684	2.3452	9.274 	4.5148	6.5216]	0.33053008
74	[0.1496	9.693 	6.0727	3.5648	8.9849	5.6978	7.3682]	0.28490287
69	[ 0.2239	 6.4143	 4.2281	-0.7416	10.0207	 6.2825	 7.7584]	0.27820233
86	[ 0.8719	10.5289	 4.4984	 1.854 	11.1985	 5.1582	 6.1622]	0.18208311
31	[ 0.458 	10.7579	 7.0704	 3.8421	10.8818	 3.5296	 8.6226]	0.30089504
91	[ 0.8679	10.6436	 4.9257	 2.0017	11.238 	 5.4853	 6.0968]	0.18495989
32	[ 0.3694	10.8524	 6.6775	 3.4957	10.3489	 3.0276	 8.4659]	0.2564728
56	[ 0.1772	10.3287	 6.7139	 3.6712	 9.5593	 4.4721	 8.3542]	0.41200376
21	[ 0.6628	10.5065	 6.846 	 3.7588	10.9322	 4.9386	 8.2836]	0.29979235
42	[0.0771	8.0333	2.3561	1.0602	9.323 	3.3698	7.3036]	0.3225684
9	[ 0.7034	 9.4846	 3.0605	 0.8626	11.1047	 5.3574	 4.8256]	0.033246756
25	[0.0444	9.3829	3.8841	0.624 	9.6778	2.86  	8.4088]	0.15159935
54	[ 0.1514	 7.0438	 3.9757	-0.8555	 9.9915	 5.216 	 7.7849]	0.28461155
72	[-6.4294e-03	 7.2205e+00	 3.0395e+00	-9.0997e-01	 9.8927e+00	 3.7529e+00
  8.1714e+00]	0.113464884
73	[0.2316	7.1377	3.2922	0.9197	9.6598	5.3535	6.9741]	0.14853145
55	[0.3047	7.7585	3.7433	0.5105	9.7879	4.4269	6.8224]	0.42659652
