273
     Topic  Size
0       -1  9936
19      18   289
156    155   256
247    246   241
208    207   227
246    245   188
202    201   186
16      15   163
126    125   154
253    252   141
176    175   132
215    214   131
228    227   127
28      27   120
43      42   117
110    109   116
217    216   115
34      33   114
72      71   112
265    264   111
-1	[('gets suspended jail term', 0.00047561821013678224), ('korea china hold talks', 0.0004692580205479302), ('court rejects arrest warrant', 0.0004294404179139503), ('swimmer park tae hwan', 0.0003750708781168216), ('cheong wa dae says', 0.0003519435154109476), ('north korea rocket launch', 0.0003519435154109476), ('ex spy chief election', 0.00031943782596488405), ('spy chief election meddling', 0.00031943782596488405), ('ex spy chief election meddling', 0.00031943782596488405), ('nk missile launch korea', 0.00029726138133548885), ('korea japan hold talks', 0.00027555362261435845), ('suspended swimmer park tae', 0.000262285399087371), ('wa dae bomb threat', 0.000262285399087371), ('nk nuke test korea', 0.000262285399087371), ('cheong wa dae bomb threat', 0.000262285399087371), ('cheong wa dae bomb', 0.000262285399087371), ('suspended swimmer park tae hwan', 0.000262285399087371), ('resume korea nuclear talks', 0.000262285399087371), ('security council hold emergency', 0.0002555502607719073), ('long range missile launch', 0.0002555502607719073)]
18	[('korea reports new mers cases', 0.024602582110452895), ('korea reports new mers', 0.024602582110452895), ('reports new mers cases', 0.024602582110452895), ('korea reports additional mers', 0.018634887149323657), ('reports additional mers cases', 0.014478959546295305), ('korea reports additional mers cases', 0.014478959546295305), ('day korea reports new mers', 0.012331342233031244), ('day korea reports new', 0.012331342233031244), ('korean mers patient china', 0.012331342233031244), ('cases fatalities remain flat', 0.010125072098471844), ('korea reports mers deaths', 0.010125072098471844), ('mers cases fatalities remain', 0.010125072098471844), ('mers cases fatalities remain flat', 0.010125072098471844), ('remain flat korea reports', 0.010125072098471844), ('korea reports mers deaths new', 0.007845201166005164), ('korea reports new cases', 0.007845201166005164), ('cases fatalities remain flat korea', 0.007845201166005164), ('korea reports new cases mers', 0.007845201166005164), ('korea reports mers death', 0.007845201166005164), ('mers new cases mers', 0.007845201166005164)]
155	[('thaad deployment thaad deployment', 0.00818370574381517), ('environmental survey thaad site', 0.00818370574381517), ('newsmaker thaad deployment completed', 0.005702212281418053), ('alternative site thaad deployment', 0.005702212281418053), ('thaad self defense measure', 0.005702212281418053), ('thaad launchers deployed thursday', 0.005702212281418053), ('thaad deployment korea pentagon', 0.005702212281418053), ('korea moving forward thaad', 0.005702212281418053), ('thaad deployment acting president', 0.005702212281418053), ('survey thaad site govt', 0.005702212281418053), ('cheong wa dae says', 0.004724127861828809), ('directed nations pentagon final decision', 0.0030617251563759803), ('says understands diplomatic process underway', 0.0030617251563759803), ('peninsula emergencies thaad deployed korea', 0.0030617251563759803), ('says trying deploy thaad', 0.0030617251563759803), ('says trying deploy thaad soon', 0.0030617251563759803), ('parties clash thaad ratification mcmaster', 0.0030617251563759803), ('parties clash thaad ratification', 0.0030617251563759803), ('key minjoo lawmakers split', 0.0030617251563759803), ('minister thaad effective countering', 0.0030617251563759803)]
246	[('park impeachment trial choi', 0.011483109519013492), ('park geun hye trial', 0.011188238622000994), ('choi soon sil scandal', 0.008210483667398709), ('ousted president park geun', 0.006199531092879687), ('park alleged inaction ferry disaster', 0.006199531092879687), ('park alleged inaction ferry', 0.006199531092879687), ('attend hearing arrest warrant', 0.006199531092879687), ('alleged inaction ferry disaster', 0.006199531092879687), ('choi soon sil scandal choi', 0.006199531092879687), ('park questioned jail corruption scandal', 0.006199531092879687), ('park questioned jail corruption', 0.006199531092879687), ('soon sil scandal choi', 0.006199531092879687), ('ousted president park geun hye', 0.006199531092879687), ('aide admits leaking secrets choi', 0.006199531092879687), ('park aide admits leaking', 0.006199531092879687), ('park aide admits leaking secrets', 0.006199531092879687), ('scandal detention center choi', 0.006199531092879687), ('fund scandal newsmaker prosecution', 0.006199531092879687), ('center choi soon sil', 0.006199531092879687), ('trial park geun hye', 0.006199531092879687)]
207	[('best brand korea international', 0.006791885855282958), ('000 students college entrance exam', 0.006791885855282958), ('000 students college entrance', 0.006791885855282958), ('best brand korea international school', 0.006791885855282958), ('help students reach potential', 0.006791885855282958), ('school stripped elite status', 0.006791885855282958), ('brand korea international school', 0.006791885855282958), ('students college entrance exam', 0.006791885855282958), ('korea enters suneung mode', 0.006791885855282958), ('korea lower barriers foreign teachers', 0.003646810528278448), ('gifted children english instinct', 0.003646810528278448), ('gifted children english instinct language', 0.003646810528278448), ('gifted children learning math', 0.003646810528278448), ('gifted children learning math science', 0.003646810528278448), ('gifted education help students', 0.003646810528278448), ('korea lower barriers foreign', 0.003646810528278448), ('gifted education year chadwick', 0.003646810528278448), ('gifted education help students reach', 0.003646810528278448), ('fades history education minister nominee', 0.003646810528278448), ('gifted education year chadwick host', 0.003646810528278448)]
245	[('visit korea week park', 0.0155522919525968), ('nuclear security summit park', 0.012050369397268782), ('nation america tour park', 0.012050369397268782), ('president visit korea week park', 0.012050369397268782), ('leg america tour park', 0.012050369397268782), ('president visit korea week', 0.011119970497188318), ('meets china leader korea', 0.008396411909685375), ('meets china leader korea bilateral', 0.008396411909685375), ('park postpones trip mers', 0.008396411909685375), ('regional summits park arrives', 0.008396411909685375), ('park postpones trip mers crisis', 0.008396411909685375), ('mexico talks pena nieto', 0.008396411909685375), ('malaysia regional summits park', 0.008396411909685375), ('climate change conference park', 0.008396411909685375), ('park obama hold summit', 0.008396411909685375), ('leader korea bilateral ties', 0.008396411909685375), ('state visit boost ties park', 0.008396411909685375), ('park xi hold summit', 0.008396411909685375), ('visit boost ties park', 0.008396411909685375), ('france climate change conference park', 0.008396411909685375)]
201	[('obama extends executive orders', 0.007656458840533176), ('sanctions nk leader sister human', 0.007656458840533176), ('nk leader sister human rights', 0.007656458840533176), ('executive orders imposing sanctions korea', 0.007656458840533176), ('executive orders imposing sanctions', 0.007656458840533176), ('fresh sanctions north korea', 0.007656458840533176), ('nk leader sister human', 0.007656458840533176), ('obama extends executive orders imposing', 0.007656458840533176), ('unilateral sanctions north korea', 0.007656458840533176), ('leader sister human rights', 0.007656458840533176), ('security council unanimously adopts new', 0.007656458840533176), ('release second blacklist korean', 0.007656458840533176), ('human rights violators imposes', 0.007656458840533176), ('sanctions north korea week', 0.007656458840533176), ('orders imposing sanctions korea', 0.007656458840533176), ('korean human rights violators', 0.007656458840533176), ('unanimously adopts new sanctions', 0.007656458840533176), ('extends executive orders imposing', 0.007656458840533176), ('extends executive orders imposing sanctions', 0.007656458840533176), ('leader human rights abuses', 0.007656458840533176)]
15	[('recovery sunken ferry sewol', 0.018038076032202307), ('work recover sunken ferry', 0.013976427401606501), ('lift sunken sewol ferry', 0.009738443496703069), ('begin work recover sunken', 0.009738443496703069), ('recovery sunken ferry korea', 0.009738443496703069), ('victims ferry sinking families', 0.009738443496703069), ('begin work recover sunken ferry', 0.009738443496703069), ('sewol ends final voyage', 0.009738443496703069), ('sunken ferry sewol salvage', 0.009738443496703069), ('bid recovery sunken ferry', 0.009738443496703069), ('mokpo sewol ends final voyage', 0.009738443496703069), ('mokpo sewol ends final', 0.009738443496703069), ('id housewife dna test', 0.005228924488652492), ('sewol ready transport parliament', 0.005228924488652492), ('sewol ready transport parliament names', 0.005228924488652492), ('sewol recovery leaves unique', 0.005228924488652492), ('sewol recovery leaves unique trail', 0.005228924488652492), ('early tuesday sunken sewol ferry', 0.005228924488652492), ('early tuesday sunken sewol', 0.005228924488652492), ('sewol remains sewol ferry', 0.005228924488652492)]
125	[('moon appoints new vice', 0.01383285855310515), ('president appoints new ministers', 0.01383285855310515), ('cheong wa dae names', 0.01383285855310515), ('new political affairs aide', 0.00963840812436919), ('wa dae names new', 0.00963840812436919), ('appoints new vice ministers', 0.00963840812436919), ('minister park names new', 0.00963840812436919), ('cheong wa dae names new', 0.00963840812436919), ('moon appoints new vice ministers', 0.00963840812436919), ('names new chief staff', 0.00963840812436919), ('president moon appoints new vice', 0.00963840812436919), ('new chief staff park', 0.00963840812436919), ('president moon appoints new', 0.008926392530573663), ('minister newsmaker park aide named', 0.005175211859082359), ('minister newsmaker park aide', 0.005175211859082359), ('new faces tough task', 0.005175211859082359), ('newsmaker park new political aide', 0.005175211859082359), ('newsmaker park new political', 0.005175211859082359), ('health expertise newsmaker park', 0.005175211859082359), ('korean american scientist named cybersecurity', 0.005175211859082359)]
252	[('airport named world best', 0.014921094516839737), ('foreigners overall satisfied seoul', 0.010396665162408208), ('seoul public bike rental', 0.010396665162408208), ('foreigners overall satisfied seoul subway', 0.010396665162408208), ('overall satisfied seoul subway', 0.010396665162408208), ('free high speed wi', 0.010396665162408208), ('free high speed wi fi', 0.010396665162408208), ('weekender foreigners overall satisfied seoul', 0.010396665162408208), ('weekender foreigners overall satisfied', 0.010396665162408208), ('high speed wi fi', 0.010396665162408208), ('incheon airport named world best', 0.010396665162408208), ('incheon airport named world', 0.010396665162408208), ('lunar new year holiday', 0.009381384573073965), ('rides korea build 900', 0.005582347639686068), ('park greener korea eyes', 0.005582347639686068), ('launch high end taxi hailer', 0.005582347639686068), ('rides seoul busan amsterdam', 0.005582347639686068), ('rides rise seoul busiest subway', 0.005582347639686068), ('park greener korea eyes expressway', 0.005582347639686068), ('rides rise seoul busiest', 0.005582347639686068)]
175	[('military drill defend dokdo', 0.014581795128801152), ('military drill defend dokdo korea', 0.014581795128801152), ('drill defend dokdo korea', 0.014581795128801152), ('stage military drill defend dokdo', 0.010160249387193726), ('defend dokdo korea stage military', 0.010160249387193726), ('korea stage military drill defend', 0.010160249387193726), ('maritime drills korea korea', 0.010160249387193726), ('korea stage military drill', 0.010160249387193726), ('army conducts combined arms', 0.010160249387193726), ('dokdo korea stage military', 0.010160249387193726), ('dokdo korea stage military drill', 0.010160249387193726), ('hold joint naval drills', 0.010160249387193726), ('army conducts combined arms drill', 0.010160249387193726), ('conducts combined arms drill', 0.010160249387193726), ('defend dokdo korea stage', 0.010160249387193726), ('korea hold joint naval', 0.010160249387193726), ('drill defend dokdo korea stage', 0.010160249387193726), ('joint artillery drills month', 0.010160249387193726), ('threats korea hold joint', 0.010160249387193726), ('stage military drill defend', 0.010160249387193726)]
214	[('saenuri party floor leader', 0.017100048001838557), ('floor leader ruling party', 0.017100048001838557), ('leadership race ruling party', 0.011914908328982104), ('dj aide exits minjoo', 0.011914908328982104), ('party factional feud intensifies', 0.011914908328982104), ('saenuri floor leader calls', 0.011914908328982104), ('kim dj aide exits', 0.011914908328982104), ('dj aide exits minjoo party', 0.011914908328982104), ('aide exits minjoo party', 0.011914908328982104), ('kim dj aide exits minjoo', 0.011914908328982104), ('party pick new leadership', 0.011914908328982104), ('ruling party floor leader', 0.011034721433032966), ('factional feud intensifies npad', 0.00639754761246562), ('calls end party factionism saenuri', 0.00639754761246562), ('factional feud intensifies moon stakes', 0.00639754761246562), ('factional feud intensifies npad hit', 0.00639754761246562), ('factional feud intensifies moon', 0.00639754761246562), ('ahead impeachment vote newsmaker governor', 0.00639754761246562), ('leader quits party saenuri', 0.00639754761246562), ('leader quits party saenuri blood', 0.00639754761246562)]
227	[('marriage age rises report', 0.01203719090323721), ('koreans average marriage age', 0.01203719090323721), ('koreans average marriage age rises', 0.01203719090323721), ('average marriage age rises', 0.01203719090323721), ('average marriage age rises report', 0.01203719090323721), ('children report parental duty', 0.00646320557385077), ('career break report graphic news', 0.00646320557385077), ('career break report graphic', 0.00646320557385077), ('children report parental duty ends', 0.00646320557385077), ('survey korean women spend time', 0.00646320557385077), ('korean attitudes marriage changing think', 0.00646320557385077), ('korean attitudes marriage changing', 0.00646320557385077), ('involve childless couples single', 0.00646320557385077), ('involve childless couples single member', 0.00646320557385077), ('jobless men hard time', 0.00646320557385077), ('children older couples divorce newlyweds', 0.00646320557385077), ('children older couples divorce', 0.00646320557385077), ('jobless men hard time getting', 0.00646320557385077), ('siblings marriages college graduates sink', 0.00646320557385077), ('survey korean women spend', 0.00646320557385077)]
27	[('summoned toxic sterilizer probe', 0.01756854246764235), ('oxy reckitt benckiser ceo', 0.01224134417361175), ('orders thorough probe disinfectant case', 0.01224134417361175), ('orders thorough probe disinfectant', 0.01224134417361175), ('jail term fabricating oxy', 0.01224134417361175), ('oxy korea summoned toxic', 0.01224134417361175), ('thorough probe disinfectant case', 0.01224134417361175), ('16 month jail term', 0.011337042568184554), ('gets year jail term', 0.010141620869718598), ('say oxy firm apology late', 0.006572822889519473), ('hearing oxy case oxy sterilizer', 0.006572822889519473), ('life ministry releases list toxic', 0.006572822889519473), ('life ministry releases list', 0.006572822889519473), ('authorities discover 100 toothpastes containing', 0.006572822889519473), ('ceo snu professor arrested', 0.006572822889519473), ('linger toxic material regulations', 0.006572822889519473), ('feature elderly victims overlooked disinfectant', 0.006572822889519473), ('feature elderly victims overlooked', 0.006572822889519473), ('did apologize sincerely selling toxic', 0.006572822889519473), ('did apologize sincerely selling', 0.006572822889519473)]
42	[('rejects imports korean anthracite coal', 0.011243846985108935), ('anthracite coal report korea', 0.011243846985108935), ('korean anthracite coal report', 0.011243846985108935), ('rejects imports korean anthracite', 0.011243846985108935), ('korean anthracite coal report korea', 0.011243846985108935), ('china rejects imports korean', 0.011243846985108935), ('china rejects imports korean anthracite', 0.011243846985108935), ('imports korean anthracite coal report', 0.011243846985108935), ('china imports korean goods', 0.011243846985108935), ('imports korean anthracite coal', 0.011243846985108935), ('north korea china trade', 0.010413233227697377), ('graphic news north korea', 0.009927355327028518), ('firm knowingly exports banned', 0.006037230371260247), ('firm knowingly exports banned items', 0.006037230371260247), ('make losses china coal', 0.006037230371260247), ('make losses china coal import', 0.006037230371260247), ('2015 korea shows slight', 0.006037230371260247), ('2015 korea shows slight signs', 0.006037230371260247), ('china coal imports korea zero', 0.006037230371260247), ('deficit record high report', 0.006037230371260247)]
109	[('vows eradicate child abuse', 0.018358947241237718), ('minister vows eradicate child', 0.01279207949430594), ('minister vows eradicate child abuse', 0.01279207949430594), ('counseling domestic violence south', 0.01279207949430594), ('counseling domestic violence south korea', 0.01279207949430594), ('seek counseling domestic violence', 0.01279207949430594), ('gender minister vows eradicate child', 0.01279207949430594), ('gender minister vows eradicate', 0.01279207949430594), ('seek counseling domestic violence south', 0.01279207949430594), ('domestic violence south korea', 0.012239298160825144), ('case women groups slam crime', 0.006868532712769838), ('counter anti woman crimes', 0.006868532712769838), ('police use facebook missing children', 0.006868532712769838), ('police use facebook missing', 0.006868532712769838), ('tricky stamp south korea difference', 0.006868532712769838), ('case women groups slam', 0.006868532712769838), ('introduce state exam day care', 0.006868532712769838), ('tricky stamp south korea', 0.006868532712769838), ('sexual violence insurance sparks', 0.006868532712769838), ('sexual violence insurance sparks backlash', 0.006868532712769838)]
216	[('accept talks offer korea', 0.012403159694743432), ('north accept talks offer', 0.012403159694743432), ('north accept talks offer korea', 0.012403159694743432), ('prods north accept talks', 0.012403159694743432), ('prods north accept talks offer', 0.012403159694743432), ('inter korean communication channel', 0.012403159694743432), ('inter korean military talks', 0.012403159694743432), ('korea seek inter korean', 0.012403159694743432), ('korea prods north accept', 0.012403159694743432), ('korea prods north accept talks', 0.012403159694743432), ('inter korean ties korea', 0.011191935991010246), ('points need dialogue korea', 0.0066597075278475555), ('talks news focus seoul', 0.0066597075278475555), ('talks news focus seoul struggles', 0.0066597075278475555), ('points need dialogue korea korea', 0.0066597075278475555), ('korea sanctions new minister', 0.0066597075278475555), ('talks nk following moon', 0.0066597075278475555), ('stern measure korea decision gaesong', 0.0066597075278475555), ('talks nk following moon peace', 0.0066597075278475555), ('talks nk inter korean', 0.0066597075278475555)]
33	[('north korea gets second', 0.012386785886565553), ('nuke power plant data', 0.012386785886565553), ('gov bolsters countermeasures deter', 0.012386785886565553), ('bolsters countermeasures deter cyberattacks', 0.012386785886565553), ('gov bolsters countermeasures deter cyberattacks', 0.012386785886565553), ('missing russia pyeongyang denies role', 0.006650915834741486), ('plan north korea gets', 0.006650915834741486), ('plan north korea gets second', 0.006650915834741486), ('malicious code posing news', 0.006650915834741486), ('malicious code posing news scandal', 0.006650915834741486), ('defense ministry seeks overhaul cyber', 0.006650915834741486), ('defense ministry seeks overhaul', 0.006650915834741486), ('force website experiencing problems', 0.006650915834741486), ('mall hacking police 10', 0.006650915834741486), ('mall hacking police 10 mln', 0.006650915834741486), ('force website experiencing problems hacking', 0.006650915834741486), ('missing russia pyeongyang denies', 0.006650915834741486), ('attack china launches cyberattacks south', 0.006650915834741486), ('korea massive cyberattack cash strapped', 0.006650915834741486), ('korea massive cyberattack cash', 0.006650915834741486)]
71	[('nk leader half brother', 0.03261525155888819), ('killing kim jong nam', 0.02055551301836419), ('half brother nk leader', 0.01592701100112107), ('kim jong nam body', 0.01592701100112107), ('murder kim jong nam', 0.01592701100112107), ('kim jong nam killing', 0.015020756198461122), ('kim jong nam death', 0.015020756198461122), ('kim jong nam reports', 0.011097563937402018), ('murder nk leader half brother', 0.011097563937402018), ('waiver arrangement korea report', 0.011097563937402018), ('visa waiver arrangement korea report', 0.011097563937402018), ('murder nk leader half', 0.011097563937402018), ('cancels visa waiver arrangement korea', 0.011097563937402018), ('cancels visa waiver arrangement', 0.011097563937402018), ('malaysia cancels visa waiver', 0.011097563937402018), ('visa waiver arrangement korea', 0.011097563937402018), ('malaysia cancels visa waiver arrangement', 0.011097563937402018), ('death nk leader brother', 0.01001383746564075), ('kim jong nam murder', 0.008978392477640866), ('diplomat malaysia cites korean', 0.005958685682810971)]
264	[('uzbekistan glitters silk road', 0.01517055830084625), ('korea mark 50 years', 0.008145624486364876), ('friendship cooperation turkish embassy', 0.008145624486364876), ('organization uzbekistan glitters silk road', 0.008145624486364876), ('organization uzbekistan glitters silk', 0.008145624486364876), ('argentina korea mark 50', 0.008145624486364876), ('bolivia welcomes investment amid industrialization', 0.008145624486364876), ('bolivia welcomes investment amid', 0.008145624486364876), ('bolivia names street korea symbol', 0.008145624486364876), ('bolivia names street korea', 0.008145624486364876), ('friendship cooperation turkish embassy celebrate', 0.008145624486364876), ('friendship korea 99th anniversary photo', 0.008145624486364876), ('natural beauty turkey promotes', 0.008145624486364876), ('natural beauty turkey promotes unexplored', 0.008145624486364876), ('transformation turkey honors countrymen gallantry', 0.008145624486364876), ('transformation turkey honors countrymen', 0.008145624486364876), ('bolivia marks independence investment opportunities', 0.008145624486364876), ('bolivia marks independence investment', 0.008145624486364876), ('bolivia korea boost trade exchanges', 0.008145624486364876), ('bolivia korea boost trade', 0.008145624486364876)]

-1	9936	gets suspended jail term	korea china hold talks	
18	289	korea reports new mers cases	korea reports new mers	
155	256	thaad deployment thaad deployment	environmental survey thaad site	
246	241	park impeachment trial choi	park geun hye trial	
207	227	best brand korea international	000 students college entrance exam	
245	188	visit korea week park	nuclear security summit park	
201	186	obama extends executive orders	sanctions nk leader sister human	
15	163	recovery sunken ferry sewol	work recover sunken ferry	
125	154	moon appoints new vice	president appoints new ministers	
252	141	airport named world best	foreigners overall satisfied seoul	
175	132	military drill defend dokdo	military drill defend dokdo korea	
214	131	saenuri party floor leader	floor leader ruling party	
227	127	marriage age rises report	koreans average marriage age	
27	120	summoned toxic sterilizer probe	oxy reckitt benckiser ceo	
42	117	rejects imports korean anthracite coal	anthracite coal report korea	
109	116	vows eradicate child abuse	minister vows eradicate child	
216	115	accept talks offer korea	north accept talks offer	
33	114	north korea gets second	nuke power plant data	
71	112	nk leader half brother	killing kim jong nam	
264	111	uzbekistan glitters silk road	korea mark 50 years	
