4
   Topic  Size
3      2  6670
1      0   360
2      1    65
0     -1    61
2	[('korea japan hold talks', 0.0007867196504691223), ('japan wartime sex slavery', 0.0006507416933799738), ('hold high level talks', 0.000508715417558178), ('swimmer park tae hwan', 0.000508715417558178), ('apologize wartime sexual slavery', 0.0004348403090444464), ('victim japan wartime sex slavery', 0.0004348403090444464), ('victim japan wartime sex', 0.0004348403090444464), ('fires short range missiles', 0.0004348403090444464), ('korea fires short range', 0.0004348403090444464), ('korea china hold talks', 0.0004348403090444464), ('korea china japan hold', 0.0004348403090444464), ('korea fires short range missiles', 0.00035855523373789507), ('japan wartime sex slavery dies', 0.00035855523373789507), ('suspended swimmer park tae hwan', 0.00035855523373789507), ('wa dae bomb threat', 0.00035855523373789507), ('civilian inter korean exchanges', 0.00035855523373789507), ('japan hold talks unesco', 0.00035855523373789507), ('gets suspended jail term', 0.00035855523373789507), ('korea launch joint military', 0.00035855523373789507), ('wartime sex slavery dies', 0.00035855523373789507)]
0	[('reports new mers cases', 0.016376907122531058), ('korea reports new mers cases', 0.016376907122531058), ('korea reports new mers', 0.016376907122531058), ('korea reports additional mers', 0.012496005337529347), ('reports additional mers cases', 0.009768715663618324), ('korea reports additional mers cases', 0.009768715663618324), ('day korea reports new', 0.008350113229366248), ('korean mers patient china', 0.008350113229366248), ('day korea reports new mers', 0.008350113229366248), ('korea reports mers deaths', 0.006885232896813347), ('cases fatalities remain flat', 0.006885232896813347), ('mers cases fatalities remain', 0.006885232896813347), ('mers cases fatalities remain flat', 0.006885232896813347), ('korea reports new cases mers', 0.0053622805028456675), ('korea reports new cases', 0.0053622805028456675), ('korea reports mers deaths new', 0.0053622805028456675), ('mers new cases mers', 0.0053622805028456675), ('remain flat korea reports', 0.0053622805028456675), ('reports mers deaths new', 0.0053622805028456675), ('korea reports mers death', 0.0053622805028456675)]
1	[('textbook blue house denies', 0.021392311801486704), ('plan standardize history textbooks', 0.021392311801486704), ('professors oppose gov plan', 0.021392311801486704), ('confirms state textbook plan', 0.021392311801486704), ('oppose gov plan standardize history', 0.021392311801486704), ('oppose gov plan standardize', 0.021392311801486704), ('gov plan standardize history textbooks', 0.021392311801486704), ('gov plan standardize history', 0.021392311801486704), ('korea confirms state textbook', 0.021392311801486704), ('korea confirms state textbook plan', 0.021392311801486704), ('professors oppose gov plan standardize', 0.021392311801486704), ('monopolize interpretation public memory ministry', 0.011602230646573347), ('wraps herald interview state authored', 0.011602230646573347), ('nature education state history', 0.011602230646573347), ('process gov devises standard contract', 0.011602230646573347), ('process gov devises standard', 0.011602230646573347), ('constitutional court bad history', 0.011602230646573347), ('constitutional court bad history teaching', 0.011602230646573347), ('constitutional court lawyers bring', 0.011602230646573347), ('constitutional court lawyers bring history', 0.011602230646573347)]
-1	[('park approval rating edges', 0.0680477086653194), ('park approval rating hits', 0.05319609743730079), ('park approval rating rebounds', 0.03749392782732775), ('rating rebounds 40 pct range', 0.02920060383965144), ('approval rating rebounds 40 pct', 0.02920060383965144), ('park approval rating edges amid', 0.02920060383965144), ('textbook row park approval', 0.02920060383965144), ('rating rebounds 40 pct', 0.02920060383965144), ('park approval rating rebounds 40', 0.02920060383965144), ('row park approval rating', 0.02920060383965144), ('row park approval rating edges', 0.02920060383965144), ('pct park approval rating', 0.02920060383965144), ('rebounds 40 pct range', 0.02920060383965144), ('approval rating edges amid', 0.02920060383965144), ('approval rating rebounds 40', 0.02920060383965144), ('low history textbooks row park', 0.02048200066099791), ('edges amid history textbook', 0.02048200066099791), ('edges amid history textbook row', 0.02048200066099791), ('low history textbooks row', 0.02048200066099791), ('approval rating edges amid history', 0.02048200066099791)]

2	6670	korea japan hold talks	japan wartime sex slavery	hold high level talks	
0	360	reports new mers cases	korea reports new mers cases	korea reports new mers	
1	65	textbook blue house denies	plan standardize history textbooks	professors oppose gov plan	
-1	61	park approval rating edges	park approval rating hits	park approval rating rebounds	
