115
     Topic  Size
0       -1  3625
37      36   303
36      35   193
110    109   151
94      93   141
40      39   133
18      17   127
75      74   113
98      97   112
57      56   102
12      11    93
97      96    91
67      66    85
60      59    81
85      84    77
30      29    76
10       9    73
80      79    73
108    107    71
55      54    71
-1	[('park geun hye trial', 0.0005935906712070199), ('court rejects arrest warrant', 0.0005791793239651304), ('kim jong nam murder', 0.0005243904943585742), ('relisting korea state sponsor terrorism', 0.00047547611517876503), ('korean propaganda leaflets west seoul', 0.00047547611517876503), ('korean propaganda leaflets west', 0.00047547611517876503), ('korea state sponsor terrorism', 0.00047547611517876503), ('propaganda leaflets west seoul', 0.00047547611517876503), ('relisting korea state sponsor', 0.00047547611517876503), ('senior diplomats korea discuss', 0.00047547611517876503), ('diplomats korea discuss nk', 0.00047547611517876503), ('lower voting age 18', 0.00047547611517876503), ('spending hits record high', 0.00047547611517876503), ('death nk leader brother', 0.000445193003405265), ('nuke envoys korea japan', 0.000417329928852608), ('nk missile launch korea', 0.00041034743489017046), ('new red cross chief', 0.0003330087821749616), ('tillerson visit korea week', 0.0003330087821749616), ('nabbed near inter korean', 0.0003330087821749616), ('nabbed near inter korean border', 0.0003330087821749616)]
36	[('special units said join operation', 0.0040558145419889126), ('exercise uss carl vinson', 0.0040558145419889126), ('set mass produce new', 0.0040558145419889126), ('armed forces day event', 0.0040558145419889126), ('korea military 1b bombers', 0.0040558145419889126), ('join operation eliminate kim', 0.0040558145419889126), ('units said join operation eliminate', 0.0040558145419889126), ('units said join operation', 0.0040558145419889126), ('apache helicopters deployed korea', 0.0040558145419889126), ('navy deploys wildcat choppers', 0.0040558145419889126), ('hold joint naval drills', 0.0040558145419889126), ('korea hold joint naval', 0.0040558145419889126), ('korea set mass produce', 0.0040558145419889126), ('korea set mass produce new', 0.0040558145419889126), ('said join operation eliminate kim', 0.0040558145419889126), ('said join operation eliminate', 0.0040558145419889126), ('carl vinson strike group', 0.0040558145419889126), ('special units said join', 0.0040558145419889126), ('nk missile launch korean', 0.0040558145419889126), ('disposal robot 1b bombers train', 0.002194729697122)]
35	[('environmental survey thaad site', 0.009402684176874327), ('thaad launchers deployed thursday', 0.006585349520110954), ('land swap deal thaad', 0.006585349520110954), ('thaad battery white house', 0.006585349520110954), ('thaad battery white house thaad', 0.006585349520110954), ('newsmaker thaad deployment completed', 0.006585349520110954), ('battery white house thaad', 0.006585349520110954), ('cheong wa dae says', 0.0060436166709042765), ('advantage thaad thaad operation korean', 0.003563541184658817), ('advantage thaad thaad operation', 0.003563541184658817), ('revision active consideration pentagon', 0.003563541184658817), ('revision active consideration pentagon govt', 0.003563541184658817), ('purchase military equipment help reduce', 0.003563541184658817), ('purchase weapons denies immediate plan', 0.003563541184658817), ('used lawmaker usfk officially', 0.003563541184658817), ('honors thaad decision vice', 0.003563541184658817), ('honors thaad decision vice minister', 0.003563541184658817), ('purchase weapons denies immediate', 0.003563541184658817), ('schedule thaad deployment decision', 0.003563541184658817), ('revision anti missile defense', 0.003563541184658817)]
109	[('nuke envoys korea japan', 0.015876545669513024), ('envoys korea japan meet', 0.010853165903753454), ('ministers korea britain discuss cooperation', 0.007601222111846609), ('chief visit korea discuss', 0.007601222111846609), ('envoys korea japan meet week', 0.007601222111846609), ('korea japan meet week', 0.007601222111846609), ('nuke envoys korea japan meet', 0.007601222111846609), ('nk official handling affairs', 0.007601222111846609), ('week discuss nk issue', 0.007601222111846609), ('agree work denuclearize korea', 0.007601222111846609), ('issue china nuke envoy', 0.007601222111846609), ('meet week discuss nk issue', 0.007601222111846609), ('korea japan nuke envoys discuss', 0.007601222111846609), ('minister meets japan envoy', 0.007601222111846609), ('hold talks seoul week', 0.007601222111846609), ('china nuke envoy visit', 0.007601222111846609), ('japan nuke envoys discuss', 0.007601222111846609), ('vice unification minister meets', 0.007601222111846609), ('vice unification minister meets japan', 0.007601222111846609), ('nuke envoy visit korea', 0.007601222111846609)]
93	[('pre emptive strike korea', 0.012000732572878507), ('pre emptive strike nk', 0.011570285581678835), ('standoff nk pacific commander', 0.00840494235509423), ('nk warns pre emptive', 0.00840494235509423), ('use military force nk', 0.00840494235509423), ('trump says totally prepared military', 0.008000488381919003), ('says totally prepared military', 0.008000488381919003), ('trump says totally prepared', 0.008000488381919003), ('war unlikely risk rising korea', 0.004548180494534619), ('war unlikely risk rising', 0.004548180494534619), ('provocations pro nk paper', 0.004548180494534619), ('war tensions spike korea pyongyang', 0.004548180494534619), ('war tensions spike korea', 0.004548180494534619), ('war talks north korea tension', 0.004548180494534619), ('war talks north korea', 0.004548180494534619), ('war rhetoric puts south korea', 0.004548180494534619), ('korea north korea accuses creating', 0.004548180494534619), ('war rhetoric puts south', 0.004548180494534619), ('war reporter column trump', 0.004548180494534619), ('war nyt congressman calls preparedness', 0.004548180494534619)]
39	[('nk leader half brother', 0.026894132352426194), ('kim jong nam murder', 0.0225543305936267), ('killing kim jong nam', 0.015022452706016553), ('kim jong nam killing', 0.01458895382051056), ('kim jong nam body', 0.011685997478689366), ('half brother nk leader', 0.011685997478689366), ('murder kim jong nam', 0.011685997478689366), ('kim jong nam death', 0.010941715365382921), ('korean detained kim jong nam', 0.008184511618243774), ('korean detained kim jong', 0.008184511618243774), ('murder nk leader half', 0.008184511618243774), ('murder nk leader half brother', 0.008184511618243774), ('detained kim jong nam', 0.008184511618243774), ('detained kim jong nam murder', 0.008184511618243774), ('kim jong nam reports', 0.008184511618243774), ('kim jong nam case', 0.008184511618243774), ('death nk leader brother', 0.00729447691025528), ('jong nam reports finding poison', 0.004428898441739636), ('jong nam reports finding', 0.004428898441739636), ('jong nam return home', 0.004428898441739636)]
17	[('japan wartime sexual slavery', 0.027949023721536778), ('comfort women deal korea', 0.01535048641274843), ('victim japan wartime sexual slavery', 0.011941175587405164), ('victim japan wartime sexual', 0.011941175587405164), ('unesco listing comfort women documents', 0.008363230482364235), ('regret japan action comfort', 0.008363230482364235), ('wartime sexual slavery dies', 0.008363230482364235), ('korea expresses regret japan', 0.008363230482364235), ('korea expresses regret japan action', 0.008363230482364235), ('expresses regret japan action', 0.008363230482364235), ('japan wartime sexual slavery dies', 0.008363230482364235), ('regret japan action comfort women', 0.008363230482364235), ('japan action comfort women', 0.008363230482364235), ('korean sex slave dies', 0.008363230482364235), ('japan action comfort women statue', 0.008363230482364235), ('wartime sexual slavery korean', 0.008363230482364235), ('japan wartime sexual slavery korean', 0.008363230482364235), ('expresses regret japan action comfort', 0.008363230482364235), ('unesco listing comfort women', 0.008363230482364235), ('action comfort women statue', 0.008363230482364235)]
74	[('korea urges nk stop', 0.014178826640319038), ('korean communication channel korea', 0.009930412152011745), ('korea urges nk end provocations', 0.009930412152011745), ('korea korea urges nk', 0.009930412152011745), ('urges nk end provocations', 0.009930412152011745), ('inter korean communication channel korea', 0.009930412152011745), ('calls inter korean summit', 0.009930412152011745), ('inter korean communication channel', 0.009930412152011745), ('korea seek inter korean', 0.009930412152011745), ('condemns moon offer talks', 0.009930412152011745), ('korea urges nk end', 0.009930412152011745), ('table unification nominee sees', 0.005373660513578026), ('table unconditionally korean diplomat calls', 0.005373660513578026), ('table unconditionally korean diplomat', 0.005373660513578026), ('table unification nominee sees slim', 0.005373660513578026), ('minister urges korea respond', 0.005373660513578026), ('security advisor points need', 0.005373660513578026), ('security advisor points need dialogue', 0.005373660513578026), ('minister urges korea respond offer', 0.005373660513578026), ('moon calls patience dealing', 0.005373660513578026)]
97	[('korea fires ballistic missile', 0.01512348762326927), ('north korea fires missile japan', 0.01059202352103327), ('rocket launches korea fires ballistic', 0.01059202352103327), ('north korea missile rocket launches', 0.01059202352103327), ('missile rocket launches korea fires', 0.01059202352103327), ('missile rocket launches korea', 0.01059202352103327), ('north korea missile rocket', 0.01059202352103327), ('nk fires ballistic missiles', 0.01059202352103327), ('rocket launches korea fires', 0.01059202352103327), ('launches korea fires ballistic', 0.01059202352103327), ('range ballistic missile nk', 0.01059202352103327), ('medium range ballistic missile', 0.01059202352103327), ('medium range ballistic missile nk', 0.01059202352103327), ('north korea fires missile', 0.01059202352103327), ('chronology north korea missile', 0.01059202352103327), ('chronology north korea missile rocket', 0.01059202352103327), ('north korea test fires', 0.01059202352103327), ('launches korea fires ballistic missile', 0.01059202352103327), ('korea fires missile japan', 0.01059202352103327), ('fires ballistic missile japan korea', 0.01059202352103327)]
56	[('park impeachment trial park', 0.01761459574128023), ('impeachment ruling early week', 0.012795679135887571), ('arguments park impeachment trial park', 0.012795679135887571), ('final arguments park impeachment trial', 0.012795679135887571), ('parties urge park accept', 0.012795679135887571), ('acting chief justice lee', 0.012795679135887571), ('opposition parties urge park accept', 0.012795679135887571), ('final arguments park impeachment', 0.012795679135887571), ('opposition parties urge park', 0.012795679135887571), ('arguments park impeachment trial', 0.012795679135887571), ('hears final arguments park', 0.012795679135887571), ('hears final arguments park impeachment', 0.012795679135887571), ('court hears final arguments', 0.012795679135887571), ('court hears final arguments park', 0.012795679135887571), ('impeachment pleadings feb 24', 0.0069241472221274955), ('ex head respects court decision', 0.0069241472221274955), ('impeachment march 13 park seen', 0.0069241472221274955), ('impeachment motion revised blacklist', 0.0069241472221274955), ('early ruling park impeachment ruling', 0.0069241472221274955), ('impeachment motion revised blacklist allegations', 0.0069241472221274955)]
11	[('sewol ends final voyage', 0.015168235303297868), ('mokpo sewol ends final', 0.015168235303297868), ('mokpo sewol ends final voyage', 0.015168235303297868), ('preparations sewol ferry port transport', 0.008208012503638083), ('sewol ferry enters critical', 0.008208012503638083), ('phase scene koreans pray', 0.008208012503638083), ('sewol ends final voyage arrives', 0.008208012503638083), ('sewol ends final voyage mokpo', 0.008208012503638083), ('sewol fact finding begin', 0.008208012503638083), ('sewol fact finding begin earnest', 0.008208012503638083), ('sewol ferry enters critical phase', 0.008208012503638083), ('landing sewol ferry government', 0.008208012503638083), ('sewol ferry families pray', 0.008208012503638083), ('cause sewol sinking recovered sewol', 0.008208012503638083), ('cause sewol sinking recovered', 0.008208012503638083), ('sewol ferry families pray bodies', 0.008208012503638083), ('sewol ferry fully emerges', 0.008208012503638083), ('phase scene koreans pray recovery', 0.008208012503638083), ('media files ferry victims smartphones', 0.008208012503638083), ('media files ferry victims', 0.008208012503638083)]
96	[('likely conduct nuclear missile', 0.016651535507696477), ('conduct nuclear missile test', 0.011662221053262235), ('test 30 days think', 0.011662221053262235), ('missile test 30 days think', 0.011662221053262235), ('missile tests 30 days csis', 0.011662221053262235), ('missile tests 30 days', 0.011662221053262235), ('missile test 30 days', 0.011662221053262235), ('conduct nuclear missile test 30', 0.011662221053262235), ('ready conduct nuclear test', 0.011662221053262235), ('test 30 days think tank', 0.011662221053262235), ('nuclear missile test 30 days', 0.011662221053262235), ('nuclear missile test 30', 0.011662221053262235), ('tests 30 days csis', 0.011662221053262235), ('nk ready conduct nuclear', 0.011662221053262235), ('nk ready conduct nuclear test', 0.011662221053262235), ('likely conduct nuclear missile test', 0.011662221053262235), ('30 days think tank', 0.011662221053262235), ('korea nuclear test site', 0.01110102367179765), ('nk nuclear test site', 0.010702847792971655), ('tank nk track new missile', 0.006310797156776409)]
66	[('president park geun hye', 0.020957201802161336), ('president park sister indicted', 0.01567619481112924), ('ex president park sister indicted', 0.01567619481112924), ('jailed ex president park', 0.01567619481112924), ('ousted president park geun', 0.01567619481112924), ('ousted president park geun hye', 0.01567619481112924), ('park questioned jail corruption scandal', 0.01567619481112924), ('nis fund scandal newsmaker', 0.01567619481112924), ('nis fund scandal newsmaker prosecution', 0.01567619481112924), ('questioned jail corruption scandal park', 0.01567619481112924), ('ex president park sister', 0.01567619481112924), ('park questioned jail corruption', 0.01567619481112924), ('questioned jail corruption scandal', 0.01567619481112924), ('attend hearing arrest warrant', 0.01567619481112924), ('detention ex president park', 0.01567619481112924), ('jail corruption scandal park', 0.01567619481112924), ('fund scandal newsmaker prosecution', 0.01567619481112924), ('court decision arrest court ends', 0.008482885480504104), ('court decision arrest court', 0.008482885480504104), ('court decide extension ex president', 0.008482885480504104)]
59	[('korean education center opens', 0.017427000436363943), ('school promote beauty language reading', 0.009430301852680364), ('minor foreign languages weekender', 0.009430301852680364), ('delivered 530 000 contenders herald', 0.009430301852680364), ('santa cecilia set music school', 0.009430301852680364), ('santa cecilia set music', 0.009430301852680364), ('delivered 530 000 contenders', 0.009430301852680364), ('govt phase foreign words elementary', 0.009430301852680364), ('govt phase foreign words', 0.009430301852680364), ('minor foreign languages weekender lifelong', 0.009430301852680364), ('foreign words elementary textbooks kaist', 0.009430301852680364), ('efforts abolish elite schools', 0.009430301852680364), ('efforts abolish elite schools face', 0.009430301852680364), ('fallout suneung delay felt', 0.009430301852680364), ('oriented universities korean students outperform', 0.009430301852680364), ('oriented universities korean students', 0.009430301852680364), ('fallout suneung delay felt industries', 0.009430301852680364), ('foreign words elementary textbooks', 0.009430301852680364), ('village change campus overseas', 0.009430301852680364), ('independence movement history seoul launch', 0.009430301852680364)]
84	[('president appoints new ministers', 0.02329280620389294), ('moon appoints new vice', 0.02329280620389294), ('appoints new vice ministers', 0.01631356187992636), ('moon appoints new vice ministers', 0.01631356187992636), ('president moon appoints new vice', 0.01631356187992636), ('president moon appoints new', 0.014971553785909045), ('cabinet women basketball player labor', 0.008827784986971841), ('security korea secures world health', 0.008827784986971841), ('affairs president moon taps female', 0.008827784986971841), ('affairs vacuum reformist lawmaker', 0.008827784986971841), ('affairs vacuum reformist lawmaker tapped', 0.008827784986971841), ('minister president appoints new', 0.008827784986971841), ('minister president appoints new ministers', 0.008827784986971841), ('minister president moon appoints', 0.008827784986971841), ('minister president moon appoints new', 0.008827784986971841), ('province school superintendent tapped', 0.008827784986971841), ('affairs president moon taps', 0.008827784986971841), ('cabinet women basketball player', 0.008827784986971841), ('cabinet shaping profile veteran provincial', 0.008827784986971841), ('cabinet shaping profile veteran', 0.008827784986971841)]
29	[('nk leader public activity', 0.021657487676526917), ('makes 25 public appearances q1', 0.008208012503638083), ('central border area early aug', 0.008208012503638083), ('paekdu nk leader public', 0.008208012503638083), ('skyscraper opens public nk', 0.008208012503638083), ('skyscraper opens public nk vows', 0.008208012503638083), ('light korea tallest building', 0.008208012503638083), ('light korea tallest building new', 0.008208012503638083), ('everyday life commuters nk holds', 0.008208012503638083), ('everyday life commuters nk', 0.008208012503638083), ('events kim jong makes 25', 0.008208012503638083), ('events kim jong makes', 0.008208012503638083), ('central border area early', 0.008208012503638083), ('pyongyang kcna video photographer captures', 0.008208012503638083), ('april anniversaries big events kim', 0.008208012503638083), ('pyongyang kcna video photographer', 0.008208012503638083), ('lighting conditions improve compared', 0.008208012503638083), ('lighting conditions improve compared 2000', 0.008208012503638083), ('30 year fireworks light korea', 0.008208012503638083), ('30 year fireworks light', 0.008208012503638083)]
9	[('predict success pyeongchang 2018 survey', 0.014615706350359003), ('success pyeongchang 2018 survey', 0.014615706350359003), ('predict success pyeongchang 2018', 0.014615706350359003), ('koreans predict success pyeongchang 2018', 0.014615706350359003), ('koreans predict success pyeongchang', 0.014615706350359003), ('pyeongchang 2018 ioc chief', 0.014615706350359003), ('moon says sports create', 0.007909021588501224), ('korea trains 300 medical staff', 0.007909021588501224), ('accelerating public diplomacy 2018', 0.007909021588501224), ('accelerating public diplomacy 2018 pyeongchang', 0.007909021588501224), ('moon says sports create peace', 0.007909021588501224), ('nk appears fallen korea trains', 0.007909021588501224), ('train germany month report', 0.007909021588501224), ('accept moon offer joint', 0.007909021588501224), ('accept moon offer joint team', 0.007909021588501224), ('statement released nobel laureates attendance', 0.007909021588501224), ('statement released nobel laureates', 0.007909021588501224), ('korea trains 300 medical', 0.007909021588501224), ('leadership vaccum won affect', 0.007909021588501224), ('train germany month report pyeongchang', 0.007909021588501224)]
79	[('moon leads presidential poll', 0.0261822293891419), ('narrows gap runner moon', 0.018337224615847587), ('chungcheong governor acting president', 0.018337224615847587), ('moon widens gap ban', 0.018337224615847587), ('rise race dynamics shift', 0.018337224615847587), ('lead ahn presidential poll', 0.018337224615847587), ('runner moon widens gap', 0.018337224615847587), ('election 2017 moon ahn', 0.018337224615847587), ('moon runner moon widens', 0.009922852983179447), ('moon runner moon retains wide', 0.009922852983179447), ('moon runner moon widens lead', 0.009922852983179447), ('jae clinch resounding victory election', 0.009922852983179447), ('moon runner moon retains', 0.009922852983179447), ('jae clinch resounding victory', 0.009922852983179447), ('chungcheong gov narrows gap runner', 0.009922852983179447), ('chungcheong governor acting president narrow', 0.009922852983179447), ('chungcheong governor acting president provincial', 0.009922852983179447), ('gap ban polls moon holds', 0.009922852983179447), ('continues lead opinion poll', 0.009922852983179447), ('2012 election rematch moon camp', 0.009922852983179447)]
107	[('paternity leave steady rise', 0.01829740436695324), ('emphasis traditional family marriage values', 0.009901304985387526), ('67 appropriate age considered', 0.009901304985387526), ('taking paternity leave steady', 0.009901304985387526), ('taking maternity leave likely babies', 0.009901304985387526), ('6th straight month unification koreas', 0.009901304985387526), ('6th straight month unification', 0.009901304985387526), ('taking maternity leave likely', 0.009901304985387526), ('taking childcare leave soars 54', 0.009901304985387526), ('taking childcare leave soars', 0.009901304985387526), ('67 appropriate age considered old', 0.009901304985387526), ('oecd highest old age', 0.009901304985387526), ('policy advisory panel highest priority', 0.009901304985387526), ('oecd highest old age dependency', 0.009901304985387526), ('60 yrs ago korea multicultural', 0.009901304985387526), ('60 yrs ago korea', 0.009901304985387526), ('panel highest priority tackling low', 0.009901304985387526), ('panel highest priority tackling', 0.009901304985387526), ('oecd states feature traditional', 0.009901304985387526), ('oecd states feature traditional leap', 0.009901304985387526)]
54	[('scandal involving ex leader', 0.014641102886154589), ('ex vice culture minister', 0.014641102886154589), ('choi soon sil gets', 0.014641102886154589), ('state resources firm ceo', 0.007922764458333545), ('sewol ferry operator gets years', 0.007922764458333545), ('liberty korea party leader bribery', 0.007922764458333545), ('choi soon sil gets year', 0.007922764458333545), ('choi soon sil gets jail', 0.007922764458333545), ('court finds disgraced ex', 0.007922764458333545), ('court finds disgraced ex prosecutor', 0.007922764458333545), ('court frees prosecutor indicted', 0.007922764458333545), ('court frees prosecutor indicted bribery', 0.007922764458333545), ('sewol ferry operator gets', 0.007922764458333545), ('choi soon sil prosecutors expected', 0.007922764458333545), ('urgent choi soon sil gets', 0.007922764458333545), ('urgent choi soon sil', 0.007922764458333545), ('seek 25 years prison', 0.007922764458333545), ('seek 25 years prison choi', 0.007922764458333545), ('blackmailing samsung indecent footage', 0.007922764458333545), ('blackmailing samsung indecent footage chairman', 0.007922764458333545)]

-1	3625	park geun hye trial	court rejects arrest warrant	
36	303	special units said join operation	exercise uss carl vinson	
35	193	environmental survey thaad site	thaad launchers deployed thursday	
109	151	nuke envoys korea japan	envoys korea japan meet	
93	141	pre emptive strike korea	pre emptive strike nk	
39	133	nk leader half brother	kim jong nam murder	
17	127	japan wartime sexual slavery	comfort women deal korea	
74	113	korea urges nk stop	korean communication channel korea	
97	112	korea fires ballistic missile	north korea fires missile japan	
56	102	park impeachment trial park	impeachment ruling early week	
11	93	sewol ends final voyage	mokpo sewol ends final	
96	91	likely conduct nuclear missile	conduct nuclear missile test	
66	85	president park geun hye	president park sister indicted	
59	81	korean education center opens	school promote beauty language reading	
84	77	president appoints new ministers	moon appoints new vice	
29	76	nk leader public activity	makes 25 public appearances q1	
9	73	predict success pyeongchang 2018 survey	success pyeongchang 2018 survey	
79	73	moon leads presidential poll	narrows gap runner moon	
107	71	paternity leave steady rise	emphasis traditional family marriage values	
54	71	scandal involving ex leader	ex vice culture minister	
