88
    Topic  Size
0      -1  3101
34     33   411
72     71   250
41     40   210
46     45   159
83     82   137
54     53   118
32     31   114
70     69   103
65     64   102
22     21   101
19     18   101
7       6    93
71     70    84
81     80    83
84     83    79
62     61    74
26     25    68
8       7    63
2       1    59
-1	[('president park geun hye', 0.0013817617591546062), ('terminal high altitude area', 0.0008759830886253022), ('high altitude area defense', 0.0008759830886253022), ('terminal high altitude area defense', 0.0008759830886253022), ('main opposition minjoo party', 0.0005832332111415661), ('opposition minjoo party korea', 0.0005811650081401164), ('main opposition minjoo party korea', 0.0005546913947497846), ('north korean leader kim', 0.0005085425798508219), ('korean leader kim jong', 0.0004926582867091), ('north korean leader kim jong', 0.0004926582867091), ('office cheong wa dae', 0.0004669341406265479), ('minister hwang kyo ahn', 0.00044098120842411104), ('prime minister hwang kyo', 0.00043941744517911243), ('submarine launched ballistic missile', 0.0004354102198101296), ('prime minister hwang kyo ahn', 0.00043464608219978817), ('joel lee joel heraldcorp com', 0.0004203949589997481), ('lee joel heraldcorp com', 0.0004203949589997481), ('joel lee joel heraldcorp', 0.0004203949589997481), ('heraldcorp com south korea', 0.00041253080788061997), ('hyun jung tellme heraldcorp com', 0.0004095699019450541)]

33	[('lim jeong yeo kaylalim', 0.007545679851114076), ('jeong yeo kaylalim heraldcorp', 0.007334258132121281), ('yeo kaylalim heraldcorp com', 0.007334258132121281), ('jeong yeo kaylalim heraldcorp com', 0.007334258132121281), ('lim jeong yeo kaylalim heraldcorp', 0.007334258132121281), ('bak se hwan sh heraldcorp', 0.0030727375265598637), ('bak se hwan sh', 0.0030727375265598637), ('hwan sh heraldcorp com', 0.003062608725104138), ('se hwan sh heraldcorp com', 0.003062608725104138), ('se hwan sh heraldcorp', 0.003062608725104138), ('jeju seobu police station', 0.0014953055966000707), ('yeo kaylalim heraldcorp com man', 0.001281690511371489), ('kaylalim heraldcorp com man', 0.001281690511371489), ('kaylalim heraldcorp com police', 0.0011196009899267449), ('yeo kaylalim heraldcorp com police', 0.0011196009899267449), ('year old man arrested', 0.0011196009899267449), ('year old man identified', 0.0010476271408492686), ('50 year old man', 0.0009230176026135601), ('yeo kaylalim heraldcorp com woman', 0.0009230176026135601), ('court decision confirmed previous', 0.0009230176026135601)]

71	[('organization economic cooperation development', 0.0020868067463722688), ('lee dyc heraldcorp com', 0.00145643166668928), ('claire lee dyc heraldcorp com', 0.00145643166668928), ('claire lee dyc heraldcorp', 0.00145643166668928), ('asia fourth largest economy', 0.0013648413323348956), ('korea institute health social', 0.0012567675733279426), ('institute health social affairs', 0.0012567675733279426), ('korea institute health social affairs', 0.0012567675733279426), ('national health insurance service', 0.0011689531399960273), ('number babies woman projected lifetime', 0.0010215167546266627), ('potential asia fourth largest', 0.0010215167546266627), ('babies woman projected lifetime', 0.0010215167546266627), ('potential asia fourth largest economy', 0.0010215167546266627), ('average number babies woman', 0.0010215167546266627), ('average number babies woman projected', 0.0010215167546266627), ('number babies woman projected', 0.0010215167546266627), ('data compiled statistics korea', 0.0010215167546266627), ('fertility rate average number babies', 0.0010215167546266627), ('fertility rate average number', 0.0010215167546266627), ('rate average number babies', 0.0010215167546266627)]

40	[('defense acquisition program administration', 0.0023878051254272443), ('yonhap south korea navy', 0.0019703675470758), ('north approaching stated goal', 0.0012620236282604115), ('approaching stated goal developing', 0.0012620236282604115), ('approaching stated goal developing nuclear', 0.0012620236282604115), ('north approaching stated goal developing', 0.0012620236282604115), ('daejeon 164 kilometers south', 0.001230552250917132), ('ballistic missile hit parts', 0.001230552250917132), ('ballistic missile hit parts mainland', 0.001230552250917132), ('daejeon 164 kilometers south seoul', 0.001230552250917132), ('164 kilometers south seoul', 0.001230552250917132), ('range ballistic missile hit parts', 0.001230552250917132), ('range ballistic missile hit', 0.0012039435805115289), ('nuclear tipped long range ballistic', 0.0012039435805115289), ('tipped long range ballistic missile', 0.0012039435805115289), ('stated goal developing nuclear tipped', 0.0012039435805115289), ('missile hit parts mainland', 0.0012039435805115289), ('tipped long range ballistic', 0.0012039435805115289), ('long range ballistic missile hit', 0.0012039435805115289), ('sik minsikyoon heraldcorp com south', 0.0011838495430821607)]

45	[('president park geun hye', 0.0036300284592633877), ('confidante choi soon sil', 0.0020896510356895946), ('friend choi soon sil', 0.0016570548469737165), ('seoul central district prosecutors office', 0.0016018798799624704), ('central district prosecutors office', 0.0016018798799624704), ('seoul central district prosecutors', 0.0016018798799624704), ('park geun hye confidante', 0.0014725636348840174), ('president park geun hye confidante', 0.0014725636348840174), ('daughter chung yoo ra', 0.001339311740502008), ('presidential secretary civil affairs', 0.0012687457525078156), ('mir foundation sports foundation', 0.0012389998902641555), ('mentor choi tae min', 0.0012043608313366625), ('presidential secretary policy coordination', 0.0011276321228018609), ('choi soon sil president', 0.001113181372652931), ('late mentor choi tae min', 0.0010981559612338763), ('late mentor choi tae', 0.0010981559612338763), ('main opposition democratic party', 0.0010833080160896572), ('scandal involving president park geun', 0.0010801828685929433), ('involving president park geun', 0.0010605116559269465), ('involving president park geun hye', 0.0010605116559269465)]

82	[('cheong wa dae said', 0.006194938281457682), ('president park geun hye', 0.004629094084407935), ('yonhap president park geun hye', 0.00423962276825341), ('yonhap president park geun', 0.00423962276825341), ('association southeast asian nations', 0.004114107746214423), ('office cheong wa dae said', 0.004022869321074212), ('office cheong wa dae', 0.003763374735199989), ('member association southeast asian nations', 0.0026362878868135967), ('10 member association southeast asian', 0.0026362878868135967), ('10 member association southeast', 0.0026362878868135967), ('member association southeast asian', 0.0026362878868135967), ('shows president park geun', 0.0024021449141891403), ('shows president park geun hye', 0.0024021449141891403), ('summit russian counterpart vladimir', 0.002306751900961897), ('summit russian counterpart vladimir putin', 0.002306751900961897), ('russian counterpart vladimir putin', 0.0021894733242378774), ('invigorated interconnected inclusive world', 0.002129830252738836), ('laotian president bounnhang vorachith', 0.002129830252738836), ('innovative invigorated interconnected inclusive world', 0.002129830252738836), ('innovative invigorated interconnected inclusive', 0.002129830252738836)]

53	[('rep lee jung hyun', 0.0038790805969529146), ('rep chung woo taik', 0.0032937815157364266), ('rep yoo seong min', 0.0031404565751729768), ('president park geun hye', 0.003114297188757199), ('rep kim moo sung', 0.002971814099989595), ('decision making supreme council', 0.0023381003925886457), ('south korea ruling saenuri party', 0.002169865107149458), ('south korea ruling saenuri', 0.002169865107149458), ('korea ruling saenuri party', 0.0021076852031199915), ('rep joo ho young', 0.002045837843515065), ('new conservative party reform', 0.0019296732965662386), ('rep na kyung won', 0.0016993745738977844), ('yeo jun suk jasonyeo heraldcorp', 0.0015641027034136265), ('jun suk jasonyeo heraldcorp com', 0.0015641027034136265), ('yeo jun suk jasonyeo', 0.0015641027034136265), ('suk jasonyeo heraldcorp com', 0.0015641027034136265), ('jun suk jasonyeo heraldcorp', 0.0015641027034136265), ('party decision making supreme', 0.0015640980131944144), ('party decision making supreme council', 0.0015640980131944144), ('rep chung jin suk', 0.001458429967084348)]

31	[('lim jeong yeo kaylalim', 0.006940401480074726), ('jeong yeo kaylalim heraldcorp', 0.006683088637470472), ('jeong yeo kaylalim heraldcorp com', 0.006683088637470472), ('lim jeong yeo kaylalim heraldcorp', 0.006683088637470472), ('yeo kaylalim heraldcorp com', 0.006683088637470472), ('year old man surnamed', 0.002350668183511999), ('bak se hwan sh heraldcorp', 0.002036309542002783), ('bak se hwan sh', 0.002036309542002783), ('se hwan sh heraldcorp', 0.0020295971642370065), ('se hwan sh heraldcorp com', 0.0020295971642370065), ('hwan sh heraldcorp com', 0.0020295971642370065), ('crashed sea country east coast', 0.0016669838761495246), ('crashed sea country east', 0.0016669838761495246), ('helicopter crashed east sea', 0.0016669838761495246), ('jinhae south gyeongsang province', 0.0016669838761495246), ('ytn news youtube capture', 0.0016669838761495246), ('sea country east coast', 0.0016669838761495246), ('64 year old man', 0.001605674917042091), ('police said bak se', 0.0015581199938380966), ('police said bak se hwan', 0.0015581199938380966)]

69	[('north fourth nuclear test', 0.002766359487066614), ('united nations security council', 0.002468135185556449), ('north korea latest nuclear', 0.0021497158639453774), ('dandong hongxiang industrial development', 0.001976584338172039), ('north korea latest nuclear test', 0.0018753800463248527), ('korea latest nuclear test', 0.0018753800463248527), ('korean leader kim jong', 0.00183341177580858), ('north korean leader kim jong', 0.00183341177580858), ('north korean leader kim', 0.0018147496697844628), ('north fourth nuclear test january', 0.0017991485246227892), ('foreign minister yun byung', 0.0017537172713935976), ('foreign minister yun byung se', 0.0017537172713935976), ('fourth nuclear test january', 0.0017392138797833647), ('minister yun byung se', 0.0017351196178755958), ('chairman second economic committee', 0.001562092351782271), ('sanctions engagement north korean case', 0.001562092351782271), ('engagement north korean case', 0.001562092351782271), ('hard target sanctions engagement', 0.001562092351782271), ('target sanctions engagement north korean', 0.001562092351782271), ('hard target sanctions engagement north', 0.001562092351782271)]

64	[('high altitude area defense', 0.006120400244115488), ('terminal high altitude area', 0.006120400244115488), ('terminal high altitude area defense', 0.006120400244115488), ('deploy terminal high altitude', 0.002482774368220718), ('deploy terminal high altitude area', 0.002482774368220718), ('defense minister han min koo', 0.002143780502514922), ('defense minister han min', 0.002143780502514922), ('minister han min koo', 0.002143780502514922), ('altitude area defense battery', 0.0018888782604808512), ('high altitude area defense battery', 0.0018888782604808512), ('seongju gun north gyeongsang province', 0.0018025976497231823), ('seongju gun north gyeongsang', 0.0018025976497231823), ('president park geun hye', 0.001780345790669205), ('gun north gyeongsang province', 0.0017743497808042354), ('seongju north gyeongsang province', 0.0017595779130585721), ('missile defense south korea', 0.0017350522069270356), ('government decision deploy thaad', 0.0015450836997627276), ('thaad missile defense south korea', 0.0014605784073060306), ('deployment advanced missile defense', 0.0014462472865932427), ('evolving nuclear missile threats', 0.0013652037344422396)]

21	[('president park geun hye', 0.0040247259602228585), ('ock hyun ju korea', 0.002894286560776514), ('hyun ju korea herald', 0.002894286560776514), ('ock hyun ju korea herald', 0.002894286560776514), ('park geun hye step', 0.002877538725376372), ('gwanghwamun square central seoul', 0.0023690563793204488), ('park geun hye resignation', 0.0021780334681527256), ('laeticia ock heraldcorp com', 0.002092536868785388), ('seoul national university hospital', 0.002033088417163629), ('square central seoul saturday', 0.001974445142359912), ('president park geun hye resignation', 0.0019239728870276583), ('friend choi soon sil', 0.0018955531912516527), ('central seoul saturday yonhap', 0.0018647537455621387), ('park geun hye rally', 0.0018170855044150104), ('gwanghwamun square central seoul saturday', 0.0017893420862905532), ('president park geun hye step', 0.001755062348764366), ('hyun ju laeticia ock heraldcorp', 0.00168883802607274), ('ju laeticia ock heraldcorp com', 0.00168883802607274), ('ju laeticia ock heraldcorp', 0.00168883802607274), ('ock hyun ju laeticia ock', 0.0016745442958818215)]

18	[('japanese troops world war ii', 0.00623669265313996), ('japanese troops world war', 0.00623669265313996), ('troops world war ii', 0.006094967791979604), ('euphemistically called comfort women', 0.005895446789352973), ('brothels japanese troops world war', 0.0053018161505791915), ('brothels japanese troops world', 0.0053018161505791915), ('line brothels japanese troops', 0.0053018161505791915), ('line brothels japanese troops world', 0.0053018161505791915), ('200 000 women korea', 0.0053018161505791915), ('victims euphemistically called comfort', 0.004945358086170363), ('victims euphemistically called comfort women', 0.004945358086170363), ('estimate 200 000 women', 0.004893984138996177), ('historians estimate 200 000 women', 0.004893984138996177), ('historians estimate 200 000', 0.004893984138996177), ('work line brothels japanese', 0.004893984138996177), ('forced work line brothels', 0.004893984138996177), ('forced work line brothels japanese', 0.004893984138996177), ('korea forced work line', 0.004583587969460907), ('korea forced work line brothels', 0.004583587969460907), ('work line brothels japanese troops', 0.004583587969460907)]

6	[('came light pregnant women', 0.005380983172501572), ('light pregnant women died', 0.005380983172501572), ('came light pregnant women died', 0.005380983172501572), ('kim da sol ddd heraldcorp', 0.004441665707151984), ('da sol ddd heraldcorp', 0.004441665707151984), ('sol ddd heraldcorp com', 0.004441665707151984), ('da sol ddd heraldcorp com', 0.004441665707151984), ('kim da sol ddd', 0.004432270120809664), ('ministry food drug safety', 0.004085925013245611), ('chemicals used clean household', 0.003969690465451574), ('died lung problems chemicals used', 0.003969690465451574), ('chemicals used clean household humidifiers', 0.003969690465451574), ('died lung problems chemicals', 0.003969690465451574), ('2011 government led investigation', 0.003969690465451574), ('lung problems chemicals used clean', 0.003969690465451574), ('lung problems chemicals used', 0.003969690465451574), ('problems chemicals used clean household', 0.003969690465451574), ('people died lung problems chemicals', 0.003969690465451574), ('problems chemicals used clean', 0.003969690465451574), ('people died lung problems', 0.003969690465451574)]

70	[('laeticia ock heraldcorp com', 0.002673046155810873), ('college scholastic ability test', 0.0026503938386934376), ('national institute international education', 0.0021810699901995407), ('ju laeticia ock heraldcorp', 0.0019612305656015023), ('hyun ju laeticia ock heraldcorp', 0.0019612305656015023), ('ju laeticia ock heraldcorp com', 0.0019612305656015023), ('hyun ju laeticia ock', 0.0019446314009012146), ('ock hyun ju laeticia ock', 0.0019446314009012146), ('ock hyun ju laeticia', 0.00194057262221883), ('elementary middle high schools', 0.0018747369791386307), ('outdoor activities team projects', 0.0015294189267206586), ('vietnam percent mongolia percent percent', 0.0015294189267206586), ('percent percent japan percent', 0.0015294189267206586), ('test scores teach students', 0.0015294189267206586), ('test scores teach students diverse', 0.0015294189267206586), ('korean literature korean language', 0.0015294189267206586), ('vietnam percent mongolia percent', 0.0015294189267206586), ('careers program schools shift', 0.0015294189267206586), ('learning activities future careers program', 0.0015294189267206586), ('schools shift focus away test', 0.0015294189267206586)]

80	[('foreign minister yun byung se', 0.007214318634320225), ('foreign minister yun byung', 0.007214318634320225), ('minister yun byung se', 0.007137812916712201), ('south korean foreign minister', 0.004511738132191067), ('south korean foreign minister yun', 0.004190931834262178), ('korean foreign minister yun byung', 0.004136150516095064), ('korean foreign minister yun', 0.004136150516095064), ('korea united states japan', 0.003178991645222334), ('south korea united states japan', 0.003178991645222334), ('korea foreign minister yun byung', 0.003136584995726941), ('korea foreign minister yun', 0.003097574659763882), ('south korea foreign minister', 0.0029963776661265282), ('foreign minister han song ryol', 0.0028327293265365994), ('minister han song ryol', 0.0028327293265365994), ('foreign minister han song', 0.0028327293265365994), ('south korea foreign minister yun', 0.002649159704351945), ('south korea united states', 0.0025950477045852452), ('special representative korean peninsula peace', 0.002581312216469902), ('representative korean peninsula peace security', 0.002581312216469902), ('peninsula peace security affairs', 0.002581312216469902)]

83	[('sol ddd heraldcorp com', 0.005714111266737333), ('kim da sol ddd heraldcorp', 0.005714111266737333), ('da sol ddd heraldcorp com', 0.005714111266737333), ('da sol ddd heraldcorp', 0.005714111266737333), ('kim da sol ddd', 0.0057020240388107), ('art seoul streets citizens', 0.004961446654101274), ('field experts art connoisseurs', 0.0033139417933186603), ('art seoul streets citizens project', 0.0033139417933186603), ('seoul streets citizens project', 0.0033139417933186603), ('10 joined field experts', 0.0033139417933186603), ('seoul metropolitan government said', 0.003311092169049504), ('ministry land infrastructure transport', 0.0029340743933845893), ('groups 10 joined field experts', 0.0027320685108272466), ('known public art landmarks', 0.0027320685108272466), ('groups 10 joined field', 0.0027320685108272466), ('dongdaemun design plaza saturday', 0.0027320685108272466), ('joined field experts art', 0.0027320685108272466), ('10 joined field experts art', 0.0027320685108272466), ('seoul city design policy', 0.0027320685108272466), ('joined field experts art connoisseurs', 0.0027320685108272466)]

61	[('rep won yoo chul', 0.005368319209442434), ('redeployment tactical nuclear weapons', 0.0031123758252022153), ('champion world nuclear weapons', 0.002127983230566726), ('legacy champion world nuclear weapons', 0.002127983230566726), ('bolster legacy champion world', 0.002127983230566726), ('bolster legacy champion world nuclear', 0.002127983230566726), ('legacy champion world nuclear', 0.002127983230566726), ('vision nuclear free world', 0.002074917216801477), ('rep yoon sang hyun', 0.0017074970548320496), ('non peaceful use nuclear technology', 0.0017074970548320496), ('non peaceful use nuclear', 0.0017074970548320496), ('role nuclear weapons security', 0.0016446980868224925), ('nuclear weapons security strategy', 0.0016446980868224925), ('role nuclear weapons security strategy', 0.0016446980868224925), ('nuclear weapons south korea', 0.0016446980868224925), ('peaceful use nuclear technology', 0.0016446980868224925), ('calls south korea nuclear', 0.0015561879126011076), ('south korea nuclear armament', 0.0015561879126011076), ('secretary state john kerry', 0.001537675947646756), ('ahn hoon korea herald', 0.0013420798023606084)]

25	[('bankrolling north nuclear missile', 0.007861350761995598), ('generated factory zone bankrolling', 0.007861350761995598), ('factory zone bankrolling north nuclear', 0.007861350761995598), ('factory zone bankrolling north', 0.007861350761995598), ('adding government financial support', 0.007861350761995598), ('workers produce labor intensive goods', 0.007861350761995598), ('workers produce labor intensive', 0.007861350761995598), ('bankrolling north nuclear missile programs', 0.007861350761995598), ('north korean workers produce', 0.007861350761995598), ('north korean workers produce labor', 0.007861350761995598), ('50 kilometers northwest seoul employing', 0.007861350761995598), ('money generated factory zone bankrolling', 0.007861350761995598), ('money generated factory zone', 0.007861350761995598), ('northwest seoul employing 54 000', 0.007861350761995598), ('northwest seoul employing 54', 0.007861350761995598), ('seoul employing 54 000 north', 0.007861350761995598), ('seoul employing 54 000', 0.007861350761995598), ('korean workers produce labor intensive', 0.007861350761995598), ('korean workers produce labor', 0.007861350761995598), ('54 000 north korean', 0.007861350761995598)]

7	[('centers disease control prevention', 0.012154145543808966), ('korea centers disease control prevention', 0.010304446194319625), ('korea centers disease control', 0.010304446194319625), ('according korea centers disease control', 0.00526287968497788), ('according korea centers disease', 0.00526287968497788), ('raising number people infected', 0.004845075138780404), ('curable proper medication treatment', 0.004845075138780404), ('yonhap south korea confirmed', 0.004845075138780404), ('south korea confirmed additional', 0.004845075138780404), ('disease control prevention kcdc', 0.004622098176142091), ('linked thousands birth defects', 0.0039943602044977275), ('linked thousands birth defects newborn', 0.0039943602044977275), ('newborn babies like abnormally', 0.0039943602044977275), ('yonhap south korea confirmed additional', 0.0039943602044977275), ('babies like abnormally small heads', 0.0039943602044977275), ('health care workers tested', 0.0039943602044977275), ('defects newborn babies like', 0.0039943602044977275), ('health authorities said saturday', 0.0039943602044977275), ('heads improperly developed brains', 0.0039943602044977275), ('newborn babies like abnormally small', 0.0039943602044977275)]

1	[('secretary general ban ki moon', 0.01710102720139761), ('secretary general ban ki', 0.01710102720139761), ('general ban ki moon', 0.01710102720139761), ('yonhap secretary general ban', 0.0061374646331937505), ('yonhap secretary general ban ki', 0.0061374646331937505), ('ban ki moon yonhap', 0.004375167473788864), ('general ban ki moon yonhap', 0.0037265534906563897), ('general ban ki moon said', 0.003576170807722892), ('ban ki moon said', 0.003576170807722892), ('outgoing secretary general ban ki', 0.002916778315859243), ('outgoing secretary general ban', 0.002916778315859243), ('heraldcorp com secretary general', 0.002453333196503592), ('heraldcorp com secretary general ban', 0.002453333196503592), ('com secretary general ban ki', 0.002453333196503592), ('kim jong pil prime minister', 0.002453333196503592), ('kim jong pil prime', 0.002453333196503592), ('suk jasonyeo heraldcorp com secretary', 0.002453333196503592), ('jasonyeo heraldcorp com secretary general', 0.002453333196503592), ('jasonyeo heraldcorp com secretary', 0.002453333196503592), ('jong pil prime minister', 0.002453333196503592)]

-1	3101	president park geun hye	terminal high altitude area	
33	411	lim jeong yeo kaylalim	jeong yeo kaylalim heraldcorp	
71	250	organization economic cooperation development	lee dyc heraldcorp com	
40	210	defense acquisition program administration	yonhap south korea navy	
45	159	president park geun hye	confidante choi soon sil	
82	137	cheong wa dae said	president park geun hye	
53	118	rep lee jung hyun	rep chung woo taik	
31	114	lim jeong yeo kaylalim	jeong yeo kaylalim heraldcorp	
69	103	north fourth nuclear test	united nations security council	
64	102	high altitude area defense	terminal high altitude area	
21	101	president park geun hye	ock hyun ju korea	
18	101	japanese troops world war ii	japanese troops world war	
6	93	came light pregnant women	light pregnant women died	
70	84	laeticia ock heraldcorp com	college scholastic ability test	
80	83	foreign minister yun byung se	foreign minister yun byung	
83	79	sol ddd heraldcorp com	kim da sol ddd heraldcorp	
61	74	rep won yoo chul	redeployment tactical nuclear weapons	
25	68	bankrolling north nuclear missile	generated factory zone bankrolling	
7	63	centers disease control prevention	korea centers disease control prevention	
1	59	secretary general ban ki moon	secretary general ban ki	
