4
   Topic  Size
3      2  7302
1      0    95
2      1    60
0     -1    28
2	[('north korea rocket launch', 0.000690727897452296), ('korea nuclear test site', 0.0005095678356234426), ('cheong wa dae says', 0.0004464256516939668), ('state authored history textbooks', 0.0004464256516939668), ('choi soon sil scandal', 0.0004464256516939668), ('korea japan hold talks', 0.0004464256516939668), ('test site 38 north', 0.00038153582417937173), ('north korea nuclear test', 0.00038153582417937173), ('north korea nuke test', 0.00038153582417937173), ('nuclear test site 38', 0.00038153582417937173), ('north korea north korea', 0.00038153582417937173), ('nuclear test site 38 north', 0.00038153582417937173), ('new sanctions north korea', 0.00038153582417937173), ('hold high level talks', 0.00038153582417937173), ('massive anti park rally', 0.00031454445370602483), ('gets suspended jail term', 0.00031454445370602483), ('mid range ballistic missile', 0.00031454445370602483), ('confirmed case zika virus', 0.00031454445370602483), ('security council strongly condemns', 0.00031454445370602483), ('korea china hold talks', 0.0002449159511189177)]
0	[('summoned toxic sterilizer probe', 0.019604120321267217), ('oxy korea summoned toxic', 0.013746882399822528), ('thorough probe disinfectant case', 0.013746882399822528), ('jail term fabricating oxy', 0.013746882399822528), ('orders thorough probe disinfectant case', 0.013746882399822528), ('orders thorough probe disinfectant', 0.013746882399822528), ('oxy reckitt benckiser ceo', 0.013746882399822528), ('korea untested data oxy', 0.007452511526193591), ('high risk substance experts advise', 0.007452511526193591), ('ministry launches survey household', 0.007452511526193591), ('raise risks lung damage 116', 0.007452511526193591), ('loophole regulating toxic detergent toxic', 0.007452511526193591), ('loophole regulating toxic detergent', 0.007452511526193591), ('raise risks lung damage', 0.007452511526193591), ('sincerely selling toxic humidifier', 0.007452511526193591), ('sincerely selling toxic humidifier sterilizer', 0.007452511526193591), ('high risk substance experts', 0.007452511526193591), ('jail term fabricating oxy reports', 0.007452511526193591), ('seeks question reckitt benckiser', 0.007452511526193591), ('seeks question reckitt benckiser officials', 0.007452511526193591)]
1	[('visit korea month source', 0.031498163791351494), ('source chief visit korea', 0.02208727279541955), ('source chief visit korea month', 0.02208727279541955), ('visit korea month source chief', 0.02208727279541955), ('chief visit korea month', 0.02208727279541955), ('chief visit korea month source', 0.02208727279541955), ('korea month source chief', 0.02208727279541955), ('korea month source chief visit', 0.02208727279541955), ('month source chief visit', 0.02208727279541955), ('month source chief visit korea', 0.02208727279541955), ('conditions opposition whip ban', 0.01197403529779024), ('conditions opposition whip ban trip', 0.01197403529779024), ('ban game changer ban', 0.01197403529779024), ('term chief plan meet korean', 0.01197403529779024), ('potential bid presidency ban hints', 0.01197403529779024), ('wartime sexual slavery chief holds', 0.01197403529779024), ('ban doesn deserve run presidency', 0.01197403529779024), ('ki moon vows focus duties', 0.01197403529779024), ('potential bid presidency ban', 0.01197403529779024), ('ban doesn deserve run', 0.01197403529779024)]
-1	[('resumes encrypted numbers broadcast', 0.1269239791268666), ('korea resumes encrypted numbers broadcast', 0.06963243924200849), ('nk resumes encrypted numbers', 0.06963243924200849), ('resumes encrypted numbers broadcast day', 0.06963243924200849), ('numbers broadcast day break', 0.06963243924200849), ('korea resumes encrypted numbers', 0.06963243924200849), ('encrypted numbers broadcast day break', 0.06963243924200849), ('nk resumes encrypted numbers broadcast', 0.06963243924200849), ('encrypted numbers broadcast day', 0.06963243924200849), ('day break nk resumes', 0.048827947277707916), ('day break nk resumes encrypted', 0.048827947277707916), ('encrypted numbers broadcast nk', 0.048827947277707916), ('sends encrypted numbers broadcast nk', 0.048827947277707916), ('encrypted number broadcasting korea', 0.048827947277707916), ('resumes encrypted numbers broadcast week', 0.048827947277707916), ('encrypted numbers broadcast week', 0.048827947277707916), ('encrypted numbers broadcast week hiatus', 0.048827947277707916), ('broadcast day break nk', 0.048827947277707916), ('broadcast day break nk resumes', 0.048827947277707916), ('sends encrypted numbers broadcast', 0.048827947277707916)]

2	7302	north korea rocket launch	korea nuclear test site	cheong wa dae says	
0	95	summoned toxic sterilizer probe	oxy korea summoned toxic	thorough probe disinfectant case	
1	60	visit korea month source	source chief visit korea	source chief visit korea month	
-1	28	resumes encrypted numbers broadcast	korea resumes encrypted numbers broadcast	nk resumes encrypted numbers	
