110
     Topic  Size
0       -1  3705
109    108   337
101    100   200
69      68   197
48      47   138
20      19   136
50      49   134
87      86   133
80      79   129
14      13    99
97      96    98
13      12    93
11      10    81
67      66    80
31      30    79
88      87    79
86      85    78
16      15    78
84      83    72
52      51    71
-1	[('president park geun hye', 0.0006278243273058854), ('opposition liberty korea party', 0.0006005170734581076), ('main opposition liberty korea', 0.0005954820419815796), ('main opposition liberty korea party', 0.0005954820419815796), ('office cheong wa dae', 0.0005766692739887173), ('presidential office cheong wa dae', 0.0005498046081807078), ('presidential office cheong wa', 0.0005498046081807078), ('korean president moon jae', 0.0005337392422739767), ('south korean president moon', 0.0005316504365936457), ('south korean president moon jae', 0.0005225009604762081), ('foreign minister kang kyung', 0.0004782421924433441), ('north korean leader kim', 0.0004580588606140367), ('north korean leader kim jong', 0.00045260319079325055), ('korean leader kim jong', 0.0004522393889146193), ('minister kang kyung wha', 0.00045006952951749327), ('foreign minister kang kyung wha', 0.00044770637573713083), ('north korea nuclear missile', 0.0004249052820191318), ('minister song young moo', 0.00040886520133644514), ('defense minister song young moo', 0.00040693262810374993), ('defense minister song young', 0.0004058058024637595)]

108	[('secretary state rex tillerson', 0.0028554668236049734), ('korean leader kim jong', 0.001913971147029563), ('north korean leader kim', 0.0019017914939244841), ('north korean leader kim jong', 0.0018885318064343398), ('state rex tillerson said', 0.0013483841524222515), ('secretary state rex tillerson said', 0.0013483841524222515), ('president donald trump said', 0.0012600911566395781), ('washington president donald trump', 0.0011784367016629159), ('korean central news agency', 0.0010225671688930296), ('totally destroy north korea', 0.0009849935554681632), ('yonhap president donald trump', 0.0009635558113666157), ('yonhap washington president donald trump', 0.0009295758118739484), ('yonhap washington president donald', 0.0009295758118739484), ('national security adviser mcmaster', 0.0008715602866256469), ('north korea nuclear weapons', 0.0007779781844364745), ('foreign minister ri yong ho', 0.0007528448191801977), ('foreign minister ri yong', 0.0007528448191801977), ('minister ri yong ho', 0.0007510593457955182), ('north korea nuclear missile', 0.000639090062653541), ('korean foreign minister ri yong', 0.000637747906937121)]

100	[('intermediate range ballistic missile', 0.0028657107121005227), ('north korean leader kim jong', 0.0016942370848541412), ('korean leader kim jong', 0.0016928752592045332), ('north korean leader kim', 0.0016821025610688895), ('joint chiefs staff said', 0.0014330392125822425), ('heraldcorp com north korea', 0.0013955066556593774), ('seoul joint chiefs staff', 0.0011877166460839137), ('north korea test fires', 0.0011840061306245425), ('korean central news agency', 0.0011667057542756427), ('use republic korea redistribution', 0.0010836047039998135), ('national security council meeting', 0.0010764918492317899), ('2017 north korea fires', 0.0010699313485658928), ('south korea military said', 0.0010228333843337683), ('republic korea redistribution yonhap', 0.0009698267052156319), ('use republic korea redistribution yonhap', 0.0009698267052156319), ('yeo jun suk jasonyeo heraldcorp', 0.0009212303879350533), ('suk jasonyeo heraldcorp com', 0.0009212303879350533), ('jun suk jasonyeo heraldcorp', 0.0009212303879350533), ('jun suk jasonyeo heraldcorp com', 0.0009212303879350533), ('yeo jun suk jasonyeo', 0.0009183325114771754)]

68	[('asia fourth largest economy', 0.0017713184515967884), ('organization economic cooperation development', 0.0015380340769267863), ('year earlier according data', 0.0013715348676142315), ('according data statistics korea', 0.0013537792555359475), ('fourth largest economy drive', 0.0010246371226896478), ('workforce asia fourth largest', 0.0010246371226896478), ('asia fourth largest economy drive', 0.0010246371226896478), ('workforce asia fourth largest economy', 0.0010246371226896478), ('welfare costs undermining growth potential', 0.0010246371226896478), ('welfare costs undermining growth', 0.0010246371226896478), ('drive welfare costs undermining growth', 0.0010246371226896478), ('largest economy drive welfare costs', 0.0010246371226896478), ('drive welfare costs undermining', 0.0010246371226896478), ('largest economy drive welfare', 0.0010246371226896478), ('costs undermining growth potential', 0.0010246371226896478), ('fourth largest economy drive welfare', 0.0010246371226896478), ('earlier according data statistics korea', 0.0010246371226896478), ('economy drive welfare costs', 0.0010246371226896478), ('earlier according data statistics', 0.0010246371226896478), ('year earlier according data statistics', 0.0010246371226896478)]

47	[('terminal high altitude area defense', 0.005210429754445578), ('terminal high altitude area', 0.005204944064585604), ('high altitude area defense', 0.005199478654586546), ('seongju north gyeongsang province', 0.004177271519646262), ('300 kilometers south seoul', 0.002052866621165285), ('site seongju north gyeongsang province', 0.0019561222563559133), ('site seongju north gyeongsang', 0.0019244159942401293), ('scale environmental impact assessment', 0.0016446288399337688), ('deployment thaad missile defense', 0.0015971586729225773), ('seongju 300 kilometers south seoul', 0.001596949749694867), ('seongju 300 kilometers south', 0.001596949749694867), ('defense minister han min koo', 0.0015300957572309296), ('defense minister han min', 0.0015300957572309296), ('minister han min koo', 0.00151212724061489), ('000 square meters land', 0.0014396402858677085), ('launchers powerful band radar', 0.0014195108886176598), ('high altitude area defense battery', 0.0013087371844578575), ('altitude area defense battery', 0.00130240084443464), ('deployment terminal high altitude area', 0.0012284362767991048), ('deployment terminal high altitude', 0.0012254191179977576)]

19	[('ho chi minh city', 0.0043631668804695245), ('consul general ho chi', 0.003390466964999242), ('general ho chi minh', 0.003390466964999242), ('general ho chi minh city', 0.003390466964999242), ('consul general ho chi minh', 0.003390466964999242), ('ambassador myanmar yoo jae', 0.002637451365627689), ('vietnamese suspect doan thi huong', 0.002637451365627689), ('vietnamese suspect doan thi', 0.002637451365627689), ('suspect doan thi huong', 0.002637451365627689), ('south korean ambassador myanmar yoo', 0.002637451365627689), ('ambassador myanmar yoo jae kyung', 0.002637451365627689), ('myanmar yoo jae kyung', 0.002637451365627689), ('south korean ambassador myanmar', 0.002637451365627689), ('korean ambassador myanmar yoo jae', 0.002637451365627689), ('korean ambassador myanmar yoo', 0.002637451365627689), ('half brother north korea', 0.0025428502237494315), ('deputy chief north korean embassy', 0.002469471877378432), ('north korean embassy london', 0.002469471877378432), ('chief north korean embassy london', 0.002469471877378432), ('chief north korean embassy', 0.002469471877378432)]

49	[('japan wartime sexual slavery', 0.0038602494956956985), ('japanese troops world war ii', 0.0031128151064997423), ('japanese troops world war', 0.0031128151064997423), ('historians estimate 200 000', 0.003074616854899832), ('troops world war ii', 0.0030219959035273263), ('estimate 200 000 women', 0.0029588802935381865), ('200 000 women korea', 0.002860555289095894), ('forced work line brothels', 0.0028019891873398545), ('historians estimate 200 000 women', 0.0026054406597438937), ('sexual enslavement korean women', 0.002547942330079032), ('forced work line brothels japanese', 0.002439613951946057), ('work line brothels japanese', 0.002439613951946057), ('colonial era atrocities agreed', 0.0022415913498718834), ('estimate 200 000 women korea', 0.0021347187642600882), ('apology colonial era atrocities', 0.001992404179976082), ('line brothels japanese troops', 0.0019578538895355588), ('brothels world war ii', 0.0018991923935508877), ('000 women korea forced', 0.0018819227865618032), ('200 000 women korea forced', 0.0018819227865618032), ('japanese soldiers world war', 0.0017700085535042082)]

86	[('president park geun hye', 0.010183485556095266), ('seoul central district court', 0.007061897439866322), ('friend choi soon sil', 0.003929152139082899), ('longtime friend choi soon sil', 0.003648815184467736), ('longtime friend choi soon', 0.003648815184467736), ('heraldcorp com president park', 0.0035269160723090088), ('heraldcorp com president park geun', 0.0035269160723090088), ('com president park geun hye', 0.0035269160723090088), ('com president park geun', 0.0035269160723090088), ('park geun hye yonhap', 0.003030220865849367), ('billion won 52 million', 0.0030047001944163458), ('59 billion won 52', 0.0027372556354369046), ('59 billion won 52 million', 0.0027372556354369046), ('including bribery abuse power', 0.0025264900087971064), ('se hwan sh heraldcorp com', 0.002228137911880996), ('hwan sh heraldcorp com', 0.002228137911880996), ('bak se hwan sh heraldcorp', 0.002224688805560767), ('se hwan sh heraldcorp', 0.0022212611891390174), ('bak se hwan sh', 0.002217854796484405), ('president park geun hye yonhap', 0.0021789017782767946)]

79	[('sol ddd heraldcorp com', 0.0017461982666584904), ('da sol ddd heraldcorp com', 0.0017461982666584904), ('da sol ddd heraldcorp', 0.0017461982666584904), ('kim da sol ddd heraldcorp', 0.0017461982666584904), ('kim da sol ddd', 0.0017439188299918865), ('10 day chuseok holiday', 0.001466035819780706), ('dongdaemun design plaza seoul', 0.001466035819780706), ('park hyun koo korea', 0.0014160296277606094), ('ethnic korean chinese people', 0.0013499030082373899), ('hyun koo korea herald', 0.0013132767123543974), ('park hyun koo korea herald', 0.0013132767123543974), ('arts seoul street citizens', 0.0012827813423081178), ('government designated oct holiday', 0.001157059721346334), ('designated oct holiday bridge', 0.001157059721346334), ('government designated oct holiday bridge', 0.001157059721346334), ('photographed park hyun koo', 0.001070117790427278), ('kim da sol korea', 0.0010452527723085173), ('seoul metropolitan government said', 0.0010341239923283654), ('oct holiday bridge sept', 0.0010094448448944554), ('young artists art festival', 0.0010094448448944554)]

13	[('president park geun hye', 0.0027923012907213832), ('hyun ju korea herald', 0.0026663333582432765), ('ock hyun ju korea', 0.0026663333582432765), ('ock hyun ju korea herald', 0.0026663333582432765), ('trump rally held near', 0.002293702716527374), ('laeticia ock heraldcorp com', 0.0019270731033933525), ('saturday ock hyun ju', 0.0016424567145546876), ('saturday ock hyun ju korea', 0.0016424567145546876), ('hyun ju laeticia ock heraldcorp', 0.001569884733487309), ('ju laeticia ock heraldcorp com', 0.001569884733487309), ('ju laeticia ock heraldcorp', 0.001569884733487309), ('ock hyun ju laeticia', 0.0015641121104793976), ('hyun ju laeticia ock', 0.0015641121104793976), ('ock hyun ju laeticia ock', 0.0015641121104793976), ('rally held near embassy saturday', 0.001529276255265713), ('rally held near embassy', 0.001529276255265713), ('trump rally held near embassy', 0.001529276255265713), ('anti trump rally held', 0.001529276255265713), ('anti trump rally held near', 0.001529276255265713), ('held near embassy saturday', 0.001529276255265713)]

96	[('unification minister cho myoung', 0.002031845737044619), ('separated 1950 53 korean war', 0.0019482118494361662), ('unification minister cho myoung gyon', 0.0019482118494361662), ('separated 1950 53 korean', 0.0019482118494361662), ('minister cho myoung gyon', 0.0019260646951598937), ('families separated 1950 53 korean', 0.0018482289837833434), ('families separated 1950 53', 0.0018408439280499928), ('1950 53 korean war', 0.001775472908060806), ('north korean nuclear issue', 0.0015853380031460847), ('south korean president moon jae', 0.0015630457609668814), ('reunions families separated 1950', 0.001562267435020758), ('reunions families separated 1950 53', 0.001562267435020758), ('south korean president moon', 0.0015574541484488958), ('korean president moon jae', 0.0015475365939489065), ('south korea unification ministry', 0.001249552725514627), ('resolve north korea nuclear', 0.001185085353920506), ('yonhap south korea unification', 0.0011349013341371743), ('yonhap south korean president moon', 0.0011249490397073738), ('yonhap south korean president', 0.0011139853645523888), ('heraldcorp com south korea', 0.0010466476390148163)]

12	[('sank april 16 2014', 0.007263249567398797), ('people high school students', 0.0057492845310209385), ('sewol ferry sank april', 0.005339298967731563), ('sewol ferry sank april 16', 0.005339298967731563), ('danwon high school students', 0.005339298967731563), ('ferry sank april 16 2014', 0.005339298967731563), ('ferry sank april 16', 0.005339298967731563), ('ministry oceans fisheries said', 0.005092913164933684), ('sol ddd heraldcorp com', 0.004690787674217944), ('da sol ddd heraldcorp com', 0.004690787674217944), ('da sol ddd heraldcorp', 0.004690787674217944), ('kim da sol ddd heraldcorp', 0.004690787674217944), ('kim da sol ddd', 0.004684664455781628), ('ton sewol ferry sank', 0.004498945318686447), ('800 ton sewol ferry', 0.004498945318686447), ('800 ton sewol ferry sank', 0.004498945318686447), ('410 kilometers south seoul', 0.004368517337234915), ('danwon high school teacher', 0.004067110767595624), ('304 people high school students', 0.004067110767595624), ('304 people high school', 0.004067110767595624)]

10	[('ju young jupark heraldcorp', 0.0075893069743166045), ('young jupark heraldcorp com', 0.0075893069743166045), ('park ju young jupark heraldcorp', 0.0075893069743166045), ('ju young jupark heraldcorp com', 0.0075893069743166045), ('park ju young jupark', 0.007545894841064633), ('according korea meteorological administration', 0.005318248543800359), ('korea meteorological administration said', 0.004081942417572954), ('hyun koo korea herald park', 0.003266645441310003), ('koo korea herald park', 0.003266645441310003), ('koo korea herald park hyun', 0.003266645441310003), ('herald park hyun koo', 0.0031399557058253503), ('korea herald park hyun koo', 0.0031399557058253503), ('korea herald park hyun', 0.0031399557058253503), ('park hyun koo korea herald', 0.0027088243815290205), ('hyun koo korea herald', 0.0027088243815290205), ('park hyun koo korea', 0.0026552429330952963), ('herald park hyun koo korea', 0.002559464906710543), ('korea meteorological administration issued', 0.0025312467710544026), ('minus degrees celsius seoul', 0.0025312467710544026), ('sol ddd heraldcorp com', 0.0021186988846565824)]

66	[('se hwan sh heraldcorp com', 0.0036903851383341055), ('hwan sh heraldcorp com', 0.0036903851383341055), ('bak se hwan sh heraldcorp', 0.0036846725068866376), ('se hwan sh heraldcorp', 0.0036789954683894752), ('bak se hwan sh', 0.003673353582058795), ('seoul metropolitan office education', 0.0016721786434145806), ('gyeonggi provincial institute lifelong learning', 0.0015407063092301783), ('provincial institute lifelong learning', 0.0015407063092301783), ('superintendent cho hee yeon', 0.0015407063092301783), ('gyeonggi provincial institute lifelong', 0.0015407063092301783), ('kim il sung university', 0.0014802159488057631), ('canadian british columbia international', 0.0013158689292286337), ('british columbia international school', 0.0013158689292286337), ('canadian british columbia international school', 0.0013158689292286337), ('elite private high schools', 0.001083975122540322), ('era fourth industrial revolution', 0.0010055288932870649), ('bak se hwan korea herald', 0.0009299730494836393), ('se hwan korea herald', 0.0009299730494836393), ('said bak se hwan sh', 0.0009299730494836393), ('bak se hwan korea', 0.0009187527645460488)]

30	[('shortage power supply spike', 0.0023419628423806942), ('shortage power supply spike electricity', 0.0023419628423806942), ('lead shortage power supply spike', 0.0023419628423806942), ('power supply spike electricity', 0.0023419628423806942), ('lead shortage power supply', 0.0023419628423806942), ('power safety environmental reasons', 0.0021749558087305904), ('say lead shortage power supply', 0.0021749558087305904), ('safety environmental reasons opponents', 0.0021749558087305904), ('power safety environmental reasons opponents', 0.0021749558087305904), ('proponents say country phase', 0.0021749558087305904), ('proponents say country phase nuclear', 0.0021749558087305904), ('safety environmental reasons opponents say', 0.0021749558087305904), ('say country phase nuclear power', 0.0021749558087305904), ('phase nuclear power safety', 0.0021749558087305904), ('phase nuclear power safety environmental', 0.0021749558087305904), ('say lead shortage power', 0.0021749558087305904), ('country phase nuclear power', 0.0021749558087305904), ('country phase nuclear power safety', 0.0021749558087305904), ('reasons opponents say lead', 0.0021749558087305904), ('opponents say lead shortage power', 0.0021749558087305904)]

87	[('lee joel heraldcorp com', 0.0039721431060523145), ('joel lee joel heraldcorp com', 0.0039721431060523145), ('joel lee joel heraldcorp', 0.0039721431060523145), ('joel lee korea herald', 0.003876269640011044), ('secretary general kim young', 0.0014474310723504628), ('general kim young sun', 0.0014474310723504628), ('secretary general kim young sun', 0.0014474310723504628), ('center secretary general kim', 0.0013273213237217755), ('center secretary general kim young', 0.0013273213237217755), ('ecuadorian artist miguel betancourt', 0.0013086999000510447), ('association southeast asian nations', 0.0010947649438917753), ('latvian ambassador korea peteris', 0.0010216358267813805), ('ambassador korea peteris vaivars', 0.0010216358267813805), ('president recep tayyip erdogan', 0.0010216358267813805), ('latvian ambassador korea peteris vaivars', 0.0010216358267813805), ('north atlantic treaty organization', 0.001013201750645324), ('ambassador korea otar berdzenishvili', 0.0010001429241493643), ('georgian ambassador korea otar berdzenishvili', 0.0010001429241493643), ('georgian ambassador korea otar', 0.0010001429241493643), ('hyun ju korea herald', 0.000887430151694882)]

85	[('ongoing trials president park', 0.01957248481064336), ('ongoing trials president park geun', 0.01957248481064336), ('trials president park geun', 0.01957248481064336), ('trials president park geun hye', 0.01957248481064336), ('electronics vice chairman lee jae', 0.013060614007143858), ('vice chairman lee jae yong', 0.012923934564581878), ('vice chairman lee jae', 0.012923934564581878), ('chairman lee jae yong', 0.012923934564581878), ('samsung electronics vice chairman lee', 0.01279485244807825), ('electronics vice chairman lee', 0.01279485244807825), ('samsung electronics vice chairman', 0.012340161212012988), ('mindful upcoming ruling president', 0.010591291395519061), ('zealand britain italy international criminal', 0.010591291395519061), ('know understanding judicial yonhap', 0.010591291395519061), ('live coverage trials excessively affect', 0.010591291395519061), ('live coverage trials excessively', 0.010591291395519061), ('constitutional court posts videos', 0.010591291395519061), ('constitutional court posts videos proceedings', 0.010591291395519061), ('hearings broadcast live defendants consent', 0.010591291395519061), ('hearings broadcast live defendants', 0.010591291395519061)]

15	[('sentenced 15 years hard', 0.0024590548435325732), ('15 years hard labor', 0.0018830952376403312), ('sentenced 15 years hard labor', 0.0018830952376403312), ('north korean human rights', 0.0018326492359114267), ('arrest long term detention', 0.0018185847772334506), ('tv programs featuring north', 0.0018185847772334506), ('political propaganda sign hotel', 0.0016065760744306463), ('harsh sentences actions considered', 0.0014980980346630543), ('unduly harsh sentences actions', 0.0014980980346630543), ('arrest long term detention north', 0.0014980980346630543), ('long term detention north korea', 0.0014980980346630543), ('unduly harsh sentences actions considered', 0.0014980980346630543), ('harsh sentences actions considered crimes', 0.0014980980346630543), ('ojea quintana special rapporteur', 0.0014980980346630543), ('long term detention north', 0.0014980980346630543), ('imposes unduly harsh sentences actions', 0.0014980980346630543), ('imposes unduly harsh sentences', 0.0014980980346630543), ('detention north korea law enforcement', 0.0014980980346630543), ('detention north korea law', 0.0014980980346630543), ('term detention north korea', 0.0014980980346630543)]

83	[('seoul central district prosecutors', 0.0054734074696312154), ('seoul central district prosecutors office', 0.0054734074696312154), ('central district prosecutors office', 0.0054734074696312154), ('seoul central district court', 0.004659512964678961), ('president park geun hye', 0.003580791756296025), ('candidate park geun hye', 0.0032586821631435834), ('presidential secretary political affairs', 0.002739878867822017), ('chief national intelligence service', 0.0027358838420941285), ('national intelligence service nis', 0.0027110060893813484), ('presidential secretary civil affairs', 0.0026768300805862302), ('conservative candidate park geun hye', 0.0023917372469463537), ('conservative candidate park geun', 0.0023917372469463537), ('ousted president park geun hye', 0.002350135042899694), ('ousted president park geun', 0.002350135042899694), ('central district prosecutors office said', 0.002216395471439644), ('district prosecutors office said', 0.00218653436057468), ('nam jae joon lee', 0.0020376026033950057), ('culture minister cho yoon sun', 0.002014563378078298), ('minister cho yoon sun', 0.002014563378078298), ('culture minister cho yoon', 0.002014563378078298)]

51	[('heraldcorp com president moon jae', 0.003961065425780186), ('heraldcorp com president moon', 0.003961065425780186), ('com president moon jae', 0.003940853085779269), ('yonhap president moon jae', 0.0030659815398319393), ('presidential office cheong wa', 0.0024362319870364344), ('presidential office cheong wa dae', 0.0024362319870364344), ('office cheong wa dae', 0.0023677287815079277), ('jung tellme heraldcorp com', 0.00236344625777414), ('hyun jung tellme heraldcorp com', 0.00236344625777414), ('bae hyun jung tellme', 0.002356926703506969), ('hyun jung tellme heraldcorp', 0.002356926703506969), ('bae hyun jung tellme heraldcorp', 0.002356926703506969), ('tellme heraldcorp com president', 0.0022655740697484993), ('tellme heraldcorp com president moon', 0.0022655740697484993), ('cheesuk heraldcorp com president moon', 0.00219109362817262), ('spokesman park soo hyun', 0.002123965431392697), ('jung tellme heraldcorp com president', 0.002104122002626907), ('suk cheesuk heraldcorp com president', 0.0020855643401982834), ('cheesuk heraldcorp com president', 0.002046696385914052), ('park soo hyun said', 0.0019025244516753664)]

-1	3705	president park geun hye	opposition liberty korea party	
108	337	secretary state rex tillerson	korean leader kim jong	
100	200	intermediate range ballistic missile	north korean leader kim jong	
68	197	asia fourth largest economy	organization economic cooperation development	
47	138	terminal high altitude area defense	terminal high altitude area	
19	136	ho chi minh city	consul general ho chi	
49	134	japan wartime sexual slavery	japanese troops world war ii	
86	133	president park geun hye	seoul central district court	
79	129	sol ddd heraldcorp com	da sol ddd heraldcorp com	
13	99	president park geun hye	hyun ju korea herald	
96	98	unification minister cho myoung	separated 1950 53 korean war	
12	93	sank april 16 2014	people high school students	
10	81	ju young jupark heraldcorp	young jupark heraldcorp com	
66	80	se hwan sh heraldcorp com	hwan sh heraldcorp com	
30	79	shortage power supply spike	shortage power supply spike electricity	
87	79	lee joel heraldcorp com	joel lee joel heraldcorp com	
85	78	ongoing trials president park	ongoing trials president park geun	
15	78	sentenced 15 years hard	15 years hard labor	
83	72	seoul central district prosecutors	seoul central district prosecutors office	
51	71	heraldcorp com president moon jae	heraldcorp com president moon	
