110
     Topic  Size
0       -1  3705
109    108   337
101    100   200
69      68   197
48      47   138
20      19   136
50      49   134
87      86   133
80      79   129
14      13    99
97      96    98
13      12    93
11      10    81
67      66    80
31      30    79
88      87    79
86      85    78
16      15    78
84      83    72
52      51    71
-1	[('court rejects arrest warrant', 0.0007035644597309409), ('ex spy chief election', 0.00046207187618576624), ('ex spy chief election meddling', 0.00046207187618576624), ('spy chief election meddling', 0.00046207187618576624), ('lower voting age 18', 0.00046207187618576624), ('korea urges nk stop', 0.00046207187618576624), ('senior diplomats korea discuss', 0.00046207187618576624), ('spending hits record high', 0.00046207187618576624), ('hold phone talks nk', 0.00044549810057546257), ('korea ruling party leader', 0.00044549810057546257), ('death nk leader brother', 0.00043264248146493255), ('nk missile launch korea', 0.00040556490022826083), ('nuke envoys korea japan', 0.00040556490022826083), ('kim jong nam murder', 0.00038220547549136275), ('wto fta rules foreign minister', 0.0003236208672817762), ('accidents damage senior drivers', 0.0003236208672817762), ('accidents damage senior drivers increasing', 0.0003236208672817762), ('goal war allies defense chiefs', 0.0003236208672817762), ('goal war allies defense', 0.0003236208672817762), ('japan vow maximum pressure', 0.0003236208672817762)]

108	[('pre emptive strike nk', 0.0065909290691856135), ('pre emptive strike korea', 0.005127097551378949), ('tillerson offer talks korea', 0.005127097551378949), ('trump says korea wise decision', 0.0035908607334250863), ('urges korea stop destabilizing', 0.0035908607334250863), ('trump says korea wise', 0.0035908607334250863), ('meet kim jong trump', 0.0035908607334250863), ('korea wise decision stepping', 0.0035908607334250863), ('nk warns pre emptive', 0.0035908607334250863), ('snubs tillerson offer talks', 0.0035908607334250863), ('says korea wise decision', 0.0035908607334250863), ('says korea wise decision stepping', 0.0035908607334250863), ('freeze nk nuclear program', 0.0035908607334250863), ('seeks peaceful solution nk', 0.0035908607334250863), ('talks korea white house', 0.0035908607334250863), ('trump says totally prepared', 0.003418065034252632), ('says totally prepared military', 0.003418065034252632), ('trump says totally prepared military', 0.003418065034252632), ('nk provocations affect trump', 0.0019431284661286833), ('korea warns stronger actions fires', 0.0019431284661286833)]

100	[('likely conduct nuclear missile', 0.008248703739671376), ('korea fires ballistic missile', 0.008248703739671376), ('nk fires ballistic missiles', 0.00577713727184228), ('nk ready conduct nuclear', 0.00577713727184228), ('korea missile rocket launches', 0.00577713727184228), ('test 30 days think tank', 0.00577713727184228), ('fires ballistic missile japan korea', 0.00577713727184228), ('fires ballistic missile japan', 0.00577713727184228), ('test 30 days think', 0.00577713727184228), ('kh explains north korea', 0.00577713727184228), ('north korea test fires', 0.00577713727184228), ('nk ready conduct nuclear test', 0.00577713727184228), ('likely conduct nuclear missile test', 0.00577713727184228), ('tests 30 days csis', 0.00577713727184228), ('medium range ballistic missile', 0.00577713727184228), ('north korea fires missile', 0.00577713727184228), ('north korea fires missile japan', 0.00577713727184228), ('conduct nuclear missile test 30', 0.00577713727184228), ('conduct nuclear missile test', 0.00577713727184228), ('missile test 30 days', 0.00577713727184228)]

68	[('acting president pledges increase', 0.006514073993801287), ('priority tackling low birthrate', 0.006514073993801287), ('paternity leave steady rise', 0.006514073993801287), ('lead healthy lifestyles survey', 0.0035249717400625863), ('couples seeking babies ministry', 0.0035249717400625863), ('mental illness survey survey', 0.0035249717400625863), ('mental illness survey survey shows', 0.0035249717400625863), ('couples quit jobs having child', 0.0035249717400625863), ('couples quit jobs having', 0.0035249717400625863), ('couples married govt focus tackling', 0.0035249717400625863), ('couples married govt focus', 0.0035249717400625863), ('couples divide housework evenly poll', 0.0035249717400625863), ('couples divide housework evenly', 0.0035249717400625863), ('lowest world middle aged', 0.0035249717400625863), ('moon visits dementia patients newlywed', 0.0035249717400625863), ('moon visits dementia patients', 0.0035249717400625863), ('scientists discover rem sleep role', 0.0035249717400625863), ('quit year taking childcare leave', 0.0035249717400625863), ('quit year taking childcare', 0.0035249717400625863), ('scientists discover rem sleep', 0.0035249717400625863)]

47	[('environmental survey thaad site', 0.01351008916823212), ('survey thaad site govt', 0.009462049085886543), ('newsmaker thaad deployment completed', 0.009462049085886543), ('thaad launchers deployed thursday', 0.009462049085886543), ('land swap deal thaad', 0.009462049085886543), ('cheong wa dae says', 0.008683669321080317), ('controversy moon ratings drop', 0.005120214425346385), ('calls thaad installation self', 0.005120214425346385), ('time military families leave korea', 0.005120214425346385), ('additional thaad deployment likely week', 0.005120214425346385), ('time military families leave', 0.005120214425346385), ('controversy persists thaad deployment thaad', 0.005120214425346385), ('additional thaad deployment likely', 0.005120214425346385), ('controversy persists thaad deployment', 0.005120214425346385), ('military news analysis surprise', 0.005120214425346385), ('defense solely aimed nk', 0.005120214425346385), ('defense solely aimed nk missiles', 0.005120214425346385), ('calls thaad installation self defense', 0.005120214425346385), ('military lotte conclude land', 0.005120214425346385), ('military lotte conclude land swap', 0.005120214425346385)]

19	[('nk leader half brother', 0.026815989594985733), ('killing kim jong nam', 0.014978803933020864), ('kim jong nam killing', 0.014546564608441281), ('murder kim jong nam', 0.011652043006596322), ('kim jong nam body', 0.011652043006596322), ('half brother nk leader', 0.011652043006596322), ('kim jong nam death', 0.010909923456330961), ('kim jong nam murder', 0.009638056041288975), ('murder nk leader half brother', 0.008160730954946214), ('kim jong nam reports', 0.008160730954946214), ('murder nk leader half', 0.008160730954946214), ('waiver arrangement korea report', 0.008160730954946214), ('cancels visa waiver arrangement korea', 0.008160730954946214), ('cancels visa waiver arrangement', 0.008160730954946214), ('visa waiver arrangement korea report', 0.008160730954946214), ('visa waiver arrangement korea', 0.008160730954946214), ('malaysia cancels visa waiver arrangement', 0.008160730954946214), ('malaysia cancels visa waiver', 0.008160730954946214), ('death nk leader brother', 0.007273282304220641), ('nk diplomat airline staff named', 0.004416029971690998)]

49	[('japan wartime sexual slavery', 0.026402851757569908), ('comfort women deal korea', 0.013740914059660304), ('victim japan wartime sexual', 0.01128057609405598), ('sex slavery deal japan', 0.01128057609405598), ('victim japan wartime sexual slavery', 0.01128057609405598), ('slavery deal japan korea', 0.007900567005140146), ('korea expresses regret japan action', 0.007900567005140146), ('slavery deal japan korea japan', 0.007900567005140146), ('expresses regret japan action comfort', 0.007900567005140146), ('expresses regret japan action', 0.007900567005140146), ('japan wartime sexual slavery dies', 0.007900567005140146), ('japan wartime sexual slavery korean', 0.007900567005140146), ('wartime sexual slavery korean', 0.007900567005140146), ('japan action comfort women statue', 0.007900567005140146), ('japan action comfort women', 0.007900567005140146), ('sex slavery deal japan korea', 0.007900567005140146), ('action comfort women statue', 0.007900567005140146), ('korea expresses regret japan', 0.007900567005140146), ('deal japan korea japan', 0.007900567005140146), ('unesco listing comfort women documents', 0.007900567005140146)]

86	[('park geun hye trial', 0.02174193392909036), ('president park geun hye', 0.013045160357454217), ('nis fund scandal newsmaker', 0.009757909335242577), ('park questioned jail corruption scandal', 0.009757909335242577), ('jailed ex president park', 0.009757909335242577), ('fund scandal newsmaker prosecution', 0.009757909335242577), ('park questioned jail corruption', 0.009757909335242577), ('nis fund scandal newsmaker prosecution', 0.009757909335242577), ('questioned jail corruption scandal', 0.009757909335242577), ('attend hearing arrest warrant', 0.009757909335242577), ('ousted president park geun', 0.009757909335242577), ('ousted president park geun hye', 0.009757909335242577), ('detention ex president park', 0.009757909335242577), ('trial park geun hye', 0.009757909335242577), ('ex president park court', 0.009757909335242577), ('mistreatment jailed ex president', 0.009757909335242577), ('jailed friend condemns investigation team', 0.005280313776225773), ('jailed friend condemns investigation', 0.005280313776225773), ('newsmaker prosecution question park nis', 0.005280313776225773), ('newsmaker prosecution question park', 0.005280313776225773)]

79	[('program promoting city public', 0.009849158049073017), ('program promoting city public art', 0.009849158049073017), ('promoting city public art', 0.009849158049073017), ('seoul public bike rental', 0.009849158049073017), ('street art discovery project', 0.009849158049073017), ('public input improve seoul art', 0.005329691345144307), ('public input improve seoul', 0.005329691345144307), ('bus hours year end', 0.005329691345144307), ('bus fleet electric starting 2018', 0.005329691345144307), ('bus fleet electric starting', 0.005329691345144307), ('holiday survey chuseok holiday spike', 0.005329691345144307), ('fall japanese tourists adds', 0.005329691345144307), ('row seoul subway line', 0.005329691345144307), ('uk embassy 20 best', 0.005329691345144307), ('holidays 2025 2028 passengers', 0.005329691345144307), ('row seoul subway line 24', 0.005329691345144307), ('fall japanese tourists adds woes', 0.005329691345144307), ('holiday survey chuseok holiday', 0.005329691345144307), ('holiday spike trips families single', 0.005329691345144307), ('language service buses kto says', 0.005329691345144307)]

13	[('rival rallies park impeachment', 0.013134769619613353), ('security ahead impeachment ruling', 0.013134769619613353), ('near special prosecutor home park', 0.0071076398219344595), ('rally scene south koreans', 0.0071076398219344595), ('rally koreans hold mass', 0.0071076398219344595), ('rally koreans hold mass rally', 0.0071076398219344595), ('rally near mt paektu', 0.0071076398219344595), ('rally near mt paektu late', 0.0071076398219344595), ('rally organizers declare disbandment', 0.0071076398219344595), ('rally organizers declare disbandment probe', 0.0071076398219344595), ('rally outside court impeachment', 0.0071076398219344595), ('rally outside court impeachment ruling', 0.0071076398219344595), ('begin evacuation west bank outpost', 0.0071076398219344595), ('begin evacuation west bank', 0.0071076398219344595), ('rally pyongyang stop ethnic', 0.0071076398219344595), ('rally pyongyang stop ethnic cleansing', 0.0071076398219344595), ('rally scene south koreans react', 0.0071076398219344595), ('rally goers people streets', 0.0071076398219344595), ('park fights park supporters conservative', 0.0071076398219344595), ('park fights park supporters', 0.0071076398219344595)]

96	[('korea seek inter korean', 0.011487327486001318), ('condemns moon offer talks', 0.011487327486001318), ('korean communication channel korea', 0.011487327486001318), ('solution nk nuke issue', 0.011487327486001318), ('inter korean communication channel korea', 0.011487327486001318), ('inter korean communication channel', 0.011487327486001318), ('korea ruling party chief', 0.010238124034230146), ('talks nk inter korean talks', 0.006216156708617526), ('threats schroder korea door', 0.006216156708617526), ('calls nk return dialogue', 0.006216156708617526), ('calls nk return dialogue moon', 0.006216156708617526), ('talks nk following moon', 0.006216156708617526), ('talks nk following moon peace', 0.006216156708617526), ('talks nk inter korean', 0.006216156708617526), ('pressure sanctions rein nk', 0.006216156708617526), ('chance nk talks new unification', 0.006216156708617526), ('diplomatic efforts denuclearize korea korean', 0.006216156708617526), ('diplomatic efforts denuclearize korea', 0.006216156708617526), ('talks nk korea dismisses', 0.006216156708617526), ('talks nk korea dismisses moon', 0.006216156708617526)]

12	[('sewol ends final voyage', 0.015113820109384692), ('mokpo sewol ends final voyage', 0.015113820109384692), ('mokpo sewol ends final', 0.015113820109384692), ('stories returned scene years', 0.008178566718871669), ('files ferry victims smartphones', 0.008178566718871669), ('cause sewol sinking recovered', 0.008178566718871669), ('sewol ashore thursday tens', 0.008178566718871669), ('sewol ashore thursday tens items', 0.008178566718871669), ('sewol deaths recognized remains', 0.008178566718871669), ('files ferry victims smartphones sewol', 0.008178566718871669), ('sewol disaster recognized line', 0.008178566718871669), ('sewol deaths recognized remains sewol', 0.008178566718871669), ('tens items retrieved sunken', 0.008178566718871669), ('sewol disaster recognized line duty', 0.008178566718871669), ('media files ferry victims', 0.008178566718871669), ('media files ferry victims smartphones', 0.008178566718871669), ('cause sewol sinking recovered sewol', 0.008178566718871669), ('tens items retrieved sunken sewol', 0.008178566718871669), ('delay raising sewol ferry scene', 0.008178566718871669), ('cabinet approve w50 5b sewol', 0.008178566718871669)]

10	[('heavy rain hits seoul', 0.01721339062509084), ('daegu spring cold snap', 0.009314710818735354), ('weather freezing temperatures hit korea', 0.009314710818735354), ('weather freezing thursday morning warmer', 0.009314710818735354), ('weather grows warmer fine', 0.009314710818735354), ('weather grows warmer fine dust', 0.009314710818735354), ('weather heavy snow week', 0.009314710818735354), ('weather heavy snow week kma', 0.009314710818735354), ('weather korea thursday weather', 0.009314710818735354), ('weather korea thursday weather dust', 0.009314710818735354), ('weather mercury plummet nationwide', 0.009314710818735354), ('weather mercury plummet nationwide monday', 0.009314710818735354), ('weather rainy cloudy skies', 0.009314710818735354), ('weather rainy cloudy skies start', 0.009314710818735354), ('weather rainy snowy day', 0.009314710818735354), ('weather rainy snowy day nationwide', 0.009314710818735354), ('weather strong cold snap', 0.009314710818735354), ('weather strong cold snap continues', 0.009314710818735354), ('weather sunny chilly weather', 0.009314710818735354), ('weather sunny chilly weather continue', 0.009314710818735354)]

66	[('korean education center opens', 0.01724862786280853), ('history education minister nominee', 0.00933377880403471), ('korea revamp naturalization test', 0.00933377880403471), ('foreign teachers university chiefs', 0.00933377880403471), ('foreign teachers left stranded crackdown', 0.00933377880403471), ('foreign teachers left stranded', 0.00933377880403471), ('2017 village space newsmaker ban', 0.00933377880403471), ('2017 village space newsmaker', 0.00933377880403471), ('korea revamp naturalization test 446', 0.00933377880403471), ('fall report asean youths', 0.00933377880403471), ('change campus overseas korean students', 0.00933377880403471), ('fall report asean youths dream', 0.00933377880403471), ('education way way korea', 0.00933377880403471), ('education way way korea strengthen', 0.00933377880403471), ('education young nk defectors', 0.00933377880403471), ('education young nk defectors korean', 0.00933377880403471), ('volunteerism opportunity grow teacher', 0.00933377880403471), ('volunteerism opportunity grow teacher letters', 0.00933377880403471), ('govt phase foreign words', 0.00933377880403471), ('education reformer aims tackle elitism', 0.00933377880403471)]

30	[('nuclear power plant project', 0.014717824822675923), ('shuts reactor deal coolant problem', 0.014717824822675923), ('fate unfinished nuclear reactors', 0.014717824822675923), ('jury fate unfinished nuclear', 0.014717824822675923), ('jury fate unfinished nuclear reactors', 0.014717824822675923), ('operator shuts reactor deal coolant', 0.014717824822675923), ('fate unfinished nuclear reactors enter', 0.014717824822675923), ('unfinished nuclear reactors enter', 0.014717824822675923), ('operator shuts reactor deal', 0.014717824822675923), ('unfinished nuclear reactors enter crucial', 0.014717824822675923), ('determine fate nuclear reactors', 0.014717824822675923), ('shuts reactor deal coolant', 0.014717824822675923), ('reactor deal coolant problem', 0.014717824822675923), ('nuclear operator shuts reactor', 0.014717824822675923), ('nuclear reactors enter crucial', 0.014717824822675923), ('enter crucial debate camp', 0.014717824822675923), ('nuclear operator shuts reactor deal', 0.014717824822675923), ('nuclear reactors enter crucial debate', 0.014717824822675923), ('reactors enter crucial debate', 0.014717824822675923), ('reactors enter crucial debate camp', 0.014717824822675923)]

87	[('ties korea herald interview', 0.017683010935953758), ('constitution global ombudsman conference held', 0.009568837241911765), ('perilous purlieus south africa celebrates', 0.009568837241911765), ('central europe turkish pm', 0.009568837241911765), ('central europe turkish pm promises', 0.009568837241911765), ('perilous purlieus south africa', 0.009568837241911765), ('ties morocco rejoins african union', 0.009568837241911765), ('ties morocco rejoins african', 0.009568837241911765), ('seeks peaceful resolution occupied', 0.009568837241911765), ('island georgia set expedite europe', 0.009568837241911765), ('czech american chaplain korean war', 0.009568837241911765), ('seeks peaceful resolution occupied territories', 0.009568837241911765), ('blooming ties korea herald', 0.009568837241911765), ('bulwark global terrorism extremism asean', 0.009568837241911765), ('bulwark global terrorism extremism', 0.009568837241911765), ('echoes gwanghwamun supports pyeongchang', 0.009568837241911765), ('echoes gwanghwamun supports pyeongchang olympics', 0.009568837241911765), ('blooming ties korea herald interview', 0.009568837241911765), ('islam reconcilable globalization korea hold', 0.009568837241911765), ('island georgia set expedite', 0.009568837241911765)]

85	[('park impeachment trial park', 0.023599616064360188), ('court hears final arguments park', 0.017143346309220684), ('hears final arguments park', 0.017143346309220684), ('hears final arguments park impeachment', 0.017143346309220684), ('final arguments park impeachment', 0.017143346309220684), ('arguments park impeachment trial park', 0.017143346309220684), ('park delaying tactic court', 0.017143346309220684), ('court hears final arguments', 0.017143346309220684), ('arguments park impeachment trial', 0.017143346309220684), ('final arguments park impeachment trial', 0.017143346309220684), ('impeachment trial park request', 0.009276807621100622), ('impeachment trial parties agree', 0.009276807621100622), ('impeachment trial parties agree unconditionally', 0.009276807621100622), ('court excludes individual justices', 0.009276807621100622), ('court excludes individual justices conservative', 0.009276807621100622), ('court expected announce date', 0.009276807621100622), ('court expected announce date impeachment', 0.009276807621100622), ('impeachment trial recap started', 0.009276807621100622), ('impeachment trial recap started kiss', 0.009276807621100622), ('impeachment trial recordings new', 0.009276807621100622)]

15	[('85 koreans denied entry', 0.015618081021282607), ('number nk defectors falls', 0.015618081021282607), ('passenger info sort potential', 0.008451438268342827), ('warns korea travel new arrest', 0.008451438268342827), ('home defector returns korea', 0.008451438268342827), ('effect sept korea official', 0.008451438268342827), ('effect sept korea official don', 0.008451438268342827), ('warns koreas politicizing defectors ban', 0.008451438268342827), ('warns koreas politicizing defectors', 0.008451438268342827), ('deportation korean anti trump activists', 0.008451438268342827), ('membership rises crackdown travel ban', 0.008451438268342827), ('warns korea travel new', 0.008451438268342827), ('deportation korean anti trump', 0.008451438268342827), ('help nk defectors assimilate', 0.008451438268342827), ('satisfied life korea survey activist', 0.008451438268342827), ('satisfied life korea survey', 0.008451438268342827), ('help nk defectors assimilate society', 0.008451438268342827), ('deportations create new breed', 0.008451438268342827), ('deportations create new breed separated', 0.008451438268342827), ('defector pleads return event', 0.008451438268342827)]

83	[('minister ex presidential chief', 0.027592533560827907), ('ex presidential chief staff', 0.026796303226076047), ('prosecutors seek arrest warrant', 0.026796303226076047), ('minister ex presidential chief staff', 0.021464289748993223), ('prosecutors seek arrest warrant ex', 0.02069440017062093), ('seek arrest warrant ex', 0.02069440017062093), ('kim ki choon cho yoon', 0.015032925443321974), ('arrest alleged illegal payments park', 0.015032925443321974), ('face arrest alleged illegal payments', 0.015032925443321974), ('arrest warrant ex presidential aide', 0.015032925443321974), ('arrest warrant ex presidential', 0.015032925443321974), ('face arrest alleged illegal', 0.015032925443321974), ('kim ki choon cho', 0.015032925443321974), ('culture minister park aide', 0.015032925443321974), ('spy agency scandal court', 0.015032925443321974), ('arrest warrant ex nis', 0.015032925443321974), ('scandal prosecutors seek arrest', 0.015032925443321974), ('warrant ex presidential aide', 0.015032925443321974), ('influence peddling scandal urgent', 0.015032925443321974), ('influence peddling scandal urgent court', 0.015032925443321974)]

51	[('moon appoints new vice', 0.025515873604052393), ('president appoints new ministers', 0.025515873604052393), ('president moon appoints new vice', 0.017870529609717852), ('moon appoints new vice ministers', 0.017870529609717852), ('appoints new vice ministers', 0.017870529609717852), ('president moon appoints new', 0.016400440149357418), ('appoints vice minister level officials', 0.009670309535039143), ('prime minister nominee moon appoints', 0.009670309535039143), ('progressive ex education superintendent deputy', 0.009670309535039143), ('executive joins moon jae', 0.009670309535039143), ('secures world health assembly', 0.009670309535039143), ('executive joins moon jae campaign', 0.009670309535039143), ('basketball player labor minister nominee', 0.009670309535039143), ('vacuum newsmaker poet teacher', 0.009670309535039143), ('vacuum newsmaker poet teacher activist', 0.009670309535039143), ('secures world health assembly vice', 0.009670309535039143), ('joins moon jae campaign renowned', 0.009670309535039143), ('joins moon jae campaign', 0.009670309535039143), ('prime minister nominee moon', 0.009670309535039143), ('prime minister naver executive joins', 0.009670309535039143)]

-1	3705	court rejects arrest warrant	ex spy chief election	
108	337	pre emptive strike nk	pre emptive strike korea	
100	200	likely conduct nuclear missile	korea fires ballistic missile	
68	197	acting president pledges increase	priority tackling low birthrate	
47	138	environmental survey thaad site	survey thaad site govt	
19	136	nk leader half brother	killing kim jong nam	
49	134	japan wartime sexual slavery	comfort women deal korea	
86	133	park geun hye trial	president park geun hye	
79	129	program promoting city public	program promoting city public art	
13	99	rival rallies park impeachment	security ahead impeachment ruling	
96	98	korea seek inter korean	condemns moon offer talks	
12	93	sewol ends final voyage	mokpo sewol ends final voyage	
10	81	heavy rain hits seoul	daegu spring cold snap	
66	80	korean education center opens	history education minister nominee	
30	79	nuclear power plant project	shuts reactor deal coolant problem	
87	79	ties korea herald interview	constitution global ombudsman conference held	
85	78	park impeachment trial park	court hears final arguments park	
15	78	85 koreans denied entry	number nk defectors falls	
83	72	minister ex presidential chief	ex presidential chief staff	
51	71	moon appoints new vice	president appoints new ministers	

-1	[0.2173	8.9283	4.7917	2.0074	9.7905	4.8982	7.5905]	3.0296993
108	[ 0.179 	10.4254	 6.9586	 3.9989	 9.3844	 5.5471	 8.0828]	0.4996164
100	[-0.131 	10.6853	 7.3522	 4.4221	 9.3153	 3.8661	 8.659 ]	0.36242187
68	[0.1351	7.5187	2.0991	2.2325	9.2406	4.6209	6.5562]	0.45350367
47	[ 0.6688	10.5385	 7.0003	 3.7427	11.0425	 4.6812	 8.3929]	0.24175495
19	[-0.325 	 9.7562	 4.5789	 2.1193	 8.8834	 3.7427	 8.1205]	0.22936213
49	[ 0.7648	10.3837	 4.4388	 1.9117	11.0656	 5.0865	 6.1905]	0.37641713
86	[ 0.1779	 7.1471	 3.5853	-1.3037	10.0208	 4.1548	 7.6781]	0.19572623
79	[0.0944	8.684 	3.3986	2.808 	9.8687	4.4897	6.5072]	0.50013286
13	[0.3168	7.9511	4.0539	0.3092	9.9004	4.3801	6.788 ]	0.25459722
96	[0.2034	9.8268	6.2916	3.578 	9.1283	5.7193	7.5579]	0.3248886
12	[ 0.5559	 9.512 	 3.0735	 1.8921	10.3134	 1.2943	 7.1928]	0.12665975
10	[0.1152	8.0296	2.7714	4.5777	9.9411	3.8448	6.057 ]	0.18507618
66	[0.1936	8.2346	3.0976	2.2067	9.6991	5.3094	6.4094]	0.330507
30	[ 0.2164	 8.0858	 3.8369	 4.0354	10.5491	 4.784 	 6.1451]	0.38843575
87	[ 0.0918	 9.3331	 4.4397	 2.657 	10.2367	 5.6562	 6.4314]	0.3472504
85	[ 0.2749	 7.0479	 3.8365	-1.3895	10.049 	 4.7764	 7.4722]	0.12839709
15	[0.017 	9.1714	3.9795	2.6125	9.0275	4.0135	7.681 ]	0.38141257
83	[ 0.174 	 7.4983	 3.3396	-1.023 	 9.7669	 3.6138	 7.9978]	0.20527618
51	[-0.1739	 7.565 	 3.9064	-0.4828	 9.9898	 6.0033	 8.0231]	0.12048649
