118
     Topic  Size
0       -1  3478
107    106   245
104    103   213
39      38   193
108    107   153
14      13   129
19      18   129
58      57   127
62      61   120
37      36   118
105    104   107
48      47   104
53      52   101
77      76    94
6        5    92
101    100    90
98      97    77
75      74    77
9        8    75
46      45    71
-1	[('korean propaganda leaflets west seoul', 0.0004977857295368229), ('korean propaganda leaflets west', 0.0004977857295368229), ('moon trump summit korea', 0.0004977857295368229), ('spending hits record high', 0.0004977857295368229), ('lower voting age 18', 0.0004977857295368229), ('propaganda leaflets west seoul', 0.0004977857295368229), ('korea state sponsor terrorism', 0.0004977857295368229), ('relisting korea state sponsor', 0.0004977857295368229), ('relisting korea state sponsor terrorism', 0.0004977857295368229), ('death nk leader brother', 0.000466081716641981), ('nuke envoys korea japan', 0.0004369112905142278), ('kim jong nam murder', 0.00041174639976129535), ('security council hold emergency', 0.0003486337468598368), ('hold key parliamentary meeting', 0.0003486337468598368), ('cheong wa dae denies', 0.0003486337468598368), ('security council hold emergency meeting', 0.0003486337468598368), ('condemns terror attack london', 0.0003486337468598368), ('freeze nk nuclear program', 0.0003486337468598368), ('nabbed near inter korean border', 0.0003486337468598368), ('nabbed near inter korean', 0.0003486337468598368)]
106	[('korea nuclear test site', 0.006561622254873577), ('korea fires ballistic missile', 0.006561622254873577), ('likely conduct nuclear missile', 0.006561622254873577), ('site 38 north nk', 0.006561622254873577), ('north korea claims successful', 0.004595557518942986), ('ballistic missile japan korea', 0.004595557518942986), ('chronology north korea missile rocket', 0.004595557518942986), ('chronology north korea missile', 0.004595557518942986), ('north korea test fires', 0.004595557518942986), ('fires ballistic missile japan', 0.004595557518942986), ('korea fires missile japan', 0.004595557518942986), ('fires ballistic missile japan korea', 0.004595557518942986), ('test breaking north korea', 0.004595557518942986), ('test 30 days think tank', 0.004595557518942986), ('test 30 days think', 0.004595557518942986), ('likely conduct nuclear missile test', 0.004595557518942986), ('korea fires ballistic missile japan', 0.004595557518942986), ('30 days think tank korea', 0.004595557518942986), ('tests 30 days csis', 0.004595557518942986), ('30 days think tank', 0.004595557518942986)]
103	[('nuke envoys korea japan', 0.011156355546532609), ('senior diplomats korea discuss', 0.0076264560407674825), ('diplomats korea discuss nk', 0.0076264560407674825), ('foreign ministers korea britain', 0.0076264560407674825), ('foreign ministers korea britain discuss', 0.0076264560407674825), ('envoys korea japan meet', 0.0076264560407674825), ('ministers korea britain discuss', 0.0076264560407674825), ('week nuke envoys korea', 0.0076264560407674825), ('hold talks seoul week', 0.00534133420664467), ('discuss nk nuke issue', 0.00534133420664467), ('visit korea discuss cooperation', 0.00534133420664467), ('china nuke envoy visit korea', 0.00534133420664467), ('meet week discuss nk', 0.00534133420664467), ('meet week discuss nk issue', 0.00534133420664467), ('issue china nuke envoy', 0.00534133420664467), ('japan talks nk nukes', 0.00534133420664467), ('week discuss nk issue', 0.00534133420664467), ('korea japan nuke envoys discuss', 0.00534133420664467), ('minister meets japan envoy', 0.00534133420664467), ('visit korea week korea', 0.00534133420664467)]
38	[('environmental survey thaad site', 0.009388009679524544), ('thaad battery white house', 0.006575071955506801), ('land swap deal thaad', 0.006575071955506801), ('battery white house thaad', 0.006575071955506801), ('thaad launchers deployed thursday', 0.006575071955506801), ('newsmaker thaad deployment completed', 0.006575071955506801), ('thaad battery white house thaad', 0.006575071955506801), ('cheong wa dae says', 0.006034184573095608), ('purchase military equipment help reduce', 0.0035579796689589977), ('purchase weapons denies immediate', 0.0035579796689589977), ('revision active consideration pentagon govt', 0.0035579796689589977), ('purchase weapons denies immediate plan', 0.0035579796689589977), ('purchase military equipment help', 0.0035579796689589977), ('dispute transparent thaad deployment', 0.0035579796689589977), ('used lawmaker usfk officially', 0.0035579796689589977), ('dispute transparent thaad deployment korea', 0.0035579796689589977), ('revision active consideration pentagon', 0.0035579796689589977), ('advantage thaad thaad operation korean', 0.0035579796689589977), ('house thaad major topic moon', 0.0035579796689589977), ('used lawmaker usfk officially completes', 0.0035579796689589977)]
107	[('pre emptive strike korea', 0.011093346615316463), ('pre emptive strike nk', 0.010695446100168772), ('use military force nk', 0.007769437262316243), ('picks korea biggest threats', 0.007769437262316243), ('standoff nk pacific commander', 0.007769437262316243), ('nk warns pre emptive', 0.007769437262316243), ('says totally prepared military', 0.007395564410210974), ('trump says totally prepared military', 0.007395564410210974), ('trump says totally prepared', 0.007395564410210974), ('nk test looms ready launch', 0.0042042885622599864), ('war words korea threatens', 0.0042042885622599864), ('icbm threats talk grows possibility', 0.0042042885622599864), ('icbm threats talk grows', 0.0042042885622599864), ('war words korea threatens missile', 0.0042042885622599864), ('ability defend korea military', 0.0042042885622599864), ('nk lead second korean war', 0.0042042885622599864), ('nk lead second korean', 0.0042042885622599864), ('wipe south state media', 0.0042042885622599864), ('ability defend korea military strike', 0.0042042885622599864), ('ability nuke cia chief', 0.0042042885622599864)]
13	[('security ahead impeachment ruling', 0.00991872243788342), ('rival rallies park impeachment', 0.00991872243788342), ('rival rallies park impeachment presidential', 0.005367334839047623), ('tents square scene divided', 0.005367334839047623), ('tents square scene divided nation', 0.005367334839047623), ('tents women marches draw', 0.005367334839047623), ('tents women marches draw millions', 0.005367334839047623), ('comments trump speech photo', 0.005367334839047623), ('comments trump speech photo news', 0.005367334839047623), ('nonviolent vigils police raid office', 0.005367334839047623), ('nonviolent vigils police raid', 0.005367334839047623), ('participants pro park protest', 0.005367334839047623), ('participants pro park protest die', 0.005367334839047623), ('rohingya chinese people protest', 0.005367334839047623), ('rohingya chinese people protest korea', 0.005367334839047623), ('spaces pregnant women scene gay', 0.005367334839047623), ('spaces pregnant women scene', 0.005367334839047623), ('parties brace impeachment ruling', 0.005367334839047623), ('parties brace impeachment ruling park', 0.005367334839047623), ('nominee supports ban sex marriages', 0.005367334839047623)]
18	[('japan wartime sexual slavery', 0.027565972980370345), ('comfort women deal korea', 0.014703208965458271), ('victim japan wartime sexual slavery', 0.011777517772208226), ('victim japan wartime sexual', 0.011777517772208226), ('korea expresses regret japan action', 0.008248609604485528), ('wartime sexual slavery dies', 0.008248609604485528), ('japan wartime sexual slavery dies', 0.008248609604485528), ('action comfort women statue', 0.008248609604485528), ('unesco listing comfort women documents', 0.008248609604485528), ('unesco listing comfort women', 0.008248609604485528), ('expresses regret japan action comfort', 0.008248609604485528), ('japan action comfort women statue', 0.008248609604485528), ('korean sex slave dies', 0.008248609604485528), ('japan action comfort women', 0.008248609604485528), ('listing comfort women documents', 0.008248609604485528), ('expresses regret japan action', 0.008248609604485528), ('regret japan action comfort women', 0.008248609604485528), ('japan wartime sexual slavery korean', 0.008248609604485528), ('korea expresses regret japan', 0.008248609604485528), ('wartime sexual slavery korean', 0.008248609604485528)]
57	[('prosecutors seek arrest warrant', 0.015523853186786172), ('ex spy chief election', 0.012434867601354732), ('alleged illegal payments park', 0.012434867601354732), ('spy chief election meddling', 0.012434867601354732), ('ex spy chief election meddling', 0.012434867601354732), ('illegal payments park aides', 0.012434867601354732), ('warrant woo byung woo', 0.012434867601354732), ('alleged illegal payments park aides', 0.012434867601354732), ('prosecutors seek arrest warrant ex', 0.011988848884375226), ('seek arrest warrant ex', 0.011988848884375226), ('ex nis officials election', 0.008708997117294021), ('ex nis officials election meddling', 0.008708997117294021), ('scandal senior nis official probed', 0.008708997117294021), ('scandal senior nis official', 0.008708997117294021), ('ex nis officials ex', 0.008708997117294021), ('nis official probed surveillance', 0.008708997117294021), ('scandal prosecutors seek arrest', 0.008708997117294021), ('lee nis election meddling', 0.008708997117294021), ('nis official probed surveillance allegations', 0.008708997117294021), ('court denies arrest warrants', 0.008708997117294021)]
61	[('park geun hye trial', 0.015252085858820555), ('president park geun hye', 0.014811960511060773), ('fund scandal newsmaker prosecution', 0.011079493374072276), ('ex president park geun', 0.011079493374072276), ('questioned jail corruption scandal', 0.011079493374072276), ('questioned jail corruption scandal park', 0.011079493374072276), ('president park sister indicted', 0.011079493374072276), ('attend hearing arrest warrant', 0.011079493374072276), ('jail corruption scandal park', 0.011079493374072276), ('park questioned jail corruption', 0.011079493374072276), ('park questioned jail corruption scandal', 0.011079493374072276), ('ex president park sister', 0.011079493374072276), ('ex president park geun hye', 0.011079493374072276), ('ex president park sister indicted', 0.011079493374072276), ('ex president park court', 0.011079493374072276), ('jailed ex president park', 0.011079493374072276), ('nis fund scandal newsmaker prosecution', 0.011079493374072276), ('nis fund scandal newsmaker', 0.011079493374072276), ('president park court decide', 0.005995464754465425), ('grill park park attend', 0.005995464754465425)]
36	[('nk leader half brother', 0.030276117284661307), ('kim jong nam murder', 0.025390577743180633), ('killing kim jong nam', 0.0169115528276042), ('kim jong nam killing', 0.016423540686949834), ('murder kim jong nam', 0.0131555324268023), ('half brother nk leader', 0.0131555324268023), ('kim jong nam body', 0.0131555324268023), ('kim jong nam death', 0.012317655515212375), ('murder nk leader half', 0.009213728497519919), ('kim jong nam case', 0.009213728497519919), ('murder nk leader half brother', 0.009213728497519919), ('kim jong nam reports', 0.009213728497519919), ('detained kim jong nam murder', 0.009213728497519919), ('detained kim jong nam', 0.009213728497519919), ('korean detained kim jong', 0.009213728497519919), ('korean detained kim jong nam', 0.009213728497519919), ('death nk leader brother', 0.008211770343474917), ('leader brother assassination nk leader', 0.0049858402906188684), ('han sol ditches oxford assassination', 0.0049858402906188684), ('leader brother british historian says', 0.0049858402906188684)]
104	[('korea urges nk stop', 0.015047822894697565), ('korea urges nk end provocations', 0.010539030282654117), ('solution nk nuke issue', 0.010539030282654117), ('condemns moon offer talks', 0.010539030282654117), ('korea seek inter korean', 0.010539030282654117), ('calls inter korean summit', 0.010539030282654117), ('korea urges nk end', 0.010539030282654117), ('inter korean communication channel', 0.010539030282654117), ('urges nk end provocations', 0.010539030282654117), ('korea korea urges nk', 0.010539030282654117), ('balance korea remains silent korea', 0.005703003059125648), ('improve inter korean ties', 0.005703003059125648), ('nukes moon calls north end', 0.005703003059125648), ('nukes moon calls north', 0.005703003059125648), ('party leaders condemn nk', 0.005703003059125648), ('party leaders condemn nk nuke', 0.005703003059125648), ('nukes missiles expert calls inter', 0.005703003059125648), ('nukes missiles expert calls', 0.005703003059125648), ('official moon says tolerate', 0.005703003059125648), ('official moon says tolerate additional', 0.005703003059125648)]
47	[('navy deploys wildcat choppers', 0.01194323842803964), ('korea hold joint naval', 0.01194323842803964), ('hold joint naval drills', 0.01194323842803964), ('apache helicopters deployed korea', 0.01194323842803964), ('drill korea hold massive', 0.0064628645581445154), ('drill korean air forces', 0.0064628645581445154), ('drill korea navy drill marks', 0.0064628645581445154), ('drill korea navy drill', 0.0064628645581445154), ('drill korea japan kick maritime', 0.0064628645581445154), ('drill korea japan kick', 0.0064628645581445154), ('drill korea hold massive joint', 0.0064628645581445154), ('conduct joint pilot rescue drill', 0.0064628645581445154), ('drill korea hold anti piracy', 0.0064628645581445154), ('drill korean forces hold', 0.0064628645581445154), ('drill korea hold anti', 0.0064628645581445154), ('drill korea considering rotational deployment', 0.0064628645581445154), ('leadership army stages anti terror', 0.0064628645581445154), ('leadership army stages anti', 0.0064628645581445154), ('drill korea considering rotational', 0.0064628645581445154), ('drill korea conducts nuclear disaster', 0.0064628645581445154)]
52	[('park impeachment trial park', 0.017749366940524917), ('final arguments park impeachment', 0.012893580276942564), ('opposition parties urge park', 0.012893580276942564), ('hears final arguments park', 0.012893580276942564), ('hears final arguments park impeachment', 0.012893580276942564), ('parties urge park accept', 0.012893580276942564), ('court hears final arguments park', 0.012893580276942564), ('court hears final arguments', 0.012893580276942564), ('acting chief justice lee', 0.012893580276942564), ('impeachment ruling early week', 0.012893580276942564), ('final arguments park impeachment trial', 0.012893580276942564), ('opposition parties urge park accept', 0.012893580276942564), ('arguments park impeachment trial park', 0.012893580276942564), ('arguments park impeachment trial', 0.012893580276942564), ('closer look park charges', 0.006977124630100927), ('closer look park charges tension', 0.006977124630100927), ('revised blacklist allegations park', 0.006977124630100927), ('revised blacklist allegations park requests', 0.006977124630100927), ('calls unity park ouster newsmaker', 0.006977124630100927), ('week park impeachment trial', 0.006977124630100927)]
76	[('bareun party lawmakers defect bareun', 0.01344924933915717), ('defect bareun party lawmakers', 0.01344924933915717), ('party south gyeongsang governor', 0.01344924933915717), ('bareun party lawmakers defect', 0.01344924933915717), ('lawmakers defect bareun party', 0.01344924933915717), ('party lawmakers defect bareun', 0.01344924933915717), ('party lawmakers defect bareun party', 0.01344924933915717), ('liberty korea party presidential', 0.01344924933915717), ('defect bareun party lawmakers defect', 0.01344924933915717), ('2017 swot analysis presidential candidate', 0.012802058424379573), ('election 2017 swot analysis', 0.012802058424379573), ('election 2017 swot analysis presidential', 0.012802058424379573), ('2017 swot analysis presidential', 0.012802058424379573), ('swot analysis presidential candidate', 0.01234286916268479), ('defect bareun party bareun party', 0.007277814757814774), ('defect bareun party bareun', 0.007277814757814774), ('presidential race ruling party hold', 0.007277814757814774), ('applications primary liberty korea party', 0.007277814757814774), ('presidential race ruling party', 0.007277814757814774), ('applications primary liberty korea', 0.007277814757814774)]
5	[('mokpo sewol ends final', 0.015333857526809765), ('sewol ends final voyage', 0.015333857526809765), ('mokpo sewol ends final voyage', 0.015333857526809765), ('korea govt appoint civilian', 0.008297635934069073), ('korea govt appoint civilian expert', 0.008297635934069073), ('delaying sewol salvage cabinet approves', 0.008297635934069073), ('delaying sewol salvage cabinet', 0.008297635934069073), ('loaded transport vessel salvage', 0.008297635934069073), ('loaded transport vessel salvage effort', 0.008297635934069073), ('sewol ends final voyage arrives', 0.008297635934069073), ('sewol ends final voyage mokpo', 0.008297635934069073), ('sewol fact finding begin', 0.008297635934069073), ('sewol fact finding begin earnest', 0.008297635934069073), ('sewol ferry enters critical', 0.008297635934069073), ('sewol ferry enters critical phase', 0.008297635934069073), ('sewol ferry families pray', 0.008297635934069073), ('sewol ashore thursday tens items', 0.008297635934069073), ('names special inspectors cause sewol', 0.008297635934069073), ('speed preparation sewol ready transport', 0.008297635934069073), ('final preparations sewol ferry port', 0.008297635934069073)]
100	[('alliance amid nk threats', 0.013217183860363867), ('hold phone talks nk', 0.012129894165367876), ('nk missile launch korea', 0.011042604470371883), ('white house australia working address', 0.00715223677767993), ('talks seoul month korea', 0.00715223677767993), ('talks seoul month korea defense', 0.00715223677767993), ('capacity korea sharply expand arms', 0.00715223677767993), ('capacity korea sharply expand', 0.00715223677767993), ('stands critical juncture amid', 0.00715223677767993), ('defense chief trump reiterates ironclad', 0.00715223677767993), ('japan hold video conference', 0.00715223677767993), ('japan hold video conference nk', 0.00715223677767993), ('defense chiefs australia korea', 0.00715223677767993), ('defense chiefs australia korea kindred', 0.00715223677767993), ('share military intelligence japan', 0.00715223677767993), ('share military intelligence japan report', 0.00715223677767993), ('white house australia working', 0.00715223677767993), ('defense chief trump reiterates', 0.00715223677767993), ('defense chiefs meeting early date', 0.00715223677767993), ('moon says korea alliance', 0.00715223677767993)]
97	[('council unanimously adopts new', 0.016003712651437733), ('nk leader sister human rights', 0.016003712651437733), ('korean human rights abuses', 0.016003712651437733), ('security council unanimously adopts new', 0.016003712651437733), ('unanimously adopts new sanctions', 0.016003712651437733), ('sanctions nk leader sister', 0.016003712651437733), ('nk leader sister human', 0.016003712651437733), ('sanctions nk leader sister human', 0.016003712651437733), ('resolution korean human rights', 0.016003712651437733), ('council unanimously adopts new sanctions', 0.016003712651437733), ('leader sister human rights', 0.016003712651437733), ('korea hails new sanctions', 0.015233598485990128), ('security council unanimously adopts', 0.015233598485990128), ('ranking lawmaker seeks sanctions', 0.008660115756450058), ('japan extends unilateral sanctions nk', 0.008660115756450058), ('nk banking officials unilateral', 0.008660115756450058), ('nk banking officials unilateral sanctions', 0.008660115756450058), ('ranking lawmaker seeks sanctions 12', 0.008660115756450058), ('white house seoul says', 0.008660115756450058), ('white house seoul says new', 0.008660115756450058)]
74	[('moon leads presidential poll', 0.025090165598145368), ('lead ahn presidential poll', 0.01757237687378929), ('narrows gap runner moon', 0.01757237687378929), ('election 2017 moon ahn', 0.01757237687378929), ('rise race dynamics shift', 0.01757237687378929), ('chungcheong governor acting president', 0.01757237687378929), ('runner moon widens gap', 0.01757237687378929), ('moon widens gap ban', 0.01757237687378929), ('despite fall moon leads ban', 0.009508969647071857), ('race election 2017 moon', 0.009508969647071857), ('race election 2017 moon defeated', 0.009508969647071857), ('fall moon leads ban', 0.009508969647071857), ('fall moon leads ban opinion', 0.009508969647071857), ('candidates make ditch appeals moon', 0.009508969647071857), ('ditch appeals moon extends lead', 0.009508969647071857), ('moon feeds ire opposition', 0.009508969647071857), ('moon feeds ire opposition hee', 0.009508969647071857), ('moon solidifies lead opinion poll', 0.009508969647071857), ('moon solidifies lead opinion', 0.009508969647071857), ('popular party poll moon', 0.009508969647071857)]
8	[('predict success pyeongchang 2018', 0.014293392215406217), ('koreans predict success pyeongchang 2018', 0.014293392215406217), ('success pyeongchang 2018 survey', 0.014293392215406217), ('pyeongchang 2018 ioc chief', 0.014293392215406217), ('koreans predict success pyeongchang', 0.014293392215406217), ('predict success pyeongchang 2018 survey', 0.014293392215406217), ('mend soured sino korean ties', 0.007734607202325624), ('mend soured sino korean', 0.007734607202325624), ('statement released nobel laureates attendance', 0.007734607202325624), ('accelerating public diplomacy 2018 pyeongchang', 0.007734607202325624), ('accept moon offer joint team', 0.007734607202325624), ('accept moon offer joint', 0.007734607202325624), ('leadership vaccum won affect', 0.007734607202325624), ('leadership vaccum won affect pyeongchang', 0.007734607202325624), ('statement released nobel laureates', 0.007734607202325624), ('korea expects nk accept', 0.007734607202325624), ('korea expects nk accept moon', 0.007734607202325624), ('foreign visitor crime winter', 0.007734607202325624), ('accelerating public diplomacy 2018', 0.007734607202325624), ('japan allow entry korean athletes', 0.007734607202325624)]
45	[('reactors enter crucial debate camp', 0.01628203808885404), ('enter crucial debate camp', 0.01628203808885404), ('operator shuts reactor deal', 0.01628203808885404), ('fate unfinished nuclear reactors enter', 0.01628203808885404), ('fate unfinished nuclear reactors', 0.01628203808885404), ('reactors enter crucial debate', 0.01628203808885404), ('jury fate unfinished nuclear', 0.01628203808885404), ('unfinished nuclear reactors enter crucial', 0.01628203808885404), ('unfinished nuclear reactors enter', 0.01628203808885404), ('operator shuts reactor deal coolant', 0.01628203808885404), ('nuclear operator shuts reactor', 0.01628203808885404), ('nuclear operator shuts reactor deal', 0.01628203808885404), ('jury fate unfinished nuclear reactors', 0.01628203808885404), ('shuts reactor deal coolant', 0.01628203808885404), ('reactor deal coolant problem', 0.01628203808885404), ('nuclear reactors enter crucial debate', 0.01628203808885404), ('shuts reactor deal coolant problem', 0.01628203808885404), ('nuclear power plant project', 0.01628203808885404), ('nuclear reactors enter crucial', 0.01628203808885404), ('reactors quake hit city', 0.01628203808885404)]

-1	3478	korean propaganda leaflets west seoul	korean propaganda leaflets west	
106	245	korea nuclear test site	korea fires ballistic missile	
103	213	nuke envoys korea japan	senior diplomats korea discuss	
38	193	environmental survey thaad site	thaad battery white house	
107	153	pre emptive strike korea	pre emptive strike nk	
13	129	security ahead impeachment ruling	rival rallies park impeachment	
18	129	japan wartime sexual slavery	comfort women deal korea	
57	127	prosecutors seek arrest warrant	ex spy chief election	
61	120	park geun hye trial	president park geun hye	
36	118	nk leader half brother	kim jong nam murder	
104	107	korea urges nk stop	korea urges nk end provocations	
47	104	navy deploys wildcat choppers	korea hold joint naval	
52	101	park impeachment trial park	final arguments park impeachment	
76	94	bareun party lawmakers defect bareun	defect bareun party lawmakers	
5	92	mokpo sewol ends final	sewol ends final voyage	
100	90	alliance amid nk threats	hold phone talks nk	
97	77	council unanimously adopts new	nk leader sister human rights	
74	77	moon leads presidential poll	lead ahn presidential poll	
8	75	predict success pyeongchang 2018	koreans predict success pyeongchang 2018	
45	71	reactors enter crucial debate camp	enter crucial debate camp	
