103
    Topic  Size
0      -1  3045
49     48   286
87     86   114
32     31   114
57     56   111
17     16   109
1       0    95
22     21    86
93     92    83
20     19    79
63     62    78
72     71    74
71     70    73
52     51    72
54     53    71
27     26    69
84     83    68
58     57    68
86     85    66
47     46    65
-1	[('new sanctions north korea', 0.0007086202457817324), ('north korea rocket launch', 0.0006578436126199332), ('minister presidential secretary offer resign', 0.0005831398828199313), ('korea condemns deadly terrorist', 0.0005831398828199313), ('korea japan military pact', 0.0005831398828199313), ('diplomat kang sok ju', 0.0005831398828199313), ('justice minister presidential secretary offer', 0.0005831398828199313), ('justice minister presidential secretary', 0.0005831398828199313), ('presidential secretary offer resign', 0.0005831398828199313), ('north korea missile test', 0.0005831398828199313), ('condemns deadly terrorist attack', 0.0005831398828199313), ('minister presidential secretary offer', 0.0005831398828199313), ('korea condemns deadly terrorist attack', 0.0005831398828199313), ('korea japan hold talks', 0.0005314651843362993), ('korea exchanged views peace', 0.00040891176244595227), ('army chief visit japan', 0.00040891176244595227), ('student caught taking upskirt', 0.00040891176244595227), ('jointly tackle provocations human rights', 0.00040891176244595227), ('student caught taking upskirt photos', 0.00040891176244595227), ('kang sok ju dies', 0.00040891176244595227)]
48	[('ex girlfriend man gets', 0.004849695912934738), ('abusing month old daughter', 0.004849695912934738), ('chinese suspect killed female compatriot', 0.004849695912934738), ('chinese suspect killed female', 0.004849695912934738), ('man gets 30 years', 0.004849695912934738), ('compatriot jeju money police', 0.004849695912934738), ('arrested abusing month old daughter', 0.004849695912934738), ('arrested abusing month old', 0.004849695912934738), ('couple arrested abusing month', 0.004849695912934738), ('female compatriot jeju money police', 0.004849695912934738), ('couple arrested abusing month old', 0.004849695912934738), ('female compatriot jeju money', 0.004849695912934738), ('suspect killed female compatriot', 0.004849695912934738), ('assaulting korean restaurant owner', 0.004849695912934738), ('killed female compatriot jeju money', 0.004849695912934738), ('killed female compatriot jeju', 0.004849695912934738), ('man convicted sexual assault', 0.004849695912934738), ('suspect killed female compatriot jeju', 0.004849695912934738), ('men arrested graffiti daegu man', 0.0026291353660046353), ('single mom sentenced discarding', 0.0026291353660046353)]
86	[('korea nuclear test site', 0.024689366894861644), ('nuclear test site 38', 0.021567015883243744), ('test site 38 north', 0.021567015883243744), ('nuclear test site 38 north', 0.021567015883243744), ('korea nuclear test site 38', 0.013844325678204636), ('north korea nuclear test', 0.012940209529946246), ('test trigger volcanic eruption', 0.00970797535845874), ('makes hydrogen bombs destructive', 0.00970797535845874), ('korea nuclear test site shows', 0.00970797535845874), ('conduct underground nuke test', 0.00970797535845874), ('nuclear test site ready', 0.00970797535845874), ('nuclear test site shows', 0.00970797535845874), ('north korea nuclear test site', 0.009229550452136423), ('38 north north korea', 0.009229550452136423), ('bomb test claim doubt nuke', 0.005262924068940252), ('79 bombs 2020 study', 0.005262924068940252), ('bomb test claim doubt', 0.005262924068940252), ('nuclear reactor running intermittently', 0.005262924068940252), ('bomb test claims catches', 0.005262924068940252), ('79 bombs 2020 study nk', 0.005262924068940252)]
31	[('elderly koreans weary caring grandchildren', 0.006164931787735818), ('wives spend double time', 0.006164931787735818), ('koreans want state support getting', 0.006164931787735818), ('koreans weary caring grandchildren', 0.006164931787735818), ('koreans weary caring grandchildren study', 0.006164931787735818), ('koreans work earn oecd', 0.006164931787735818), ('koreans work earn oecd report', 0.006164931787735818), ('koreans working hours cut', 0.006164931787735818), ('koreans working hours cut 30', 0.006164931787735818), ('rise 24 pct graphic news', 0.006164931787735818), ('rise 24 pct graphic', 0.006164931787735818), ('absent executive positions public firms', 0.006164931787735818), ('absent executive positions public', 0.006164931787735818), ('wives limited job security', 0.006164931787735818), ('wives limited job security korea', 0.006164931787735818), ('wives spend double time child', 0.006164931787735818), ('office workers spend drinks', 0.006164931787735818), ('record high 2015 half', 0.006164931787735818), ('record high 2015 half elders', 0.006164931787735818), ('labor cost rose 2015', 0.006164931787735818)]
56	[('new ruling party chief', 0.012161876003390663), ('kim dj aide exits', 0.012161876003390663), ('run saenuri leadership election', 0.012161876003390663), ('dj aide exits minjoo party', 0.012161876003390663), ('dj aide exits minjoo', 0.012161876003390663), ('aide exits minjoo party', 0.012161876003390663), ('kim dj aide exits minjoo', 0.012161876003390663), ('saenuri floor leader calls', 0.012161876003390663), ('park aide defects saenuri saenuri', 0.00659324190454821), ('park aide defects saenuri', 0.00659324190454821), ('strike party lawmakers set', 0.00659324190454821), ('illegally eez coast guard', 0.00659324190454821), ('park ally reopen saenuri', 0.00659324190454821), ('strike party lawmakers set return', 0.00659324190454821), ('hunger strike party lawmakers', 0.00659324190454821), ('hunger strike party lawmakers set', 0.00659324190454821), ('hyun elected new ruling', 0.00659324190454821), ('park ally reopen saenuri divide', 0.00659324190454821), ('hyun elected new ruling party', 0.00659324190454821), ('oveconfidence economic doldrums blamed election', 0.00659324190454821)]
16	[('measures comfort women foundation', 0.014265125850794442), ('follow measures comfort women foundation', 0.014265125850794442), ('follow measures comfort women', 0.014265125850794442), ('japan wartime sexual slavery', 0.013740477694347426), ('launches cancel korea japan', 0.01000305059731767), ('slavery deal comfort women', 0.01000305059731767), ('japan sex slavery deal', 0.01000305059731767), ('campaign launches cancel korea', 0.01000305059731767), ('cancel korea japan sex', 0.01000305059731767), ('cancel korea japan sex slavery', 0.01000305059731767), ('campaign launches cancel korea japan', 0.01000305059731767), ('comfort women deal korean', 0.01000305059731767), ('skips comfort women issue', 0.01000305059731767), ('launches cancel korea japan sex', 0.01000305059731767), ('korean ex sex slave', 0.01000305059731767), ('injured korean ex sex', 0.01000305059731767), ('launch japan funded foundation', 0.01000305059731767), ('korea japan sex slavery', 0.01000305059731767), ('korea japan sex slavery deal', 0.01000305059731767), ('sex slavery deal comfort women', 0.01000305059731767)]
0	[('summoned toxic sterilizer probe', 0.019604120321267217), ('jail term fabricating oxy', 0.013746882399822528), ('orders thorough probe disinfectant', 0.013746882399822528), ('oxy reckitt benckiser ceo', 0.013746882399822528), ('thorough probe disinfectant case', 0.013746882399822528), ('orders thorough probe disinfectant case', 0.013746882399822528), ('oxy korea summoned toxic', 0.013746882399822528), ('extra aid humidifier disinfectant', 0.007452511526193591), ('damage suffered victims humidifier disinfectant', 0.007452511526193591), ('damage suffered victims humidifier', 0.007452511526193591), ('arrest warrant oxy lab', 0.007452511526193591), ('arrest warrant oxy lab head', 0.007452511526193591), ('officials summoned disinfectant ministry', 0.007452511526193591), ('park orders thorough probe', 0.007452511526193591), ('officials summoned disinfectant ministry bans', 0.007452511526193591), ('seven toxic household products 98', 0.007452511526193591), ('seven toxic household products', 0.007452511526193591), ('extra aid humidifier disinfectant victims', 0.007452511526193591), ('damage parks orders thorough probe', 0.007452511526193591), ('damage parks orders thorough', 0.007452511526193591)]
21	[('massive anti park rally', 0.029062148257411144), ('saturday anti park rally', 0.015867905720913757), ('join anti park rally', 0.015085909369692613), ('seoul park confidante scandal pm', 0.008602368656560973), ('park gone later did embassy', 0.008602368656560973), ('experts activists stage hologram rally', 0.008602368656560973), ('scene angry protesters demand', 0.008602368656560973), ('local businesses korean americans hold', 0.008602368656560973), ('local businesses korean americans', 0.008602368656560973), ('seeks punish defamation democracy', 0.008602368656560973), ('seeks punish defamation democracy movement', 0.008602368656560973), ('mass rally planned seoul', 0.008602368656560973), ('mass rally planned seoul calling', 0.008602368656560973), ('petitions park impeachment online want', 0.008602368656560973), ('park gone later did', 0.008602368656560973), ('scene angry protesters demand park', 0.008602368656560973), ('petitions park impeachment online', 0.008602368656560973), ('petitioners white house thaad deployment', 0.008602368656560973), ('petitioners white house thaad', 0.008602368656560973), ('massive anti gov rally court', 0.008602368656560973)]
92	[('nuclear security summit park', 0.023256820638807588), ('visit korea week park', 0.023256820638807588), ('visit boost ties park', 0.016308244036261216), ('park won attend apec summit', 0.016308244036261216), ('state visit boost ties park', 0.016308244036261216), ('state visit boost ties', 0.016308244036261216), ('park arrives korea trip', 0.016308244036261216), ('france state visit boost', 0.016308244036261216), ('park won attend apec', 0.016308244036261216), ('france state visit boost ties', 0.016308244036261216), ('won attend apec summit', 0.016308244036261216), ('day trip mongolia mongolian version', 0.008841086518190018), ('day trip russia china laos', 0.008841086518190018), ('day trip mongolia mongolian', 0.008841086518190018), ('way 45 6b business deals', 0.008841086518190018), ('visit korea park meet', 0.008841086518190018), ('day trip russia china', 0.008841086518190018), ('visit korea park meet norway', 0.008841086518190018), ('way 45 6b business', 0.008841086518190018), ('khamenei reach consensus boosting ties', 0.008841086518190018)]
19	[('celebration mark key party', 0.014810997509079717), ('new title ruling party', 0.014810997509079717), ('chairman leader given new', 0.014810997509079717), ('hold major parliamentary meeting', 0.014810997509079717), ('new title ruling party chairman', 0.014810997509079717), ('leader sister likely promoted party', 0.014810997509079717), ('party congress 36 years', 0.014810997509079717), ('likely promoted party congress', 0.014810997509079717), ('likely promoted party congress experts', 0.014810997509079717), ('ruling party chairman leader', 0.014810997509079717), ('promoted party congress experts', 0.014810997509079717), ('mass celebration mark key party', 0.014810997509079717), ('mass celebration mark key', 0.014810997509079717), ('mark key party congress', 0.014810997509079717), ('holds mass celebration mark', 0.014810997509079717), ('holds mass celebration mark key', 0.014810997509079717), ('korea rare party congress korea', 0.014810997509079717), ('korea holds mass celebration mark', 0.014810997509079717), ('korea rare party congress', 0.014810997509079717), ('korea holds mass celebration', 0.014810997509079717)]
62	[('choi soon sil returns', 0.02610248278593644), ('choi soon sil scandal', 0.023789422116659648), ('soon sil scandal choi', 0.018303691026237558), ('choi soon sil scandal choi', 0.018303691026237558), ('employees scandal ridden foundations controversial', 0.009922865736211043), ('employees scandal ridden foundations', 0.009922865736211043), ('heard bribery allegations ban', 0.009922865736211043), ('heard bribery allegations ban ki', 0.009922865736211043), ('court denies charges new allegations', 0.009922865736211043), ('scandal park face prosecution', 0.009922865736211043), ('shots independent counsel seeks', 0.009922865736211043), ('independent counsel seeks choi', 0.009922865736211043), ('independent counsel seeks choi daughter', 0.009922865736211043), ('court denies charges new', 0.009922865736211043), ('evidence park niece choi soon', 0.009922865736211043), ('results president suspect choi', 0.009922865736211043), ('results president suspect choi case', 0.009922865736211043), ('evidence park niece choi', 0.009922865736211043), ('recording park friend ex presidential', 0.009922865736211043), ('evidence choi scandal prosecutors', 0.009922865736211043)]
71	[('52 strategic bomber korean', 0.0170165648734101), ('korea deploy 52 strategic bomber', 0.0170165648734101), ('korea deploy 52 strategic', 0.0170165648734101), ('deploy 1b bombers guam', 0.0170165648734101), ('air force aerobatic team', 0.0170165648734101), ('deploy 52 strategic bomber', 0.0170165648734101), ('52 strategic bomber korean peninsula', 0.0170165648734101), ('strategic bomber korean peninsula', 0.0170165648734101), ('deploy 52 strategic bomber korean', 0.0170165648734101), ('korea military aging army', 0.009225084071203442), ('inks deal jointly develop generation', 0.009225084071203442), ('inks deal jointly develop', 0.009225084071203442), ('send 22s korea official', 0.009225084071203442), ('send 22s korea official air', 0.009225084071203442), ('korea military aging army choppers', 0.009225084071203442), ('deploys apaches korea indonesia', 0.009225084071203442), ('measures nk photo news', 0.009225084071203442), ('guam air force forward deploy', 0.009225084071203442), ('allies step military measures nk', 0.009225084071203442), ('allies step military measures', 0.009225084071203442)]
70	[('shilla hanok hotel plan', 0.018263061301429042), ('high speed wi fi', 0.018263061301429042), ('city approves shilla hanok', 0.018263061301429042), ('city approves shilla hanok hotel', 0.018263061301429042), ('free high speed wi fi', 0.018263061301429042), ('free high speed wi', 0.018263061301429042), ('approves shilla hanok hotel plan', 0.018263061301429042), ('seoul seoul public art', 0.018263061301429042), ('approves shilla hanok hotel', 0.018263061301429042), ('seoul city approves shilla', 0.018263061301429042), ('seoul city approves shilla hanok', 0.018263061301429042), ('tourists new seoul best 100', 0.00990083939717395), ('road named korean way old', 0.00990083939717395), ('able pay public transportation smartphones', 0.00990083939717395), ('events mark 220th anniversary', 0.00990083939717395), ('events mark 220th anniversary hwaseong', 0.00990083939717395), ('able pay public transportation', 0.00990083939717395), ('bear inspirits municipal ties songdo', 0.00990083939717395), ('bear inspirits municipal ties', 0.00990083939717395), ('holds shilla hanok hotel project', 0.00990083939717395)]
51	[('agree hold extra session january', 0.01984923791626968), ('agree hold extra session', 0.01984923791626968), ('hold extra session january', 0.01984923791626968), ('gear post filibuster fight', 0.01984923791626968), ('parties agree hold extra', 0.01984923791626968), ('parties agree hold extra session', 0.01984923791626968), ('parties gear post filibuster fight', 0.01984923791626968), ('parties gear post filibuster', 0.01984923791626968), ('assembly committee choices rival parties', 0.010760743422018972), ('set panels thaad controversy prosecution', 0.010760743422018972), ('reform w11tr extra budget plan', 0.010760743422018972), ('reform w11tr extra budget', 0.010760743422018972), ('rival parties pressured seek', 0.010760743422018972), ('pressured seek way audit debacle', 0.010760743422018972), ('pressured seek way audit', 0.010760743422018972), ('set panels thaad controversy', 0.010760743422018972), ('rival parties pressured seek way', 0.010760743422018972), ('change parties vie key', 0.010760743422018972), ('end ruling party boycott', 0.010760743422018972), ('extra session january parties', 0.010760743422018972)]
53	[('impeachment vote friday opposition', 0.020802804339554448), ('opposition parties seek impeachment', 0.020802804339554448), ('saenuri lawmakers support park', 0.020802804339554448), ('lawmakers support park impeachment', 0.020802804339554448), ('40 saenuri lawmakers support park', 0.020802804339554448), ('40 saenuri lawmakers support', 0.020802804339554448), ('opposition parties seek impeachment vote', 0.020802804339554448), ('saenuri lawmakers support park impeachment', 0.020802804339554448), ('parties seek impeachment vote', 0.020802804339554448), ('people party seeks pass impeachment', 0.0112776944334434), ('untrue evidence park park', 0.0112776944334434), ('year data professor acquitted defaming', 0.0112776944334434), ('motion passage newsmaker 40 saenuri', 0.0112776944334434), ('motion passage newsmaker 40', 0.0112776944334434), ('party panel discusses impeachment', 0.0112776944334434), ('motion monday impeachment vote friday', 0.0112776944334434), ('motion monday impeachment vote', 0.0112776944334434), ('votes impeach park 234', 0.0112776944334434), ('motion impeachment vote projections 222', 0.0112776944334434), ('motion impeachment vote projections', 0.0112776944334434)]
26	[('seoul washington alliance trump', 0.017449648178777907), ('strong seoul washington alliance', 0.017449648178777907), ('shouldn let asian alliances', 0.009459868819569173), ('alliance seoul trump renews', 0.009459868819569173), ('alliance trump allies pay', 0.009459868819569173), ('alliance takes office washington official', 0.009459868819569173), ('alliance takes office washington', 0.009459868819569173), ('voice alliance congress block', 0.009459868819569173), ('voice alliance congress block future', 0.009459868819569173), ('alliance seoul trump renews calls', 0.009459868819569173), ('political scandal russel saving', 0.009459868819569173), ('lippert trump rules preemptive', 0.009459868819569173), ('political scandal russel saving money', 0.009459868819569173), ('alliance remains strong despite scandal', 0.009459868819569173), ('alliance remains strong despite', 0.009459868819569173), ('senator democratic party vows', 0.009459868819569173), ('senator democratic party vows bolster', 0.009459868819569173), ('alliance korea trump foreign policy', 0.009459868819569173), ('alliance trump allies pay defend', 0.009459868819569173), ('relationship korea researcher korea celebrate', 0.009459868819569173)]
83	[('jeju forum jeju forum', 0.028792800030131113), ('efforts tackle nuclear ambitions jeju', 0.010945590548286784), ('hosts environment talk concert', 0.010945590548286784), ('globalizing korean culture china', 0.010945590548286784), ('talk concert v4 cultural specialists', 0.010945590548286784), ('talk concert v4 cultural', 0.010945590548286784), ('v4 cultural specialists gather korea', 0.010945590548286784), ('v4 cultural specialists gather', 0.010945590548286784), ('host special events broadcasting', 0.010945590548286784), ('host special events broadcasting contents', 0.010945590548286784), ('hosts environment talk concert v4', 0.010945590548286784), ('cars smart city germany celebrates', 0.010945590548286784), ('hosts general assembly silk', 0.010945590548286784), ('hosts general assembly silk road', 0.010945590548286784), ('global events asean korea envisage', 0.010945590548286784), ('global events asean korea', 0.010945590548286784), ('era france finishes celebrating 130th', 0.010945590548286784), ('era france finishes celebrating', 0.010945590548286784), ('globalizing korean culture china xi', 0.010945590548286784), ('essay contest korea successfully', 0.010945590548286784)]
57	[('controversy boils seoul gaeseong', 0.01741271770644187), ('seoul gaeseong money claim', 0.01741271770644187), ('gaesong complex despite nuke test', 0.01741271770644187), ('entry joint industrial park', 0.01741271770644187), ('gaesong complex despite nuke', 0.01741271770644187), ('complex despite nuke test', 0.01741271770644187), ('koreans joint industrial park', 0.01741271770644187), ('despite nuke test korea', 0.01741271770644187), ('complex despite nuke test korea', 0.01741271770644187), ('prudent gaesong complex despite', 0.01741271770644187), ('prudent gaesong complex despite nuke', 0.01741271770644187), ('boils seoul gaeseong money claim', 0.01741271770644187), ('directly compensate companies forced', 0.01741271770644187), ('boils seoul gaeseong money', 0.01741271770644187), ('bizmen seek gov approval visit', 0.01741271770644187), ('korea prudent gaesong complex despite', 0.01741271770644187), ('seek gov approval visit', 0.01741271770644187), ('controversy boils seoul gaeseong money', 0.01741271770644187), ('bizmen seek gov approval', 0.01741271770644187), ('korea prudent gaesong complex', 0.01741271770644187)]
85	[('strongly condemns korea missile', 0.025929427651444042), ('security council strongly condemns', 0.024975785422322115), ('council strongly condemns korea', 0.01818234058849455), ('security council strongly condemns korea', 0.01818234058849455), ('korea cease provocative actions', 0.01818234058849455), ('missile launches security council', 0.01818234058849455), ('chief urges north korea', 0.01818234058849455), ('condemns korea missile launches', 0.01818234058849455), ('council strongly condemns korea missile', 0.01818234058849455), ('condemn korea nuclear test', 0.01818234058849455), ('north korea rocket launch', 0.014625571721236871), ('ballistic missile launches chief', 0.009857078781053845), ('ballistic missile launches chief urges', 0.009857078781053845), ('provocation unsc seeking adopt', 0.009857078781053845), ('urge restraint pro ctbt', 0.009857078781053845), ('urge restraint pro ctbt countries', 0.009857078781053845), ('nuclear test vows begin', 0.009857078781053845), ('working statement condemning pyongyang', 0.009857078781053845), ('nuclear test vows begin work', 0.009857078781053845), ('nuclear test world nuclear', 0.009857078781053845)]
46	[('gets jail term bribery', 0.02493744104628784), ('gets suspended jail term', 0.024020282473115318), ('acquittal ex navy chief', 0.017486735635055862), ('head guilty breach trust', 0.017486735635055862), ('acquittal ex navy chief corruption', 0.017486735635055862), ('jail term bribery court', 0.017486735635055862), ('appeals court upholds acquittal', 0.017486735635055862), ('ex navy chief corruption', 0.017486735635055862), ('oil firm head guilty breach', 0.017486735635055862), ('oil firm head guilty', 0.017486735635055862), ('state oil firm head', 0.017486735635055862), ('state oil firm head guilty', 0.017486735635055862), ('firm head guilty breach', 0.017486735635055862), ('firm head guilty breach trust', 0.017486735635055862), ('16 month jail term', 0.016624960697525226), ('appeals bribery ruling ex', 0.00947997481068409), ('ex chief umbrella labor', 0.00947997481068409), ('ex chief jailed abuse embezzlement', 0.00947997481068409), ('ex chief jailed abuse', 0.00947997481068409), ('convicted bribery police chief', 0.00947997481068409)]

-1	3045	new sanctions north korea	north korea rocket launch	
48	286	ex girlfriend man gets	abusing month old daughter	
86	114	korea nuclear test site	nuclear test site 38	
31	114	elderly koreans weary caring grandchildren	wives spend double time	
56	111	new ruling party chief	kim dj aide exits	
16	109	measures comfort women foundation	follow measures comfort women foundation	
0	95	summoned toxic sterilizer probe	jail term fabricating oxy	
21	86	massive anti park rally	saturday anti park rally	
92	83	nuclear security summit park	visit korea week park	
19	79	celebration mark key party	new title ruling party	
62	78	choi soon sil returns	choi soon sil scandal	
71	74	52 strategic bomber korean	korea deploy 52 strategic bomber	
70	73	shilla hanok hotel plan	high speed wi fi	
51	72	agree hold extra session january	agree hold extra session	
53	71	impeachment vote friday opposition	opposition parties seek impeachment	
26	69	seoul washington alliance trump	strong seoul washington alliance	
83	68	jeju forum jeju forum	efforts tackle nuclear ambitions jeju	
57	68	controversy boils seoul gaeseong	seoul gaeseong money claim	
85	66	strongly condemns korea missile	security council strongly condemns	
46	65	gets jail term bribery	gets suspended jail term	
