104
     Topic  Size
0       -1  2920
7        6   288
86      85   162
103    102   106
89      88   103
75      74    97
70      69    92
87      86    87
32      31    85
92      91    81
33      32    76
57      56    73
22      21    72
43      42    65
10       9    62
26      25    59
55      54    57
73      72    56
74      73    54
56      55    52
-1	[('president park geun hye', 0.0007743532680031123), ('new politics alliance democracy', 0.0004399028726565343), ('north korean leader kim', 0.00037651493536719455), ('korean leader kim jong', 0.00035531745877039083), ('north korean leader kim jong', 0.00035531745877039083), ('opposition new politics alliance', 0.00034978073703679043), ('1950 53 korean war', 0.0003470777371269259), ('prime minister shinzo abe', 0.00034677529560374863), ('opposition new politics alliance democracy', 0.0003448043732520327), ('main opposition new politics', 0.0003393106552931868), ('main opposition new politics alliance', 0.00033805373229205105), ('minister yun byung se', 0.000336989016330807), ('foreign minister yun byung se', 0.00033317319475182033), ('foreign minister yun byung', 0.00033317319475182033), ('ho sshluck heraldcorp com', 0.0003092670238506616), ('song sang ho sshluck heraldcorp', 0.0003092670238506616), ('sang ho sshluck heraldcorp', 0.0003092670238506616), ('sang ho sshluck heraldcorp com', 0.0003092670238506616), ('song sang ho sshluck', 0.0003089700817188028), ('jeong rene heraldcorp com', 0.0003076736698514124)]

6	[('middle east respiratory syndrome', 0.006183434448081503), ('mers viral respiratory disease', 0.002053814575928074), ('according ministry health welfare', 0.0019060728125193127), ('south korea fatality rate', 0.0019048908514221839), ('reported saudi arabia 2012', 0.0017765095727469596), ('incubation period 14 days', 0.0017034159297035962), ('currently vaccine treatment disease', 0.0015447220624354488), ('cases middle east respiratory', 0.0015368974310406589), ('cases middle east respiratory syndrome', 0.0015368974310406589), ('maximum incubation period 14', 0.0015107945777107171), ('maximum incubation period 14 days', 0.0015107945777107171), ('centers disease control prevention', 0.001494576360136143), ('fatality rate 40 percent', 0.001476646789658395), ('known maximum incubation period', 0.0013377209186348467), ('known maximum incubation period 14', 0.0013377209186348467), ('coming close contact mers', 0.001302369231108946), ('close contact mers patients', 0.001302369231108946), ('discharged hospitals following complete recoveries', 0.0012667531646217195), ('period 14 days disease', 0.0012667531646217195), ('hospitals following complete recoveries', 0.0012667531646217195)]

85	[('sik minsikyoon heraldcorp com', 0.0026304570920730893), ('yoon min sik minsikyoon', 0.0026274822263095414), ('min sik minsikyoon heraldcorp', 0.002596352290430591), ('min sik minsikyoon heraldcorp com', 0.002596352290430591), ('yoon min sik minsikyoon heraldcorp', 0.002596352290430591), ('education minister hwang woo yea', 0.0008493897491584995), ('education minister hwang woo', 0.0008493897491584995), ('minister hwang woo yea', 0.0008284189303818188), ('world education forum 2015', 0.0007746602859692054), ('said yoon min sik minsikyoon', 0.0007728435383845461), ('said yoon min sik', 0.0007689287785965166), ('foreign language high school', 0.000731468419000919), ('autonomous private high schools', 0.000731468419000919), ('heraldcorp com education ministry', 0.0007042366236083686), ('yonhap yonhap yonhap yonhap', 0.0006139423347552501), ('seoul foreign language high', 0.000547754311464821), ('seoul foreign language high school', 0.000547754311464821), ('ju laeticia ock heraldcorp', 0.0005430756586762741), ('ju laeticia ock heraldcorp com', 0.0005430756586762741), ('hyun ju laeticia ock heraldcorp', 0.0005430756586762741)]

102	[('president park geun hye', 0.0032478396047121564), ('cheong wa dae said', 0.0026152126548855156), ('yonhap president park geun hye', 0.002106149330114961), ('yonhap president park geun', 0.002106149330114961), ('korean president park geun hye', 0.0015415867099451855), ('korean president park geun', 0.0015415867099451855), ('south korean president park geun', 0.0015107014382322937), ('south korean president park', 0.0015034717735393829), ('president park geun hye arrived', 0.0013083291747954147), ('park geun hye arrived', 0.0013083291747954147), ('cut greenhouse gas emissions', 0.0012732107839717257), ('wa dae south korea', 0.001185440871870666), ('cheong wa dae south korea', 0.001185440871870666), ('cheong wa dae south', 0.0011703479664928699), ('south korea presidential office', 0.001160801381139391), ('president park geun hye left', 0.001155899570374402), ('park geun hye left', 0.0011459034106512226), ('senior presidential secretary foreign', 0.001140528564194866), ('senior presidential secretary foreign affairs', 0.001140528564194866), ('presidential secretary foreign affairs', 0.001128616020342374)]

88	[('lee dyc heraldcorp com', 0.0026664785622528527), ('claire lee dyc heraldcorp', 0.0026664785622528527), ('claire lee dyc heraldcorp com', 0.0026664785622528527), ('korea institute health social affairs', 0.0013244100308480724), ('korea institute health social', 0.0013244100308480724), ('institute health social affairs', 0.0013244100308480724), ('organization economic cooperation development', 0.001232656475644726), ('lee dyc heraldcorp com south', 0.0009672634450412153), ('dyc heraldcorp com south', 0.0009600649406197882), ('koreans aged 65 older', 0.0009144423183584371), ('lee hyun jeong rene heraldcorp', 0.0008105036081828297), ('lee hyun jeong rene', 0.0008105036081828297), ('jeong rene heraldcorp com', 0.0008105036081828297), ('hyun jeong rene heraldcorp', 0.0008105036081828297), ('hyun jeong rene heraldcorp com', 0.0008105036081828297), ('national health insurance service', 0.0007027644983220007), ('women aged 65 older', 0.0006588587462674542), ('according survey conducted seoul', 0.0006588587462674542), ('ock hyun ju laeticia', 0.0006479578778927883), ('hyun ju laeticia ock', 0.0006479578778927883)]

74	[('families separated 1950 53 korean', 0.00212672973414301), ('families separated 1950 53', 0.002121404649530212), ('1950 53 korean war', 0.002115324124519736), ('separated 1950 53 korean', 0.0020807777616861046), ('separated 1950 53 korean war', 0.0020807777616861046), ('north korean leader kim', 0.0018409963706699018), ('minister hong yong pyo', 0.0017925870751238765), ('north korean leader kim jong', 0.001758025514919482), ('korean leader kim jong', 0.001758025514919482), ('hold high level talks', 0.0017418865505079836), ('unification minister hong yong pyo', 0.0017062747183623206), ('unification minister hong yong', 0.0017062747183623206), ('tour program mount kumgang', 0.0014324804607039696), ('high level government talks', 0.001409308889271328), ('maimed south korean soldiers', 0.0013593689210364287), ('family reunions regular basis', 0.0011835942210543101), ('committee peaceful reunification korea', 0.0011567193727349747), ('joint tour program mount kumgang', 0.001153070909403814), ('joint tour program mount', 0.001153070909403814), ('tour program mount kumgang north', 0.001153070909403814)]

69	[('new politics alliance democracy', 0.003469786168545856), ('rep ahn cheol soo', 0.002646883808807914), ('opposition new politics alliance democracy', 0.0019742567186331176), ('opposition new politics alliance', 0.001968417175959222), ('main opposition new politics alliance', 0.001941094582617347), ('main opposition new politics', 0.0019367147034685473), ('rep yoo seong min', 0.0017828442820570529), ('hunny hj257 heraldcorp com', 0.0016528282236898176), ('jeong hunny hj257 heraldcorp com', 0.0016528282236898176), ('jeong hunny hj257 heraldcorp', 0.0016528282236898176), ('rep kim moo sung', 0.0015737953623900778), ('rep chun jung bae', 0.0014558090230397294), ('chairman rep moon jae', 0.0013781363927711022), ('yeo jun suk jasonyeo heraldcorp', 0.0013684628082688956), ('jun suk jasonyeo heraldcorp', 0.0013684628082688956), ('jun suk jasonyeo heraldcorp com', 0.0013684628082688956), ('suk jasonyeo heraldcorp com', 0.0013684628082688956), ('yeo jun suk jasonyeo', 0.0013591449312510013), ('leader rep moon jae', 0.0013508488254110197), ('heraldcorp com main opposition', 0.001262655658847526)]

86	[('prime minister shinzo abe', 0.0036279753506662377), ('japanese prime minister shinzo', 0.0032612360297351035), ('japanese prime minister shinzo abe', 0.0032612360297351035), ('historians estimate 200 000', 0.0029742936346702697), ('soldiers world war ii', 0.0029665806221054907), ('japanese soldiers world war ii', 0.0029030040807904458), ('japanese soldiers world war', 0.0029030040807904458), ('estimate 200 000 women', 0.0028918939508014766), ('historians estimate 200 000 women', 0.002702443344812657), ('work line brothels japanese soldiers', 0.002107895486882183), ('work line brothels japanese', 0.002107895486882183), ('line brothels japanese soldiers', 0.002107895486882183), ('forced work line brothels japanese', 0.002107895486882183), ('forced work line brothels', 0.0020974425748486775), ('brothels japanese soldiers world', 0.0019209269292799916), ('brothels japanese soldiers world war', 0.0019209269292799916), ('euphemistically called comfort women', 0.0018994008474419865), ('line brothels japanese soldiers world', 0.0018142532105936884), ('biggest thorn frayed relations', 0.0017664281920485969), ('korea japanese colony 1910', 0.001740769275816909)]

31	[('defense acquisition program administration', 0.0047598105181161495), ('active electronically scanned array', 0.0025315036317737033), ('active electronically scanned array radar', 0.002241972139899167), ('electronically scanned array radar', 0.002241972139899167), ('defense acquisition program administration said', 0.001897053349145449), ('acquisition program administration said', 0.001897053349145449), ('electro optical targeting pod', 0.001817637184867009), ('defense giant lockheed martin', 0.0017912814677516354), ('18 trillion won 15', 0.0017912814677516354), ('defense firm lockheed martin', 0.0016876690878491357), ('defense minister han min koo', 0.0016678974513079244), ('defense minister han min', 0.0016652240826356514), ('minister han min koo', 0.0016652240826356514), ('pod radio frequency jammer', 0.0015034736947595662), ('targeting pod radio frequency', 0.0015034736947595662), ('aging fleet 4s 5s', 0.0015034736947595662), ('targeting pod radio frequency jammer', 0.0015034736947595662), ('fighter jet development project', 0.0014774176627585965), ('18 trillion won 15 billion', 0.0014774176627585965), ('trillion won 15 billion', 0.0014774176627585965)]

91	[('prime minister shinzo abe', 0.005209177742975536), ('japanese prime minister shinzo abe', 0.004942068966743349), ('japanese prime minister shinzo', 0.004942068966743349), ('anniversary end world war ii', 0.00295632285683697), ('anniversary end world war', 0.0029497327945958852), ('end world war ii', 0.002910331314399929), ('70th anniversary end world war', 0.0027780411458456253), ('70th anniversary end world', 0.0027780411458456253), ('women world war ii', 0.002003015867377943), ('sexual enslavement korean women', 0.0019535506275991077), ('world war ii japan', 0.001843289358211602), ('yonhap japanese prime minister', 0.0018203146783839462), ('yonhap japanese prime minister shinzo', 0.0018203146783839462), ('mark 70th anniversary end', 0.0017348979337598377), ('mark 70th anniversary end world', 0.0016323407662007664), ('soldiers world war ii', 0.0016288220634102296), ('japanese soldiers world war ii', 0.001544871378120602), ('japanese soldiers world war', 0.001544871378120602), ('historians estimate 200 000 women', 0.001393477629439831), ('estimate 200 000 women', 0.00137187200319972)]

32	[('south korea united states', 0.0031279489796270953), ('yonhap south korea united states', 0.002732497624336041), ('yonhap south korea united', 0.00271948918866521), ('korean 700 american troops', 0.0018200572252534651), ('land sea air maneuvers', 0.001641884349069179), ('set land sea air', 0.001641884349069179), ('set land sea air maneuvers', 0.001641884349069179), ('000 korean 700 american', 0.001641884349069179), ('000 korean 700 american troops', 0.001641884349069179), ('200 000 korean 700 american', 0.001641884349069179), ('200 000 korean 700', 0.001641884349069179), ('20 800 ton romeo class', 0.0016159817884115462), ('20 800 ton romeo', 0.0016159817884115462), ('800 ton romeo class', 0.0016159817884115462), ('10 000 south korean', 0.0015925500720967822), ('training exercise foal eagle', 0.0015711585910822279), ('field training exercise foal eagle', 0.0015711585910822279), ('field training exercise foal', 0.0015711585910822279), ('000 south korean troops', 0.0015162994312044676), ('800 ton romeo class submarines', 0.0014927714625225066)]

56	[('defense minister han min koo', 0.0021197618778889924), ('defense minister han min', 0.0021163642439441816), ('minister han min koo', 0.0021163642439441816), ('yonhap north korea threatened', 0.001298890311875286), ('adm choi yun hee', 0.0012284298942941457), ('korean central news agency', 0.0012191475753406428), ('hyon hee heeshin heraldcorp', 0.001058001536494306), ('shin hyon hee heeshin', 0.001058001536494306), ('hyon hee heeshin heraldcorp com', 0.001058001536494306), ('shin hyon hee heeshin heraldcorp', 0.001058001536494306), ('hee heeshin heraldcorp com', 0.001058001536494306), ('ulchi freedom guardian exercise', 0.001043154207505606), ('possible provocations north korea', 0.0009982193300491409), ('south korea military officer', 0.0009358548103475329), ('south korean military maintaining', 0.0009358548103475329), ('north korean leader kim jong', 0.0009299007476651366), ('korean leader kim jong', 0.0009299007476651366), ('submarine launched ballistic missile', 0.0009295284564496696), ('north korean leader kim', 0.0009165062198572925), ('near inter korean border', 0.0009108094103441297)]

21	[('high altitude area defense', 0.006036274415530156), ('terminal high altitude area defense', 0.005855870197212111), ('terminal high altitude area', 0.005845331623959661), ('28 500 american troops', 0.0034714104296620866), ('thaad battery south korea', 0.0028201521621441486), ('growing threats north korea', 0.002760701438486223), ('deployment advanced missile defense', 0.002634699461805328), ('increased pressure seoul reject', 0.0025964632754309335), ('security interests increased pressure seoul', 0.0023166132937516904), ('interests increased pressure seoul reject', 0.0023166132937516904), ('interests increased pressure seoul', 0.0023166132937516904), ('north korea ballistic missile', 0.002307993767595563), ('security interests increased pressure', 0.002293601480574072), ('thaad deployment threat security', 0.002293601480574072), ('threat security interests increased pressure', 0.002293601480574072), ('thaad deployment threat security interests', 0.002293601480574072), ('american troops stationed better defend', 0.002293601480574072), ('500 american troops stationed better', 0.002293601480574072), ('threat security interests increased', 0.002293601480574072), ('american troops stationed better', 0.002293601480574072)]

42	[('child abuse day care', 0.0013556830153160892), ('min sik minsikyoon heraldcorp', 0.0013104369682972517), ('min sik minsikyoon heraldcorp com', 0.0013104369682972517), ('yoon min sik minsikyoon heraldcorp', 0.0013104369682972517), ('sik minsikyoon heraldcorp com', 0.001308951121391045), ('yoon min sik minsikyoon', 0.0013074707878441044), ('seoul metropolitan office education', 0.001212972957528267), ('33 year old worker', 0.0012078640467094166), ('abuse day care centers', 0.001177556929319551), ('child abuse day care centers', 0.001177556929319551), ('claire lee dyc heraldcorp com', 0.0011516541084389674), ('claire lee dyc heraldcorp', 0.0011516541084389674), ('lee dyc heraldcorp com', 0.0011516541084389674), ('national child protection agency', 0.001129735846096741), ('hyun jeong rene heraldcorp', 0.0011138181141317283), ('jeong rene heraldcorp com', 0.0011138181141317283), ('lee hyun jeong rene', 0.0011138181141317283), ('lee hyun jeong rene heraldcorp', 0.0011138181141317283), ('hyun jeong rene heraldcorp com', 0.0011138181141317283), ('year old worker incheon', 0.0009959655684708558)]

9	[('state authored history textbooks', 0.0038339047646558148), ('minister hwang woo yea', 0.003725858474625973), ('education minister hwang woo', 0.003556715450637179), ('education minister hwang woo yea', 0.003556715450637179), ('history textbooks secondary education', 0.0031480903957001472), ('history textbooks middle high', 0.002734276888898283), ('min sik minsikyoon heraldcorp com', 0.002669081914859336), ('min sik minsikyoon heraldcorp', 0.002669081914859336), ('yoon min sik minsikyoon heraldcorp', 0.002669081914859336), ('sik minsikyoon heraldcorp com', 0.0026660555601383156), ('yoon min sik minsikyoon', 0.002663040434959702), ('national institute korean history', 0.002347913519971258), ('new politics alliance democracy', 0.002182496337141931), ('private publishing companies print', 0.0021488301027792127), ('state published history textbooks', 0.0021219166983105406), ('president park chung hee', 0.002121694289327054), ('opposition new politics alliance democracy', 0.002072242991663725), ('opposition new politics alliance', 0.0020661136209155885), ('main opposition new politics', 0.0020132157064522206), ('companies print history textbooks', 0.0019965794191524736)]

25	[('south korea mark lippert', 0.004609440309451835), ('ambassador south korea mark lippert', 0.00414752340927854), ('ambassador south korea mark', 0.00414752340927854), ('attempted murder violence foreign envoy', 0.002206844088138613), ('attempted murder violence foreign', 0.002206844088138613), ('murder violence foreign envoy', 0.002206844088138613), ('better deter threats north korea', 0.002075566725564816), ('better deter threats north', 0.002075566725564816), ('seven times 1999 2007', 0.002042822340713114), ('deter threats north korea', 0.0019382520817403971), ('late north korean leader', 0.0018601475251421667), ('wife gave birth son', 0.0018449482005020589), ('korean council reconciliation cooperation', 0.0017654752705108905), ('late north korean leader kim', 0.001686002340519722), ('charges attempted murder violence foreign', 0.0016750776639045918), ('north korea seven times', 0.0016750776639045918), ('key resolve foal eagle', 0.001644728324719517), ('yonhap ambassador south korea mark', 0.0016428003149501508), ('charges attempted murder violence', 0.0016428003149501508), ('foreign envoy business obstruction', 0.0016143296754393016)]

54	[('president park geun hye', 0.0027356665132398537), ('new politics alliance democracy', 0.0026210960654257957), ('minister lee wan koo', 0.002421983782970296), ('prime minister lee wan koo', 0.002298261514742223), ('prime minister lee wan', 0.002294510952287649), ('main opposition new politics', 0.002149152347442677), ('opposition new politics alliance', 0.0021268498267039966), ('main opposition new politics alliance', 0.00206426212693864), ('opposition new politics alliance democracy', 0.002044277737824662), ('new year press conference', 0.001713210471374758), ('senior presidential secretary civil', 0.0015483342686489871), ('senior presidential secretary civil affairs', 0.0015483342686489871), ('presidential secretary civil affairs', 0.0015258834405495734), ('rep yoo seong min', 0.001525019693365725), ('chief staff kim ki choon', 0.001424689573287344), ('chief staff kim ki', 0.001424689573287344), ('spokesman min kyung wook', 0.0014206501647108006), ('leader rep yoo seong', 0.0014031415818552247), ('leader rep yoo seong min', 0.0014031415818552247), ('staff kim ki choon', 0.001389678467658055)]

72	[('prime minister lee wan', 0.0074732925980107575), ('prime minister lee wan koo', 0.0073153831065192266), ('minister lee wan koo', 0.007303445038965059), ('gov hong joon pyo', 0.005248078035648223), ('gyeongsang province gov hong joon', 0.004445652650475651), ('gyeongsang province gov hong', 0.004445652650475651), ('province gov hong joon', 0.004445652650475651), ('south gyeongsang province gov hong', 0.004445652650475651), ('south gyeongsang province gov', 0.004445652650475651), ('province gov hong joon pyo', 0.004445652650475651), ('including prime minister lee wan', 0.002488853795083065), ('including prime minister lee', 0.002462810361901962), ('30 million won 27', 0.0024256694354252268), ('chief staff lee byung kee', 0.0021355731316662556), ('staff lee byung kee', 0.0021355731316662556), ('chief staff lee byung', 0.002124516737114266), ('president park geun hye', 0.002004783705137058), ('prosecutors office southern seoul', 0.0019574292160289405), ('running parliamentary seat 2013', 0.0018642683842281208), ('seoul high prosecutors office', 0.0018642683842281208)]

73	[('federation korean trade unions', 0.002403203406025567), ('regular non regular workers', 0.0021552507568211466), ('difference pay job security regular', 0.0019627747791582974), ('security regular non regular workers', 0.0019627747791582974), ('pay job security regular', 0.0019627747791582974), ('pay job security regular non', 0.0019627747791582974), ('security regular non regular', 0.0019627747791582974), ('difference pay job security', 0.0019627747791582974), ('job security regular non regular', 0.0019627747791582974), ('job security regular non', 0.0019627747791582974), ('labor management government representatives', 0.0018463508635428387), ('rely non regular workers easily', 0.0018172226150975053), ('instead rely non regular', 0.0018172226150975053), ('instead rely non regular workers', 0.0018172226150975053), ('rely non regular workers', 0.0018172226150975053), ('non regular workers easily', 0.0018172226150975053), ('market duality difference pay job', 0.0015900697882103173), ('south korea rigid labor market', 0.0015900697882103173), ('south korea rigid labor', 0.0015900697882103173), ('market duality difference pay', 0.0015900697882103173)]

55	[('69 year old farmer', 0.0024189124638724427), ('police fired water cannons', 0.0021107770898175543), ('metal pipes police fired water', 0.0017646350344597919), ('protesters brandished metal pipes', 0.0017646350344597919), ('brandished metal pipes police fired', 0.0017646350344597919), ('brandished metal pipes police', 0.0017646350344597919), ('pipes police fired water', 0.0017646350344597919), ('metal pipes police fired', 0.0017646350344597919), ('pipes police fired water cannons', 0.0017646350344597919), ('protesters brandished metal pipes police', 0.0017646350344597919), ('adopt state history textbooks', 0.0017367959445478915), ('hemorrhage knocked police water', 0.0016021591990293977), ('hemorrhage knocked police water cannon', 0.0016021591990293977), ('suffered brain hemorrhage knocked', 0.0016021591990293977), ('suffered brain hemorrhage knocked police', 0.0016021591990293977), ('knocked police water cannon', 0.0016021591990293977), ('brain hemorrhage knocked police water', 0.0016021591990293977), ('brain hemorrhage knocked police', 0.0016021591990293977), ('ock hyun ju korea herald', 0.0015814868545053855), ('ock hyun ju korea', 0.0015814868545053855)]

-1	2920	president park geun hye	new politics alliance democracy	
6	288	middle east respiratory syndrome	mers viral respiratory disease	
85	162	sik minsikyoon heraldcorp com	yoon min sik minsikyoon	
102	106	president park geun hye	cheong wa dae said	
88	103	lee dyc heraldcorp com	claire lee dyc heraldcorp	
74	97	families separated 1950 53 korean	families separated 1950 53	
69	92	new politics alliance democracy	rep ahn cheol soo	
86	87	prime minister shinzo abe	japanese prime minister shinzo	
31	85	defense acquisition program administration	active electronically scanned array	
91	81	prime minister shinzo abe	japanese prime minister shinzo abe	
32	76	south korea united states	yonhap south korea united states	
56	73	defense minister han min koo	defense minister han min	
21	72	high altitude area defense	terminal high altitude area defense	
42	65	child abuse day care	min sik minsikyoon heraldcorp	
9	62	state authored history textbooks	minister hwang woo yea	
25	59	south korea mark lippert	ambassador south korea mark lippert	
54	57	president park geun hye	new politics alliance democracy	
72	56	prime minister lee wan	prime minister lee wan koo	
73	54	federation korean trade unions	regular non regular workers	
55	52	69 year old farmer	police fired water cannons	
