110
     Topic  Size
0       -1  3705
109    108   337
101    100   200
69      68   197
48      47   138
20      19   136
50      49   134
87      86   133
80      79   129
14      13    99
97      96    98
13      12    93
11      10    81
67      66    80
31      30    79
88      87    79
86      85    78
16      15    78
84      83    72
52      51    71
-1	[('president park geun hye', 0.000714747295035875), ('office cheong wa dae', 0.00044896987629563736), ('north korean leader kim', 0.00043223605955766784), ('presidential office cheong wa dae', 0.00043160618922445735), ('presidential office cheong wa', 0.00043160618922445735), ('north korean leader kim jong', 0.0004307294146193552), ('korean leader kim jong', 0.0004302796288156583), ('high altitude area defense', 0.00041752239557520213), ('terminal high altitude area', 0.0004154561257679381), ('terminal high altitude area defense', 0.00041448634462422883), ('opposition liberty korea party', 0.00040706701921899635), ('main opposition liberty korea', 0.0004036539684575561), ('main opposition liberty korea party', 0.0004036539684575561), ('north korea nuclear missile', 0.00038567312303586633), ('korean president moon jae', 0.00036180094121475486), ('south korean president moon', 0.00036038502160213893), ('joel lee korea herald', 0.0003542927942120989), ('south korean president moon jae', 0.0003541829498623743), ('secretary state rex tillerson', 0.0003286112784039426), ('foreign minister kang kyung', 0.0003241816633482452)]

108	[('secretary state rex tillerson', 0.002317300095015101), ('north korean leader kim', 0.0015530494808900046), ('korean leader kim jong', 0.0015481585393430002), ('north korean leader kim jong', 0.0015351563450438197), ('secretary state rex tillerson said', 0.0012298397719280939), ('state rex tillerson said', 0.0012298397719280939), ('president donald trump said', 0.0011127737565179761), ('yonhap president donald trump', 0.0010262977757164154), ('washington president donald trump', 0.0008955710794167629), ('korean central news agency', 0.0007645876655314757), ('chinese president xi jinping', 0.0007062490232852284), ('national security adviser mcmaster', 0.0006998588951895707), ('yonhap washington president donald', 0.000682109167267643), ('yonhap washington president donald trump', 0.000682109167267643), ('totally destroy north korea', 0.0006794729113823235), ('test intercontinental ballistic missile', 0.0006579590031200967), ('president donald trump yonhap', 0.0006130499923438399), ('north korea nuclear weapons', 0.0005842691636500488), ('north korea nuclear missile', 0.0005666018024121102), ('north korea nuclear program', 0.0005378729396330068)]

100	[('intermediate range ballistic missile', 0.002460966848587236), ('north korean leader kim jong', 0.0014923790878546154), ('korean leader kim jong', 0.0014908206827291043), ('north korean leader kim', 0.0014815535621555216), ('joint chiefs staff said', 0.0013680420326419376), ('heraldcorp com north korea', 0.00120492242989362), ('seoul joint chiefs staff', 0.0011042923576641732), ('korean central news agency', 0.001057106308493211), ('north korea test fires', 0.0010197491815473296), ('use republic korea redistribution', 0.0009960181169925073), ('south korea military said', 0.0009458383697716719), ('south korea joint chiefs', 0.0009458232106900899), ('national security council meeting', 0.0009168517077843191), ('jun suk jasonyeo heraldcorp', 0.0009144439857840352), ('yeo jun suk jasonyeo heraldcorp', 0.0009144439857840352), ('suk jasonyeo heraldcorp com', 0.0009144439857840352), ('jun suk jasonyeo heraldcorp com', 0.0009144439857840352), ('yeo jun suk jasonyeo', 0.0009123132134366476), ('south korea joint chiefs staff', 0.000905410241045657), ('korea joint chiefs staff', 0.0009002873415402446)]

68	[('asia fourth largest economy', 0.0016269699810224456), ('korea institute health social affairs', 0.0015920061244699504), ('korea institute health social', 0.0015920061244699504), ('institute health social affairs', 0.0015920061244699504), ('organization economic cooperation development', 0.0014776486779097147), ('fertility rate average number', 0.0011604662385122065), ('according data statistics korea', 0.0011604662385122065), ('year earlier according data', 0.0011042863902625763), ('costs undermining growth potential', 0.0010499349987386421), ('drive welfare costs undermining growth', 0.0010499349987386421), ('welfare costs undermining growth potential', 0.0010499349987386421), ('welfare costs undermining growth', 0.0010499349987386421), ('drive welfare costs undermining', 0.0010499349987386421), ('average number children woman bears', 0.0010238390995765813), ('children woman bears lifetime', 0.0010238390995765813), ('average number children woman', 0.0010238390995765813), ('number children woman bears lifetime', 0.0010238390995765813), ('number children woman bears', 0.0010238390995765813), ('fertility rate average number children', 0.0009421297757294277), ('rate average number children', 0.0009421297757294277)]

47	[('terminal high altitude area defense', 0.004438666662428433), ('high altitude area defense', 0.004432800015969192), ('terminal high altitude area', 0.004429874942722453), ('seongju north gyeongsang province', 0.003151626944972797), ('high altitude area defense battery', 0.0015252225770430985), ('altitude area defense battery', 0.0015214425652600317), ('site seongju north gyeongsang province', 0.0014907311159018072), ('site seongju north gyeongsang', 0.001471286400150686), ('consists truck mounted launchers', 0.0012663146755301311), ('control communications unit tpy', 0.0012663146755301311), ('truck mounted launchers 48', 0.0012663146755301311), ('truck mounted launchers 48 interceptors', 0.0012663146755301311), ('mounted launchers 48 interceptors', 0.0012663146755301311), ('300 kilometers south seoul', 0.0011830839716704016), ('deployment thaad missile defense', 0.0011264502357120974), ('deployment terminal high altitude area', 0.0011063225809170595), ('deployment terminal high altitude', 0.0011044965071819448), ('control communications unit tpy radar', 0.0010988076511284678), ('communications unit tpy radar', 0.0010988076511284678), ('consists truck mounted launchers 48', 0.0010988076511284678)]

19	[('north korean leader kim jong', 0.003660044493718528), ('korean leader kim jong', 0.003656222521040789), ('north korean leader kim', 0.003633495002339943), ('half brother north korean', 0.003325430412231018), ('brother north korean leader', 0.0032662352248672565), ('leader kim jong il', 0.0032477046439592645), ('half brother north korean leader', 0.0032141276606276825), ('brother north korean leader kim', 0.002913135980889396), ('kuala lumpur international airport', 0.0026958587381697334), ('late leader kim jong', 0.002462616994492038), ('late leader kim jong il', 0.002462616994492038), ('son late leader kim jong', 0.002372044825443943), ('son late leader kim', 0.002372044825443943), ('kim jong half brother', 0.002271600805818683), ('leader kim jong half brother', 0.0021147343531745335), ('leader kim jong half', 0.0021081243149577624), ('kim jong nam eldest', 0.0020952266068891027), ('kim jong nam eldest son', 0.0020345124862490263), ('death kim jong nam', 0.0020345124862490263), ('jong nam eldest son', 0.0020345124862490263)]

49	[('japan wartime sexual slavery', 0.0034009984589615295), ('historians estimate 200 000', 0.003058524261687924), ('estimate 200 000 women', 0.002907981442354445), ('200 000 women korea', 0.002844449757094752), ('historians estimate 200 000 women', 0.0026786127540861255), ('troops world war ii', 0.0026550115339266027), ('japanese troops world war', 0.0026384984620015017), ('japanese troops world war ii', 0.0026384984620015017), ('forced work line brothels', 0.0024415351887724997), ('estimate 200 000 women korea', 0.0022975148370742546), ('sexual enslavement korean women', 0.0022879235859070085), ('euphemistically called comfort women', 0.002263555165844438), ('work line brothels japanese', 0.0021984876327023717), ('forced work line brothels japanese', 0.0021984876327023717), ('200 000 women korea forced', 0.002136067616850315), ('000 women korea forced', 0.002136067616850315), ('victims euphemistically called comfort women', 0.0018889362613368646), ('victims euphemistically called comfort', 0.0018889362613368646), ('brothels world war ii', 0.0017663874911463535), ('colonial era atrocities agreed', 0.0016802056537787112)]

86	[('president park geun hye', 0.005570557514163708), ('seoul central district court', 0.003205936888449452), ('friend choi soon sil', 0.003153867642642529), ('seoul central district prosecutors office', 0.002357916623834862), ('seoul central district prosecutors', 0.002357916623834862), ('central district prosecutors office', 0.002357916623834862), ('com president park geun hye', 0.002038260026155862), ('com president park geun', 0.002038260026155862), ('heraldcorp com president park', 0.002038260026155862), ('heraldcorp com president park geun', 0.002038260026155862), ('park geun hye yonhap', 0.0020134667382988125), ('longtime friend choi soon', 0.0019572599886749967), ('longtime friend choi soon sil', 0.0019572599886749967), ('confidante choi soon sil', 0.0018626429401681825), ('counsel park young soo', 0.0017846617271071738), ('president park geun hye yonhap', 0.0017224760238990515), ('including bribery abuse power', 0.0017077468438903291), ('facto leader lee jae yong', 0.0015532266907312537), ('leader lee jae yong', 0.0015532266907312537), ('facto leader lee jae', 0.0015449798892656962)]

79	[('da sol ddd heraldcorp', 0.0014901200180100446), ('kim da sol ddd heraldcorp', 0.0014901200180100446), ('sol ddd heraldcorp com', 0.0014901200180100446), ('da sol ddd heraldcorp com', 0.0014901200180100446), ('kim da sol ddd', 0.0014870605969933982), ('dongdaemun design plaza seoul', 0.0013378055310698284), ('park hyun koo korea', 0.0012919870879359368), ('hyun koo korea herald', 0.0012273874731619867), ('park hyun koo korea herald', 0.0012273874731619867), ('seoul metropolitan government said', 0.0010144776508947022), ('10 day chuseok holiday', 0.0010118968731027986), ('seoul streets citizens project', 0.0009317389211075355), ('ethnic korean chinese people', 0.0009317389211075355), ('arts seoul street citizens', 0.000885409763964949), ('incheon international airport corp', 0.0008730297513723032), ('kim da sol korea', 0.0008700533081249825), ('government designated oct holiday', 0.0007986333609493161), ('designated oct holiday bridge', 0.0007986333609493161), ('government designated oct holiday bridge', 0.0007986333609493161), ('international airport west seoul', 0.0007516706253282915)]

13	[('president park geun hye', 0.0032109067952603722), ('ock hyun ju korea', 0.002249329950156633), ('hyun ju korea herald', 0.002249329950156633), ('ock hyun ju korea herald', 0.002249329950156633), ('saturday ock hyun ju', 0.0018653550512245142), ('saturday ock hyun ju korea', 0.0017691768982852326), ('laeticia ock heraldcorp com', 0.001571197555121994), ('hyun ju laeticia ock heraldcorp', 0.0014005023262986405), ('ju laeticia ock heraldcorp', 0.0014005023262986405), ('ju laeticia ock heraldcorp com', 0.0014005023262986405), ('hyun ju laeticia ock', 0.0013972490637792804), ('ock hyun ju laeticia', 0.0013972490637792804), ('ock hyun ju laeticia ock', 0.0013972490637792804), ('friend choi soon sil', 0.0012898967138342448), ('rally seoul plaza saturday', 0.0011339697440313674), ('supporters president park geun', 0.0010868405114182647), ('supporters president park geun hye', 0.0010868405114182647), ('central seoul saturday yonhap', 0.0010251248302400315), ('trump rally held near', 0.0010251248302400315), ('conglomerates including samsung group', 0.0009875409094718015)]

96	[('unification minister cho myoung', 0.0019595022856379097), ('unification minister cho myoung gyon', 0.0018788461654720564), ('separated 1950 53 korean', 0.0018788461654720564), ('separated 1950 53 korean war', 0.0018788461654720564), ('minister cho myoung gyon', 0.001857487556088721), ('families separated 1950 53 korean', 0.001782423169277325), ('families separated 1950 53', 0.0017753010569411237), ('1950 53 korean war', 0.001688555545562614), ('north korean nuclear issue', 0.0015492656093131533), ('south korean president moon jae', 0.001507393836712315), ('reunions families separated 1950 53', 0.0015066432229021256), ('reunions families separated 1950', 0.0015066432229021256), ('south korean president moon', 0.0015020013124130386), ('korean president moon jae', 0.0014924368704102053), ('resolve north korea nuclear', 0.0011232085336853482), ('south korea unification ministry', 0.0011054218128196264), ('yonhap south korean president moon', 0.0010848954595042485), ('yonhap south korean president', 0.001071752251417123), ('yonhap south korea unification', 0.001028601569307534), ('heraldcorp com south korea', 0.0009661589439235634)]

12	[('ministry oceans fisheries said', 0.0038259165773679086), ('sank april 16 2014', 0.0034412847359636704), ('people high school students', 0.003031957259837986), ('high school students school', 0.002929869225586817), ('jindo south jeolla province', 0.0029180780749829857), ('ferry sank april 16 2014', 0.002467720010421495), ('ferry sank april 16', 0.002467720010421495), ('kim da sol ddd', 0.002455589597871326), ('da sol ddd heraldcorp com', 0.002375791921549386), ('da sol ddd heraldcorp', 0.002375791921549386), ('kim da sol ddd heraldcorp', 0.002375791921549386), ('sol ddd heraldcorp com', 0.002375791921549386), ('304 people high school', 0.0023134875097701514), ('304 people high school students', 0.0023134875097701514), ('danwon high school students', 0.002070620985760161), ('sewol ferry sank april 16', 0.0019346847529963533), ('sewol ferry sank april', 0.0019346847529963533), ('island april 16 2014', 0.0019346847529963533), ('800 ton sewol ferry', 0.0019346847529963533), ('people high school students school', 0.0019346847529963533)]

10	[('ju young jupark heraldcorp', 0.007060142661775191), ('ju young jupark heraldcorp com', 0.007060142661775191), ('young jupark heraldcorp com', 0.007060142661775191), ('park ju young jupark heraldcorp', 0.007060142661775191), ('park ju young jupark', 0.007022979373912906), ('according korea meteorological administration', 0.005549649850267761), ('korea meteorological administration said', 0.0038826896062044932), ('koo korea herald park', 0.0031071899122160885), ('hyun koo korea herald park', 0.0031071899122160885), ('koo korea herald park hyun', 0.0031071899122160885), ('korea herald park hyun', 0.002960759008571312), ('herald park hyun koo', 0.002960759008571312), ('korea herald park hyun koo', 0.002960759008571312), ('hyun koo korea herald', 0.0024920249391303857), ('park hyun koo korea herald', 0.0024920249391303857), ('park hyun koo korea', 0.0024483057227379884), ('herald park hyun koo korea', 0.002411273477817577), ('korea meteorological administration issued', 0.0024076884295088077), ('minus degrees celsius seoul', 0.0024076884295088077), ('da sol ddd heraldcorp', 0.0018415866006408065)]

66	[('se hwan sh heraldcorp com', 0.0029454120306009247), ('hwan sh heraldcorp com', 0.0029454120306009247), ('bak se hwan sh heraldcorp', 0.002941861694555484), ('se hwan sh heraldcorp', 0.0029383271729769133), ('bak se hwan sh', 0.0029313050140300097), ('seoul metropolitan office education', 0.0012553442892320197), ('gyeonggi provincial institute lifelong learning', 0.0012029456462605175), ('provincial institute lifelong learning', 0.0012029456462605175), ('superintendent cho hee yeon', 0.0012029456462605175), ('gyeonggi provincial institute lifelong', 0.0012029456462605175), ('kim il sung university', 0.0010760093907703026), ('british columbia international school', 0.0010273981419963076), ('canadian british columbia international', 0.0010273981419963076), ('canadian british columbia international school', 0.0010273981419963076), ('lim jeong yeo korea', 0.0009813653299158068), ('lim jeong yeo korea herald', 0.0009813653299158068), ('jeong yeo korea herald', 0.0009813653299158068), ('elite private high schools', 0.0008463411530820063), ('academy biggest hagwon chains', 0.0008463411530820063), ('massive open online course', 0.0008463411530820063)]

30	[('korea hydro nuclear power', 0.002195763402789983), ('coal fired power plants', 0.002189473285769352), ('shortage power supply spike', 0.002055468304485991), ('lead shortage power supply spike', 0.002055468304485991), ('shortage power supply spike electricity', 0.002055468304485991), ('power supply spike electricity', 0.002055468304485991), ('lead shortage power supply', 0.002055468304485991), ('say lead shortage power', 0.001908891399813559), ('opponents say lead shortage', 0.001908891399813559), ('electricity proponents say country phase', 0.001908891399813559), ('electricity proponents say country', 0.001908891399813559), ('country phase nuclear power safety', 0.001908891399813559), ('phase nuclear power safety environmental', 0.001908891399813559), ('say lead shortage power supply', 0.001908891399813559), ('phase nuclear power safety', 0.001908891399813559), ('environmental reasons opponents say lead', 0.001908891399813559), ('environmental reasons opponents say', 0.001908891399813559), ('safety environmental reasons opponents say', 0.001908891399813559), ('safety environmental reasons opponents', 0.001908891399813559), ('proponents say country phase nuclear', 0.001908891399813559)]

87	[('joel lee joel heraldcorp', 0.003805711744148865), ('lee joel heraldcorp com', 0.003805711744148865), ('joel lee joel heraldcorp com', 0.003805711744148865), ('joel lee korea herald', 0.00378480401600529), ('general kim young sun', 0.0013138159099545868), ('secretary general kim young sun', 0.0013138159099545868), ('secretary general kim young', 0.0013138159099545868), ('association southeast asian nations', 0.0012363958854332631), ('center secretary general kim', 0.0010457831113656803), ('center secretary general kim young', 0.0010457831113656803), ('asean korea center seoul', 0.0009702763581170225), ('ecuadorian artist miguel betancourt', 0.0009369504849501157), ('korea arslan hakan okcal', 0.0009369504849501157), ('turkish ambassador korea arslan', 0.0008353826043124127), ('ambassador korea arslan hakan okcal', 0.0008353826043124127), ('president recep tayyip erdogan', 0.0008353826043124127), ('turkish ambassador korea arslan hakan', 0.0008353826043124127), ('ambassador korea arslan hakan', 0.0008353826043124127), ('korean ambassador indonesia 2011', 0.0007632899286033677), ('ambassador korea ramzi teymurov', 0.0007314298589828663)]

85	[('justice lee jung mi', 0.005278633812026425), ('acting chief justice lee', 0.005084090169632699), ('justice park han chul', 0.00428996458658836), ('chief justice park han', 0.00428996458658836), ('chief justice lee jung mi', 0.004228445758965191), ('chief justice lee jung', 0.004228445758965191), ('chief justice park han chul', 0.004186470566527901), ('acting chief justice lee jung', 0.004036699316338526), ('president park geun hye', 0.003793775731034464), ('friend choi soon sil', 0.002941257185930349), ('president park geun hye impeachment', 0.0028970468759185065), ('park geun hye impeachment', 0.0028690604467838834), ('geun hye impeachment trial', 0.0019179254469231333), ('park geun hye impeachment trial', 0.0019179254469231333), ('ju laeticia ock heraldcorp com', 0.0018586293051410666), ('ju laeticia ock heraldcorp', 0.0018586293051410666), ('hyun ju laeticia ock heraldcorp', 0.0018586293051410666), ('ock hyun ju laeticia', 0.001854311847795758), ('hyun ju laeticia ock', 0.001854311847795758), ('ock hyun ju laeticia ock', 0.001854311847795758)]

15	[('north korean human rights', 0.0019451426146453136), ('arrest long term detention', 0.0018461656383837604), ('sentenced 15 years hard', 0.001648487407962156), ('risk arrest long term', 0.0016460364595117583), ('risk arrest long term detention', 0.0016460364595117583), ('arrest long term detention north', 0.0014412081473162805), ('long term detention north korea', 0.0014412081473162805), ('long term detention north', 0.0014412081473162805), ('detention north korea law', 0.0014412081473162805), ('detention north korea law enforcement', 0.0014412081473162805), ('north korea law enforcement', 0.0014412081473162805), ('term detention north korea', 0.0014412081473162805), ('term detention north korea law', 0.0014412081473162805), ('college student otto warmbier', 0.0013730619154004044), ('sentenced 15 years hard labor', 0.0012609837778278384), ('15 years hard labor', 0.0012482897562961083), ('unduly harsh sentences actions', 0.001230890670235668), ('harsh sentences actions considered crimes', 0.001230890670235668), ('harsh sentences actions considered', 0.001230890670235668), ('actions considered crimes united states', 0.001230890670235668)]

83	[('minister cho yoon sun', 0.005408780288164967), ('culture minister cho yoon', 0.0044206260212329845), ('culture minister cho yoon sun', 0.0044206260212329845), ('seoul central district court', 0.00439957123218759), ('chief staff kim ki choon', 0.004052240519463569), ('chief staff kim ki', 0.004039415649824515), ('staff kim ki choon', 0.004039415649824515), ('presidential secretary political affairs', 0.0032767107556518236), ('director park chan wook', 0.0032279186330201907), ('seoul central district prosecutors', 0.003127955547320032), ('seoul central district prosecutors office', 0.003127955547320032), ('central district prosecutors office', 0.003127955547320032), ('presidential secretary civil affairs', 0.0029968788488798606), ('presidential chief staff kim', 0.0029621944795245147), ('president park geun hye', 0.0028880995544199365), ('man booker international prize', 0.0027921770338637185), ('presidential chief staff kim ki', 0.0027888229437578976), ('senior presidential secretary civil', 0.0024598553833804454), ('senior presidential secretary civil affairs', 0.0024598553833804454), ('senior presidential secretary political', 0.0024467224781333425)]

51	[('heraldcorp com president moon jae', 0.0038932566320673025), ('heraldcorp com president moon', 0.0038932566320673025), ('com president moon jae', 0.003873390303617888), ('yonhap president moon jae', 0.0030134955323025325), ('presidential office cheong wa dae', 0.0022678420529033717), ('presidential office cheong wa', 0.0022678420529033717), ('tellme heraldcorp com president moon', 0.002226790099219516), ('office cheong wa dae', 0.0022071678916372526), ('tellme heraldcorp com president', 0.0021811638396488516), ('cheesuk heraldcorp com president moon', 0.0021535846754369794), ('spokesman park soo hyun', 0.002083656282617075), ('suk cheesuk heraldcorp com president', 0.002049861925085664), ('jung tellme heraldcorp com president', 0.0020189994768952534), ('cheesuk heraldcorp com president', 0.0020116593445862097), ('hyun jung tellme heraldcorp com', 0.0019158425700664646), ('bae hyun jung tellme heraldcorp', 0.001913070110120173), ('hyun jung tellme heraldcorp', 0.001913070110120173), ('jung tellme heraldcorp com', 0.0019103134477521818), ('bae hyun jung tellme', 0.0019075724039516605), ('park soo hyun said', 0.00186380411126069)]

-1	3705	president park geun hye	office cheong wa dae	
108	337	secretary state rex tillerson	north korean leader kim	
100	200	intermediate range ballistic missile	north korean leader kim jong	
68	197	asia fourth largest economy	korea institute health social affairs	
47	138	terminal high altitude area defense	high altitude area defense	
19	136	north korean leader kim jong	korean leader kim jong	
49	134	japan wartime sexual slavery	historians estimate 200 000	
86	133	president park geun hye	seoul central district court	
79	129	da sol ddd heraldcorp	kim da sol ddd heraldcorp	
13	99	president park geun hye	ock hyun ju korea	
96	98	unification minister cho myoung	unification minister cho myoung gyon	
12	93	ministry oceans fisheries said	sank april 16 2014	
10	81	ju young jupark heraldcorp	ju young jupark heraldcorp com	
66	80	se hwan sh heraldcorp com	hwan sh heraldcorp com	
30	79	korea hydro nuclear power	coal fired power plants	
87	79	joel lee joel heraldcorp	lee joel heraldcorp com	
85	78	justice lee jung mi	acting chief justice lee	
15	78	north korean human rights	arrest long term detention	
83	72	minister cho yoon sun	culture minister cho yoon	
51	71	heraldcorp com president moon jae	heraldcorp com president moon	
