30
    Topic  Size
0      -1  2913
12     11  1815
17     16   743
22     21   613
10      9   292
18     17   291
16     15   275
26     25   232
15     14   182
6       5   142
14     13   129
3       2   126
13     12   111
23     22   104
7       6   103
27     26    97
20     19    90
2       1    88
5       4    83
9       8    80
-1	[('choi soon sil daughter', 0.0009055861827542401), ('condemning nk missile launch', 0.0007459959511296357), ('nk nuclear test site', 0.0007459959511296357), ('statement condemning nk missile', 0.0007459959511296357), ('statement condemning nk missile launch', 0.0007459959511296357), ('state authored history textbook', 0.0007459959511296357), ('kim jong nam murder', 0.0006400111175509646), ('adopts statement condemning nk', 0.0005803118155613778), ('propaganda leaflets west seoul', 0.0005803118155613778), ('adopts statement condemning nk missile', 0.0005803118155613778), ('korea urges nk stop', 0.0005803118155613778), ('korean propaganda leaflets west seoul', 0.0005803118155613778), ('korean propaganda leaflets west', 0.0005803118155613778), ('korea state sponsor terrorism', 0.0005803118155613778), ('relisting korea state sponsor', 0.0005803118155613778), ('relisting korea state sponsor terrorism', 0.0005803118155613778), ('near inter korean border', 0.0005803118155613778), ('korea nuclear test site', 0.0005803118155613778), ('minister ex presidential chief', 0.0005594969633472268), ('ex presidential chief staff', 0.000543351709652544)]
11	[('parliament adopts hearing report', 0.001799961291049463), ('swot analysis presidential candidate', 0.001266375849403811), ('moon appoints new vice', 0.000985116430240385), ('election 2017 swot analysis presidential', 0.000985116430240385), ('election 2017 swot analysis', 0.000985116430240385), ('spending hits record high', 0.000985116430240385), ('president appoints new ministers', 0.000985116430240385), ('moon leads presidential poll', 0.000985116430240385), ('nominee cheong wa dae', 0.000985116430240385), ('2017 swot analysis presidential candidate', 0.000985116430240385), ('new constitutional court justice', 0.000985116430240385), ('2017 swot analysis presidential', 0.000985116430240385), ('hearing report pm nominee', 0.000985116430240385), ('constitutional court chief nominee', 0.0009497818870528582), ('president moon appoints new', 0.0009497818870528582), ('extra budget create jobs', 0.0006899451145123411), ('hopeful moon publishes book policy', 0.0006899451145123411), ('reactor deal coolant problem', 0.0006899451145123411), ('hopeful moon publishes book', 0.0006899451145123411), ('ruling opposition leaders korea', 0.0006899451145123411)]
16	[('park geun hye trial', 0.0035607700232848797), ('prosecutors seek arrest warrant', 0.0035607700232848797), ('court rejects arrest warrant', 0.0034743207313010227), ('seek arrest warrant ex', 0.002933260324484408), ('prosecutors seek arrest warrant ex', 0.002933260324484408), ('warrant woo byung woo', 0.0022817893607037843), ('spy chief election meddling', 0.0022817893607037843), ('court rejects arrest warrant ex', 0.0022817893607037843), ('park impeachment trial choi', 0.0022817893607037843), ('scandal park geun hye', 0.0022817893607037843), ('illegal payments park aides', 0.0022817893607037843), ('alleged illegal payments park', 0.0022817893607037843), ('alleged illegal payments park aides', 0.0022817893607037843), ('ex spy chief election', 0.0022817893607037843), ('ex spy chief election meddling', 0.0022817893607037843), ('rejects arrest warrant ex', 0.0022817893607037843), ('president park geun hye', 0.0021999452433633065), ('slams independent counsel leaking', 0.0015980947768576511), ('slams independent counsel leaking info', 0.0015980947768576511), ('park questioned jail corruption', 0.0015980947768576511)]
21	[('nuke envoys korea japan', 0.004134653089311686), ('president moon returns home', 0.0028264382483990844), ('foreign ministers korea britain', 0.0028264382483990844), ('ties korea herald interview', 0.0028264382483990844), ('senior diplomats korea discuss', 0.0028264382483990844), ('foreign ministers korea britain discuss', 0.0028264382483990844), ('ministers korea britain discuss', 0.0028264382483990844), ('envoys korea japan meet', 0.0028264382483990844), ('diplomats korea discuss nk', 0.0028264382483990844), ('uzbek leader begins day', 0.0019795500319468966), ('uzbek leader begins day state', 0.0019795500319468966), ('explain outcome party congress', 0.0019795500319468966), ('korea japan meet week', 0.0019795500319468966), ('regional community asean moon', 0.0019795500319468966), ('japan nuke envoys discuss', 0.0019795500319468966), ('discuss nk nuke issue', 0.0019795500319468966), ('deepen defense industry ties indonesia', 0.0019795500319468966), ('deepen defense industry ties', 0.0019795500319468966), ('begins day state visit uzbek', 0.0019795500319468966), ('begins day state visit', 0.0019795500319468966)]
9	[('highly pathogenic bird flu', 0.00631700415033379), ('korea confirms highly pathogenic', 0.00631700415033379), ('bird flu case confirmed', 0.004424234555516915), ('pm orders egg farms', 0.004424234555516915), ('following food safety standards strictly', 0.004424234555516915), ('following food safety standards', 0.004424234555516915), ('food safety standards strictly', 0.004424234555516915), ('food safety standards strictly dealt', 0.004424234555516915), ('birds stem spread bird', 0.004424234555516915), ('pm orders egg farms following', 0.004424234555516915), ('safety standards strictly dealt', 0.004424234555516915), ('farms following food safety standards', 0.004424234555516915), ('farms following food safety', 0.004424234555516915), ('motel construction collapses seoul', 0.004424234555516915), ('pathogenic ai duck farm', 0.004424234555516915), ('confirms highly pathogenic ai duck', 0.004424234555516915), ('confirms highly pathogenic ai', 0.004424234555516915), ('orders egg farms following food', 0.004424234555516915), ('korea confirms highly pathogenic ai', 0.004424234555516915), ('birds stem spread bird flu', 0.004424234555516915)]
17	[('ceo father law dead', 0.004339920015957747), ('court upholds 30 year', 0.004339920015957747), ('murdering korean woman jeju', 0.004339920015957747), ('years murdering korean woman', 0.004339920015957747), ('years murdering korean woman jeju', 0.004339920015957747), ('ncsoft ceo father law', 0.004339920015957747), ('ncsoft ceo father law dead', 0.004339920015957747), ('gets year jail term', 0.004131078858034408), ('temperatures drop police talks extradite', 0.002348468166763305), ('did curiosity korean women', 0.002348468166763305), ('did curiosity korean women suffer', 0.002348468166763305), ('allegations man arrested attacking girlfriend', 0.002348468166763305), ('allegations man arrested attacking', 0.002348468166763305), ('fights revenge porn digital sex', 0.002348468166763305), ('fights revenge porn digital', 0.002348468166763305), ('enforce discipline diplomats high court', 0.002348468166763305), ('temple man attacks women', 0.002348468166763305), ('allegations embassy ethiopia effectiveness detectors', 0.002348468166763305), ('allegations embassy ethiopia effectiveness', 0.002348468166763305), ('allegation police book man throwing', 0.002348468166763305)]
15	[('hold joint naval drills', 0.004449936472660135), ('carl vinson strike group', 0.004449936472660135), ('special units said join', 0.004449936472660135), ('join operation eliminate kim', 0.004449936472660135), ('exercise uss carl vinson', 0.004449936472660135), ('units said join operation', 0.004449936472660135), ('units said join operation eliminate', 0.004449936472660135), ('korea set mass produce new', 0.004449936472660135), ('korea set mass produce', 0.004449936472660135), ('set mass produce new', 0.004449936472660135), ('special units said join operation', 0.004449936472660135), ('navy deploys wildcat choppers', 0.004449936472660135), ('said join operation eliminate', 0.004449936472660135), ('said join operation eliminate kim', 0.004449936472660135), ('armed forces day event', 0.004449936472660135), ('korea hold joint naval', 0.004449936472660135), ('apache helicopters deployed korea', 0.004449936472660135), ('nk missile launch korean', 0.004235801216199525), ('routine deployment submerged battle tanks', 0.0024080015557279935), ('joint sea interdiction exercise korea', 0.0024080015557279935)]
25	[('likely conduct nuclear missile', 0.007033460628068227), ('korea fires ballistic missile', 0.007033460628068227), ('north korea claims successful', 0.0049260185390131335), ('nk ready conduct nuclear test', 0.0049260185390131335), ('test 30 days think', 0.0049260185390131335), ('north korea missile rocket', 0.0049260185390131335), ('north korea missile rocket launches', 0.0049260185390131335), ('test 30 days think tank', 0.0049260185390131335), ('provocation chronology north korea missile', 0.0049260185390131335), ('kh explains north korea', 0.0049260185390131335), ('north korea fires missile japan', 0.0049260185390131335), ('north korea fires missile', 0.0049260185390131335), ('likely conduct nuclear missile test', 0.0049260185390131335), ('nk ready conduct nuclear', 0.0049260185390131335), ('korea missile rocket launches', 0.0049260185390131335), ('conduct nuclear missile test 30', 0.0049260185390131335), ('korea fires ballistic missile japan', 0.0049260185390131335), ('korea fires missile japan', 0.0049260185390131335), ('site 38 north nk', 0.0049260185390131335), ('test breaking north korea', 0.0049260185390131335)]
14	[('environmental survey thaad site', 0.009988156417028396), ('thaad launchers deployed thursday', 0.00699539619010541), ('land swap deal thaad', 0.00699539619010541), ('newsmaker thaad deployment completed', 0.00699539619010541), ('battery white house thaad', 0.00699539619010541), ('thaad battery white house', 0.00699539619010541), ('thaad battery white house thaad', 0.00699539619010541), ('cheong wa dae says', 0.0064199315321062855), ('usfk thaad korea operational', 0.003785430424052267), ('usfk thaad korea operational report', 0.003785430424052267), ('pushes parliamentary hearing thaad', 0.003785430424052267), ('revision active consideration pentagon govt', 0.003785430424052267), ('revision anti missile defense', 0.003785430424052267), ('revision anti missile defense systems', 0.003785430424052267), ('says wants korea pay', 0.003785430424052267), ('pushes parliamentary hearing thaad thaad', 0.003785430424052267), ('revision active consideration pentagon', 0.003785430424052267), ('persists thaad deployment thaad', 0.003785430424052267), ('persists thaad deployment thaad protesters', 0.003785430424052267), ('usfk prior drill notification korea', 0.003785430424052267)]
5	[('japan wartime sexual slavery', 0.02493018273523533), ('comfort women deal korea', 0.013692443612965066), ('victim japan wartime sexual slavery', 0.010651380614706243), ('victim japan wartime sexual', 0.010651380614706243), ('japan wartime sexual slavery korean', 0.007459897929156234), ('expresses regret japan action comfort', 0.007459897929156234), ('expresses regret japan action', 0.007459897929156234), ('action comfort women statue', 0.007459897929156234), ('regret japan action comfort women', 0.007459897929156234), ('regret japan action comfort', 0.007459897929156234), ('unesco listing comfort women', 0.007459897929156234), ('korea expresses regret japan', 0.007459897929156234), ('listing comfort women documents', 0.007459897929156234), ('unesco listing comfort women documents', 0.007459897929156234), ('korea expresses regret japan action', 0.007459897929156234), ('japan wartime sexual slavery dies', 0.007459897929156234), ('japan action comfort women statue', 0.007459897929156234), ('wartime sexual slavery korean', 0.007459897929156234), ('korean sex slave dies', 0.007459897929156234), ('wartime sexual slavery dies', 0.007459897929156234)]
13	[('nk leader half brother', 0.027646040196527978), ('kim jong nam murder', 0.02318490598715795), ('killing kim jong nam', 0.015442451383768391), ('kim jong nam killing', 0.014996832709151897), ('murder kim jong nam', 0.012012715331313732), ('half brother nk leader', 0.012012715331313732), ('kim jong nam body', 0.012012715331313732), ('kim jong nam death', 0.01124762453186392), ('korean detained kim jong', 0.008413334708918589), ('detained kim jong nam murder', 0.008413334708918589), ('detained kim jong nam', 0.008413334708918589), ('kim jong nam reports', 0.008413334708918589), ('korean detained kim jong nam', 0.008413334708918589), ('murder nk leader half', 0.008413334708918589), ('murder nk leader half brother', 0.008413334708918589), ('death nk leader brother', 0.007498416354575948), ('party urges malaysia demand', 0.0045527218629764915), ('run report chemist says vx', 0.0045527218629764915), ('fears autopsy results come', 0.0045527218629764915), ('fears autopsy results come early', 0.0045527218629764915)]
2	[('dead missing fishing boat', 0.010659019242228927), ('sewol ends final voyage', 0.010659019242228927), ('resume search missing deadly', 0.010659019242228927), ('resume search missing deadly capsizing', 0.010659019242228927), ('deadly capsizing fishing boat', 0.010659019242228927), ('workers resume search missing', 0.010659019242228927), ('workers resume search missing deadly', 0.010659019242228927), ('missing deadly capsizing fishing boat', 0.010659019242228927), ('rescue workers resume search', 0.010659019242228927), ('rescue workers resume search missing', 0.010659019242228927), ('search missing deadly capsizing fishing', 0.010659019242228927), ('search missing deadly capsizing', 0.010659019242228927), ('missing deadly capsizing fishing', 0.010659019242228927), ('mokpo sewol ends final', 0.010659019242228927), ('mokpo sewol ends final voyage', 0.010659019242228927), ('approved sewol investigation panel whales', 0.00576793288522575), ('sinking largest skin impression', 0.00576793288522575), ('sinking largest skin impression dinosaur', 0.00576793288522575), ('sinking recovered sewol set', 0.00576793288522575), ('sinking recovered sewol set transport', 0.00576793288522575)]
12	[('number nk defectors falls', 0.01112337255575177), ('85 koreans denied entry', 0.01112337255575177), ('assimilate society feature senior nk', 0.006019209169334595), ('state department envoy warns', 0.006019209169334595), ('appearance propaganda video travel ban', 0.006019209169334595), ('appearance propaganda video travel', 0.006019209169334595), ('defector policy seoul verifying nk', 0.006019209169334595), ('defector possibly abducted nk', 0.006019209169334595), ('state department envoy warns koreas', 0.006019209169334595), ('defector possibly abducted nk report', 0.006019209169334595), ('state department korea ease travel', 0.006019209169334595), ('claims seized diplomatic package', 0.006019209169334595), ('claims seized diplomatic package demands', 0.006019209169334595), ('access american detainees state', 0.006019209169334595), ('access american detainees state department', 0.006019209169334595), ('defector return family reunions', 0.006019209169334595), ('defector return family reunions nk', 0.006019209169334595), ('state department korea ease', 0.006019209169334595), ('defector policy seoul verifying', 0.006019209169334595), ('defector says sons reason fled', 0.006019209169334595)]
22	[('korea hails new sanctions', 0.01744849079667977), ('sanctions nk leader sister human', 0.012220383917305244), ('council unanimously adopts new sanctions', 0.012220383917305244), ('unanimously adopts new sanctions', 0.012220383917305244), ('council unanimously adopts new', 0.012220383917305244), ('leader sister human rights', 0.012220383917305244), ('security council unanimously adopts new', 0.012220383917305244), ('sanctions nk leader sister', 0.012220383917305244), ('nk leader sister human rights', 0.012220383917305244), ('nk leader sister human', 0.012220383917305244), ('security council unanimously adopts', 0.011632327197786516), ('new sanctions nk vote new', 0.0066128367596388045), ('concerns efficacy pm welcomes sanctions', 0.0066128367596388045), ('rights sanctions sanctions nk leader', 0.0066128367596388045), ('rights sanctions sanctions nk', 0.0066128367596388045), ('korea eu tightens sanctions korea', 0.0066128367596388045), ('envoy sanctions halt north', 0.0066128367596388045), ('official nsc holds discussion', 0.0066128367596388045), ('envoy sanctions halt north korea', 0.0066128367596388045), ('official nsc holds discussion sanctions', 0.0066128367596388045)]
6	[('security ahead impeachment ruling', 0.012547959361104939), ('rival rallies park impeachment', 0.012547959361104939), ('near thaad base protesters clash', 0.0067900982066581616), ('news park supporters march', 0.0067900982066581616), ('news pro park rally calls', 0.0067900982066581616), ('news pro park rally', 0.0067900982066581616), ('moon watches movie gwangju', 0.0067900982066581616), ('moon watches movie gwangju pro', 0.0067900982066581616), ('police highest level alert', 0.0067900982066581616), ('court day ruling park', 0.0067900982066581616), ('court day ruling park fate', 0.0067900982066581616), ('immediate resignation israeli forces', 0.0067900982066581616), ('immediate resignation israeli forces begin', 0.0067900982066581616), ('police highest level alert trump', 0.0067900982066581616), ('news park supporters march protest', 0.0067900982066581616), ('security court day ruling', 0.0067900982066581616), ('presidential contenders attend pro anti', 0.0067900982066581616), ('security court day ruling park', 0.0067900982066581616), ('paektu late leader birthday people', 0.0067900982066581616), ('paektu late leader birthday', 0.0067900982066581616)]
26	[('pre emptive strike korea', 0.017347850619049317), ('pre emptive strike nk', 0.016725611096803216), ('use military force nk', 0.012149898645972552), ('nk warns pre emptive', 0.012149898645972552), ('suggests shooting nk icbms', 0.006574694947038147), ('preventive war korea mcmaster', 0.006574694947038147), ('nk bring danger china', 0.006574694947038147), ('nk bring danger china russia', 0.006574694947038147), ('preventive strike expert nk', 0.006574694947038147), ('preventive strike expert nk warns', 0.006574694947038147), ('nuclear test imminent report cia', 0.006574694947038147), ('preventive war korea mcmaster preemptive', 0.006574694947038147), ('nk bomb test tillerson', 0.006574694947038147), ('nuclear test imminent report', 0.006574694947038147), ('korea deliver trump says totally', 0.006574694947038147), ('korea deliver trump says', 0.006574694947038147), ('nk china ready launch', 0.006574694947038147), ('nk bomb test tillerson trump', 0.006574694947038147), ('defense chief says deployment', 0.006574694947038147), ('defense chief says deployment strike', 0.006574694947038147)]
19	[('inter korean exchanges korea', 0.017996610926418403), ('additional civilian exchanges korea', 0.012604270323084466), ('korea using volvo cars', 0.012604270323084466), ('korea oks additional civilian', 0.012604270323084466), ('korea oks additional civilian exchanges', 0.012604270323084466), ('despite missile launch seoul', 0.012604270323084466), ('oks additional civilian exchanges korea', 0.012604270323084466), ('oks additional civilian exchanges', 0.012604270323084466), ('japan opposition cheong wa', 0.006820569851564631), ('anti flood training korean', 0.006820569851564631), ('foreign assistance program korea', 0.006820569851564631), ('raises need consider resuming', 0.006820569851564631), ('raises need consider resuming humanitarian', 0.006820569851564631), ('korea wfp donates 900 tons', 0.006820569851564631), ('korea wfp donates 900', 0.006820569851564631), ('pledges 4m humanitarian assistance', 0.006820569851564631), ('pledges 4m humanitarian assistance yemen', 0.006820569851564631), ('defense minister says provision nk', 0.006820569851564631), ('defense minister says provision', 0.006820569851564631), ('anti flood training korean residents', 0.006820569851564631)]
1	[('toll weekend rain rises', 0.01585316032169702), ('death toll weekend rain', 0.01585316032169702), ('heavy rain hits seoul', 0.01585316032169702), ('death toll weekend rain rises', 0.01585316032169702), ('roads blocked safety control', 0.008578647122805184), ('won let year end', 0.008578647122805184), ('river weather strong cold', 0.008578647122805184), ('river weather strong cold snap', 0.008578647122805184), ('issue pyeongchang 2018 spectators hypothermia', 0.008578647122805184), ('issue pyeongchang 2018 spectators', 0.008578647122805184), ('watch issue pyeongchang 2018 spectators', 0.008578647122805184), ('watch issue pyeongchang 2018', 0.008578647122805184), ('news love thermometer tower warms', 0.008578647122805184), ('grip heat wave rain expected', 0.008578647122805184), ('news love thermometer tower', 0.008578647122805184), ('won let year end weather', 0.008578647122805184), ('dust level rise weather freezing', 0.008578647122805184), ('severe drought torrential rain pounds', 0.008578647122805184), ('46 percent accurate rain forecasts', 0.008578647122805184), ('roads blocked safety control seoul', 0.008578647122805184)]
4	[('nk provocations acting president', 0.020582950221233024), ('presidential bid acting president', 0.01441566246532415), ('acting president renews vow', 0.01441566246532415), ('decision run president hwang', 0.01441566246532415), ('hwang warns nk provocations', 0.01441566246532415), ('fish market incheon hwang opposition', 0.007800771506879307), ('change election landscape hwang', 0.007800771506879307), ('amid nk threats hwang discusses', 0.007800771506879307), ('strong response fake news', 0.007800771506879307), ('strong response fake news acting', 0.007800771506879307), ('change election landscape hwang calls', 0.007800771506879307), ('parliament acting president viewed potential', 0.007800771506879307), ('address separated families issue acting', 0.007800771506879307), ('leadership vacuum nk pressure amid', 0.007800771506879307), ('leadership vacuum nk pressure', 0.007800771506879307), ('focus public security hwang', 0.007800771506879307), ('focus public security hwang engages', 0.007800771506879307), ('military stand ready immediate response', 0.007800771506879307), ('military stand ready immediate', 0.007800771506879307), ('divert attention assassination acting', 0.007800771506879307)]
8	[('nk leader public activity', 0.02083244052694494), ('nk seeking idolize leader', 0.0078953263130233), ('light korea tallest building new', 0.0078953263130233), ('april anniversaries big events kim', 0.0078953263130233), ('mt paekdu nk leader public', 0.0078953263130233), ('pyongyang metro everyday life commuters', 0.0078953263130233), ('pyongyang metro everyday life', 0.0078953263130233), ('everyday life commuters nk holds', 0.0078953263130233), ('everyday life commuters nk', 0.0078953263130233), ('events kim jong inspects military', 0.0078953263130233), ('events kim jong inspects', 0.0078953263130233), ('light korea tallest building', 0.0078953263130233), ('skips handshake ex spy', 0.0078953263130233), ('mt paekdu nk leader', 0.0078953263130233), ('skips handshake ex spy chief', 0.0078953263130233), ('paekdu nk leader public activity', 0.0078953263130233), ('paekdu nk leader public', 0.0078953263130233), ('pyongyang kcna video photographer captures', 0.0078953263130233), ('pyongyang kcna video photographer', 0.0078953263130233), ('light seoul sky weekend', 0.0078953263130233)]

-1	2913	choi soon sil daughter	condemning nk missile launch	nk nuclear test site	
11	1815	parliament adopts hearing report	swot analysis presidential candidate	moon appoints new vice	
16	743	park geun hye trial	prosecutors seek arrest warrant	court rejects arrest warrant	
21	613	nuke envoys korea japan	president moon returns home	foreign ministers korea britain	
9	292	highly pathogenic bird flu	korea confirms highly pathogenic	bird flu case confirmed	
17	291	ceo father law dead	court upholds 30 year	murdering korean woman jeju	
15	275	hold joint naval drills	carl vinson strike group	special units said join	
25	232	likely conduct nuclear missile	korea fires ballistic missile	north korea claims successful	
14	182	environmental survey thaad site	thaad launchers deployed thursday	land swap deal thaad	
5	142	japan wartime sexual slavery	comfort women deal korea	victim japan wartime sexual slavery	
13	129	nk leader half brother	kim jong nam murder	killing kim jong nam	
2	126	dead missing fishing boat	sewol ends final voyage	resume search missing deadly	
12	111	number nk defectors falls	85 koreans denied entry	assimilate society feature senior nk	
22	104	korea hails new sanctions	sanctions nk leader sister human	council unanimously adopts new sanctions	
6	103	security ahead impeachment ruling	rival rallies park impeachment	near thaad base protesters clash	
26	97	pre emptive strike korea	pre emptive strike nk	use military force nk	
19	90	inter korean exchanges korea	additional civilian exchanges korea	korea using volvo cars	
1	88	toll weekend rain rises	death toll weekend rain	heavy rain hits seoul	
4	83	nk provocations acting president	presidential bid acting president	acting president renews vow	
8	80	nk leader public activity	nk seeking idolize leader	light korea tallest building new	
