265
     Topic  Size
0       -1  9913
132    131   356
18      17   297
136    135   270
234    233   240
257    256   204
21      20   163
176    175   162
169    168   159
233    232   148
223    222   144
186    185   142
251    250   141
237    236   139
131    130   131
145    144   125
85      84   123
43      42   120
241    240   116
60      59   114
-1	[('korea china hold talks', 0.00047116365131271885), ('north korea rocket launch', 0.000412268194898629), ('swimmer park tae hwan', 0.0003765940201261604), ('gets suspended jail term', 0.000358162251958745), ('nk missile launch korea', 0.00035337273848453916), ('ex spy chief election meddling', 0.00032073504523859), ('ex spy chief election', 0.00032073504523859), ('spy chief election meddling', 0.00032073504523859), ('court rejects arrest warrant', 0.0003079888225752918), ('nk nuke test korea', 0.0002633505255290505), ('cheong wa dae bomb threat', 0.0002633505255290505), ('cheong wa dae bomb', 0.0002633505255290505), ('resume korea nuclear talks', 0.0002633505255290505), ('pre emptive strike nk', 0.0002633505255290505), ('wa dae bomb threat', 0.0002633505255290505), ('suspended swimmer park tae', 0.0002633505255290505), ('suspended swimmer park tae hwan', 0.0002633505255290505), ('security council hold emergency', 0.00025658803619087205), ('north korea north korea', 0.00025658803619087205), ('president visit korea week', 0.0002510626800841069)]

131	[('parliament adopts hearing report', 0.010673452463481165), ('moon appoints new vice', 0.005783245781167217), ('new constitutional court justice', 0.005783245781167217), ('president appoints new ministers', 0.005783245781167217), ('cheong wa dae names', 0.005783245781167217), ('hearing report pm nominee', 0.005783245781167217), ('parliament hold confirmation hearing', 0.005783245781167217), ('president moon appoints new', 0.00559792342399407), ('constitutional court chief nominee', 0.00559792342399407), ('nominee constitutional court chief', 0.004029628648947136), ('moon names nominee new', 0.004029628648947136), ('cheong wa dae names new', 0.004029628648947136), ('ministers ceremony parliament adopts hearing', 0.004029628648947136), ('parliament fails adopt hearing report', 0.004029628648947136), ('ministers justice minister nominee', 0.004029628648947136), ('new ministers ceremony parliament adopts', 0.004029628648947136), ('parliament fails adopt hearing', 0.004029628648947136), ('moon names nominee new prosecutor', 0.004029628648947136), ('nominee cheong wa dae', 0.004029628648947136), ('new vice ministers parliament', 0.004029628648947136)]

17	[('reports new mers cases', 0.02387918133593011), ('korea reports new mers cases', 0.02387918133593011), ('korea reports new mers', 0.02387918133593011), ('korea reports additional mers', 0.018086957190734554), ('reports additional mers cases', 0.014053228194071751), ('korea reports additional mers cases', 0.014053228194071751), ('day korea reports new mers', 0.011968758237488341), ('day korea reports new', 0.011968758237488341), ('korean mers patient china', 0.011968758237488341), ('mers cases fatalities remain', 0.009827360054863964), ('mers cases fatalities remain flat', 0.009827360054863964), ('remain flat korea reports', 0.009827360054863964), ('korea reports mers deaths', 0.009827360054863964), ('cases fatalities remain flat', 0.009827360054863964), ('korea reports new cases mers', 0.007614525191658391), ('korea reports mers death', 0.007614525191658391), ('mers deaths new cases', 0.007614525191658391), ('fatalities remain flat korea', 0.007614525191658391), ('korea reports new cases', 0.007614525191658391), ('fatalities remain flat korea reports', 0.007614525191658391)]

135	[('environmental survey thaad site', 0.007688431516670206), ('thaad deployment thaad deployment', 0.007688431516670206), ('deployment does require parliamentary', 0.005357116933527494), ('alternative site thaad deployment', 0.005357116933527494), ('newsmaker thaad deployment completed', 0.005357116933527494), ('thaad deployment does require parliamentary', 0.005357116933527494), ('survey thaad site govt', 0.005357116933527494), ('thaad launchers deployed thursday', 0.005357116933527494), ('pm says thaad deployment does', 0.005357116933527494), ('pm says thaad deployment', 0.005357116933527494), ('korea moving forward thaad', 0.005357116933527494), ('says thaad deployment does require', 0.005357116933527494), ('says thaad deployment does', 0.005357116933527494), ('thaad self defense measure', 0.005357116933527494), ('thaad deployment does require', 0.005357116933527494), ('thaad deployment acting president', 0.005357116933527494), ('cheong wa dae says', 0.004438225747438942), ('korea consider military efficacy thaad', 0.0028764309133980453), ('hopes deploy thaad korea', 0.0028764309133980453), ('allies agree deploy thaad', 0.0028764309133980453)]

233	[('help students reach potential', 0.006424505518023558), ('best brand korea international', 0.006424505518023558), ('000 students college entrance', 0.006424505518023558), ('brand korea international school', 0.006424505518023558), ('000 students college entrance exam', 0.006424505518023558), ('korea enters suneung mode', 0.006424505518023558), ('best brand korea international school', 0.006424505518023558), ('korean education center opens', 0.006424505518023558), ('school stripped elite status', 0.006424505518023558), ('students college entrance exam', 0.006424505518023558), ('illegally operating seoul second', 0.003449550664030589), ('australia invites defectors english learning', 0.003449550664030589), ('high school includes korean', 0.003449550664030589), ('illegally operating seoul second time', 0.003449550664030589), ('gifted education year south', 0.003449550664030589), ('inroads abroad thailand adopts korean', 0.003449550664030589), ('australia invites defectors english', 0.003449550664030589), ('2017 village space newsmaker ban', 0.003449550664030589), ('gifted education year south korean', 0.003449550664030589), ('sends 58 korean teachers', 0.003449550664030589)]

256	[('park geun hye trial', 0.016491428860925694), ('nis fund scandal newsmaker prosecution', 0.007310471608160036), ('trial park geun hye', 0.007310471608160036), ('detention ex president park', 0.007310471608160036), ('ex president park court', 0.007310471608160036), ('ousted president park geun hye', 0.007310471608160036), ('ousted president park geun', 0.007310471608160036), ('attend hearing arrest warrant', 0.007310471608160036), ('mistreatment jailed ex president', 0.007310471608160036), ('questioned jail corruption scandal', 0.007310471608160036), ('park questioned jail corruption scandal', 0.007310471608160036), ('park questioned jail corruption', 0.007310471608160036), ('fund scandal newsmaker prosecution', 0.007310471608160036), ('nis fund scandal newsmaker', 0.007310471608160036), ('president park geun hye', 0.006596571544370278), ('choi soon sil scandal', 0.006454521246907127), ('trial resumes president refuses', 0.003925258079327368), ('scandal ousted park questioned', 0.003925258079327368), ('scandal newsmaker prosecution visit', 0.003925258079327368), ('scandal newsmaker prosecution visit park', 0.003925258079327368)]

20	[('recovery sunken ferry sewol', 0.018038076032202307), ('work recover sunken ferry', 0.013976427401606501), ('victims ferry sinking families', 0.009738443496703069), ('begin work recover sunken', 0.009738443496703069), ('mokpo sewol ends final voyage', 0.009738443496703069), ('mokpo sewol ends final', 0.009738443496703069), ('sewol ends final voyage', 0.009738443496703069), ('bid recovery sunken ferry', 0.009738443496703069), ('lift sunken sewol ferry', 0.009738443496703069), ('sunken ferry sewol salvage', 0.009738443496703069), ('begin work recover sunken ferry', 0.009738443496703069), ('recovery sunken ferry korea', 0.009738443496703069), ('ferry technically possible recovery sunken', 0.005228924488652492), ('ferry sunken sewol ferry lifted', 0.005228924488652492), ('leader calls recovery sunken', 0.005228924488652492), ('vows consider recovery sunken ferry', 0.005228924488652492), ('vows consider recovery sunken', 0.005228924488652492), ('ferry sunken sewol ferry', 0.005228924488652492), ('ferry suspected human bones inside', 0.005228924488652492), ('ferry suspected human bones', 0.005228924488652492)]

175	[('japan wartime sexual slavery', 0.018492871888810377), ('comfort women deal korea', 0.016997082520322726), ('says korea japan deal', 0.01105152876606308), ('japan wartime sex slavery', 0.009699113146036683), ('slavery deal comfort women', 0.007700443421480021), ('korea japan deal comfort women', 0.007700443421480021), ('korea japan deal comfort', 0.007700443421480021), ('comfort women deal korea japan', 0.007700443421480021), ('deal comfort women reached', 0.007700443421480021), ('tokyo deal sex slavery', 0.007700443421480021), ('launch japan funded foundation', 0.007700443421480021), ('women deal korea japan', 0.007700443421480021), ('seoul tokyo deal sex', 0.007700443421480021), ('deal comfort women japan', 0.007700443421480021), ('says korea japan deal comfort', 0.007700443421480021), ('sex slave sue japan', 0.007700443421480021), ('japan deal comfort women', 0.007700443421480021), ('japan wwii sex slavery', 0.007700443421480021), ('skips comfort women issue', 0.007700443421480021), ('seoul tokyo deal sex slavery', 0.007700443421480021)]

168	[('leader human rights abuses', 0.009078848871865898), ('sanctions north korea week', 0.009078848871865898), ('leader sister human rights', 0.009078848871865898), ('human rights abuses korea', 0.009078848871865898), ('council unanimously adopts new sanctions', 0.009078848871865898), ('council unanimously adopts new', 0.009078848871865898), ('sanctions north korea seoul', 0.009078848871865898), ('korean human rights violators', 0.009078848871865898), ('human rights violators imposes', 0.009078848871865898), ('korean human rights violators imposes', 0.009078848871865898), ('sanctions nk leader sister', 0.009078848871865898), ('nk leader sister human rights', 0.009078848871865898), ('nk leader sister human', 0.009078848871865898), ('unanimously adopts new sanctions', 0.009078848871865898), ('sanctions nk leader sister human', 0.009078848871865898), ('north korea sanctions korea', 0.009078848871865898), ('security council unanimously adopts new', 0.009078848871865898), ('release second blacklist korean', 0.009078848871865898), ('fresh sanctions north korea', 0.009078848871865898), ('security council unanimously adopts', 0.008686526561166176)]

232	[('gets jail term bribery', 0.024070832020548077), ('court confirms jail term', 0.013042409492927712), ('ex navy chief corruption', 0.013042409492927712), ('ruling party lawmaker gets', 0.013042409492927712), ('gets suspended jail term', 0.01144636258445104), ('jail term bribery court', 0.009087641945833808), ('joint chiefs staff chief', 0.009087641945833808), ('arrested alleged graft ex navy', 0.009087641945833808), ('arrested alleged graft ex', 0.009087641945833808), ('graft ex navy chief', 0.009087641945833808), ('ex navy chief arrested', 0.009087641945833808), ('jail term bribery appeals', 0.009087641945833808), ('jail term bribery appeals court', 0.009087641945833808), ('alleged graft ex navy', 0.009087641945833808), ('alleged graft ex navy chief', 0.009087641945833808), ('ex navy chief summoned alleged', 0.009087641945833808), ('bribery man gets jail term', 0.009087641945833808), ('ex navy chief summoned', 0.009087641945833808), ('gets jail term leaking', 0.009087641945833808), ('navy chief corruption charges', 0.009087641945833808)]

222	[('floor leader ruling party', 0.015122164852833088), ('saenuri party floor leader', 0.015122164852833088), ('dj aide exits minjoo party', 0.010536766208953854), ('party factional feud intensifies', 0.010536766208953854), ('new ruling party chief', 0.010536766208953854), ('kim dj aide exits', 0.010536766208953854), ('kim dj aide exits minjoo', 0.010536766208953854), ('aide exits minjoo party', 0.010536766208953854), ('saenuri floor leader calls', 0.010536766208953854), ('dj aide exits minjoo', 0.010536766208953854), ('leadership race ruling party', 0.010536766208953854), ('ruling party floor leader', 0.009758386444147628), ('saenuri secretary general resigns amid', 0.005657572986880041), ('saenuri secretary general resigns', 0.005657572986880041), ('interim head main opposition leave', 0.005657572986880041), ('party floor leader primary way', 0.005657572986880041), ('party floor leader primary', 0.005657572986880041), ('1st saenuri party leader', 0.005657572986880041), ('saenuri scores resounding victory elections', 0.005657572986880041), ('saenuri scores resounding victory', 0.005657572986880041)]

185	[('north korea claims successful', 0.012861139312057415), ('test trigger volcanic eruption', 0.009258007211715252), ('korea unlikely conduct nuclear', 0.009258007211715252), ('conduct underground nuke test', 0.009258007211715252), ('ready conduct nuclear test', 0.009258007211715252), ('signs nuclear test preparations korea', 0.009258007211715252), ('north korea claims successful bomb', 0.009258007211715252), ('test trigger volcanic eruption korea', 0.009258007211715252), ('missile tests 30 days', 0.009258007211715252), ('missile tests 30 days csis', 0.009258007211715252), ('2017 ex diplomat nk', 0.009258007211715252), ('makes hydrogen bombs destructive', 0.009258007211715252), ('tests 30 days csis korea', 0.009258007211715252), ('nk ready conduct nuclear', 0.009258007211715252), ('tests 30 days csis', 0.009258007211715252), ('korea claims successful bomb', 0.009258007211715252), ('trigger volcanic eruption korea', 0.009258007211715252), ('preparations korea test site', 0.009258007211715252), ('test preparations korea test site', 0.009258007211715252), ('test preparations korea test', 0.009258007211715252)]

250	[('nation america tour park', 0.016452398046973567), ('leg america tour park', 0.016452398046973567), ('won attend apec summit', 0.011463641183962623), ('france climate change conference park', 0.011463641183962623), ('new york general assembly', 0.011463641183962623), ('park attend general assembly', 0.011463641183962623), ('promote flextime park arrives', 0.011463641183962623), ('park won attend apec summit', 0.011463641183962623), ('park won attend apec', 0.011463641183962623), ('postpones trip mers crisis', 0.011463641183962623), ('nuclear security summit park', 0.011463641183962623), ('park postpones trip mers crisis', 0.011463641183962623), ('park postpones trip mers', 0.011463641183962623), ('talks pena nieto park', 0.011463641183962623), ('apec asean summits park', 0.011463641183962623), ('mexico talks pena nieto', 0.011463641183962623), ('malaysia regional summits park', 0.011463641183962623), ('park arrives korea trip', 0.011463641183962623), ('france climate change conference', 0.011463641183962623), ('president visit korea week park', 0.011463641183962623)]

236	[('free high speed wi', 0.010572383446843275), ('foreigners overall satisfied seoul subway', 0.010572383446843275), ('overall satisfied seoul subway', 0.010572383446843275), ('weekender foreigners overall satisfied seoul', 0.010572383446843275), ('weekender foreigners overall satisfied', 0.010572383446843275), ('seoul public bike rental', 0.010572383446843275), ('foreigners overall satisfied seoul', 0.010572383446843275), ('high speed wi fi', 0.010572383446843275), ('free high speed wi fi', 0.010572383446843275), ('airport named world best', 0.010115521353200273), ('lunar new year holiday', 0.009539943185576622), ('transportation fares seoul city', 0.005676697177258227), ('highway make easier seoulites', 0.005676697177258227), ('new passenger terminal west coast', 0.005676697177258227), ('holiday koreans leave hometowns', 0.005676697177258227), ('highway make easier seoulites reach', 0.005676697177258227), ('make streets pedestrian friendly', 0.005676697177258227), ('airport transit terminal hits', 0.005676697177258227), ('transportation fares seoul city create', 0.005676697177258227), ('okbaraji golmok weekender foreigners overall', 0.005676697177258227)]

130	[('military drill defend dokdo korea', 0.014725301040402256), ('military drill defend dokdo', 0.014725301040402256), ('drill defend dokdo korea', 0.014725301040402256), ('maritime drills korea korea', 0.010260240906586556), ('joint artillery drills month', 0.010260240906586556), ('korea hold joint naval', 0.010260240906586556), ('korea stage military drill', 0.010260240906586556), ('korea stage military drill defend', 0.010260240906586556), ('hold joint naval drills', 0.010260240906586556), ('army conducts combined arms', 0.010260240906586556), ('defend dokdo korea stage military', 0.010260240906586556), ('army conducts combined arms drill', 0.010260240906586556), ('dokdo korea stage military', 0.010260240906586556), ('dokdo korea stage military drill', 0.010260240906586556), ('conducts combined arms drill', 0.010260240906586556), ('drill defend dokdo korea stage', 0.010260240906586556), ('stage military drill defend dokdo', 0.010260240906586556), ('defend dokdo korea stage', 0.010260240906586556), ('stage military drill defend', 0.010260240906586556), ('korea china conduct joint anti', 0.005509096495152187)]

144	[('park calls compromise labor', 0.01635250491979097), ('seeks ban employers requiring', 0.011394038019518405), ('ban employers requiring job applicants', 0.011394038019518405), ('renews calls reform labor market', 0.011394038019518405), ('employers requiring job applicants photos', 0.011394038019518405), ('employers requiring job applicants', 0.011394038019518405), ('calls compromise labor reform', 0.011394038019518405), ('minister vows push labor', 0.011394038019518405), ('passage labor reform bills', 0.011394038019518405), ('moon vows create 31', 0.011394038019518405), ('minister vows push labor reforms', 0.011394038019518405), ('seeks ban employers requiring job', 0.011394038019518405), ('vows push labor reforms', 0.011394038019518405), ('renews calls reform labor', 0.011394038019518405), ('ban employers requiring job', 0.011394038019518405), ('park calls compromise labor reform', 0.011394038019518405), ('requiring job applicants photos', 0.011394038019518405), ('park renews calls reform', 0.011394038019518405), ('calls reform labor market', 0.011394038019518405), ('park renews calls reform labor', 0.011394038019518405)]

84	[('court rejects korean bomb', 0.01592701100112107), ('japanese firm compensate forced', 0.01592701100112107), ('orders japanese firm compensate', 0.01592701100112107), ('orders japanese firm compensate forced', 0.01592701100112107), ('court orders japanese firm', 0.01592701100112107), ('court orders japanese firm compensate', 0.01592701100112107), ('korean bomb victims suit', 0.01592701100112107), ('rejects korean bomb victims suit', 0.01592701100112107), ('rejects korean bomb victims', 0.01592701100112107), ('korean bomb victims suit gov', 0.01592701100112107), ('court rejects korean bomb victims', 0.01592701100112107), ('bomb victims suit gov', 0.01592701100112107), ('compensate negligence death drowned', 0.011097563937402018), ('firm compensate forced labor', 0.011097563937402018), ('firm compensate forced labor victims', 0.011097563937402018), ('court upholds entry ban', 0.011097563937402018), ('camping operator compensate negligence', 0.011097563937402018), ('ban prostitution constitutional court', 0.011097563937402018), ('ban prostitution constitutional court rules', 0.011097563937402018), ('camping operator compensate negligence death', 0.011097563937402018)]

42	[('rejects imports korean anthracite coal', 0.011019366187989908), ('china rejects imports korean', 0.011019366187989908), ('china rejects imports korean anthracite', 0.011019366187989908), ('korean anthracite coal report korea', 0.011019366187989908), ('korean anthracite coal report', 0.011019366187989908), ('anthracite coal report korea', 0.011019366187989908), ('imports korean anthracite coal', 0.011019366187989908), ('imports korean anthracite coal report', 0.011019366187989908), ('china imports korean goods', 0.011019366187989908), ('rejects imports korean anthracite', 0.011019366187989908), ('north korea china trade', 0.010205335441589502), ('graphic news north korea', 0.009729157980511213), ('2015 report china shandong', 0.0059166984671951564), ('2015 report china shandong prov', 0.0059166984671951564), ('china misses deadline reporting', 0.0059166984671951564), ('china coal imports korea', 0.0059166984671951564), ('china coal import ban', 0.0059166984671951564), ('china coal imports korea zero', 0.0059166984671951564), ('korea zero months korean', 0.0059166984671951564), ('2015 report white house', 0.0059166984671951564)]

240	[('uzbekistan glitters silk road', 0.014536003577185758), ('celebrate deepening economic ties malaysia', 0.00780490897725279), ('ride second wave partnership uzbekistan', 0.00780490897725279), ('diplomacy culture bulgaria korea progress', 0.00780490897725279), ('diplomacy culture bulgaria korea', 0.00780490897725279), ('treasures georgia trumpets status', 0.00780490897725279), ('treasures galapagos islands morocco marks', 0.00780490897725279), ('treasures galapagos islands morocco', 0.00780490897725279), ('energy ecuador korea hail innovation', 0.00780490897725279), ('energy ecuador korea hail', 0.00780490897725279), ('spanish education uzbekistan glitters silk', 0.00780490897725279), ('spanish education uzbekistan glitters', 0.00780490897725279), ('kyrgyzstan marks progress revolution', 0.00780490897725279), ('kyrgyzstan marks progress revolution republic', 0.00780490897725279), ('bolivia korea boost trade', 0.00780490897725279), ('bolivia korea boost trade exchanges', 0.00780490897725279), ('alliance korea pakistani national', 0.00780490897725279), ('bolivia marks independence investment opportunities', 0.00780490897725279), ('bolivia names street korea', 0.00780490897725279), ('bolivia names street korea symbol', 0.00780490897725279)]

59	[('nk leader half brother', 0.03186157734608892), ('killing kim jong nam', 0.02008051560603919), ('kim jong nam killing', 0.019564874817329294), ('murder kim jong nam', 0.01555896915245276), ('kim jong nam body', 0.01555896915245276), ('half brother nk leader', 0.01555896915245276), ('kim jong nam death', 0.01467365611299697), ('visa waiver arrangement korea', 0.010841121096560838), ('malaysia cancels visa waiver', 0.010841121096560838), ('kim jong nam reports', 0.010841121096560838), ('cancels visa waiver arrangement korea', 0.010841121096560838), ('murder nk leader half brother', 0.010841121096560838), ('murder nk leader half', 0.010841121096560838), ('cancels visa waiver arrangement', 0.010841121096560838), ('malaysia cancels visa waiver arrangement', 0.010841121096560838), ('waiver arrangement korea report', 0.010841121096560838), ('visa waiver arrangement korea report', 0.010841121096560838), ('death nk leader brother', 0.009782437408664647), ('kim jong nam murder', 0.008770919514552687), ('bans lifted kim jong', 0.005820992195051041)]

-1	9913	korea china hold talks	north korea rocket launch	
131	356	parliament adopts hearing report	moon appoints new vice	
17	297	reports new mers cases	korea reports new mers cases	
135	270	environmental survey thaad site	thaad deployment thaad deployment	
233	240	help students reach potential	best brand korea international	
256	204	park geun hye trial	nis fund scandal newsmaker prosecution	
20	163	recovery sunken ferry sewol	work recover sunken ferry	
175	162	japan wartime sexual slavery	comfort women deal korea	
168	159	leader human rights abuses	sanctions north korea week	
232	148	gets jail term bribery	court confirms jail term	
222	144	floor leader ruling party	saenuri party floor leader	
185	142	north korea claims successful	test trigger volcanic eruption	
250	141	nation america tour park	leg america tour park	
236	139	free high speed wi	foreigners overall satisfied seoul subway	
130	131	military drill defend dokdo korea	military drill defend dokdo	
144	125	park calls compromise labor	seeks ban employers requiring	
84	123	court rejects korean bomb	japanese firm compensate forced	
42	120	rejects imports korean anthracite coal	china rejects imports korean	
240	116	uzbekistan glitters silk road	celebrate deepening economic ties malaysia	
59	114	nk leader half brother	killing kim jong nam	

-1	[0.1856	8.9979	4.7308	2.2016	9.7709	4.8506	7.4809]	2.8969913
131	[-0.1052	 7.3771	 3.8247	-0.579 	 9.9956	 5.8773	 7.9724]	0.31243777
17	[0.2128	7.1583	0.099 	4.7047	9.6688	3.5175	6.5327]	0.18352263
135	[ 0.6754	10.5293	 6.9707	 3.7296	11.0505	 4.7427	 8.3655]	0.2288828
233	[0.2013	8.2082	3.0573	2.2173	9.7002	5.3146	6.4   ]	0.3265248
256	[ 0.1711	 7.1661	 3.5051	-1.2994	 9.9464	 4.1187	 7.7207]	0.24908346
20	[ 0.5718	 9.4923	 3.0736	 1.8659	10.335 	 1.3009	 7.17  ]	0.124695055
175	[ 0.8787	10.5087	 4.4655	 1.8513	11.1841	 5.1271	 6.1982]	0.16384503
168	[ 0.2265	10.433 	 5.8228	 4.3394	 8.6842	 5.6106	 8.304 ]	0.20225607
232	[ 0.089 	 7.7555	 2.9363	-0.4908	 9.7767	 3.1906	 7.9806]	0.1956477
222	[ 0.2871	 6.4165	 4.1582	-0.8485	 9.9302	 6.1999	 7.6753]	0.15959433
185	[-0.1934	10.4635	 7.3007	 4.5333	 9.2592	 4.1705	 8.4226]	0.18792842
250	[ 0.185 	 9.2612	 5.3169	 2.3539	10.4277	 5.9749	 6.6431]	0.23632036
236	[ 0.1066	 8.7018	 3.4345	 2.8578	10.0033	 4.2761	 6.5094]	0.31604287
130	[ 0.388 	10.8643	 6.7026	 3.4363	10.3149	 2.9894	 8.5285]	0.1426797
144	[0.2225	7.1604	3.2649	0.997 	9.6308	5.3455	6.9723]	0.28577477
84	[0.2317	8.0704	3.0697	0.4369	9.8108	3.5597	7.3729]	0.31465697
42	[0.0893	9.4555	4.6187	4.3404	8.845 	5.054 	7.7362]	0.1877909
240	[ 0.0339	 9.4643	 4.5783	 2.5903	10.309 	 5.7283	 6.4021]	0.16434404
59	[-0.3379	 9.7657	 4.5799	 2.0882	 8.8689	 3.7088	 8.1421]	0.16952269
