76
    Topic  Size
0      -1  9688
38     37  1726
40     39  1252
31     30   887
60     59   616
62     61   557
61     60   531
66     65   495
42     41   471
57     56   423
-1	[('hold high level talks', 0.0004700125124315087), ('resumes encrypted numbers broadcast', 0.00038469663972658086), ('swimmer park tae hwan', 0.00038469663972658086), ('choi soon sil daughter', 0.0003276358294390968), ('nk missile launch korea', 0.0003048902519289342), ('korea china hold talks', 0.0003008131166033057), ('kim jong nam murder', 0.0002937578202696929), ('korea japan hold talks', 0.00028262538861045165), ('south china sea dispute', 0.00026901665142562705), ('suspended swimmer park tae', 0.00026901665142562705), ('issues latest travel warning', 0.00026901665142562705), ('resume korea nuclear talks', 0.00026901665142562705), ('hold phone talks nk', 0.00026901665142562705), ('suspended swimmer park tae hwan', 0.00026901665142562705), ('security council hold emergency', 0.00026210866355127745), ('graphic news north korea', 0.0002564644264843872), ('nuke envoys korea japan', 0.0002475584811569942), ('gets year jail term', 0.00024065049328264457), ('fail agree joint summit anniversary', 0.00020844194756476506), ('nk resumes encrypted numbers broadcast', 0.00020844194756476506)]
37	[('prosecutors seek arrest warrant', 0.002757636754533712), ('gets suspended jail term', 0.0024129321602169985), ('ex presidential chief staff', 0.0021746628219990283), ('gets jail term bribery', 0.0021746628219990283), ('court rejects arrest warrant', 0.002134198015639333), ('park geun hye trial', 0.0018521021081505122), ('ex spy chief election meddling', 0.0018521021081505122), ('seek arrest warrant ex', 0.0018521021081505122), ('ex spy chief election', 0.0018521021081505122), ('prosecutors seek arrest warrant ex', 0.0018521021081505122), ('spy chief election meddling', 0.0018521021081505122), ('choi soon sil scandal', 0.0018122190183325233), ('minister ex presidential chief', 0.001520732052065181), ('prosecutors raid home office', 0.0014816816865204098), ('cheong wa dae denies', 0.0014816816865204098), ('opposition parties seek impeachment', 0.0011783075470488574), ('allegations cheong wa dae', 0.0011783075470488574), ('court upholds acquittal ex', 0.0011783075470488574), ('minister presidential secretary offer resign', 0.0011783075470488574), ('rejects arrest warrant ex', 0.0011783075470488574)]
39	[('swot analysis presidential candidate', 0.0022343236172818566), ('moon leads presidential poll', 0.0017312191041264852), ('lower voting age 18', 0.0017312191041264852), ('2017 swot analysis presidential', 0.0017312191041264852), ('2017 swot analysis presidential candidate', 0.0017312191041264852), ('election 2017 swot analysis', 0.0017312191041264852), ('election 2017 swot analysis presidential', 0.0017312191041264852), ('saenuri party floor leader', 0.0017312191041264852), ('kim dj aide exits minjoo', 0.001206272457295546), ('consecutive win people party', 0.001206272457295546), ('extra budget rival parties agree', 0.001206272457295546), ('extra budget rival parties', 0.001206272457295546), ('interior minister quits snu professorship', 0.001206272457295546), ('interior minister quits snu', 0.001206272457295546), ('kim dj aide exits', 0.001206272457295546), ('koreans cast ballots presidential', 0.001206272457295546), ('seoul mayor announce presidential bid', 0.001206272457295546), ('seoul mayor announce presidential', 0.001206272457295546), ('saenuri floor leader calls', 0.001206272457295546), ('koreans cast ballots presidential election', 0.001206272457295546)]
30	[('man gets 30 years', 0.0024522057364013226), ('vows eradicate child abuse', 0.0024522057364013226), ('gets year jail term', 0.0021233412719582913), ('arrested abusing month old daughter', 0.0017086388617087145), ('sex crimes plague universities', 0.0017086388617087145), ('female compatriot jeju money police', 0.0017086388617087145), ('female compatriot jeju money', 0.0017086388617087145), ('south korea notorious serial killers', 0.0017086388617087145), ('man convicted sexual assault', 0.0017086388617087145), ('notorious serial killers eye interview', 0.0017086388617087145), ('caught taking upskirt photos', 0.0017086388617087145), ('inside criminal minds cold', 0.0017086388617087145), ('inside criminal minds cold cases', 0.0017086388617087145), ('notorious serial killers eye', 0.0017086388617087145), ('eye interview inside criminal minds', 0.0017086388617087145), ('years murdering korean woman', 0.0017086388617087145), ('police officer dead apparent suicide', 0.0017086388617087145), ('police officer dead apparent', 0.0017086388617087145), ('professor accused sexually abusing student', 0.0017086388617087145), ('arrested abusing month old', 0.0017086388617087145)]
59	[('pre emptive strike korea', 0.003169657008696684), ('tillerson offer talks korea', 0.003169657008696684), ('pre emptive strike nk', 0.003068086311114556), ('peace treaty talks ahead', 0.0022085419110447), ('nuke test korea exchanged', 0.0022085419110447), ('nuke test korea exchanged views', 0.0022085419110447), ('treaty talks ahead nuke test', 0.0022085419110447), ('talks korea white house', 0.0022085419110447), ('test korea exchanged views', 0.0022085419110447), ('test korea exchanged views peace', 0.0022085419110447), ('korea bashes spurning offer nuke', 0.0022085419110447), ('treaty talks ahead nuke', 0.0022085419110447), ('talks ahead nuke test', 0.0022085419110447), ('talks ahead nuke test korea', 0.0022085419110447), ('korea bashes spurning offer', 0.0022085419110447), ('debate seoul nuclear armament', 0.0022085419110447), ('won use nukes unless', 0.0022085419110447), ('warns preemptive strikes south', 0.0022085419110447), ('threatens military actions thaad', 0.0022085419110447), ('says korea wise decision stepping', 0.0022085419110447)]
61	[('korea nuclear test site', 0.008679068548536627), ('test site 38 north', 0.0070601155419980485), ('nuclear test site 38 north', 0.0070601155419980485), ('nuclear test site 38', 0.0070601155419980485), ('korea fires short range', 0.006051527607426899), ('nk nuclear test site', 0.005251643454409659), ('fires short range missiles', 0.00513855478253647), ('missiles east sea korea', 0.004312042242160258), ('korea nuclear test site 38', 0.004312042242160258), ('38 north north korea', 0.004312042242160258), ('korea fires ballistic missile', 0.004312042242160258), ('nk fires ballistic missiles', 0.004312042242160258), ('short range missiles east sea', 0.004312042242160258), ('short range missiles east', 0.004312042242160258), ('range missiles east sea', 0.004312042242160258), ('mid range ballistic missile', 0.004312042242160258), ('korea fires short range missiles', 0.0042013147635277266), ('north korea rocket launch', 0.0038573637993496116), ('likely conduct nuclear missile', 0.0033410960926554684), ('fires short range missiles east', 0.0033410960926554684)]
60	[('japan wartime sexual slavery', 0.011746938301324355), ('japan wartime sex slavery', 0.00924152433346464), ('korea japan hold talks', 0.006662953391340413), ('victim japan wartime sex', 0.006478074823723678), ('victim japan wartime sex slavery', 0.006478074823723678), ('wartime sex slavery dies', 0.005517202904469733), ('japan wartime sex slavery dies', 0.005517202904469733), ('apologize wartime sexual slavery', 0.005517202904469733), ('comfort women deal korea', 0.005517202904469733), ('world war ii sex', 0.00453008895009173), ('victim japan wartime sexual', 0.004413762323575786), ('victim japan wartime sexual slavery', 0.004413762323575786), ('hold talks comfort women', 0.004413762323575786), ('tokyo hold sex slavery talks', 0.0035100450414304353), ('tokyo hold sex slavery', 0.0035100450414304353), ('wartime sexual slavery korean', 0.0035100450414304353), ('resolve sex slavery issue', 0.0035100450414304353), ('hold sex slavery talks', 0.0035100450414304353), ('urges abe apologize wartime', 0.0035100450414304353), ('sex slavery deal japan', 0.0035100450414304353)]
65	[('fall second lowest level 2014', 0.003062833461424321), ('second lowest level 2014', 0.003062833461424321), ('fall second lowest level', 0.003062833461424321), ('average marriage age rises report', 0.003062833461424321), ('average marriage age rises', 0.003062833461424321), ('paternity leave steady rise', 0.003062833461424321), ('marriage age rises report', 0.003062833461424321), ('koreans average marriage age', 0.003062833461424321), ('koreans average marriage age rises', 0.003062833461424321), ('susceptible suicidal impulses survey 10', 0.0016445466769435862), ('low 2015 data polls', 0.0016445466769435862), ('susceptible suicidal impulses survey', 0.0016445466769435862), ('low 2016 10 korean', 0.0016445466769435862), ('low 2015 report koreans diabetes', 0.0016445466769435862), ('low 2015 report koreans', 0.0016445466769435862), ('low 2016 10 korean adults', 0.0016445466769435862), ('low 2015 data polls trend', 0.0016445466769435862), ('remain single 2025 graphic news', 0.0016445466769435862), ('oecd report 10 divorces happen', 0.0016445466769435862), ('oecd report 10 single', 0.0016445466769435862)]